
hospital_substation_ambulance 

=> nrel_main_idtf: [подстанция скорой медицинской помощи] (* <- lang_ru;; *);

=> nrel_main_idtf: [hospital substation ambulance] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Голубка 3];

=> nrel_hospital_phone_number: [+375 (17) 312-50-34];

=> nrel_hospital_working_hours: [понедельник-пятница 08:30-17:00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="Подстанция скорой медицинской помощи"];];
	
<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://hospital_substation_ambulance.jpg";;
                                *);; 
                *);;

