sc_node_struct -> neman_river;;

neman_river => nrel_main_idtf:
[Неман]
	(* 
	<- lang_ru;; 
	*);
[Neman] 
	(* 
	<- lang_en;; 
	*);;

river -> neman_river;;

neman_river => nrel_length : [937];;

neman_river => nrel_watershed_sea: baltiyskiy_sea;;

neman_river => nrel_square_of_watershed : [98200];;

neman_river => nrel_text_discription: 
[Река берёт начало на южных склонах Минской возвышенности (здесь она носит название Неманец) и на протяжении 459 км течёт по территории Белоруссии до её границы с Литвой.
Там, где Неман пересекают моренные гряды, долина врезается на глубину до 40 м, сужается до 1,5—5 км, и приобретает каньонообразный облик (Мостовские, Гродненские Ворота). Дно русла становится каменистым и нередко порожистым. На разделяющих гряды озёрно-ледниковых низинах долина расширяется до 20 км. Здесь пойма изобилует старицами, дно становится песчаным, в русле появляется много островов. Склоны долины везде асимметричны — на одних участках более высоким является правый, на других — левый берег. В долине хорошо выделяются три надпойменные террасы. Ширина реки в верхнем течении составляет 30—40 м, у г. Мосты — 120—150 м, а в нижнем течении — 200—400 м, местами даже до 640 м.В бассейне Немана имеется множество мелких озёр, озёрность достигает 2,5 %. Питание смешанное с преобладанием снегового, в низовьях — дождевого. Среднегодовой расход воды — 678 м³/с. Весеннее половодье с середины марта до конца мая; летом межень, прерываемая дождевыми паводками, более характерными для осени и зимы. В устье в межень существенна роль сгонов и нагонов воды ветром. Осенний ледоход с конца ноября по декабрь. Замерзает обычно в декабре, но зимой возможно временное вскрытие и ледоход. Вскрывается в конце марта, иногда в феврале или апреле.];;

neman_river => nrel_image: "file://neman.jpg";;