
child_home_numberone

=> nrel_main_idtf: [дом ребенка №1] (* <- lang_ru;; *);

=> nrel_main_idtf: [child home №1] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, просп. Газеты Правда 32];

=> nrel_hospital_phone_number: [8 (017) 272 22 93];

=> nrel_hospital_working_hours: [понедельник-пятница 14.00-20:00, суббота-воскресенье 10.00-20.00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="Дом Ребенка №1"]["name:ru"="Дом Ребенка №1"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Дом ребенка №1 - старейший в белорусской столице. Начал свою работу еще в годы Великой Отечественной войны, в 1944. Изначально в нем воспитывались не только больные детки, но и сироты, родители которых погибли в военное лихолетье. Здоровые и больные детишки продолжали оставаться вместе до 1989 года. Потом произошла реорганизация учреждения - в Дом ребенка №2 ушли беспроблемные малыши, в первом остались особые. В 1997 году благодаря усилиям городских властей и Администрации Московского района г. Минска Дом ребенка №1 переехал в новое здание по проспекту газеты "Правда", 32.]
            (*
            <- lang_ru;;
            *);;
        *);;
	
<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://child_home.jpg";;
                                *);; 
                *);;
 *);;
