sc_node_struct -> dvupolosnyjpodvodenb;;

dvupolosnyjpodvodenb => nrel_main_idtf: [Двуполосный подводень] (* <- lang_ru;; *);
				     [dvupolosnyjpodvodenb] (* <- lang_en;; *);;

dvupolosnyjpodvodenb <- subsection_coleoptera;;

dvupolosnyjpodvodenb => nrel_squar: coleoptera;; 

dvupolosnyjpodvodenb => nrel_family:  dytiscidae;;

dvupolosnyjpodvodenb => nrel_habitat: [Предпочитает глубокие водоемы со стоячей водой и густой растительностью у берегов.](* <- lang_ru;; *);;

dvupolosnyjpodvodenb => nrel_biology: [Изучена недостаточно.](* <- lang_ru;; *);;

dvupolosnyjpodvodenb => nrel_major_threats: [Вид чувствителен к неблагоприятному воздействию загрязнений.](* <- lang_ru;; *);;

dvupolosnyjpodvodenb => nrel_picture: "file://133.jpg";;

dvupolosnyjpodvodenb => nrel_protection_category: 3_category;;

dvupolosnyjpodvodenb => nrel_description: [Выделяется среди всех остальных видов рода наиболее широкой и плоской формой тела. Тело жука очень широкое и короткое (длина 14,5-16,0 мм), с наибольшей шириной за серединой. Эпиплевры надкрылий очень широкие, вместе с ними образуют острый край. Бока надкрылий на уровне 2-го и 3-го стернитов слегка вдавлены, далее уплощены. Характерны очень узкие черные каемки на переднем и заднем краях переднеспинки. У самца передние лапки с 1 крупной присоской, 2 средней величины и более чем 32 мелкими присосками. Лапки средних ног с 16-18 присосками, расположенными в 2 ряда. Бока переднеспинки самки в продольных морщинках.](* <- lang_ru;; *);;

dvupolosnyjpodvodenb => nrel_spread: [Редкий вид, широко распространен в Евразии (кроме крайнего юга), но всюду немногочислен. Из сопредельных стран вид известен в Польше, Украине, России (до Западной Сибири) . В Беларуси отмечен в Березинском биосферном заповеднике, Национальных парках «Браславские озера», «Беловежская пуща» и «Припятский», заказнике «Званец» .](* <- lang_ru;; *);;

dvupolosnyjpodvodenb => nrel_strength: [Редкий вид с низкой численностью.](* <- lang_ru;; *);;

dvupolosnyjpodvodenb => nrel_finding_place: "file://133_location.jpg";;

dvupolosnyjpodvodenb => nrel_security_measures: [В Беларуси охраняется в заповедниках, в которых обитает. Необходима организация охраны территорий, где обнаружен этот вид, а также запрещение проведения мелиоративных работ, применения химических средств и удобрений на водосборных площадях, прилегающих к этим территориям.](* <- lang_ru;; *);;
	