cinema_salut_minsk
	
=> nrel_main_idtf:
    [Кинотеатр Салют]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node ["addr:housenumber"= "150А"]
    ["addr:street"= "проспект Рокоссовского"]

    ["name"= "Салют"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [
			Жители Минска смогли впервые посетить кинотеатр "Салют" в марте 1978 года. 
			27 лет кинотеатр работал со старым ремонтом, но в 2005 году здесь была сделана капитальная реставрация и "Салют" стал одним из наиболее
			комфортных и посещаемых в столице.

Сегодня кинотеатр делится на два кинозала: просторный зал на 282 зрителя и VIP-зал на 24 места со столиками и мягкой мебелью.
 У посетителей VIP-зала есть возможность сделать заказ блюд и напитков в кафе-баре, который доставят непосредственно на Ваш столик.

Благодаря вогнутому экрану сферической формы у зрителей создается эффект присутствия. Зал кинотеатра "Салют" имеет цифровой процессор Dolby,
 а в его расписании сеансов можно увидеть фильмы в формате 2D и 3D.
			
			]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_foundation_date: [1978];
=> nrel_maximum_number_of_viewers: [306](* <-number;; *);	
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
=> nrel_cash_telephone: [+375 17 3674167];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_salut_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;