cinema_roket_minsk
	
=> nrel_main_idtf:
    [Кинотеатр Ракета]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node
  
  [  "addr:housenumber"= "3"]
   [ "addr:street"= "Рабочий переулок"]

   [ "name"= "Ракета" ];
];


<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Кинотеатр "Ракета" входит в число древнейших минских кинотеатров. Он был открыт в 1958 году после запуска в космос 
			первого искусственного спутника Земли.
			Вполне возможно, что именно поэтому он и стал обладателем такого названия.
			Сегодня "Ракета" известна своими показами некоммерческого кино (проект ретроспектива Cinemascop).

Многие годы кинотеатр использовал старое оборудование и функционировал без качественного ремонта.
 Но в 2012 году наступило время перемен и в кинотеатре была проведена реконструкция в зале на 2-м этаже.
 Уютный кинозал с удобными сидениями и мягкими бесформенными креслами-грушами рассчитан на 45 мест.
 Зал оснащен оборудованием BluRay и DVD/HD и предназначен для демонстрации некоммерческого кино.

В 2013 году после ремонта открылся и большой зал на 346 мест. 
В нем появилась новая мебель, установлено новое визуальное и звуковое оборудование (из кинотеатра Беларусь был перевезен проектор).
 В расписании сеансов кинотеатра стали появляться последние премьеры в мире кинематографа наравне с другими столичными кинотеатрами.

Проржавевшая вывеска прошлого века была заменена на пластмассовую, но надпись "Ракета" постарались оставить в прежнем стиле.
 Никуда не исчезли и ежемесячные выставки художественного искусства в холле, а также мероприятия для взрослых и маленьких жителей района.]
            (*
			
            <- lang_ru;;
            *);;
        *);;
        
*);
=>nrel_number_of_halls:[2](* <-number;; *);	
=> nrel_maximum_number_of_viewers: [391](* <-number;; *);	
=> nrel_foundation_date: [1958];
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
=> nrel_cash_telephone: [+375 17 2982500];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_roket_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;