cinema_belarus_minsk
	
=> nrel_main_idtf:
    [Кинотеатр Беларусь]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way

   [ "addr:street"= "улица Романовская Слобода"]

    ["name"= "Кинотеатр Беларусь"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [
			Первый сеанс в кинотеатре "Беларусь" прошел 12 сентября 2008 года.
			В настоящее время здесь есть 5 кинозалов с различной вместимостью (145-280 зрителей).
			Все залы отличаются комфортабельностью: удобные кресла с высокими спинками и подлокотниками с выемками для напитков,
			по-европейскому большие проходы между рядами.

В холле кинотеатра "Беларусь" работает кафе-бар, позволяющий перекусить перед сеансом и купить прохладительные напитки с собой.
 Залы оборудованы звуковой системой Dolby. С 2012 года в 3-х залах мультиплекса было установлено необходимое для трансляции 3D кино оборудование.
 Здание кинотеатра построено фактически в центре Минска, недалеко от ст. метро "Фрунзенская".
 Поблизости от него расположилась удобная парковка. Купить билеты на сеанс можно в кассах кинотеатра.


			]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=>nrel_number_of_halls:[5](* <-number;; *);	
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
=> nrel_cash_telephone: [(+375 17 2094034];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_belarus_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;