cinema_kiev_minsk

=> nrel_main_idtf:
    [Кинотеатр Киев]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way    ["addr:housenumber"= "31"]
   
    ["addr:street"= "Каховская улица"]

    ["name"= "Киев"
];
];	
	
<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Известный минский кинотеатр, впоследствии ставший первым 3D-кинотеатром в Беларуси, был открыт в 1970 году.
			В те далекие времена носил название "Маяк", а нынешнее название получил лишь 6 лет спустя, вследствие проведения дней культуры Украины.

В "Киеве" была проведена реконструкция в 2009 году, а в своем обновленном обличие он встретил первых посетителей 12 января 2010 года.
 Тогда и состоялся премьерный показ самого первого 3D-фильма "Аватар".

Кардинально поменялся интерьер фойе и кинозала, кроме того в кинотеатре появился бар. Сегодня в кинотеатре "Киев" зрители смотрят фильмы в комфортабельном 
зале с широкими проходами, вмещающем 280 человек. В их распоряжении мягкие сиденья с удобными спинками и подлокотниками, оборудованными местами для напитков.
 После ремонта здесь установили цифровое оборудование для просмотра 3D-фильмов. Для покупки билетов обращайтесь в кассы кинотеатра.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_foundation_date: [1970];
=> nrel_cash_telephone: [+375 17 2336579];
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_kiev_minsk.jpg" 
      (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
