cinema_mir_minsk

=> nrel_main_idtf:
    [Кинотеатр Мир]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
[    "addr:housenumber"= "4А"]
   
    ["addr:street"= "улица Козлова"]

  
    ["name"= "Мир"   ];
];
	
	
<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            ["Мир" на ул. Козлова, 4А – это кинотеатр с двумя удобными залами: первый (повышенной комфортности) вмещает 188 зрителей, а второй – 256 человек.
			Есть в нем неплохой бар и небольшая бесплатная парковка. Кинотеатр "Мир" работает с 29 декабря 1959 года и заслуженно считается одним из столичных
			старожилов. Именно здесь впервые в Беларуси был воспроизведен стереофильм.
			

В настоящее время кинотеатр практически не уступает другим по удобству залов, качеству видео и звуковой техники.
 После проведения реконструкции в двух залах, зрители приходят в "Мир" еще с большим удовольствием.
 Бар с демократичными ценами и большим ассортиментом закусок и напитков находится на втором этаже.
 В фойе достаточно места для проведения выставок и других подобных культурных мероприятий.
 Афиша на сегодня предлагает посетителям последние новинки мирового кино.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=>nrel_number_of_halls:[2](* <-number;; *);	
=> nrel_foundation_date: [1959];
=> nrel_cash_telephone: [+375 17 2843771];
=> nrel_maximum_number_of_viewers: [444](* <-number;; *);	
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_mir_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;