cinema_pobeda_minsk

=> nrel_main_idtf:
    [Кинотеатр Победа]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
[    "addr:housenumber"= "20"]

    ["addr:street"= "Интернациональная улица"]

    ["name"= "Победа"];
];
	
	
<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [После победы в Великой Отечественной войне кинотеатр "Победа" был первым построен по проекту архитекторов Михаила Бакланова и Иосифа Лангбарда,
			а его открытие состоялось в ноябре 1950 года.
			Кинотеатр является памятником архитектуры ХХ века и включен в список историко-культурных ценностей РБ.

"Победа" — это уникальный кинотеатр не только в масштабах Минска, но и всей страны: он единственный в Беларуси является членом 
"Europa Cinemas" — международной ассоциации, куда входят 51 страны мира и 469 кинотеатров. Оборудование кинотеатра было заменено на современное,
 а с его обратной стороны имеется итальянское кафе.

"Победа" одновременно вмещает до 488 зрителей, а расписание сеансов включает известные мировые и отечественные фильмы.
 Находясь в центре Минска, кинотеатр спрятан от шумных центральных улиц в тихом переулке. Возле него есть парковочные места,
 но у автолюбителей далеко не всегда есть возможность припарковать там свою машину.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_foundation_date: [1950 ];
=> nrel_cash_telephone: [+375 17 2037766];
=> nrel_maximum_number_of_viewers: [488](* <-number;; *);	
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_pobeda_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;