cinema_berestie_minsk
	
=> nrel_main_idtf:
    [Кинотеатр Берестье]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node

    ["addr:street"= "проспект Газеты Правда"]
    ["name"= "Берестье"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [В Московском районе Минска находится один из самых гостеприимных и уютных кинотеатров столицы – "Берестье" (пр-т Газеты Правда, 25).
			Возле него расположились торговый центр, охраняемая парковка и ресторан быстрого питания. 
			В самом же кинотеатре два зала: первый рассчитан на 150 зрителей, а второй на 297 (во 2-м зале транслируется 3D контент).

В обоих залах гостей ждет звук отличного качества (система Dolby Digital). Меньший (повышенной комфортности) радует посетителей широкими проходами,
 мягкими театральными креслами и бесшовным экраном. В холле кинотеатра "Берестье" есть бар, в котором можно купить напитки и закуски с собой,
 а также съесть что-нибудь вкусное до или после сеанса.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_site:[http://drama.grodno.by/];
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
=> nrel_cash_telephone: [+375 17 2079776];
=> nrel_maximum_number_of_viewers: [447](* <-number;; *);
=>nrel_number_of_halls:[2](* <-number;; *);	
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_berestie_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;