cinema_home_minsk

=> nrel_main_idtf:
    [Кинотеатр Дом кино]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
   [ way
    
   ["addr:street" ="улица Толбухина"]
    ["name"= "Дом кино"];
];
	
	
<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Кинотеатр "Дом Кино" открылся для посещения в 2005 году и на то время он по праву считался одним из лучших столичных
			кинотеатров как по качеству оборудования, так и по его интерьеру и уюту. Прошло время и во многих кинотеатрах в Минске была проведена
			реконструкция, появились новые залы и "Дом Кино" упустил звание самого комфортабельного, но многие продолжают с удовольствием посещать 
			его для просмотра новинок кино.
			

Здание кинотеатра предусматривает проведение не только киносеансов, но и различных фестивалей, 
выставок и прочих культурных мероприятий. В зале стоят мягкие удобные кресла (всего 584 места), а также имеется VIP-ряд с диванчиками (26 мест).
 Кинозал оснащен системой кондиционирования, а его оборудование позволяет воспроизводить фильмы в отличном качестве. Поблизости от кинотеатра 
 "Дом Кино" есть бесплатная парковка. В расписании сеансов кинотеатра всегда современные и интересные фильмы.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_foundation_date: [2005];
=> nrel_cash_telephone: [+375 17 2803526];
=> nrel_maximum_number_of_viewers: [610](* <-number;; *);	
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_home_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
