cinema_komsomol_minsk
	
=> nrel_main_idtf:
    [Кинотеатр Комсомолец]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [ way
  
["name"= "Комсомолец"]
   [ "phone"= "+375172954194"];
];



<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [После проведения ремонта минский "Комсомолец" начал пользоваться популярностью у жителей столицы и гостей города.
			Здесь появился новый экран, современная звуковая техника, новые удобные кресла. Первый зал кинотеатра предназначен для 218 зрителей,
			а второй для 186 человек.
			

Ввиду расположения в удалении от центра Минска, ремонт был сделан только в кинозалах, а расписание сеансов не радует последними новинками в мире кино. 
Но благодаря возможности купить билеты по низким ценам и отсутствию большого количества посетителей на дневных сеансах,
 это место стало весьма популярно у молодежи. Есть в кинотеатре "Комсомолец" и свой бар, в котором продаются различные напитки и закуски.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_maximum_number_of_viewers: [404](* <-number;; *);	
=>nrel_number_of_halls:[2](* <-number;; *);	
=> nrel_scedule: [ПН–ВС с 10:00 до 22:00];
=> nrel_cash_telephone: [+375 17 2954194];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/cinema_komsomol_minsk.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;