hospital_number_twenty_nine

=> nrel_main_idtf: [поликлиника №29] (* <- lang_ru;; *);

=> nrel_main_idtf: [﻿hospital number 29] (* <- lang_en;; *);

=> nrel_hospital_address: [улица Казинца 94, Минск];

=> nrel_hospital_phone_number: [8 017 212-93-71];

=> nrel_hospital_working_hours: [07.30-17.30];

=> nrel_osm_query:
    [node(53.83,27.430,54,27.670)[amenity=hospital]["name"="П-Ка №29"]["name:ru"="П-Ка №29"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Учреждение здравоохранения «29-я городская поликлиника» было введено в действие 8 мая 1980 года.До открытия поликлиники все население района Курасовщина обслуживалось в 3-й городской поликлинике по ул. Фабрициуса.]
            (*
            <- lang_ru;;
            *);;
        *);;
	*);;
