
the_linic_manager_Vavilov

=> nrel_main_idtf: [Поликлиника зав. Вавилова] (* <- lang_ru;; *);

=> nrel_main_idtf: [The clinic manager Vavilov] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, улица Филимонова 53 ];

=> nrel_hospital_phone_number: [8 017 263-13-13];

=> nrel_hospital_working_hours: [пн. — пт.: c 07:00 до 20:00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="П-ка зав.Вавилова"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Проектная мощность поликлиники – 250 посещений в смену, за год поликлиника Принимает до 190 тысяч пациентов. В настоящее время поликлиника обслуживает более 10 тысяч детского населения, 22 детских дошкольных учреждения, 9 средних общеобразовательных учебных заведений, 2 средних специальных учебных заведения. Сегодня в коллективе работает 165 сотрудников, из них: 40 врачей, 74 медсестры, 51 человек прочего персонала. Квалификационные категории имеют 90% врачей и 90,5% средних медработников.]
            (*
            <- lang_ru;;
            *);;
        *);;

 *);;
