lake_bolta => nrel_main_idtf:
    [оз. Болта] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Болта"]; 
way["name"="оз. Болта"]; 
relation["name"="оз. Болта"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [0,5 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [4,2 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,45 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,35 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3,6 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [1,47 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [2 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в Браславском районе Витебской обл., в 5 км на юг-запад от г. Браслав, в 1 км на восток от д. Боровики и относится к бассейну р. Друйка (лев. приток р. Зап. Двина). Окружено лесным массивом "Бельмонт". Окрестные леса богаты земляникой брусникой, малиной, лесным орехом, а также грибами. Берега преимущественно низкие (на юге возвышенные), поросшие кустарником, местами лесом, у восточного залива заболоченные. Мелководье узкое, песчаное и песчано-илистое, глубже дно сапропелистое. Зарастает незначительно. На востоке соединено узкой протокой с оз. Дривяты. В озере обитают лещ, щука, плотва, линь, красноперка, окунь и др. рыба. Организовано платное любительское рыболовство. Разрешена подводная охота.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/bolta-ozero.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;