sc_node_struct -> brzhnikprozerpin;;

brzhnikprozerpin => nrel_main_idtf: [Бражник прозерпина] (* <- lang_ru;; *);
				     [brzhnikprozerpin] (* <- lang_en;; *);;

brzhnikprozerpin <- subsection_lepidoptera;;

brzhnikprozerpin => nrel_squar: lepidoptera;; 

brzhnikprozerpin => nrel_family: sphingidae;; 

brzhnikprozerpin => nrel_habitat: [Хорошо прогреваемые обширные лесные поляны и вырубки, опушки, суходольные луга, пустыри, окраины дорог и полей с наличием кормовой базы для гусениц и взрослых насекомых. Как правило, селится на рыхлых, песчаных почвах.](* <- lang_ru;; *);;

brzhnikprozerpin => nrel_biology: [В течение года развивается 1 генерация. Лёт длится с середины мая до конца июня, изредка позже. Бабочки активны вечером и рано утром в сумерки; питаются главным образом на цветущих кустах бирючины, сирени и жимолости. В отличие от большинства других видов бражников, к дальним миграциям не склонен. Гусеницы встречаются со второй половины июня до конца июля, иногда до конца августа; питаются листьями, а в более старших возрастах преимущественно соцветиями ослинника, иван-чая, кипрея и дербенника. Потревоженные, падают на землю, извиваясь и имитируя движения змеи. Окукливание происходит в почве. Зимуют куколки. В Институте зоологии НАН Беларуси (г. Минск) и Брес­тском госуниверситете им А.С.Пушкина имеется положительный опыт многолетнего лабораторного разведения данного вида.](* <- lang_ru;; *);;

brzhnikprozerpin => nrel_major_threats: [Весенние палы прошлогодней растительности, выпас скота, застройка и распашка мест обитания, сбор и уничтожение легкодоступных гусениц людьми.](* <- lang_ru;; *);;

brzhnikprozerpin => nrel_picture: "file://148.jpg";;

brzhnikprozerpin => nrel_protection_category: 3_category;;

brzhnikprozerpin => nrel_description: [Мелкий бражник, длина переднего крыла составляет 17-22 мм. Внешний край крыльев зазубренный. Передние крылья оливково-зеленые или серо-зеленые, с затемнением по внешнему краю и широкой темно-зеленой перевязью посередине; на темном фоне выделяются мелкие светлые штрихи и разводы. Задние крылья желто-оранжевые с широким окаймлением, черным изнутри и оливково-зеленым снаружи. Тело массивное, в светло-зеленых или светло-оливковых волосках, образующих на конце брюшка небольшую щеточку.](* <- lang_ru;; *);;

brzhnikprozerpin => nrel_spread: [От Центральной и Южной Европы, через Поволжье, Казахстан и восточный Афганистан до северо-западного Китая. На территории Беларуси зарегистрирован в центральной , южной и западной частях; распространен очень локально.](* <- lang_ru;; *);;

brzhnikprozerpin => nrel_strength: [Имаго встречается крайне редко, чаще можно наблюдать гусениц последнего возраста развития. В большинстве мест обитания численность вида низкая и продолжает сокращаться, в некоторых местах, вероятно, исчез, на юго-западе встречается чаще.](* <- lang_ru;; *);;

brzhnikprozerpin => nrel_finding_place: "file://148_location.jpg";;

brzhnikprozerpin => nrel_security_measures: [Вид включен во 2-е издание Красной книги Республики Беларусь (III категория). Охраняется на территории заказника «Черлено». Специальные меры охраны не применялись. Необходимы ограничение хозяйственной деятельности в местах обитания и введение повышенных штрафных санкций за причинение вреда основным стациям вида; разведение в лабораторных условиях с дальнейшими попытками расселения в естественную среду; подсадка сирени, бирючины и жимолости в местах обитания; пропаганда охраны вида.](* <- lang_ru;; *);;
