sc_node_struct -> boldukanski_group_of_lakes;;

boldukanski_group_of_lakes => nrel_main_idtf:
[Нарочанская группа озер]
	(* 
	<- lang_ru;; 
	*);
[Narochanski group of lakes] 
	(* 
	<- lang_en;; 
	*);;

group_of_lakes -> boldukanski_group_of_lakes;;

boldukanski_group_of_lakes => nrel_region: minsk_region;;

boldukanski_group_of_lakes => nrel_district: myadel_district;;

boldukanski_group_of_lakes => nrel_text_discription: 
[Нарочанские озёра — группа озёр на территории Мядельского района Минской области и Поставского района Витебской области Беларуси. Относятся к бассейну реки Страча, притока Вилии.

Местность, в которой расположены озера, лесистая и слабо заселена: небольшие деревни расположились по краю лесного массива. Рельеф территории представлен системой камовых холмов, озовых гряд и глубоких озёрных котловин. Высота холмов над урезом воды достигает в некоторых местах 50 метров. Сохранению озёр способствует их слабая проточность и труднодоступность территории. Необходимость сохранения уникальной территории привела к созданию в 1972 году ландшафтного заказника республиканского значения «Голубые озёра».

Примечательно и то, что в заказнике растут уникальные реликтовые растения. Особенно впечатляет то, что здесь растут венерин башмачок, лесной тюльпан и козелец Рупрехта. Это всегда удивительный сюрприз для экотуристов, отправляющихся на Голубые озёра.];;
