sc_node_struct -> dnepr_river;;

dnepr_river => nrel_main_idtf:
[Днепр]
	(* 
	<- lang_ru;; 
	*);
[Dnepr] 
	(* 
	<- lang_en;; 
	*);;

river -> dnepr_river;;

dnepr_river => nrel_length: [2287];;

dnepr_river => nrel_square_of_watershed: [504000];;

dnepr_river => nrel_watershed_sea: black_sea;;

dnepr_river <= nrel_text_discription: 
[Днепр  — четвёртая по длине и площади бассейна река Европы после Волги, Дуная и Урала, имеет самое длинное русло в границах Украины. Длина Днепра в естественном состоянии составляла 2285 км, теперь (после постройки каскада водохранилищ, когда во многих местах выпрямили фарватер) — 2201 км; в пределах Украины — 1121 км, в пределах Белоруссии — 710 км (115 км находятся на пограничной территории Белоруссии и Украины), в пределах России — 485 км. Площадь бассейна — 504 000 км², из них в пределах Украины — 291 400 км. Водный режим Днепра определяется хорошо выраженным весенним половодьем, низкой летней меженью с периодическими летними паводками, регулярным осенним повышением уровня воды и зимней меженью. Площадь бассейна Днепра — 504 000 км², из них в пределах Украины — 291 400 км². Доля площади водосбора реки на территории Украины — более 48 %.

Верхняя часть бассейна Днепра расположена в районе чрезмерного и достаточного увлажнения (лесная зона), средняя — в районе неустойчивого (зона лесостепи на севере степи), а нижняя — в районе недостаточного увлажнения (зона степи). Питание Днепра смешанное. В верхней части бассейна преобладает снеговое питание (около 50 %), на дождевое и подземное приходится соответственно 20 и 30 %. Ниже, в пределах степной зоны, доля снегового питания возрастает до 85-90 %, подземного — уменьшается до 10-15 %, а дождевого почти нет. Около 80 % годового стока Днепра формируется в верхней части бассейна, где выпадает много осадков, а испарение маленькое. В частности, верхний Днепр с Березиной и Сожем дает 35 % годовой массы воды, Припять — 26 % и Десна — 21 %. Средний годовой сток реки вблизи Киева — 43,4 млрд м³ (1370 м³/с), а в устье — 53,5 млрд м³ (1700 м³/с)s. Наибольший процент воды (55-57 % годового количества) стекает в Днепр в весенние месяцы (март-май), когда тают снега, наименьший — зимой (12 %); на лето (июнь-август) приходится 17-21 % годового стока, на осень (сентябрь-ноябрь) — 12-14 %. Отклонения от этих данных бывают довольно значительные, например, весенний сток воды в Киеве колеблется в разные годы от 46 до 78 %];;

dnepr_river => nrel_image: "file://dnepr.jpg";;