sc_node_struct -> edrenya_lake;;

edrenya_lake => nrel_main_idtf:
	[Едреня озеро] 
	(* 
	<- lang_ru;; 
	*);
	[Edrenya lake]
	(* 
	<- lang_en;; 
	*) ;;

lake -> edrenya_lake;;

edrenya_lake => nrel_region: grodno_region;;

edrenya_lake => nrel_district: grodno_district;;

edrenya_lake => nrel_watercourse_type: stable;;

edrenya_lake => nrel_coastline: [2];;

edrenya_lake => nrel_maximum_length: [0,8];;

edrenya_lake => nrel_maximum_width: [0,24];;

edrenya_lake => nrel_watershed: chernaya_gancha_river;;

edrenya_lake => nrel_qualitative_features_of_water: fresh_water;;

edrenya_lake => nrel_square: [0,13];;