lake_uklua => nrel_main_idtf:
    [оз. Укля] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Укля"]; 
way["name"="оз. Укля"]; 
relation["name"="оз. Укля"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [10,1 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [25 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [2,78 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [5,8 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [20 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [55 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [70 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в Браславском районе Витебской обл., примерно в 18 км на юго-восток от г. Браслав, между деревнямиУкля, Голубовщина и Снеги. Относится к бассейну р. Вята. Входит в Обстерновскую группу озер. Местность холмистая, поросшая лесом и кустарником, местами болотистая. Окрестные леса богаты земляникой, черникой, брусникой, дикорастущей малиной, а также грибами. Берега озера песчаные, преимущественно низкие (на юго-востоке в заливе высокие), поросшие кустарником и редколесьем, на западе и востоке местами заболоченные. Мелководье узкое (в южном заливе шире), песчаное, глубже дно илистое и сапропелистое. Наибольшие глубины находятся в центре северо-восточной части озера, максимальная - в центре юго-восточного залива, напротив д. Снеги. Зарастает незначительно. Впадает 11 ручьев, двумя из которых озеро соединено с озерами Иново (на западе) и Линковщина (безымянное) на севере. На востоке вытекает ручей в оз. Обстерно. В озере обитают лещ, судак, щука, плотва, угорь, линь, язь, красноперка, окунь и др. рыба.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/yklia-ozero.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;