sc_node_not_relation -> concept_highway_P31;;

concept_highway_P31 <- concept_republican_road;;

concept_highway_P31 <- concept_terrain_object;;

concept_highway_P31 => nrel_main_idtf:
	[дорога P31]
	(* <- lang_ru;; *);
	[highway P31]
	(* <- lang_en;; *);;

concept_highway_P31 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25257269]
			(* <- lang_en;; *);;
		*);;

concept_highway_P31 => nrel_highway_type:
	concept_primary;;

concept_highway_P31 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р31"];];;

concept_highway_P31 => nrel_max_speed:
	[90];;

concept_highway_P31 => nrel_surface:
	concept_asphalt;;

