sc_node_not_relation -> concept_highway_P112;;

concept_highway_P112 <- concept_republican_road;;

concept_highway_P112 <- concept_terrain_object;;

concept_highway_P112 => nrel_main_idtf:
	[дорога P112]
	(* <- lang_ru;; *);
	[highway P112]
	(* <- lang_en;; *);;

concept_highway_P112 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25238206]
			(* <- lang_en;; *);;
		*);;

concept_highway_P112 => nrel_highway_type:
	concept_primary;;

concept_highway_P112 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р112"];];;

concept_highway_P112 => nrel_max_speed:
	[90];;

concept_highway_P112 => nrel_surface:
	concept_asphalt;;

