sc_node_not_relation -> concept_highway_P16;;

concept_highway_P16 <- concept_republican_road;;

concept_highway_P16 <- concept_terrain_object;;

concept_highway_P16 => nrel_main_idtf:
	[дорога P16]
	(* <- lang_ru;; *);
	[highway P16]
	(* <- lang_en;; *);;

concept_highway_P16 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25296801]
			(* <- lang_en;; *);;
		*);;

concept_highway_P16 => nrel_highway_type:
	concept_primary;;

concept_highway_P16 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р16"];];;

