sc_node_not_relation -> concept_highway_P67;;

concept_highway_P67 <- concept_republican_road;;

concept_highway_P67 <- concept_terrain_object;;

concept_highway_P67 => nrel_main_idtf:
	[дорога P67]
	(* <- lang_ru;; *);
	[highway P67]
	(* <- lang_en;; *);;

concept_highway_P67 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25253745]
			(* <- lang_en;; *);;
		*);;

concept_highway_P67 => nrel_highway_type:
	concept_primary;;

concept_highway_P67 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р67"];];;

concept_highway_P67 => nrel_max_speed:
	[90];;

concept_highway_P67 => nrel_surface:
	concept_asphalt;;

