sc_node_not_relation -> concept_highway_P94;;

concept_highway_P94 <- concept_republican_road;;

concept_highway_P94 <- concept_terrain_object;;

concept_highway_P94 => nrel_main_idtf:
	[дорога P94]
	(* <- lang_ru;; *);
	[highway P94]
	(* <- lang_en;; *);;

concept_highway_P94 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/90610532]
			(* <- lang_en;; *);;
		*);;

concept_highway_P94 => nrel_highway_type:
	concept_primary;;

concept_highway_P94 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р94"];];;

concept_highway_P94 => nrel_max_speed:
	[70];;

concept_highway_P94 => nrel_surface:
	concept_asphalt;;

