sc_node_not_relation -> concept_highway_P142;;

concept_highway_P142 <- concept_republican_road;;

concept_highway_P142 <- concept_terrain_object;;

concept_highway_P142 => nrel_main_idtf:
	[дорога P142]
	(* <- lang_ru;; *);
	[highway P142]
	(* <- lang_en;; *);;

concept_highway_P142 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25287873]
			(* <- lang_en;; *);;
		*);;

concept_highway_P142 => nrel_highway_type:
	concept_primary;;

concept_highway_P142 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р142"];];;

concept_highway_P142 => nrel_max_speed:
	[60];;

concept_highway_P142 => nrel_surface:
	concept_asphalt;;

