sc_node_not_relation -> concept_highway_M3;;

concept_highway_M3 <- concept_republican_road;;

concept_highway_M3 <- concept_terrain_object;;

concept_highway_M3 => nrel_main_idtf:
	[дорога M3]
	(* <- lang_ru;; *);
	[highway M3]
	(* <- lang_en;; *);;

concept_highway_M3 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25225830]
			(* <- lang_en;; *);;
		*);;

concept_highway_M3 => nrel_highway_type:
	concept_trunk;;

concept_highway_M3 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М3"];];;

concept_highway_M3 => nrel_max_speed:
	[100];;

concept_highway_M3 => nrel_lanes_num:
	[2];;

concept_highway_M3 => nrel_surface:
	concept_asphalt;;

concept_highway_M3 <- concept_one_way;;

concept_highway_M3 <- concept_toll_road;;

