sc_node_not_relation -> concept_highway_P7;;

concept_highway_P7 <- concept_republican_road;;

concept_highway_P7 <- concept_terrain_object;;

concept_highway_P7 => nrel_main_idtf:
	[дорога P7]
	(* <- lang_ru;; *);
	[highway P7]
	(* <- lang_en;; *);;

concept_highway_P7 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/52132702]
			(* <- lang_en;; *);;
		*);;

concept_highway_P7 => nrel_highway_type:
	concept_primary;;

concept_highway_P7 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р7"];];;

concept_highway_P7 => nrel_max_speed:
	[60];;

concept_highway_P7 => nrel_surface:
	concept_asphalt;;

