sc_node_not_relation -> concept_highway_M10;;

concept_highway_M10 <- concept_republican_road;;

concept_highway_M10 <- concept_terrain_object;;

concept_highway_M10 => nrel_main_idtf:
	[дорога M10]
	(* <- lang_ru;; *);
	[highway M10]
	(* <- lang_en;; *);;

concept_highway_M10 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25233574]
			(* <- lang_en;; *);;
		*);;

concept_highway_M10 => nrel_highway_type:
	concept_trunk;;

concept_highway_M10 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М10"];];;

concept_highway_M10 => nrel_max_speed:
	[90];;

concept_highway_M10 => nrel_surface:
	concept_asphalt;;

