sc_node_not_relation -> concept_highway_P90;;

concept_highway_P90 <- concept_republican_road;;

concept_highway_P90 <- concept_terrain_object;;

concept_highway_P90 => nrel_main_idtf:
	[дорога P90]
	(* <- lang_ru;; *);
	[highway P90]
	(* <- lang_en;; *);;

concept_highway_P90 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/289681575]
			(* <- lang_en;; *);;
		*);;

concept_highway_P90 => nrel_highway_type:
	concept_primary;;

concept_highway_P90 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р90"];];;

concept_highway_P90 => nrel_max_speed:
	[60];;

concept_highway_P90 => nrel_surface:
	concept_asphalt;;

