sc_node_not_relation -> concept_highway_P93;;

concept_highway_P93 <- concept_republican_road;;

concept_highway_P93 <- concept_terrain_object;;

concept_highway_P93 => nrel_main_idtf:
	[дорога P93]
	(* <- lang_ru;; *);
	[highway P93]
	(* <- lang_en;; *);;

concept_highway_P93 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25245083]
			(* <- lang_en;; *);;
		*);;

concept_highway_P93 => nrel_highway_type:
	concept_primary;;

concept_highway_P93 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р93"];];;

concept_highway_P93 => nrel_surface:
	concept_asphalt;;

