sc_node_not_relation -> concept_highway_P124;;

concept_highway_P124 <- concept_republican_road;;

concept_highway_P124 <- concept_terrain_object;;

concept_highway_P124 => nrel_main_idtf:
	[дорога P124]
	(* <- lang_ru;; *);
	[highway P124]
	(* <- lang_en;; *);;

concept_highway_P124 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/36195167]
			(* <- lang_en;; *);;
		*);;

concept_highway_P124 => nrel_highway_type:
	concept_primary;;

concept_highway_P124 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р124"];];;

concept_highway_P124 => nrel_max_speed:
	[60];;

concept_highway_P124 => nrel_surface:
	concept_asphalt;;

