sc_node_not_relation -> concept_highway_P17;;

concept_highway_P17 <- concept_republican_road;;

concept_highway_P17 <- concept_terrain_object;;

concept_highway_P17 => nrel_main_idtf:
	[дорога P17]
	(* <- lang_ru;; *);
	[highway P17]
	(* <- lang_en;; *);;

concept_highway_P17 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25296460]
			(* <- lang_en;; *);;
		*);;

concept_highway_P17 => nrel_highway_type:
	concept_primary;;

concept_highway_P17 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р17"];];;

concept_highway_P17 => nrel_max_speed:
	[60];;

concept_highway_P17 => nrel_surface:
	concept_asphalt;;

