sc_node_not_relation -> concept_highway_P132;;

concept_highway_P132 <- concept_republican_road;;

concept_highway_P132 <- concept_terrain_object;;

concept_highway_P132 => nrel_main_idtf:
	[дорога P132]
	(* <- lang_ru;; *);
	[highway P132]
	(* <- lang_en;; *);;

concept_highway_P132 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25266008]
			(* <- lang_en;; *);;
		*);;

concept_highway_P132 => nrel_highway_type:
	concept_primary;;

concept_highway_P132 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р132"];];;

concept_highway_P132 => nrel_max_speed:
	[60];;

concept_highway_P132 => nrel_surface:
	concept_asphalt;;

