sc_node_not_relation -> concept_highway_P115;;

concept_highway_P115 <- concept_republican_road;;

concept_highway_P115 <- concept_terrain_object;;

concept_highway_P115 => nrel_main_idtf:
	[дорога P115]
	(* <- lang_ru;; *);
	[highway P115]
	(* <- lang_en;; *);;

concept_highway_P115 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25246461]
			(* <- lang_en;; *);;
		*);;

concept_highway_P115 => nrel_highway_type:
	concept_primary;;

concept_highway_P115 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р115"];];;

concept_highway_P115 => nrel_max_speed:
	[60];;

concept_highway_P115 => nrel_surface:
	concept_asphalt;;

