sc_node_not_relation -> concept_highway_P113;;

concept_highway_P113 <- concept_republican_road;;

concept_highway_P113 <- concept_terrain_object;;

concept_highway_P113 => nrel_main_idtf:
	[дорога P113]
	(* <- lang_ru;; *);
	[highway P113]
	(* <- lang_en;; *);;

concept_highway_P113 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25261349]
			(* <- lang_en;; *);;
		*);;

concept_highway_P113 => nrel_highway_type:
	concept_primary;;

concept_highway_P113 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р113"];];;

concept_highway_P113 => nrel_max_speed:
	[60];;

concept_highway_P113 => nrel_surface:
	concept_asphalt;;

