sc_node_not_relation -> concept_highway_P118;;

concept_highway_P118 <- concept_republican_road;;

concept_highway_P118 <- concept_terrain_object;;

concept_highway_P118 => nrel_main_idtf:
	[дорога P118]
	(* <- lang_ru;; *);
	[highway P118]
	(* <- lang_en;; *);;

concept_highway_P118 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25251334]
			(* <- lang_en;; *);;
		*);;

concept_highway_P118 => nrel_highway_type:
	concept_primary;;

concept_highway_P118 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р118"];];;

concept_highway_P118 => nrel_max_speed:
	[60];;

concept_highway_P118 => nrel_surface:
	concept_asphalt;;

