sc_node_not_relation -> concept_highway_P40;;

concept_highway_P40 <- concept_republican_road;;

concept_highway_P40 <- concept_terrain_object;;

concept_highway_P40 => nrel_main_idtf:
	[дорога P40]
	(* <- lang_ru;; *);
	[highway P40]
	(* <- lang_en;; *);;

concept_highway_P40 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25268992]
			(* <- lang_en;; *);;
		*);;

concept_highway_P40 => nrel_highway_type:
	concept_primary;;

concept_highway_P40 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р40"];];;

concept_highway_P40 => nrel_max_speed:
	[90];;

concept_highway_P40 => nrel_lanes_num:
	[2];;

concept_highway_P40 => nrel_surface:
	concept_asphalt;;

