sc_node_not_relation -> concept_highway_P83;;

concept_highway_P83 <- concept_republican_road;;

concept_highway_P83 <- concept_terrain_object;;

concept_highway_P83 => nrel_main_idtf:
	[дорога P83]
	(* <- lang_ru;; *);
	[highway P83]
	(* <- lang_en;; *);;

concept_highway_P83 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25295165]
			(* <- lang_en;; *);;
		*);;

concept_highway_P83 => nrel_highway_type:
	concept_primary;;

concept_highway_P83 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р83"];];;

concept_highway_P83 => nrel_max_speed:
	[90];;

concept_highway_P83 => nrel_lanes_num:
	[1];;

concept_highway_P83 => nrel_surface:
	concept_asphalt;;

concept_highway_P83 <- concept_one_way;;

