sc_node_not_relation -> concept_highway_M4;;

concept_highway_M4 <- concept_republican_road;;

concept_highway_M4 <- concept_terrain_object;;

concept_highway_M4 => nrel_main_idtf:
	[дорога M4]
	(* <- lang_ru;; *);
	[highway M4]
	(* <- lang_en;; *);;

concept_highway_M4 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25223980]
			(* <- lang_en;; *);;
		*);;

concept_highway_M4 => nrel_highway_type:
	concept_trunk;;

concept_highway_M4 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М4"];];;

concept_highway_M4 => nrel_max_speed:
	[120];;

concept_highway_M4 => nrel_lanes_num:
	[3];;

concept_highway_M4 => nrel_surface:
	concept_asphalt;;

concept_highway_M4 <- concept_one_way;;

concept_highway_M4 <- concept_toll_road;;

