sc_node_not_relation -> concept_highway_P24;;

concept_highway_P24 <- concept_republican_road;;

concept_highway_P24 <- concept_terrain_object;;

concept_highway_P24 => nrel_main_idtf:
	[дорога P24]
	(* <- lang_ru;; *);
	[highway P24]
	(* <- lang_en;; *);;

concept_highway_P24 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25259570]
			(* <- lang_en;; *);;
		*);;

concept_highway_P24 => nrel_highway_type:
	concept_primary;;

concept_highway_P24 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р24"];];;

concept_highway_P24 => nrel_max_speed:
	[60];;

concept_highway_P24 => nrel_surface:
	concept_asphalt;;

