sc_node_not_relation -> concept_highway_P130;;

concept_highway_P130 <- concept_republican_road;;

concept_highway_P130 <- concept_terrain_object;;

concept_highway_P130 => nrel_main_idtf:
	[дорога P130]
	(* <- lang_ru;; *);
	[highway P130]
	(* <- lang_en;; *);;

concept_highway_P130 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/75664554]
			(* <- lang_en;; *);;
		*);;

concept_highway_P130 => nrel_highway_type:
	concept_primary;;

concept_highway_P130 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р130"];];;

concept_highway_P130 => nrel_max_speed:
	[90];;

concept_highway_P130 => nrel_surface:
	concept_asphalt;;

