sc_node_not_relation -> concept_highway_P28;;

concept_highway_P28 <- concept_republican_road;;

concept_highway_P28 <- concept_terrain_object;;

concept_highway_P28 => nrel_main_idtf:
	[дорога P28]
	(* <- lang_ru;; *);
	[highway P28]
	(* <- lang_en;; *);;

concept_highway_P28 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25231950]
			(* <- lang_en;; *);;
		*);;

concept_highway_P28 => nrel_highway_type:
	concept_primary;;

concept_highway_P28 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р28"];];;

concept_highway_P28 => nrel_max_speed:
	[90];;

concept_highway_P28 => nrel_surface:
	concept_asphalt;;

concept_highway_P28 <- concept_one_way;;

