sc_node_not_relation -> concept_highway_P37;;

concept_highway_P37 <- concept_republican_road;;

concept_highway_P37 <- concept_terrain_object;;

concept_highway_P37 => nrel_main_idtf:
	[дорога P37]
	(* <- lang_ru;; *);
	[highway P37]
	(* <- lang_en;; *);;

concept_highway_P37 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25257657]
			(* <- lang_en;; *);;
		*);;

concept_highway_P37 => nrel_highway_type:
	concept_primary;;

concept_highway_P37 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р37"];];;

concept_highway_P37 => nrel_max_speed:
	[90];;

concept_highway_P37 => nrel_surface:
	concept_asphalt;;

