sc_node_not_relation -> concept_highway_P56;;

concept_highway_P56 <- concept_republican_road;;

concept_highway_P56 <- concept_terrain_object;;

concept_highway_P56 => nrel_main_idtf:
	[дорога P56]
	(* <- lang_ru;; *);
	[highway P56]
	(* <- lang_en;; *);;

concept_highway_P56 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25277047]
			(* <- lang_en;; *);;
		*);;

concept_highway_P56 => nrel_highway_type:
	concept_primary;;

concept_highway_P56 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р56"];];;

concept_highway_P56 => nrel_lanes_num:
	[3];;

concept_highway_P56 => nrel_surface:
	concept_asphalt;;

concept_highway_P56 <- concept_multiple_way;;

