sc_node_not_relation -> concept_highway_P122;;

concept_highway_P122 <- concept_republican_road;;

concept_highway_P122 <- concept_terrain_object;;

concept_highway_P122 => nrel_main_idtf:
	[дорога P122]
	(* <- lang_ru;; *);
	[highway P122]
	(* <- lang_en;; *);;

concept_highway_P122 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25233736]
			(* <- lang_en;; *);;
		*);;

concept_highway_P122 => nrel_highway_type:
	concept_primary;;

concept_highway_P122 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р122"];];;

concept_highway_P122 => nrel_max_speed:
	[90];;

concept_highway_P122 => nrel_surface:
	concept_asphalt;;

concept_highway_P122 <- concept_one_way;;

