sc_node_not_relation -> concept_highway_P20;;

concept_highway_P20 <- concept_republican_road;;

concept_highway_P20 <- concept_terrain_object;;

concept_highway_P20 => nrel_main_idtf:
	[дорога P20]
	(* <- lang_ru;; *);
	[highway P20]
	(* <- lang_en;; *);;

concept_highway_P20 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25261013]
			(* <- lang_en;; *);;
		*);;

concept_highway_P20 => nrel_highway_type:
	concept_primary;;

concept_highway_P20 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р20"];];;

concept_highway_P20 => nrel_max_speed:
	[90];;

concept_highway_P20 => nrel_surface:
	concept_asphalt;;

concept_highway_P20 <- concept_one_way;;

