sc_node_not_relation -> concept_highway_P62;;

concept_highway_P62 <- concept_republican_road;;

concept_highway_P62 <- concept_terrain_object;;

concept_highway_P62 => nrel_main_idtf:
	[дорога P62]
	(* <- lang_ru;; *);
	[highway P62]
	(* <- lang_en;; *);;

concept_highway_P62 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25253173]
			(* <- lang_en;; *);;
		*);;

concept_highway_P62 => nrel_highway_type:
	concept_primary;;

concept_highway_P62 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р62"];];;

concept_highway_P62 => nrel_max_speed:
	[90];;

concept_highway_P62 => nrel_surface:
	concept_asphalt;;

