sc_node_not_relation -> concept_highway_P66;;

concept_highway_P66 <- concept_republican_road;;

concept_highway_P66 <- concept_terrain_object;;

concept_highway_P66 => nrel_main_idtf:
	[дорога P66]
	(* <- lang_ru;; *);
	[highway P66]
	(* <- lang_en;; *);;

concept_highway_P66 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25271739]
			(* <- lang_en;; *);;
		*);;

concept_highway_P66 => nrel_highway_type:
	concept_primary;;

concept_highway_P66 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р66"];];;

concept_highway_P66 => nrel_max_speed:
	[50];;

concept_highway_P66 => nrel_surface:
	concept_asphalt;;

concept_highway_P66 <- concept_one_way;;

