sc_node_not_relation -> concept_highway_P81;;

concept_highway_P81 <- concept_republican_road;;

concept_highway_P81 <- concept_terrain_object;;

concept_highway_P81 => nrel_main_idtf:
	[дорога P81]
	(* <- lang_ru;; *);
	[highway P81]
	(* <- lang_en;; *);;

concept_highway_P81 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25288644]
			(* <- lang_en;; *);;
		*);;

concept_highway_P81 => nrel_highway_type:
	concept_primary;;

concept_highway_P81 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р81"];];;

concept_highway_P81 => nrel_max_speed:
	[90];;

concept_highway_P81 => nrel_surface:
	concept_asphalt;;

