sc_node_not_relation -> concept_highway_P13;;

concept_highway_P13 <- concept_republican_road;;

concept_highway_P13 <- concept_terrain_object;;

concept_highway_P13 => nrel_main_idtf:
	[дорога P13]
	(* <- lang_ru;; *);
	[highway P13]
	(* <- lang_en;; *);;

concept_highway_P13 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25278744]
			(* <- lang_en;; *);;
		*);;

concept_highway_P13 => nrel_highway_type:
	concept_primary;;

concept_highway_P13 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р13"];];;

concept_highway_P13 => nrel_max_speed:
	[60];;

concept_highway_P13 => nrel_surface:
	concept_asphalt;;

