sc_node_not_relation -> concept_highway_P116;;

concept_highway_P116 <- concept_republican_road;;

concept_highway_P116 <- concept_terrain_object;;

concept_highway_P116 => nrel_main_idtf:
	[дорога P116]
	(* <- lang_ru;; *);
	[highway P116]
	(* <- lang_en;; *);;

concept_highway_P116 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/74010831]
			(* <- lang_en;; *);;
		*);;

concept_highway_P116 => nrel_highway_type:
	concept_primary;;

concept_highway_P116 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р116"];];;

concept_highway_P116 => nrel_max_speed:
	[90];;

concept_highway_P116 => nrel_surface:
	concept_asphalt;;

