sc_node_not_relation -> concept_highway_P131;;

concept_highway_P131 <- concept_republican_road;;

concept_highway_P131 <- concept_terrain_object;;

concept_highway_P131 => nrel_main_idtf:
	[дорога P131]
	(* <- lang_ru;; *);
	[highway P131]
	(* <- lang_en;; *);;

concept_highway_P131 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/34070296]
			(* <- lang_en;; *);;
		*);;

concept_highway_P131 => nrel_highway_type:
	concept_primary;;

concept_highway_P131 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р131"];];;

concept_highway_P131 => nrel_max_speed:
	[40];;

concept_highway_P131 => nrel_lanes_num:
	[2];;

concept_highway_P131 => nrel_surface:
	concept_asphalt;;

