sc_node_not_relation -> concept_highway_P136;;

concept_highway_P136 <- concept_republican_road;;

concept_highway_P136 <- concept_terrain_object;;

concept_highway_P136 => nrel_main_idtf:
	[дорога P136]
	(* <- lang_ru;; *);
	[highway P136]
	(* <- lang_en;; *);;

concept_highway_P136 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25287649]
			(* <- lang_en;; *);;
		*);;

concept_highway_P136 => nrel_highway_type:
	concept_primary;;

concept_highway_P136 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р136"];];;

concept_highway_P136 => nrel_max_speed:
	[90];;

concept_highway_P136 => nrel_surface:
	concept_asphalt;;

