sc_node_not_relation -> concept_highway_M9;;

concept_highway_M9 <- concept_republican_road;;

concept_highway_M9 <- concept_terrain_object;;

concept_highway_M9 => nrel_main_idtf:
	[дорога M9]
	(* <- lang_ru;; *);
	[highway M9]
	(* <- lang_en;; *);;

concept_highway_M9 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25224948]
			(* <- lang_en;; *);;
		*);;

concept_highway_M9 => nrel_highway_type:
	concept_trunk;;

concept_highway_M9 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М9"];];;

concept_highway_M9 => nrel_max_speed:
	[100];;

concept_highway_M9 => nrel_lanes_num:
	[3];;

concept_highway_M9 <- concept_one_way;;

