sc_node_not_relation -> concept_highway_P134;;

concept_highway_P134 <- concept_republican_road;;

concept_highway_P134 <- concept_terrain_object;;

concept_highway_P134 => nrel_main_idtf:
	[дорога P134]
	(* <- lang_ru;; *);
	[highway P134]
	(* <- lang_en;; *);;

concept_highway_P134 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25289186]
			(* <- lang_en;; *);;
		*);;

concept_highway_P134 => nrel_highway_type:
	concept_primary;;

concept_highway_P134 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р134"];];;

concept_highway_P134 => nrel_max_speed:
	[90];;

concept_highway_P134 => nrel_surface:
	concept_asphalt;;

