sc_node_not_relation -> concept_highway_P71;;

concept_highway_P71 <- concept_republican_road;;

concept_highway_P71 <- concept_terrain_object;;

concept_highway_P71 => nrel_main_idtf:
	[дорога P71]
	(* <- lang_ru;; *);
	[highway P71]
	(* <- lang_en;; *);;

concept_highway_P71 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25234852]
			(* <- lang_en;; *);;
		*);;

concept_highway_P71 => nrel_highway_type:
	concept_primary;;

concept_highway_P71 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р71"];];;

concept_highway_P71 => nrel_max_speed:
	[90];;

concept_highway_P71 => nrel_surface:
	concept_asphalt;;

