sc_node_not_relation -> concept_highway_P110;;

concept_highway_P110 <- concept_republican_road;;

concept_highway_P110 <- concept_terrain_object;;

concept_highway_P110 => nrel_main_idtf:
	[дорога P110]
	(* <- lang_ru;; *);
	[highway P110]
	(* <- lang_en;; *);;

concept_highway_P110 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25280556]
			(* <- lang_en;; *);;
		*);;

concept_highway_P110 => nrel_highway_type:
	concept_primary;;

concept_highway_P110 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р110"];];;

concept_highway_P110 => nrel_max_speed:
	[60];;

concept_highway_P110 => nrel_surface:
	concept_asphalt;;

