sc_node_not_relation -> concept_highway_P1;;

concept_highway_P1 <- concept_republican_road;;

concept_highway_P1 <- concept_terrain_object;;

concept_highway_P1 => nrel_main_idtf:
	[дорога P1]
	(* <- lang_ru;; *);
	[highway P1]
	(* <- lang_en;; *);;

concept_highway_P1 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25229471]
			(* <- lang_en;; *);;
		*);;

concept_highway_P1 => nrel_highway_type:
	concept_primary;;

concept_highway_P1 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р1"];];;

concept_highway_P1 => nrel_lanes_num:
	[3];;

concept_highway_P1 => nrel_surface:
	concept_asphalt;;

concept_highway_P1 <- concept_one_way;;

