sc_node_not_relation -> concept_highway_M8;;

concept_highway_M8 <- concept_republican_road;;

concept_highway_M8 <- concept_terrain_object;;

concept_highway_M8 => nrel_main_idtf:
	[дорога M8]
	(* <- lang_ru;; *);
	[highway M8]
	(* <- lang_en;; *);;

concept_highway_M8 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25236801]
			(* <- lang_en;; *);;
		*);;

concept_highway_M8 => nrel_highway_type:
	concept_trunk;;

concept_highway_M8 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М8"];];;

concept_highway_M8 => nrel_max_speed:
	[70];;

concept_highway_M8 => nrel_surface:
	concept_asphalt;;

concept_highway_M8 <- concept_one_way;;

