sc_node_not_relation -> concept_highway_P104;;

concept_highway_P104 <- concept_republican_road;;

concept_highway_P104 <- concept_terrain_object;;

concept_highway_P104 => nrel_main_idtf:
	[дорога P104]
	(* <- lang_ru;; *);
	[highway P104]
	(* <- lang_en;; *);;

concept_highway_P104 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25290106]
			(* <- lang_en;; *);;
		*);;

concept_highway_P104 => nrel_highway_type:
	concept_primary;;

concept_highway_P104 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р104"];];;

concept_highway_P104 => nrel_surface:
	concept_asphalt;;

