sc_node_not_relation -> concept_highway_P48;;

concept_highway_P48 <- concept_republican_road;;

concept_highway_P48 <- concept_terrain_object;;

concept_highway_P48 => nrel_main_idtf:
	[дорога P48]
	(* <- lang_ru;; *);
	[highway P48]
	(* <- lang_en;; *);;

concept_highway_P48 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/40799538]
			(* <- lang_en;; *);;
		*);;

concept_highway_P48 => nrel_highway_type:
	concept_primary;;

concept_highway_P48 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р48"];];;

concept_highway_P48 => nrel_surface:
	concept_asphalt;;

