sc_node_not_relation -> concept_highway_M1;;

concept_highway_M1 <- concept_republican_road;;

concept_highway_M1 <- concept_terrain_object;;

concept_highway_M1 => nrel_main_idtf:
	[дорога M1]
	(* <- lang_ru;; *);
	[highway M1]
	(* <- lang_en;; *);;

concept_highway_M1 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25290126]
			(* <- lang_en;; *);;
		*);;

concept_highway_M1 => nrel_highway_type:
	concept_trunk;;

concept_highway_M1 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М1"];];;

concept_highway_M1 => nrel_max_speed:
	[90];;

concept_highway_M1 => nrel_lanes_num:
	[2];;

concept_highway_M1 => nrel_surface:
	concept_asphalt;;

concept_highway_M1 <- concept_one_way;;

concept_highway_M1 <- concept_toll_road;;

