sc_node_not_relation -> concept_highway_P22;;

concept_highway_P22 <- concept_republican_road;;

concept_highway_P22 <- concept_terrain_object;;

concept_highway_P22 => nrel_main_idtf:
	[дорога P22]
	(* <- lang_ru;; *);
	[highway P22]
	(* <- lang_en;; *);;

concept_highway_P22 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25240180]
			(* <- lang_en;; *);;
		*);;

concept_highway_P22 => nrel_highway_type:
	concept_primary;;

concept_highway_P22 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р22"];];;

concept_highway_P22 => nrel_max_speed:
	[90];;

concept_highway_P22 => nrel_surface:
	concept_asphalt;;

