sc_node_not_relation -> concept_highway_P103;;

concept_highway_P103 <- concept_republican_road;;

concept_highway_P103 <- concept_terrain_object;;

concept_highway_P103 => nrel_main_idtf:
	[дорога P103]
	(* <- lang_ru;; *);
	[highway P103]
	(* <- lang_en;; *);;

concept_highway_P103 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/80221183]
			(* <- lang_en;; *);;
		*);;

concept_highway_P103 => nrel_highway_type:
	concept_primary;;

concept_highway_P103 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р103"];];;

concept_highway_P103 => nrel_max_speed:
	[60];;

concept_highway_P103 => nrel_surface:
	concept_asphalt;;

