sc_node_not_relation -> concept_highway_P82;;

concept_highway_P82 <- concept_republican_road;;

concept_highway_P82 <- concept_terrain_object;;

concept_highway_P82 => nrel_main_idtf:
	[дорога P82]
	(* <- lang_ru;; *);
	[highway P82]
	(* <- lang_en;; *);;

concept_highway_P82 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25252269]
			(* <- lang_en;; *);;
		*);;

concept_highway_P82 => nrel_highway_type:
	concept_primary;;

concept_highway_P82 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р82"];];;

concept_highway_P82 => nrel_max_speed:
	[90];;

concept_highway_P82 => nrel_surface:
	concept_asphalt;;

