sc_node_not_relation -> concept_highway_P69;;

concept_highway_P69 <- concept_republican_road;;

concept_highway_P69 <- concept_terrain_object;;

concept_highway_P69 => nrel_main_idtf:
	[дорога P69]
	(* <- lang_ru;; *);
	[highway P69]
	(* <- lang_en;; *);;

concept_highway_P69 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25267958]
			(* <- lang_en;; *);;
		*);;

concept_highway_P69 => nrel_highway_type:
	concept_primary;;

concept_highway_P69 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р69"];];;

concept_highway_P69 => nrel_max_speed:
	[90];;

concept_highway_P69 => nrel_surface:
	concept_asphalt;;

