sc_node_not_relation -> concept_highway_P144;;

concept_highway_P144 <- concept_republican_road;;

concept_highway_P144 <- concept_terrain_object;;

concept_highway_P144 => nrel_main_idtf:
	[дорога P144]
	(* <- lang_ru;; *);
	[highway P144]
	(* <- lang_en;; *);;

concept_highway_P144 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25286442]
			(* <- lang_en;; *);;
		*);;

concept_highway_P144 => nrel_highway_type:
	concept_primary;;

concept_highway_P144 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р144"];];;

concept_highway_P144 => nrel_max_speed:
	[90];;

concept_highway_P144 => nrel_surface:
	concept_asphalt;;

