sc_node_not_relation -> concept_highway_P49;;

concept_highway_P49 <- concept_republican_road;;

concept_highway_P49 <- concept_terrain_object;;

concept_highway_P49 => nrel_main_idtf:
	[дорога P49]
	(* <- lang_ru;; *);
	[highway P49]
	(* <- lang_en;; *);;

concept_highway_P49 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/29348534]
			(* <- lang_en;; *);;
		*);;

concept_highway_P49 => nrel_highway_type:
	concept_trunk;;

concept_highway_P49 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="Р49"];];;

concept_highway_P49 => nrel_max_speed:
	[90];;

concept_highway_P49 => nrel_surface:
	concept_asphalt;;

concept_highway_P49 <- concept_one_way;;

