sc_node_not_relation -> concept_highway_P99;;

concept_highway_P99 <- concept_republican_road;;

concept_highway_P99 <- concept_terrain_object;;

concept_highway_P99 => nrel_main_idtf:
	[дорога P99]
	(* <- lang_ru;; *);
	[highway P99]
	(* <- lang_en;; *);;

concept_highway_P99 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25287227]
			(* <- lang_en;; *);;
		*);;

concept_highway_P99 => nrel_highway_type:
	concept_primary;;

concept_highway_P99 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р99"];];;

concept_highway_P99 => nrel_max_speed:
	[60];;

concept_highway_P99 => nrel_lanes_num:
	[2];;

concept_highway_P99 => nrel_surface:
	concept_asphalt;;

concept_highway_P99 <- concept_toll_road;;

