sc_node_not_relation -> concept_highway_P68;;

concept_highway_P68 <- concept_republican_road;;

concept_highway_P68 <- concept_terrain_object;;

concept_highway_P68 => nrel_main_idtf:
	[дорога P68]
	(* <- lang_ru;; *);
	[highway P68]
	(* <- lang_en;; *);;

concept_highway_P68 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25273525]
			(* <- lang_en;; *);;
		*);;

concept_highway_P68 => nrel_highway_type:
	concept_primary;;

concept_highway_P68 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р68"];];;

concept_highway_P68 => nrel_max_speed:
	[60];;

concept_highway_P68 => nrel_surface:
	concept_asphalt;;

