sc_node_not_relation -> concept_highway_P101;;

concept_highway_P101 <- concept_republican_road;;

concept_highway_P101 <- concept_terrain_object;;

concept_highway_P101 => nrel_main_idtf:
	[дорога P101]
	(* <- lang_ru;; *);
	[highway P101]
	(* <- lang_en;; *);;

concept_highway_P101 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/52017890]
			(* <- lang_en;; *);;
		*);;

concept_highway_P101 => nrel_highway_type:
	concept_primary;;

concept_highway_P101 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р101"];];;

concept_highway_P101 => nrel_max_speed:
	[60];;

concept_highway_P101 => nrel_surface:
	concept_asphalt;;

concept_highway_P101 <- concept_one_way;;

