sc_node_not_relation -> concept_highway_P88;;

concept_highway_P88 <- concept_republican_road;;

concept_highway_P88 <- concept_terrain_object;;

concept_highway_P88 => nrel_main_idtf:
	[дорога P88]
	(* <- lang_ru;; *);
	[highway P88]
	(* <- lang_en;; *);;

concept_highway_P88 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25269717]
			(* <- lang_en;; *);;
		*);;

concept_highway_P88 => nrel_highway_type:
	concept_primary;;

concept_highway_P88 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р88"];];;

concept_highway_P88 => nrel_max_speed:
	[70];;

concept_highway_P88 => nrel_surface:
	concept_asphalt;;

