sc_node_not_relation -> concept_highway_P36;;

concept_highway_P36 <- concept_republican_road;;

concept_highway_P36 <- concept_terrain_object;;

concept_highway_P36 => nrel_main_idtf:
	[дорога P36]
	(* <- lang_ru;; *);
	[highway P36]
	(* <- lang_en;; *);;

concept_highway_P36 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25264462]
			(* <- lang_en;; *);;
		*);;

concept_highway_P36 => nrel_highway_type:
	concept_primary;;

concept_highway_P36 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р36"];];;

concept_highway_P36 => nrel_max_speed:
	[60];;

concept_highway_P36 => nrel_surface:
	concept_asphalt;;

