sc_node_not_relation -> concept_highway_P145;;

concept_highway_P145 <- concept_republican_road;;

concept_highway_P145 <- concept_terrain_object;;

concept_highway_P145 => nrel_main_idtf:
	[дорога P145]
	(* <- lang_ru;; *);
	[highway P145]
	(* <- lang_en;; *);;

concept_highway_P145 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25287444]
			(* <- lang_en;; *);;
		*);;

concept_highway_P145 => nrel_highway_type:
	concept_primary;;

concept_highway_P145 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р145"];];;

concept_highway_P145 => nrel_max_speed:
	[90];;

concept_highway_P145 => nrel_lanes_num:
	[2];;

concept_highway_P145 => nrel_surface:
	concept_asphalt;;

