sc_node_not_relation -> concept_highway_P100;;

concept_highway_P100 <- concept_republican_road;;

concept_highway_P100 <- concept_terrain_object;;

concept_highway_P100 => nrel_main_idtf:
	[дорога P100]
	(* <- lang_ru;; *);
	[highway P100]
	(* <- lang_en;; *);;

concept_highway_P100 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25288410]
			(* <- lang_en;; *);;
		*);;

concept_highway_P100 => nrel_highway_type:
	concept_primary;;

concept_highway_P100 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р100"];];;

concept_highway_P100 => nrel_surface:
	concept_asphalt;;

