sc_node_not_relation -> concept_highway_P70;;

concept_highway_P70 <- concept_republican_road;;

concept_highway_P70 <- concept_terrain_object;;

concept_highway_P70 => nrel_main_idtf:
	[дорога P70]
	(* <- lang_ru;; *);
	[highway P70]
	(* <- lang_en;; *);;

concept_highway_P70 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25234027]
			(* <- lang_en;; *);;
		*);;

concept_highway_P70 => nrel_highway_type:
	concept_primary;;

concept_highway_P70 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р70"];];;

concept_highway_P70 => nrel_max_speed:
	[90];;

concept_highway_P70 => nrel_surface:
	concept_asphalt;;

concept_highway_P70 <- concept_one_way;;

