sc_node_not_relation -> concept_highway_P147;;

concept_highway_P147 <- concept_republican_road;;

concept_highway_P147 <- concept_terrain_object;;

concept_highway_P147 => nrel_main_idtf:
	[дорога P147]
	(* <- lang_ru;; *);
	[highway P147]
	(* <- lang_en;; *);;

concept_highway_P147 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25283990]
			(* <- lang_en;; *);;
		*);;

concept_highway_P147 => nrel_highway_type:
	concept_primary;;

concept_highway_P147 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р147"];];;

concept_highway_P147 => nrel_max_speed:
	[90];;

concept_highway_P147 => nrel_surface:
	concept_asphalt;;

