sc_node_not_relation -> concept_highway_P19;;

concept_highway_P19 <- concept_republican_road;;

concept_highway_P19 <- concept_terrain_object;;

concept_highway_P19 => nrel_main_idtf:
	[дорога P19]
	(* <- lang_ru;; *);
	[highway P19]
	(* <- lang_en;; *);;

concept_highway_P19 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25248418]
			(* <- lang_en;; *);;
		*);;

concept_highway_P19 => nrel_highway_type:
	concept_primary;;

concept_highway_P19 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р19"];];;

concept_highway_P19 => nrel_max_speed:
	[90];;

concept_highway_P19 => nrel_surface:
	concept_asphalt;;

