sc_node_not_relation -> concept_highway_P46;;

concept_highway_P46 <- concept_republican_road;;

concept_highway_P46 <- concept_terrain_object;;

concept_highway_P46 => nrel_main_idtf:
	[дорога P46]
	(* <- lang_ru;; *);
	[highway P46]
	(* <- lang_en;; *);;

concept_highway_P46 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25259739]
			(* <- lang_en;; *);;
		*);;

concept_highway_P46 => nrel_highway_type:
	concept_primary;;

concept_highway_P46 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р46"];];;

concept_highway_P46 => nrel_surface:
	concept_asphalt;;

