sc_node_not_relation -> concept_highway_P50;;

concept_highway_P50 <- concept_republican_road;;

concept_highway_P50 <- concept_terrain_object;;

concept_highway_P50 => nrel_main_idtf:
	[дорога P50]
	(* <- lang_ru;; *);
	[highway P50]
	(* <- lang_en;; *);;

concept_highway_P50 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25288406]
			(* <- lang_en;; *);;
		*);;

concept_highway_P50 => nrel_highway_type:
	concept_primary;;

concept_highway_P50 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р50"];];;

concept_highway_P50 => nrel_max_speed:
	[90];;

concept_highway_P50 => nrel_surface:
	concept_asphalt;;

