sc_node_not_relation -> concept_highway_P120;;

concept_highway_P120 <- concept_republican_road;;

concept_highway_P120 <- concept_terrain_object;;

concept_highway_P120 => nrel_main_idtf:
	[дорога P120]
	(* <- lang_ru;; *);
	[highway P120]
	(* <- lang_en;; *);;

concept_highway_P120 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25249365]
			(* <- lang_en;; *);;
		*);;

concept_highway_P120 => nrel_highway_type:
	concept_primary;;

concept_highway_P120 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р120"];];;

concept_highway_P120 => nrel_max_speed:
	[90];;

concept_highway_P120 => nrel_surface:
	concept_asphalt;;

