sc_node_not_relation -> concept_highway_P10;;

concept_highway_P10 <- concept_republican_road;;

concept_highway_P10 <- concept_terrain_object;;

concept_highway_P10 => nrel_main_idtf:
	[дорога P10]
	(* <- lang_ru;; *);
	[highway P10]
	(* <- lang_en;; *);;

concept_highway_P10 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25284222]
			(* <- lang_en;; *);;
		*);;

concept_highway_P10 => nrel_highway_type:
	concept_primary;;

concept_highway_P10 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р10"];];;

concept_highway_P10 => nrel_max_speed:
	[90];;

concept_highway_P10 => nrel_surface:
	concept_asphalt;;

