sc_node_not_relation -> concept_highway_P9;;

concept_highway_P9 <- concept_republican_road;;

concept_highway_P9 <- concept_terrain_object;;

concept_highway_P9 => nrel_main_idtf:
	[дорога P9]
	(* <- lang_ru;; *);
	[highway P9]
	(* <- lang_en;; *);;

concept_highway_P9 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25297863]
			(* <- lang_en;; *);;
		*);;

concept_highway_P9 => nrel_highway_type:
	concept_primary;;

concept_highway_P9 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р9"];];;

concept_highway_P9 => nrel_max_speed:
	[60];;

