sc_node_not_relation -> concept_highway_P135;;

concept_highway_P135 <- concept_republican_road;;

concept_highway_P135 <- concept_terrain_object;;

concept_highway_P135 => nrel_main_idtf:
	[дорога P135]
	(* <- lang_ru;; *);
	[highway P135]
	(* <- lang_en;; *);;

concept_highway_P135 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25285336]
			(* <- lang_en;; *);;
		*);;

concept_highway_P135 => nrel_highway_type:
	concept_primary;;

concept_highway_P135 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р135"];];;

concept_highway_P135 => nrel_max_speed:
	[60];;

concept_highway_P135 => nrel_surface:
	concept_asphalt;;

