sc_node_not_relation -> concept_highway_P55;;

concept_highway_P55 <- concept_republican_road;;

concept_highway_P55 <- concept_terrain_object;;

concept_highway_P55 => nrel_main_idtf:
	[дорога P55]
	(* <- lang_ru;; *);
	[highway P55]
	(* <- lang_en;; *);;

concept_highway_P55 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25255966]
			(* <- lang_en;; *);;
		*);;

concept_highway_P55 => nrel_highway_type:
	concept_primary;;

concept_highway_P55 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р55"];];;

concept_highway_P55 => nrel_max_speed:
	[60];;

concept_highway_P55 => nrel_surface:
	concept_asphalt;;

