sc_node_not_relation -> concept_highway_P79;;

concept_highway_P79 <- concept_republican_road;;

concept_highway_P79 <- concept_terrain_object;;

concept_highway_P79 => nrel_main_idtf:
	[дорога P79]
	(* <- lang_ru;; *);
	[highway P79]
	(* <- lang_en;; *);;

concept_highway_P79 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25251269]
			(* <- lang_en;; *);;
		*);;

concept_highway_P79 => nrel_highway_type:
	concept_primary;;

concept_highway_P79 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р79"];];;

concept_highway_P79 => nrel_max_speed:
	[60];;

concept_highway_P79 => nrel_surface:
	concept_asphalt;;

