sc_node_not_relation -> concept_highway_P6;;

concept_highway_P6 <- concept_republican_road;;

concept_highway_P6 <- concept_terrain_object;;

concept_highway_P6 => nrel_main_idtf:
	[дорога P6]
	(* <- lang_ru;; *);
	[highway P6]
	(* <- lang_en;; *);;

concept_highway_P6 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25283429]
			(* <- lang_en;; *);;
		*);;

concept_highway_P6 => nrel_highway_type:
	concept_primary;;

concept_highway_P6 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р6"];];;

concept_highway_P6 => nrel_max_speed:
	[40];;

concept_highway_P6 => nrel_lanes_num:
	[3];;

concept_highway_P6 => nrel_surface:
	concept_asphalt;;

