sc_node_not_relation -> concept_highway_P11;;

concept_highway_P11 <- concept_republican_road;;

concept_highway_P11 <- concept_terrain_object;;

concept_highway_P11 => nrel_main_idtf:
	[дорога P11]
	(* <- lang_ru;; *);
	[highway P11]
	(* <- lang_en;; *);;

concept_highway_P11 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25278665]
			(* <- lang_en;; *);;
		*);;

concept_highway_P11 => nrel_highway_type:
	concept_primary;;

concept_highway_P11 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р11"];];;

concept_highway_P11 => nrel_max_speed:
	[60];;

concept_highway_P11 => nrel_surface:
	concept_asphalt;;

concept_highway_P11 <- concept_one_way;;

