sc_node_not_relation -> concept_highway_P121;;

concept_highway_P121 <- concept_republican_road;;

concept_highway_P121 <- concept_terrain_object;;

concept_highway_P121 => nrel_main_idtf:
	[дорога P121]
	(* <- lang_ru;; *);
	[highway P121]
	(* <- lang_en;; *);;

concept_highway_P121 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/103637377]
			(* <- lang_en;; *);;
		*);;

concept_highway_P121 => nrel_highway_type:
	concept_primary;;

concept_highway_P121 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р121"];];;

concept_highway_P121 => nrel_max_speed:
	[90];;

concept_highway_P121 => nrel_surface:
	concept_asphalt;;

