sc_node_not_relation -> concept_highway_P114;;

concept_highway_P114 <- concept_republican_road;;

concept_highway_P114 <- concept_terrain_object;;

concept_highway_P114 => nrel_main_idtf:
	[дорога P114]
	(* <- lang_ru;; *);
	[highway P114]
	(* <- lang_en;; *);;

concept_highway_P114 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25249945]
			(* <- lang_en;; *);;
		*);;

concept_highway_P114 => nrel_highway_type:
	concept_primary;;

concept_highway_P114 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р114"];];;

concept_highway_P114 => nrel_max_speed:
	[90];;

concept_highway_P114 => nrel_lanes_num:
	[2];;

concept_highway_P114 => nrel_surface:
	concept_asphalt;;

