sc_node_not_relation -> concept_highway_M6;;

concept_highway_M6 <- concept_republican_road;;

concept_highway_M6 <- concept_terrain_object;;

concept_highway_M6 => nrel_main_idtf:
	[дорога M6]
	(* <- lang_ru;; *);
	[highway M6]
	(* <- lang_en;; *);;

concept_highway_M6 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25223873]
			(* <- lang_en;; *);;
		*);;

concept_highway_M6 => nrel_highway_type:
	concept_trunk;;

concept_highway_M6 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="М6"];];;

concept_highway_M6 => nrel_max_speed:
	[90];;

concept_highway_M6 => nrel_lanes_num:
	[2];;

concept_highway_M6 => nrel_surface:
	concept_asphalt;;

concept_highway_M6 <- concept_one_way;;

