sc_node_not_relation -> concept_highway_P91;;

concept_highway_P91 <- concept_republican_road;;

concept_highway_P91 <- concept_terrain_object;;

concept_highway_P91 => nrel_main_idtf:
	[дорога P91]
	(* <- lang_ru;; *);
	[highway P91]
	(* <- lang_en;; *);;

concept_highway_P91 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25270508]
			(* <- lang_en;; *);;
		*);;

concept_highway_P91 => nrel_highway_type:
	concept_primary;;

concept_highway_P91 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р91"];];;

concept_highway_P91 => nrel_max_speed:
	[90];;

concept_highway_P91 => nrel_lanes_num:
	[2];;

concept_highway_P91 => nrel_surface:
	concept_asphalt;;

