sc_node_not_relation -> concept_highway_P15;;

concept_highway_P15 <- concept_republican_road;;

concept_highway_P15 <- concept_terrain_object;;

concept_highway_P15 => nrel_main_idtf:
	[дорога P15]
	(* <- lang_ru;; *);
	[highway P15]
	(* <- lang_en;; *);;

concept_highway_P15 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/30646437]
			(* <- lang_en;; *);;
		*);;

concept_highway_P15 => nrel_highway_type:
	concept_primary;;

concept_highway_P15 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р15"];];;

concept_highway_P15 => nrel_max_speed:
	[90];;

concept_highway_P15 => nrel_surface:
	concept_asphalt;;

