sc_node_not_relation -> concept_highway_P98;;

concept_highway_P98 <- concept_republican_road;;

concept_highway_P98 <- concept_terrain_object;;

concept_highway_P98 => nrel_main_idtf:
	[дорога P98]
	(* <- lang_ru;; *);
	[highway P98]
	(* <- lang_en;; *);;

concept_highway_P98 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25289207]
			(* <- lang_en;; *);;
		*);;

concept_highway_P98 => nrel_highway_type:
	concept_primary;;

concept_highway_P98 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р98"];];;

concept_highway_P98 => nrel_max_speed:
	[90];;

concept_highway_P98 => nrel_lanes_num:
	[2];;

concept_highway_P98 => nrel_surface:
	concept_asphalt;;

