sc_node_not_relation -> concept_highway_P61;;

concept_highway_P61 <- concept_republican_road;;

concept_highway_P61 <- concept_terrain_object;;

concept_highway_P61 => nrel_main_idtf:
	[дорога P61]
	(* <- lang_ru;; *);
	[highway P61]
	(* <- lang_en;; *);;

concept_highway_P61 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25273546]
			(* <- lang_en;; *);;
		*);;

concept_highway_P61 => nrel_highway_type:
	concept_primary;;

concept_highway_P61 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р61"];];;

concept_highway_P61 => nrel_max_speed:
	[40];;

concept_highway_P61 => nrel_surface:
	concept_asphalt;;

