sc_node_not_relation -> concept_highway_P26;;

concept_highway_P26 <- concept_republican_road;;

concept_highway_P26 <- concept_terrain_object;;

concept_highway_P26 => nrel_main_idtf:
	[дорога P26]
	(* <- lang_ru;; *);
	[highway P26]
	(* <- lang_en;; *);;

concept_highway_P26 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/37745706]
			(* <- lang_en;; *);;
		*);;

concept_highway_P26 => nrel_highway_type:
	concept_primary;;

concept_highway_P26 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р26"];];;

concept_highway_P26 => nrel_max_speed:
	[90];;

concept_highway_P26 => nrel_surface:
	concept_asphalt;;

