sc_node_not_relation -> concept_highway_P33;;

concept_highway_P33 <- concept_republican_road;;

concept_highway_P33 <- concept_terrain_object;;

concept_highway_P33 => nrel_main_idtf:
	[дорога P33]
	(* <- lang_ru;; *);
	[highway P33]
	(* <- lang_en;; *);;

concept_highway_P33 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/56038646]
			(* <- lang_en;; *);;
		*);;

concept_highway_P33 => nrel_highway_type:
	concept_primary;;

concept_highway_P33 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р33"];];;

concept_highway_P33 => nrel_surface:
	concept_asphalt;;

