sc_node_not_relation -> concept_highway_P146;;

concept_highway_P146 <- concept_republican_road;;

concept_highway_P146 <- concept_terrain_object;;

concept_highway_P146 => nrel_main_idtf:
	[дорога P146]
	(* <- lang_ru;; *);
	[highway P146]
	(* <- lang_en;; *);;

concept_highway_P146 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25284102]
			(* <- lang_en;; *);;
		*);;

concept_highway_P146 => nrel_highway_type:
	concept_primary;;

concept_highway_P146 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р146"];];;

concept_highway_P146 => nrel_max_speed:
	[60];;

concept_highway_P146 => nrel_surface:
	concept_asphalt;;

