sc_node_not_relation -> concept_highway_P5;;

concept_highway_P5 <- concept_republican_road;;

concept_highway_P5 <- concept_terrain_object;;

concept_highway_P5 => nrel_main_idtf:
	[дорога P5]
	(* <- lang_ru;; *);
	[highway P5]
	(* <- lang_en;; *);;

concept_highway_P5 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25284394]
			(* <- lang_en;; *);;
		*);;

concept_highway_P5 => nrel_highway_type:
	concept_primary;;

concept_highway_P5 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р5"];];;

concept_highway_P5 => nrel_max_speed:
	[90];;

concept_highway_P5 => nrel_surface:
	concept_asphalt;;

