sc_node_not_relation -> concept_highway_P52;;

concept_highway_P52 <- concept_republican_road;;

concept_highway_P52 <- concept_terrain_object;;

concept_highway_P52 => nrel_main_idtf:
	[дорога P52]
	(* <- lang_ru;; *);
	[highway P52]
	(* <- lang_en;; *);;

concept_highway_P52 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/135903524]
			(* <- lang_en;; *);;
		*);;

concept_highway_P52 => nrel_highway_type:
	concept_primary;;

concept_highway_P52 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р52"];];;

concept_highway_P52 => nrel_max_speed:
	[90];;

concept_highway_P52 => nrel_lanes_num:
	[2];;

concept_highway_P52 => nrel_surface:
	concept_asphalt;;

