sc_node_not_relation -> concept_highway_P125;;

concept_highway_P125 <- concept_republican_road;;

concept_highway_P125 <- concept_terrain_object;;

concept_highway_P125 => nrel_main_idtf:
	[дорога P125]
	(* <- lang_ru;; *);
	[highway P125]
	(* <- lang_en;; *);;

concept_highway_P125 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25246220]
			(* <- lang_en;; *);;
		*);;

concept_highway_P125 => nrel_highway_type:
	concept_primary;;

concept_highway_P125 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р125"];];;

concept_highway_P125 => nrel_max_speed:
	[90];;

concept_highway_P125 => nrel_surface:
	concept_asphalt;;

