sc_node_not_relation -> concept_highway_P150;;

concept_highway_P150 <- concept_republican_road;;

concept_highway_P150 <- concept_terrain_object;;

concept_highway_P150 => nrel_main_idtf:
	[дорога P150]
	(* <- lang_ru;; *);
	[highway P150]
	(* <- lang_en;; *);;

concept_highway_P150 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25236534]
			(* <- lang_en;; *);;
		*);;

concept_highway_P150 => nrel_highway_type:
	concept_primary;;

concept_highway_P150 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р150"];];;

concept_highway_P150 => nrel_max_speed:
	[80];;

concept_highway_P150 => nrel_lanes_num:
	[2];;

concept_highway_P150 <- concept_one_way;;

