sc_node_not_relation -> concept_highway_P3;;

concept_highway_P3 <- concept_republican_road;;

concept_highway_P3 <- concept_terrain_object;;

concept_highway_P3 => nrel_main_idtf:
	[дорога P3]
	(* <- lang_ru;; *);
	[highway P3]
	(* <- lang_en;; *);;

concept_highway_P3 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25268857]
			(* <- lang_en;; *);;
		*);;

concept_highway_P3 => nrel_highway_type:
	concept_primary;;

concept_highway_P3 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р3"];];;

concept_highway_P3 => nrel_max_speed:
	[50];;

concept_highway_P3 => nrel_surface:
	concept_asphalt;;

