sc_node_not_relation -> concept_highway_P80;;

concept_highway_P80 <- concept_republican_road;;

concept_highway_P80 <- concept_terrain_object;;

concept_highway_P80 => nrel_main_idtf:
	[дорога P80]
	(* <- lang_ru;; *);
	[highway P80]
	(* <- lang_en;; *);;

concept_highway_P80 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/35945316]
			(* <- lang_en;; *);;
		*);;

concept_highway_P80 => nrel_highway_type:
	concept_primary;;

concept_highway_P80 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р80"];];;

concept_highway_P80 => nrel_max_speed:
	[BY:rural];;

concept_highway_P80 => nrel_lanes_num:
	[3];;

concept_highway_P80 => nrel_surface:
	concept_asphalt;;

