sc_node_not_relation -> concept_highway_P58;;

concept_highway_P58 <- concept_republican_road;;

concept_highway_P58 <- concept_terrain_object;;

concept_highway_P58 => nrel_main_idtf:
	[дорога P58]
	(* <- lang_ru;; *);
	[highway P58]
	(* <- lang_en;; *);;

concept_highway_P58 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25270267]
			(* <- lang_en;; *);;
		*);;

concept_highway_P58 => nrel_highway_type:
	concept_primary;;

concept_highway_P58 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р58"];];;

concept_highway_P58 => nrel_max_speed:
	[90];;

concept_highway_P58 => nrel_surface:
	concept_asphalt;;

