sc_node_not_relation -> concept_highway_P30;;

concept_highway_P30 <- concept_republican_road;;

concept_highway_P30 <- concept_terrain_object;;

concept_highway_P30 => nrel_main_idtf:
	[дорога P30]
	(* <- lang_ru;; *);
	[highway P30]
	(* <- lang_en;; *);;

concept_highway_P30 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25234440]
			(* <- lang_en;; *);;
		*);;

concept_highway_P30 => nrel_highway_type:
	concept_primary;;

concept_highway_P30 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р30"];];;

concept_highway_P30 => nrel_surface:
	concept_asphalt;;

concept_highway_P30 <- concept_one_way;;

