sc_node_not_relation -> concept_highway_P23;;

concept_highway_P23 <- concept_republican_road;;

concept_highway_P23 <- concept_terrain_object;;

concept_highway_P23 => nrel_main_idtf:
	[дорога P23]
	(* <- lang_ru;; *);
	[highway P23]
	(* <- lang_en;; *);;

concept_highway_P23 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25270336]
			(* <- lang_en;; *);;
		*);;

concept_highway_P23 => nrel_highway_type:
	concept_trunk;;

concept_highway_P23 => nrel_osm_query:
	[way["highway"="trunk"]["ref"="Р23"];];;

concept_highway_P23 => nrel_max_speed:
	[90];;

concept_highway_P23 => nrel_lanes_num:
	[2];;

concept_highway_P23 => nrel_surface:
	concept_asphalt;;

concept_highway_P23 <- concept_one_way;;

concept_highway_P23 <- concept_toll_road;;

