sc_node_not_relation -> concept_highway_P85;;

concept_highway_P85 <- concept_republican_road;;

concept_highway_P85 <- concept_terrain_object;;

concept_highway_P85 => nrel_main_idtf:
	[дорога P85]
	(* <- lang_ru;; *);
	[highway P85]
	(* <- lang_en;; *);;

concept_highway_P85 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25287210]
			(* <- lang_en;; *);;
		*);;

concept_highway_P85 => nrel_highway_type:
	concept_primary;;

concept_highway_P85 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р85"];];;

concept_highway_P85 => nrel_max_speed:
	[60];;

concept_highway_P85 => nrel_lanes_num:
	[2];;

concept_highway_P85 => nrel_surface:
	concept_asphalt;;

