sc_node_not_relation -> concept_highway_P111;;

concept_highway_P111 <- concept_republican_road;;

concept_highway_P111 <- concept_terrain_object;;

concept_highway_P111 => nrel_main_idtf:
	[дорога P111]
	(* <- lang_ru;; *);
	[highway P111]
	(* <- lang_en;; *);;

concept_highway_P111 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25253073]
			(* <- lang_en;; *);;
		*);;

concept_highway_P111 => nrel_highway_type:
	concept_primary;;

concept_highway_P111 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р111"];];;

concept_highway_P111 => nrel_max_speed:
	[60];;

concept_highway_P111 => nrel_surface:
	concept_asphalt;;

