sc_node_not_relation -> concept_highway_P138;;

concept_highway_P138 <- concept_republican_road;;

concept_highway_P138 <- concept_terrain_object;;

concept_highway_P138 => nrel_main_idtf:
	[дорога P138]
	(* <- lang_ru;; *);
	[highway P138]
	(* <- lang_en;; *);;

concept_highway_P138 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25234780]
			(* <- lang_en;; *);;
		*);;

concept_highway_P138 => nrel_highway_type:
	concept_primary;;

concept_highway_P138 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р138"];];;

concept_highway_P138 => nrel_max_speed:
	[60];;

concept_highway_P138 => nrel_surface:
	concept_asphalt;;

