sc_node_not_relation -> concept_highway_P59;;

concept_highway_P59 <- concept_republican_road;;

concept_highway_P59 <- concept_terrain_object;;

concept_highway_P59 => nrel_main_idtf:
	[дорога P59]
	(* <- lang_ru;; *);
	[highway P59]
	(* <- lang_en;; *);;

concept_highway_P59 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25266444]
			(* <- lang_en;; *);;
		*);;

concept_highway_P59 => nrel_highway_type:
	concept_primary;;

concept_highway_P59 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р59"];];;

concept_highway_P59 => nrel_max_speed:
	[60];;

concept_highway_P59 => nrel_surface:
	concept_asphalt;;

