sc_node_not_relation -> concept_highway_P149;;

concept_highway_P149 <- concept_republican_road;;

concept_highway_P149 <- concept_terrain_object;;

concept_highway_P149 => nrel_main_idtf:
	[дорога P149]
	(* <- lang_ru;; *);
	[highway P149]
	(* <- lang_en;; *);;

concept_highway_P149 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25248660]
			(* <- lang_en;; *);;
		*);;

concept_highway_P149 => nrel_highway_type:
	concept_primary;;

concept_highway_P149 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р149"];];;

concept_highway_P149 => nrel_surface:
	concept_asphalt;;

