sc_node_not_relation -> concept_highway_P106;;

concept_highway_P106 <- concept_republican_road;;

concept_highway_P106 <- concept_terrain_object;;

concept_highway_P106 => nrel_main_idtf:
	[дорога P106]
	(* <- lang_ru;; *);
	[highway P106]
	(* <- lang_en;; *);;

concept_highway_P106 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25277048]
			(* <- lang_en;; *);;
		*);;

concept_highway_P106 => nrel_highway_type:
	concept_primary;;

concept_highway_P106 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р106"];];;

concept_highway_P106 => nrel_max_speed:
	[60];;

concept_highway_P106 => nrel_surface:
	concept_asphalt;;

