sc_node_not_relation -> concept_highway_P89;;

concept_highway_P89 <- concept_republican_road;;

concept_highway_P89 <- concept_terrain_object;;

concept_highway_P89 => nrel_main_idtf:
	[дорога P89]
	(* <- lang_ru;; *);
	[highway P89]
	(* <- lang_en;; *);;

concept_highway_P89 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25286935]
			(* <- lang_en;; *);;
		*);;

concept_highway_P89 => nrel_highway_type:
	concept_primary;;

concept_highway_P89 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р89"];];;

concept_highway_P89 => nrel_max_speed:
	[90];;

concept_highway_P89 => nrel_surface:
	concept_asphalt;;

