sc_node_not_relation -> concept_highway_P84;;

concept_highway_P84 <- concept_republican_road;;

concept_highway_P84 <- concept_terrain_object;;

concept_highway_P84 => nrel_main_idtf:
	[дорога P84]
	(* <- lang_ru;; *);
	[highway P84]
	(* <- lang_en;; *);;

concept_highway_P84 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/34633214]
			(* <- lang_en;; *);;
		*);;

concept_highway_P84 => nrel_highway_type:
	concept_primary;;

concept_highway_P84 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р84"];];;

concept_highway_P84 => nrel_max_speed:
	[90];;

concept_highway_P84 => nrel_surface:
	concept_asphalt;;

concept_highway_P84 <- concept_one_way;;

