sc_node_not_relation -> concept_highway_P127;;

concept_highway_P127 <- concept_republican_road;;

concept_highway_P127 <- concept_terrain_object;;

concept_highway_P127 => nrel_main_idtf:
	[дорога P127]
	(* <- lang_ru;; *);
	[highway P127]
	(* <- lang_en;; *);;

concept_highway_P127 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25288681]
			(* <- lang_en;; *);;
		*);;

concept_highway_P127 => nrel_highway_type:
	concept_primary;;

concept_highway_P127 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р127"];];;

concept_highway_P127 => nrel_max_speed:
	[90];;

concept_highway_P127 => nrel_lanes_num:
	[2];;

concept_highway_P127 => nrel_surface:
	concept_asphalt;;

