sc_node_not_relation -> concept_highway_P95;;

concept_highway_P95 <- concept_republican_road;;

concept_highway_P95 <- concept_terrain_object;;

concept_highway_P95 => nrel_main_idtf:
	[дорога P95]
	(* <- lang_ru;; *);
	[highway P95]
	(* <- lang_en;; *);;

concept_highway_P95 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/31152403]
			(* <- lang_en;; *);;
		*);;

concept_highway_P95 => nrel_highway_type:
	concept_primary;;

concept_highway_P95 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р95"];];;

concept_highway_P95 => nrel_max_speed:
	[60];;

concept_highway_P95 => nrel_surface:
	concept_asphalt;;

