sc_node_not_relation -> concept_highway_P63;;

concept_highway_P63 <- concept_republican_road;;

concept_highway_P63 <- concept_terrain_object;;

concept_highway_P63 => nrel_main_idtf:
	[дорога P63]
	(* <- lang_ru;; *);
	[highway P63]
	(* <- lang_en;; *);;

concept_highway_P63 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25223864]
			(* <- lang_en;; *);;
		*);;

concept_highway_P63 => nrel_highway_type:
	concept_primary;;

concept_highway_P63 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р63"];];;

concept_highway_P63 => nrel_surface:
	concept_asphalt;;

concept_highway_P63 <- concept_one_way;;

