sc_node_not_relation -> concept_highway_P39;;

concept_highway_P39 <- concept_republican_road;;

concept_highway_P39 <- concept_terrain_object;;

concept_highway_P39 => nrel_main_idtf:
	[дорога P39]
	(* <- lang_ru;; *);
	[highway P39]
	(* <- lang_en;; *);;

concept_highway_P39 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25247333]
			(* <- lang_en;; *);;
		*);;

concept_highway_P39 => nrel_highway_type:
	concept_primary;;

concept_highway_P39 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р39"];];;

concept_highway_P39 => nrel_max_speed:
	[50];;

