sc_node_not_relation -> concept_highway_P105;;

concept_highway_P105 <- concept_republican_road;;

concept_highway_P105 <- concept_terrain_object;;

concept_highway_P105 => nrel_main_idtf:
	[дорога P105]
	(* <- lang_ru;; *);
	[highway P105]
	(* <- lang_en;; *);;

concept_highway_P105 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25279944]
			(* <- lang_en;; *);;
		*);;

concept_highway_P105 => nrel_highway_type:
	concept_primary;;

concept_highway_P105 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р105"];];;

concept_highway_P105 => nrel_max_speed:
	[60];;

concept_highway_P105 => nrel_surface:
	concept_asphalt;;

