sc_node_not_relation -> concept_highway_P41;;

concept_highway_P41 <- concept_republican_road;;

concept_highway_P41 <- concept_terrain_object;;

concept_highway_P41 => nrel_main_idtf:
	[дорога P41]
	(* <- lang_ru;; *);
	[highway P41]
	(* <- lang_en;; *);;

concept_highway_P41 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25287218]
			(* <- lang_en;; *);;
		*);;

concept_highway_P41 => nrel_highway_type:
	concept_primary;;

concept_highway_P41 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р41"];];;

concept_highway_P41 => nrel_max_speed:
	[60];;

concept_highway_P41 => nrel_surface:
	concept_asphalt;;

