sc_node_not_relation -> concept_highway_P128;;

concept_highway_P128 <- concept_republican_road;;

concept_highway_P128 <- concept_terrain_object;;

concept_highway_P128 => nrel_main_idtf:
	[дорога P128]
	(* <- lang_ru;; *);
	[highway P128]
	(* <- lang_en;; *);;

concept_highway_P128 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25269719]
			(* <- lang_en;; *);;
		*);;

concept_highway_P128 => nrel_highway_type:
	concept_primary;;

concept_highway_P128 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р128"];];;

concept_highway_P128 => nrel_max_speed:
	[90];;

concept_highway_P128 => nrel_surface:
	concept_asphalt;;

