sc_node_not_relation -> concept_highway_P102;;

concept_highway_P102 <- concept_republican_road;;

concept_highway_P102 <- concept_terrain_object;;

concept_highway_P102 => nrel_main_idtf:
	[дорога P102]
	(* <- lang_ru;; *);
	[highway P102]
	(* <- lang_en;; *);;

concept_highway_P102 <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[way/25295155]
			(* <- lang_en;; *);;
		*);;

concept_highway_P102 => nrel_highway_type:
	concept_primary;;

concept_highway_P102 => nrel_osm_query:
	[way["highway"="primary"]["ref"="Р102"];];;

concept_highway_P102 => nrel_surface:
	concept_asphalt;;

