sc_node_not_relation -> river_stracha;;

river_stracha 

<-concept_river;

=> nrel_main_idtf: [река Страча] (* <- lang_ru;; *);


=> nrel_main_idtf: [river Stracha] (* <- lang_en;; *);

=> nrel_lenght: [59];

=> nrel_max_width: [20];

=> nrel_catchment_area: [1140];

=> nrel_avg_year_water_flaw: [9,1];

=> nrel_avg_slope_surface: [1];

=> nrel_flow_rate: [0,18];

=> nrel_density_river: [0,55];

=> nrel_osm_query:
[
( 
area["name"="Страча"]["waterway"="river"];
way["name"="Страча"]["waterway"="river"];
relation["name"="Страча"]["waterway"="river"];
); 
out body; 
>; 
out skel qt;
];

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://river_stracha.jpg";;
                                *);; 
                *);;
