sc_node_struct -> pripyt_river;;

pripyt_river => nrel_main_idtf:
[Припять]
	(* 
	<- lang_ru;; 
	*);
[Pripyt] 
	(* 
	<- lang_en;; 
	*);;

river -> pripyt_river;;

pripyt_river => nrel_length: [775];;

pripyt_river => nrel_square_of_watershed: [114300];;

pripyt_river => nrel_watershed_sea: black_sea;;

pripyt_river => nrel_text_discription: 
[Припять — река в Беларуси (Брестская и Гомельская области) и на Украине (Волынская, Ровненская, Киевская области), правый приток Днепра. Длина реки составляет 775 километров. Площадь бассейна 114,3 тыс. км². Долина Припяти в верховье выражена слабо, в низовьях чётче. Пойма развита на всём протяжении, выделяют две надпойменные террасы. Ширина поймы в верхнем течении 2—4 км и более, в отдельные годы затапливается на несколько месяцев. В низовьях ширина поймы достигает 10—15 км. Русло в верховье канализировано; ниже — извилистое, образует меандры, старицы, много протоков (одна из них совмещена с озером Нобель (укр.)русск.); есть песчаные острова. Ширина реки в верхнем течении до 40 м, в среднем — 50—70 м, в низовьях 100 — преимущественно 250 м, при впадении в Киевское водохранилище — 4—5 км. Дно песчаное и песчано-илистое. Уклон реки 0,08 м/км.];;

pripyt_river => nrel_image: "file://pripyt.jpg";;