lake_buzha => nrel_main_idtf:
    [оз. Бужа] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="Буже"]; 
way["name"="Буже"]; 
relation["name"="Буже"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [4,18 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [9,1 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [1,72 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [3,42 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [12,2 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [14,7 млн.м3] (* <- lang_ru;; *); 

=> nrel_water_intake_area:
    [66 км2] (* <- lang_ru;; *);  

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка, за 7 км на северо-запад от г. Браслав, возле д. Крюки. Входит в Браславскую группу озер. Склоны котловины высотой до 12 м, под лесом и кустарником, западные – распаханные. Возле озера пойма шириной от 8 м на севере до 250 м на юго-западе, сухая, с многочисленными валунами, поросшая кустарниками и суходольными травами. На озере 16 островов общей площадью 24,9 га. Возле берегов и островов дно песчаное, возле вреза воды часто галечное и каменистое. Зарастает слабо, ширина полосы прибрежной растительности до 70 м. Озеро соединено ручьями с озерами Савонар и Рака.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;