sc_node_not_relation -> barsu;; 
	
barsu => nrel_main_idtf:
	[Барановичский государственный университет] (* <- lang_ru;; *);
	[Baranovichi State University] (* <- lang_en;; *);;

barsu <- vuz;;

barsu => nrel_site:
	[<a href="http://www.barsu.by/">http://www.barsu.by/</a>] 
	(*
	=> nrel_format:
		format_html;;
	*);;

barsu => nrel_address: [г. Барановичи, ул. Войкова, 21](*<-lang_ru;;*);;

barsu => nrel_faculty: ... (*
	-> barsu_faculty_of_engineering;;
	-> barsu_faculty_of_pedagogy_and_psychology;;
	-> barsu_faculty_of_slavic_and_germanic_languages;;
	-> barsu_faculty_of_economics_and_law;;
*);;

barsu <- rrel_key_sc_element: ... (* 
<- sc_illustration;; 
<= nrel_sc_text_translation: ... 
(* 
->rrel_example: "file://examples/barsu.jpg" 
(* 
=> nrel_format: format_jpg;; 
*);; 
*);; 
*);;