sc_node_not_relation -> belsut_military_transport_faculty;; 
	
belsut_military_transport_faculty => nrel_main_idtf:
	[Военно-транспортный факультет] (* <- lang_ru;; *);
	[Military transport faculty] (* <- lang_en;; *);;

belsut_military_transport_faculty => nrel_specialties: ... (*
	<- [Управление подразделениями транспортных войск. Восстановление и строительство искусственных сооружений] (* <- lang_ru;; *);;
	<- [Управление подразделениями транспортных войск. Техническая эксплуатация машин и оборудования] (* <- lang_ru;; *);;
	<- [Управление подразделениями транспортных войск.Организация перевозок и управление] (* <- lang_ru;; *);;
	<- [Управление подразделениями транспортных войск (восстановление и строительство путей сообщения)] (* <- lang_ru;; *);;
	<- [Управление подразделениями транспортных войск. Восстановление и строительство транспортных коммуникаций] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_humanities_and_the_faculty_of_economics;; 
	
belsut_humanities_and_the_faculty_of_economics => nrel_main_idtf:
	[Гуманитарно-экономический факультет] (* <- lang_ru;; *);
	[Humanities and the Faculty of Economics] (* <- lang_en;; *);;

belsut_humanities_and_the_faculty_of_economics => nrel_specialties: ... (*
	<- [Бухгалтерский учет, анализ и аудит на предприятии транспорта] (* <- lang_ru;; *);;
	<- [Коммерческая деятельность на транспорте и коммуникациях] (* <- lang_ru;; *);;
	<- [Таможенное дело (экономическое обеспечение таможенной деятельности)] (* <- lang_ru;; *);;
	<- [Транспортная логистика (железнодорожный транспорт)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_correspondence_department;; 
	
belsut_correspondence_department => nrel_main_idtf:
	[Заочный факультет] (* <- lang_ru;; *);
	[correspondence Department] (* <- lang_en;; *);;

belsut_correspondence_department => nrel_specialties: ... (*
	<- [Автоматика, телемеханика и связь на железнодорожном транспорте] (* <- lang_ru;; *);;
	<- [Автомобильные дороги (строительство дорог и аэродромов)] (* <- lang_ru;; *);;
	<- [Бухгалтерский учет, анализ и аудит на предприятии транспорта] (* <- lang_ru;; *);;
	<- [Организация перевозок и управление на железнодорожном транспорте (управление движением)] (* <- lang_ru;; *);;
	<- [Организация перевозок и управление на автомобильном и городском транспорте (международные автомобильные перевозки)] (* <- lang_ru;; *);;	
	<- [Подвижной состав железнодорожного транспорта (вагоны)] (* <- lang_ru;; *);;
	<- [Промышленное и гражданское строительство (технология и организация строительного производства)] (* <- lang_ru;; *);;
	<- [Строительство железных дорог, путь и путевое хозяйство] (* <- lang_ru;; *);;
	<- [Техническая эксплуатация погрузочно-разгрузочных, путевых, дорожно-строительных машин и оборудования] (* <- lang_ru;; *);;
	<- [Тяговый состав железнодорожного транспорта (тепловозы)] (* <- lang_ru;; *);;
	<- [	Экономика и организация производства (железнодорожный транспорт)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_department_of_mechanical;; 
	
belsut_department_of_mechanical => nrel_main_idtf:
	[Механический факультет] (* <- lang_ru;; *);
	[Department of Mechanical] (* <- lang_en;; *);;

belsut_department_of_mechanical => nrel_specialties: ... (*
	<- [Оборудование и технологии высокоэффективных процессов обработки материалов] (* <- lang_ru;; *);;
	<- [Подвижной состав железнодорожного транспорта (вагоны)] (* <- lang_ru;; *);;
	<- [Подвижной состав железнодорожного транспорта (неразрушающий контроль и техническая диагностика на железнодорожном транспорте)] (* <- lang_ru;; *);;
	<- [Техническая эксплуатация погрузочно-разгрузочных, путевых, дорожно-строительных машин и оборудования] (* <- lang_ru;; *);;
	<- [Тяговый состав железнодорожного транспорта (электрический транспорт и метрополитен)] (* <- lang_ru;; *);;
	<- [Тяговый состав железнодорожного транспорта (тепловозы)] (* <- lang_ru;; *);;
	<- [Электроснабжение железных дорог] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_faculty_of_civil_engineering;; 
	
belsut_faculty_of_civil_engineering => nrel_main_idtf:
	[Строительный факультет] (* <- lang_ru;; *);
	[Faculty of Civil Engineering] (* <- lang_en;; *);;

belsut_faculty_of_civil_engineering => nrel_specialties: ... (*
	<- [Автомобильные дороги. Строительство дорог и аэродромов] (* <- lang_ru;; *);;
	<- [Водоснабжение, водоотведение и охрана водных ресурсов (системы водоснабжения и водоотведения)] (* <- lang_ru;; *);;
	<- [Строительство железных дорог, путь и путевое хозяйство] (* <- lang_ru;; *);;
	<- [Энергоэффективные технологии и энергетический менеджмент] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_faculty_of_industrial_and_civil_engineering;; 
	
belsut_faculty_of_industrial_and_civil_engineering => nrel_main_idtf:
	[Факультет промышленного и гражданского строительства] (* <- lang_ru;; *);
	[Faculty of Industrial and Civil Engineering] (* <- lang_en;; *);;

belsut_faculty_of_industrial_and_civil_engineering => nrel_specialties: ... (*
	<- [Архитектура (архитектура жилых и общественных зданий)] (* <- lang_ru;; *);;
	<- [Производство строительных изделий и конструкций (Производство сборных и монолитных железобетонных конструкций)] (* <- lang_ru;; *);;
	<- [Промышленное и гражданское строительство (технология и организация строительного производства)] (* <- lang_ru;; *);;
	<- [Промышленное и гражданское строительство (реконструкция и реставрация зданий и сооружений)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_faculty_traffic_management;; 
	
belsut_faculty_traffic_management => nrel_main_idtf:
	[Факультет управления процессами перевозок] (* <- lang_ru;; *);
	[Faculty traffic management] (* <- lang_en;; *);;

belsut_faculty_traffic_management => nrel_specialties: ... (*
	<- [Организация дорожного движения. Безопасность дорожного движения] (* <- lang_ru;; *);;
	<- [Организация перевозок и управление на железнодорожном транспорте. Управление движением] (* <- lang_ru;; *);;
	<- [Организация перевозок и управление на автомобильном и городском транспорте. Международные автомобильные перевозки] (* <- lang_ru;; *);;
	<- [Организация перевозок и управление на железнодорожном транспорте (Организация грузовой и коммерческой работы)] (* <- lang_ru;; *);;
	<- [Организация перевозок и управление на речном транспорте] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> belsut_faculty_of_electrical_engineering;; 
	
belsut_faculty_of_electrical_engineering => nrel_main_idtf:
	[Электротехнический факультет] (* <- lang_ru;; *);
	[Faculty of electrical Engineering] (* <- lang_en;; *);;

belsut_faculty_of_electrical_engineering => nrel_specialties: ... (*
	<- [Автоматика, телемеханика и связь на железнодорожном транспорте (микропроцессорные информационно-управляющие системы)] (* <- lang_ru;; *);;
	<- [Автоматика, телемеханика и связь на железнодорожном транспорте (автоматика и телемеханика)] (* <- lang_ru;; *);;
	<- [Электроснабжение (по отраслям)] (* <- lang_ru;; *);;
	<- [Автоматика, телемеханика и связь на железнодорожном транспорте (системы передачи и распределения информации)] (* <- lang_ru;; *);;
*);;


