sc_node_not_relation -> bgam_branch_bsam;; 
	
bgam_branch_bsam => nrel_main_idtf:
	[Филиал БГАМ] (* <- lang_ru;; *);
	[Branch BSAM] (* <- lang_en;; *);;

bgam_branch_bsam => nrel_specialties: ... (*
	<- [Баян-аккордеон] (* <- lang_ru;; *);;
	<- [Дирижирование (академический хор)] (* <- lang_ru;; *);;
	<- [Струнные народные щипково-ударные инструменты (домра)] (* <- lang_ru;; *);;
	<- [Струнные народные щипково-ударные инструменты (цимбалы)] (* <- lang_ru;; *);;
	<- [Струнные народные щипково-ударные инструменты (балалайка)] (* <- lang_ru;; *);;
	<- [Струнные смычковые инструменты (скрипка)] (* <- lang_ru;; *);;
	<- [Струнные смычковые инструменты (альт)] (* <- lang_ru;; *);;
	<- [Ударные инструменты] (* <- lang_ru;; *);;
	<- [Фортепиано] (* <- lang_ru;; *);;
*);;
