sc_node_not_relation -> bip_grodno_branch;;
	
bip_grodno_branch => nrel_main_idtf:
	[Гродненский филиал БИП ] (* <- lang_ru;; *);
	[Grodno branch of BIP] (* <- lang_en;; *);;

bip_grodno_branch => nrel_specialties: ... (*
	<- [Бухгалтерский учёт, анализ и аудит (по направлениям) (Бухгалтерский учет, анализ и аудит в коммерческих и некоммерческих организациях; Бухгалтерский учет, анализ и аудит в промышленности; Бухгалтерский учет, анализ и аудит в туризме и гостиничном хозяйств] (* <- lang_ru;; *);;
	<- [Международное право (Международное частное право. Международное таможенное право. Правовое обеспечение туристического бизнеса)] (* <- lang_ru;; *);;
	<- [Международное право (Международное таможенное право)] (* <- lang_ru;; *);;
	<- [Политология (политико-юридическая деятельность) Политическая власть и политические системы] (* <- lang_ru;; *);;
	<- [Правоведение (Налоговое и банковское право. Таможенное право. Судебно-прокурорско-следственная деятельность)] (* <- lang_ru;; *);;
	<- [Правоведение (Хозяйственное право. Налоговое и банковское право. Таможенное право. Судебно-прокурорско-следственная деятельность)] (* <- lang_ru;; *);;
	<- [Психология (Юридическая психология)] (* <- lang_ru;; *);;
	<- [Экономика и управление на предприятии (экономика и правовое обеспечение хозяйственной деятельности)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bip_mogilev_branch;; 
	
bip_mogilev_branch => nrel_main_idtf:
	[Могилевский филиал БИП] (* <- lang_ru;; *);
	[Mogilev branch of BIP] (* <- lang_en;; *);;

bip_mogilev_branch => nrel_specialties: ... (*
	<- [Международное право (Международное таможенное право)] (* <- lang_ru;; *);;
	<- [Правоведение (Хозяйственное право. Налоговое и банковское право. Таможенное право. Судебно-прокурорско-следственная деятельность)] (* <- lang_ru;; *);;
	<- [Психология (Юридическая психология)] (* <- lang_ru;; *);;
	<- [Экономика и управление на предприятии (экономика и правовое обеспечение хозяйственной деятельности)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bip_faculty_of_international_law_and_legal_psychology;; 
	
bip_faculty_of_international_law_and_legal_psychology => nrel_main_idtf:
	[Факультет международного права и юридической психологии] (* <- lang_ru;; *);
	[Faculty of international law and legal psychology] (* <- lang_en;; *);;

bip_faculty_of_international_law_and_legal_psychology => nrel_specialties: ... (*
	<- [Международное право (Международное частное право. Международное таможенное право. Правовое обеспечение туристического бизнеса)] (* <- lang_ru;; *);;
	<- [Политология (политико-юридическая деятельность). Политическая власть и политические системы] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bip_faculty_of_economics_and_law;; 
	
bip_faculty_of_economics_and_law => nrel_main_idtf:
	[Экономико-правовой факультет] (* <- lang_ru;; *);
	[Faculty of Economics and Law] (* <- lang_en;; *);;

bip_faculty_of_economics_and_law => nrel_specialties: ... (*
	<- [Бухгалтерский учет, анализ и аудит (в коммерческих и некоммерческих организациях)] (* <- lang_ru;; *);;
	<- [Бухгалтерский учет, анализ и аудит в промышленности] (* <- lang_ru;; *);;
	<- [Бухгалтерский учет, анализ и аудит в туризме и гостиничном хозяйстве] (* <- lang_ru;; *);;
	<- [Менеджмент (направление - Менеджмент недвижимости)] (* <- lang_ru;; *);;
	<- [Транспортная логистика (автомобильный транспорт)] (* <- lang_ru;; *);;
	<- [Экономика и управление на предприятии (экономика и правовое обеспечение хозяйственной деятельности)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bip_faculty_of_law;; 
	
bip_faculty_of_law => nrel_main_idtf:
	[Юридический факультет] (* <- lang_ru;; *);
	[Faculty of Law] (* <- lang_en;; *);;

bip_faculty_of_law => nrel_specialties: ... (*
	<- [Правоведение (Хозяйственное право. Налоговое и банковское право. Таможенное право. Судебно-прокурорско-следственная деятельность)] (* <- lang_ru;; *);;
	<- [Экономическое право] (* <- lang_ru;; *);;
	<- [Экономическое право (Правовое регулирование финансов и кредита)] (* <- lang_ru;; *);;
*);;

