sc_node_not_relation -> bsu_faculty_of_biology;; 
	
bsu_faculty_of_biology => nrel_main_idtf:
	[Биологический факультет] (* <- lang_ru;; *);
	[Faculty of biology] (* <- lang_en;; *);;

bsu_faculty_of_biology => nrel_specialties: ... (*
	<- [Биология (направление — биотехнология)] (* <- lang_ru;; *);;
	<- [Биология (направление — научно-педагогическая деятельность)я] (* <- lang_ru;; *);;
	<- [Биология (направление — научно-производственная деятельность)] (* <- lang_ru;; *);;
	<- [Биохимия] (* <- lang_ru;; *);;
	<- [Биоэкология] (* <- lang_ru;; *);;
	<- [Микробиология] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_faculty_of_economic;; 
	
bsu_faculty_of_economic => nrel_main_idtf:
	[Факультет информационных технологий и управления (ФИТУ)] (* <- lang_ru;; *);
	[Faculty of economic] (* <- lang_en;; *);;

bsu_faculty_of_economic => nrel_specialties: ... (*
	<- [Менеджмент (направление — инновационный менеджмент)] (* <- lang_ru;; *);;
	<- [Менеджмент (направление — международный менеджмент)] (* <- lang_ru;; *);;
	<- [Финансы и кредит] (* <- lang_ru;; *);;
	<- [Экономика] (* <- lang_ru;; *);;
	<- [Экономическая информатика] (* <- lang_ru;; *);;
	<- [Экономическая теория] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_faculty_philosophy_and_social_sciences;; 
	
bsu_faculty_philosophy_and_social_sciences => nrel_main_idtf:
	[Факультет философии и социальных наук] (* <- lang_ru;; *);
	[Faculty philosophy and social sciences] (* <- lang_en;; *);;

bsu_faculty_philosophy_and_social_sciences => nrel_specialties: ... (*
	<- [Психология] (* <- lang_ru;; *);;
	<- [Социальные коммуникации] (* <- lang_ru;; *);;
	<- [Инфокоммуникационные технологии (сети инфокоммуникаций)] (* <- lang_ru;; *);;
	<- [Социология] (* <- lang_ru;; *);;
	<- [Философия] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_philological_faculty;; 
	
bsu_philological_faculty => nrel_main_idtf:
	[Филологический факультет] (* <- lang_ru;; *);
	[Philological faculty] (* <- lang_en;; *);;

bsu_philological_faculty => nrel_specialties: ... (*
	<- [Белорусская филология (деловая коммуникация)] (* <- lang_ru;; *);;
	<- [Белорусская филология (компьютерное обеспечение)] (* <- lang_ru;; *);;
	<- [Белорусская филология (литературно-редакционная деятельность)] (* <- lang_ru;; *);;
	<- [Восточная (китайская) филология] (* <- lang_ru;; *);;
	<- [Романо-германская (английская) филология] (* <- lang_ru;; *);;
	<- [Романо-германская (итальянская) филология] (* <- lang_ru;; *);;
	<- [Романо-германская (немецкая) филология] (* <- lang_ru;; *);;
	<- [Романо-германская (французская) филология] (* <- lang_ru;; *);;
	<- [Русская филология (деловая коммуникация)] (* <- lang_ru;; *);;
	<- [Русская филология (компьютерное обеспечение)] (* <- lang_ru;; *);;
	<- [Русская филология (литературно-редакционная деятельность)] (* <- lang_ru;; *);;
	<- [Русская филология (русский язык как иностранный)] (* <- lang_ru;; *);;
	<- [Славянская (славянская и белорусская) филология] (* <- lang_ru;; *);;
	<- [Славянская (славянская и русская) филология] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_military_faculty;; 
	
bsu_military_faculty => nrel_main_idtf:
	[Военный факультет] (* <- lang_ru;; *);
	[Military faculty] (* <- lang_en;; *);;

bsu_military_faculty => nrel_specialties: ... (*
	<- [Геоинформационные системы (направление — специальные)] (* <- lang_ru;; *);;
	<- [Международные отношения (специализация — международные отношения в военной сфере)] (* <- lang_ru;; *);;
	<- [Правоведение (специализация — юрисконсультская работа в военной сфере)] (* <- lang_ru;; *);;
	<- [Прикладная криптография] (* <- lang_ru;; *);;
	<- [Химия (направление — радиационная, химическая и биологическая защита)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_geographical_faculty;; 
	
bsu_geographical_faculty => nrel_main_idtf:
	[Географический факультет] (* <- lang_ru;; *);
	[Geographical_faculty] (* <- lang_en;; *);;

bsu_geographical_faculty => nrel_specialties: ... (*
	<- [География (направление — геодемография)] (* <- lang_ru;; *);;
	<- [География (направление — геодемография)] (* <- lang_ru;; *);;
	<- [Геоинформационные системы (направление — земельно-кадастровые)] (* <- lang_ru;; *);;
	<- [Геология и разведка месторождений полезных ископаемых] (* <- lang_ru;; *);;
	<- [Геоэкология] (* <- lang_ru;; *);;
	<- [Гидрометеорология] (* <- lang_ru;; *);;
	<- [Космоаэрокартография] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_humanitarian_faculty;; 
	
bsu_humanitarian_faculty => nrel_main_idtf:
	[Гуманитарный факультет] (* <- lang_ru;; *);
	[Humanitarian faculty] (* <- lang_en;; *);;

bsu_humanitarian_faculty => nrel_specialties: ... (*
	<- [Дизайн (направление — коммуникативный дизайн)] (* <- lang_ru;; *);;
	<- [Культурология (направление — прикладная)] (* <- lang_ru;; *);;
	<- [Культурология (направление — фундаментальная)] (* <- lang_ru;; *);;
	<- [Менеджмент (направление — социально-административный менеджмент)] (* <- lang_ru;; *);;
	<- [Прикладная информатика (направление — веб-программирование и компьютерный дизайн)] (* <- lang_ru;; *);;
	<- [Современные иностранные языки (направление — перевод)] (* <- lang_ru;; *);;
	<- [Современные иностранные языки (направление — преподавание)] (* <- lang_ru;; *);;
	<- [Современные иностранные языки (направление — преподавание)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> state_institute_of_management_and_social_technologies;; 
	
state_institute_of_management_and_social_technologies => nrel_main_idtf:
	[Государственный институт управления и социальных технологий] (* <- lang_ru;; *);
	[State institute of management and social technologies] (* <- lang_en;; *);;

state_institute_of_management_and_social_technologies=> nrel_specialties: ... (*
	<- [Дизайн (направление — дизайн предметно-пространственной среды)] (* <- lang_ru;; *);;
	<- [Маркетинг] (* <- lang_ru;; *);;
	<- [Менеджмент (направление — менеджмент недвижимости)] (* <- lang_ru;; *);;
	<- [Менеджмент (направление — социально-административный менеджмент)] (* <- lang_ru;; *);;
	<- [Менеджмент (направление — финансовый и инвестиционный менеджмент)] (* <- lang_ru;; *);;
	<- [Социальная работа (направление — социально-психологическая деятельность)] (* <- lang_ru;; *);;
	<- [Социальная работа (направление — социально-реабилитационная деятельность)] (* <- lang_ru;; *);;
	<- [Социальная работа (направление — социально-экономическая деятельность)] (* <- lang_ru;; *);;
*);;


sc_node_not_relation -> institute_of_business_and_management_of_technology;; 
	
institute_of_business_and_management_of_technology => nrel_main_idtf:
	[Институт бизнеса и менеджмента технологий] (* <- lang_ru;; *);
	[Institute of business and management of technology] (* <- lang_en;; *);;

institute_of_business_and_management_of_technology => nrel_specialties: ... (*
	<- [Бизнес-администрирование] (* <- lang_ru;; *);;
	<- [Логистика] (* <- lang_ru;; *);;
	<- [Управление информационными ресурсами] (* <- lang_ru;; *);;
*);;


sc_node_not_relation -> bsu_historical_faculty;; 
	
bsu_historical_faculty => nrel_main_idtf:
	[Исторический факультет] (* <- lang_ru;; *);
	[Historical faculty] (* <- lang_en;; *);;

institute_of_business_and_management_of_technology => nrel_specialties: ... (*
	<- [Документоведение (документационное обеспечение управления)] (* <- lang_ru;; *);;
	<- [Документоведение (информационное обеспечение управления)] (* <- lang_ru;; *);;
	<- [Историко-архивоведение] (* <- lang_ru;; *);;
	<- [История (археология)] (* <- lang_ru;; *);;
	<- [История (искусств)] (* <- lang_ru;; *);;
	<- [Музейное дело и охрана историко-культурного наследия (искусствоведение и музеология)] (* <- lang_ru;; *);;
	<- [История (историческая информатика)] (* <- lang_ru;; *);;
	<- [Документоведение (информационное обеспечение управления)] (* <- lang_ru;; *);;
	<- [Музейное дело и охрана историко-культурного наследия (история и музеология)] (* <- lang_ru;; *);;
	<- [История (международных отношений)] (* <- lang_ru;; *);;
	<- [История (отечественная и всеобщая)] (* <- lang_ru;; *);;
	<- [Музейное дело и охрана историко-культурного наследия (культурное наследие и туризм)] (* <- lang_ru;; *);;
	<- [История (политология)] (* <- lang_ru;; *);;
	<- [История (религий)] (* <- lang_ru;; *);;
	<- [Историко-архивоведение] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_mechanics_and_mathematics_faculty;; 
	
bsu_mechanics_and_mathematics_faculty => nrel_main_idtf:
	[Механико-математический факультет] (* <- lang_ru;; *);
	[Mechanics and mathematics faculty] (* <- lang_en;; *);;

bsu_mechanics_and_mathematics_faculty => nrel_specialties: ... (*
	<- [Компьютерная математика и системный анализ] (* <- lang_ru;; *);;
	<- [Математика (направление — научно-конструкторская деятельность)] (* <- lang_ru;; *);;
	<- [Математика (направление — научно-педагогическая деятельность)] (* <- lang_ru;; *);;
	<- [Математика (направление — научно-производственная деятельность)] (* <- lang_ru;; *);;
	<- [Математика (направление — экономическая деятельность)] (* <- lang_ru;; *);;
	<- [Математика и информационные технологии (направление — веб-программирование и интернет-технологии)] (* <- lang_ru;; *);;
	<- [Математика и информационные технологии (направление — математическое и программное обеспечение мобильных устройств)] (* <- lang_ru;; *);;
	<- [Механика и математическое моделирование] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> journalism_faculty_of_journalism_institute;; 
	
journalism_faculty_of_journalism_institute => nrel_main_idtf:
	[Факультет журналистики Института журналистики] (* <- lang_ru;; *);
	[Journalism faculty of journalism institute] (* <- lang_en;; *);;

bsu_mechanics_and_mathematics_faculty => nrel_specialties: ... (*
	<- [Журналистика (направление — аудиовизуальная)] (* <- lang_ru;; *);;
	<- [Журналистика (направление — веб-журналистика)] (* <- lang_ru;; *);;
	<- [Журналистика (направление — менеджмент средств массовой информации)] (* <- lang_ru;; *);;
	<- [Журналистика (направление — печатные СМИ)] (* <- lang_ru;; *);;
	<- [Журналистика международная] (* <- lang_ru;; *);;
	<- [Литературная работа (редактирование)] (* <- lang_ru;; *);;
	<- [Литературная работа (творчество)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_faculty_of_internal_relations;; 
	
bsu_faculty_of_internal_relations => nrel_main_idtf:
	[Факультет международных отношений] (* <- lang_ru;; *);
	[Faculty of internal relations] (* <- lang_en;; *);;

bsu_faculty_of_internal_relations => nrel_specialties: ... (*
	<- [Лингвострановедение] (* <- lang_ru;; *);;
	<- [Международное право] (* <- lang_ru;; *);;
	<- [Международные отношения] (* <- lang_ru;; *);;
	<- [Менеджмент (направление — менеджмент в сфере международного туризма)] (* <- lang_ru;; *);;
	<- [Мировая экономика] (* <- lang_ru;; *);;
	<- [Таможенное дело] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_faculty_of_applied_mathematics_and_informatics;; 
	
bsu_faculty_of_applied_mathematics_and_informatics => nrel_main_idtf:
	[Факультет прикладной математики и информатики] (* <- lang_ru;; *);
	[Faculty of applied mathematics and informatics] (* <- lang_en;; *);;

bsu_faculty_of_applied_mathematics_and_informatics => nrel_specialties: ... (*
	<- [Актуарная математика] (* <- lang_ru;; *);;
	<- [Информатика] (* <- lang_ru;; *);;
	<- [Компьютерная безопасность (направление — математические методы и программные системы)] (* <- lang_ru;; *);;
	<- [Прикладная информатика (направление — программное обеспечение компьютерных систем)] (* <- lang_ru;; *);;
	<- [Прикладная математика (направление — научно-производственная деятельность)] (* <- lang_ru;; *);;
	<- [Экономическая кибернетика (направление — математические методы и компьютерное моделирование в экономике)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_faculty_of_radiophysics_and_computer_technologies;; 
	
bsu_faculty_of_radiophysics_and_computer_technologies => nrel_main_idtf:
	[Факультет радиофизики и компьютерных технологий] (* <- lang_ru;; *);
	[Faculty of radiophysics and computer technologies] (* <- lang_en;; *);;

bsu_faculty_of_radiophysics_and_computer_technologies => nrel_specialties: ... (*
	<- [Аэрокосмические радиоэлектронные и информационные системы и технологии] (* <- lang_ru;; *);;
	<- [Компьютерная безопасность (направление — радиофизические методы и программно-технические средства)] (* <- lang_ru;; *);;
	<- [Прикладная информатика (направление — информационные технологии телекоммуникационных систем)] (* <- lang_ru;; *);;
	<- [Радиофизика] (* <- lang_ru;; *);;
	<- [Физическая электроника] (* <- lang_ru;; *);;
*);;


sc_node_not_relation -> bsu_physical_faculty;; 
	
bsu_physical_faculty => nrel_main_idtf:
	[Физический факультет] (* <- lang_ru;; *);
	[Physical faculty] (* <- lang_en;; *);;

bsu_physical_faculty => nrel_specialties: ... (*
	<- [Компьютерная физика] (* <- lang_ru;; *);;
	<- [Физика (направление — научно-исследовательская деятельность)] (* <- lang_ru;; *);;
	<- [Физика (направление — производственная деятельность)] (* <- lang_ru;; *);;
	<- [Физика (направление — управленческая деятельность)] (* <- lang_ru;; *);;
	<- [Физика наноматериалов и нанотехнологий] (* <- lang_ru;; *);;
	<- [Ядерные физика и технологии] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_chemical_faculty;; 
	
bsu_chemical_faculty => nrel_main_idtf:
	[Химический факультет] (* <- lang_ru;; *);
	[Chemical faculty] (* <- lang_en;; *);;

bsu_chemical_faculty => nrel_specialties: ... (*
	<- [Фундаментальная химия] (* <- lang_ru;; *);;
	<- [Химия (направление — научно-педагогическая деятельность)] (* <- lang_ru;; *);;
	<- [Химия (направление — научно-производственная деятельность)] (* <- lang_ru;; *);;
	<- [Химия (направление — охрана окружающей среды)] (* <- lang_ru;; *);;
	<- [Химия (направление — фармацевтическая деятельность)] (* <- lang_ru;; *);;
	<- [Химия высоких энергий] (* <- lang_ru;; *);;
	<- [Химия лекарственных соединений] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsu_legal_faculty;; 
	
bsu_legal_faculty => nrel_main_idtf:
	[Юридический факультет] (* <- lang_ru;; *);
	[Legal faculty] (* <- lang_en;; *);;

bsu_chemical_faculty => nrel_specialties: ... (*
	<- [Политология (направление — политико-юридическая деятельность)] (* <- lang_ru;; *);;
	<- [Правоведение] (* <- lang_ru;; *);;
	<- [Экономическое право] (* <- lang_ru;; *);;
*);;
