sc_node_not_relation -> bsuca_faculty_of_additional_education;; 
	
bsuca_faculty_of_additional_education => nrel_main_idtf:
	[Факультет дополнительного образования] (* <- lang_ru;; *);
	[Faculty of Additional Education] (* <- lang_en;; *);;

bsuca_faculty_of_additional_education => nrel_specialties: ... (*
	<- [Дополнительное образование] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsuca_faculty_of_distance_learning;; 
	
bsuca_faculty_of_distance_learning => nrel_main_idtf:
	[Факультет заочного обучения] (* <- lang_ru;; *);
	[Faculty of Distance Learning] (* <- lang_en;; *);;

bsuca_faculty_of_distance_learning => nrel_specialties: ... (*
	<- [Библиотечно-информационная деятельность (автоматизация)] (* <- lang_ru;; *);;
	<- [Библиотечно-информационная деятельность (менеджмент)] (* <- lang_ru;; *);;
	<- [Искусство эстрады (инструментальная музыка)] (* <- lang_ru;; *);;
	<- [Искусство эстрады (пение)] (* <- lang_ru;; *);;
	<- [Искусство эстрады (режиссура)] (* <- lang_ru;; *);;
	<- [Искусствоведение (компаративное искусствоведение)] (* <- lang_ru;; *);;
	<- [Культурология (информационные системы в культуре)] (* <- lang_ru;; *);;
	<- [Культурология (менеджмент международных культурных связей)] (* <- lang_ru;; *);;
	<- [Культурология (менеджмент рекламы и общественных связей)] (* <- lang_ru;; *);;
	<- [Культурология (менеджмент социальной и культурной сферы)] (* <- lang_ru;; *);;
	<- [Народное творчество (инструментальная музыка народная)] (* <- lang_ru;; *);;
	<- [Народное творчество (инструментальная музыка народная, инструментальная музыка духовая)] (* <- lang_ru;; *);;
	<- [Народное творчество (инструментальная музыка духовая)] (* <- lang_ru;; *);;
	<- [Народное творчество (народные ремесла)] (* <- lang_ru;; *);;
	<- [Народное творчество (хоровая музыка академическая)] (* <- lang_ru;; *);;
	<- [Народное творчество (хоровая музыка народная)] (* <- lang_ru;; *);;
	<- [Народное творчество (хоровая музыка академическая, хоровая музыка народная)] (* <- lang_ru;; *);;
	<- [Режиссура праздников (народные)] (* <- lang_ru;; *);;
	<- [Социально-культурная деятельность. Организация и методика социально-культурной деятельности в культурно-досуговых учреждениях] (* <- lang_ru;; *);;
	<- [Хореографическое искусство (народный танец)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsuca_faculty_of_information_and_communication_of_document;; 
	
bsuca_faculty_of_information_and_communication_of_document => nrel_main_idtf:
	[Факультет информационно-документных коммуникаций] (* <- lang_ru;; *);
	[Faculty of Information and Communication of Document] (* <- lang_en;; *);;

bsuca_faculty_of_information_and_communication_of_document => nrel_specialties: ... (*
	<- [Библиотечно-информационная деятельность (менеджмент)] (* <- lang_ru;; *);;
	<- [Библиотечно-информационная деятельность (методическое обеспечение)] (* <- lang_ru;; *);;
	<- [Библиотечно-информационная деятельность (автоматизация)] (* <- lang_ru;; *);;
	<- [Музейное дело и охрана историко-культурного наследия (культурное наследие и туризм)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsuca_faculty_of_cultural_studies_and_socio_cultural_activities;; 
	
bsuca_faculty_of_cultural_studies_and_socio_cultural_activities => nrel_main_idtf:
	[Факультет культурологии и социокультурной деятельности] (* <- lang_ru;; *);
	[Faculty of Cultural Studies and socio-cultural activities] (* <- lang_en;; *);;

bsuca_faculty_of_cultural_studies_and_socio_cultural_activities => nrel_specialties: ... (*
	<- [Искусствоведение (компаративное искусствоведение)] (* <- lang_ru;; *);;
	<- [Культурология (информационные системы в культуре)] (* <- lang_ru;; *);;
	<- [Культурология (менеджмент международных культурных связей)] (* <- lang_ru;; *);;
	<- [Культурология (менеджмент рекламы и общественных связей)] (* <- lang_ru;; *);;
	<- [Культурология (менеджмент социальной и культурной сферы)] (* <- lang_ru;; *);;
	<- [Культурология (теория и история культуры)] (* <- lang_ru;; *);;
	<- [Социально-культурная деятельность. Организация и методика СКД в санаторно-оздоровительных и туристско-спортивных учреждениях] (* <- lang_ru;; *);;
	<- [Социально-культурная деятельность. Организация и методика СКД в культурно-досуговых учреждениях] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsuca_faculty_of_musical_arts;; 
	
bsuca_faculty_of_musical_arts => nrel_main_idtf:
	[Факультет музыкального искусства] (* <- lang_ru;; *);
	[Faculty of Musical Arts] (* <- lang_en;; *);;

bsuca_faculty_of_musical_arts => nrel_specialties: ... (*
	<- [Искусство эстрады (инструментальная музыка)] (* <- lang_ru;; *);;
	<- [Искусство эстрады (компьютерная музыка)] (* <- lang_ru;; *);;
	<- [Искусство эстрады (пение)] (* <- lang_ru;; *);;
	<- [Искусство эстрады (режиссура)] (* <- lang_ru;; *);;
	<- [Народное творчество (инструментальная музыка народная)] (* <- lang_ru;; *);;
	<- [Народное творчество (инструментальная музыка духовая)] (* <- lang_ru;; *);;
	<- [Народное творчество (хоровая музыка академическая)] (* <- lang_ru;; *);;
	<- [Народное творчество (хоровая музыка народная)] (* <- lang_ru;; *);;
	<- [Пение (народное)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> bsuca_faculty_of_traditional_belarusian_culture_and_contemporary_art;; 
	
bsuca_faculty_of_traditional_belarusian_culture_and_contemporary_art => nrel_main_idtf:
	[Факультет традиционной белорусской культуры и современного искусства] (* <- lang_ru;; *);
	[Faculty of traditional Belarusian culture and contemporary art] (* <- lang_en;; *);;

bsuca_faculty_of_traditional_belarusian_culture_and_contemporary_art => nrel_specialties: ... (*
	<- [Декоративно-прикладное искусство (реставрация изделий)] (* <- lang_ru;; *);;
	<- [Народное творчество (народные ремесла)] (* <- lang_ru;; *);;
	<- [Народное творчество (театральное)] (* <- lang_ru;; *);;
	<- [Народное творчество (этнофоноведение)] (* <- lang_ru;; *);;
	<- [Режиссура праздников (театрализованные)] (* <- lang_ru;; *);;
	<- [Хореографическое искусство. Бальный танец] (* <- lang_ru;; *);;
	<- [Хореографическое искусство. Народный танец] (* <- lang_ru;; *);;
	<- [Хореографическое искусство. Современный танец] (* <- lang_ru;; *);;
	<- [Хореографическое искусство. Эстрадный танец] (* <- lang_ru;; *);;
*);;

