sc_node_not_relation -> gsmu_medical_faculty;; 
	
gsmu_medical_faculty => nrel_main_idtf:
	[Лечебный факультет] (* <- lang_ru;; *);
	[Medical Faculty] (* <- lang_en;; *);;

gsmu_medical_faculty => nrel_specialties: ... (*
	<- [Лечебное дело] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> gsmu_medical_and_diagnostic_department;; 
	
gsmu_medical_and_diagnostic_department => nrel_main_idtf:
	[Медико-диагностический факультет] (* <- lang_ru;; *);
	[Medical and Diagnostic Department] (* <- lang_en;; *);;

gsmu_medical_and_diagnostic_department => nrel_specialties: ... (*
	<- [Медико-диагностическое дело] (* <- lang_ru;; *);;
*);;

