sc_node_not_relation -> ib_faculty_of_economics_and_business;; 
	
ib_faculty_of_economics_and_business => nrel_main_idtf:
	[Факультет экономики и бизнеса] (* <- lang_ru;; *);
	[Faculty of Economics and Business] (* <- lang_en;; *);;

ib_faculty_of_economics_and_business => nrel_specialties: ... (*
	<- [Бизнес-администрирование (бизнес в интернете)] (* <- lang_ru;; *);;
	<- [Бизнес-администрирование (правовое обеспечение предпринимательской деятельности на малых и средних предприятих)] (* <- lang_ru;; *);;
	<- [Бизнес-администрирование (предпринимательская деятельность в сфере физической культуры, спорта и международного туризма)] (* <- lang_ru;; *);;
	<- [Коммерческая деятельность (коммерческая деятельность на рынке товаров народного потребления)] (* <- lang_ru;; *);;
	<- [Коммерческая деятельность (коммерческая деятельность в строительстве)] (* <- lang_ru;; *);;
	<- [Коммерческая деятельность (коммерческая деятельность на внешнем рынке)] (* <- lang_ru;; *);;
	<- [Коммерческая деятельность (коммерческая деятельность на рынке услуг (автосервис))] (* <- lang_ru;; *);;
	<- [Коммерческая деятельность (коммерческая деятельность на предприятиях общественного питания)] (* <- lang_ru;; *);;
	<- [Маркетинг] (* <- lang_ru;; *);;
	<- [Маркетинг (международный маркетинг)] (* <- lang_ru;; *);;
	<- [Маркетинг (Международный маркетинг. Рекламная деятельность)] (* <- lang_ru;; *);;
	<- [Маркетинг (рекламная деятельность)] (* <- lang_ru;; *);;
	<- [Современные иностранные языки (специальный перевод)] (* <- lang_ru;; *);;
	<- [Экономика и управление на предприятии (экономика и управление на малых и средних предприятиях)] (* <- lang_ru;; *);;
	<- [Экономика и управление туристской индустрией] (* <- lang_ru;; *);;
*);;
