sc_node_not_relation -> ihei_single_faculty;;
	
ihei_single_faculty => nrel_main_idtf:
	[Единый факультет] (* <- lang_ru;; *);
	[Single faculty] (* <- lang_en;; *);;

ihei_single_faculty => nrel_specialties: ... (*
	<- [Бухгалтерский учет, анализ, аудит (в коммерческих и некоммерческих организациях)] (* <- lang_ru;; *);;
	<- [Международные отношения] (* <- lang_ru;; *);;
	<- [Политология (политико-юридическая деятельность)] (* <- lang_ru;; *);;
	<- [Правоведение] (* <- lang_ru;; *);;
	<- [Психология] (* <- lang_ru;; *);;
	<- [Финансы и кредит] (* <- lang_ru;; *);;
	<- [Экономика и управление на предприятии] (* <- lang_ru;; *);;
*);;
