sc_node_not_relation -> mgup_correspondence_department;; 
	
mgup_correspondence_department => nrel_main_idtf:
	[Заочный факультет] (* <- lang_ru;; *);
	[correspondence Department] (* <- lang_en;; *);;

mgup_correspondence_department => nrel_specialties: ... (*
	<- [Автоматизация технологических процессов и производств] (* <- lang_ru;; *);;
	<- [Бухгалтерский учет, анализ и аудит в промышленности] (* <- lang_ru;; *);;
	<- [Машины и аппараты пищевых производств] (* <- lang_ru;; *);;
	<- [Низкотемпературная техника (холодильные машины и установки)] (* <- lang_ru;; *);;
	<- [Производство продукции и организация общественного питания (Технология продукции и организация общественного питания)] (* <- lang_ru;; *);;
	<- [Технология консервирования] (* <- lang_ru;; *);;
	<- [Технология химических волокон] (* <- lang_ru;; *);;
	<- [Технология хлебопекарного, макаронного, кондитерского производств и пищеконцетратов] (* <- lang_ru;; *);;
	<- [Технология хранения и переработки животного сырья (Технология мяса и мясных продуктов)] (* <- lang_ru;; *);;
	<- [Технология хранения и переработки животного сырья (Технология молока и молочных продуктов)] (* <- lang_ru;; *);;
	<- [Технология хранения и переработки пищевого растительного сырья (Технология хранения и переработки зерна)] (* <- lang_ru;; *);;
	<- [Товароведение и экспертиза продовольственных товаров] (* <- lang_ru;; *);;
	<- [Финансы и кредит (финансы)] (* <- lang_ru;; *);;
	<- [Экономика и организация производства (общественное питание)] (* <- lang_ru;; *);;
	<- [Экономика и организация производства (пищевая промышленность)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> mgup_department_of_mechanical;; 
	
mgup_department_of_mechanical => nrel_main_idtf:
	[Механический факультет] (* <- lang_ru;; *);
	[Department of Mechanical] (* <- lang_en;; *);;

mgup_department_of_mechanical => nrel_specialties: ... (*
	<- [Автоматизация технологических процессов и производств (по направлениям)] (* <- lang_ru;; *);;
	<- [Информационные системы и технологии (в пищевой промышленности)] (* <- lang_ru;; *);;
	<- [Машины и аппараты пищевых производств] (* <- lang_ru;; *);;
	<- [Низкотемпературная техника] (* <- lang_ru;; *);;
	<- [Природоохранная деятельность (экологический мониторинг)] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> mgup_faculty_of_technology;; 
	
mgup_faculty_of_technology => nrel_main_idtf:
	[Технологический факультет] (* <- lang_ru;; *);
	[Faculty of Technology] (* <- lang_en;; *);;

mgup_faculty_of_technology => nrel_specialties: ... (*
	<- [Технология бродильных производств и виноделия] (* <- lang_ru;; *);;
	<- [Технология консервирования] (* <- lang_ru;; *);;
	<- [Технология хлебопекарного, макаронного, кондитерского производств и пищеконцетратов] (* <- lang_ru;; *);;
	<- [Технология хранения и переработки зерна] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> mgup_faculty_of_chemical_technology;; 
	
mgup_faculty_of_chemical_technology => nrel_main_idtf:
	[Химико-технологический факультет] (* <- lang_ru;; *);
	[Faculty of Chemical Technology] (* <- lang_en;; *);;

mgup_faculty_of_chemical_technology => nrel_specialties: ... (*
	<- [Технология продукции и организация общественного питания] (* <- lang_ru;; *);;
	<- [Технология химических волокон] (* <- lang_ru;; *);;
	<- [Технология хранения и переработки мяса и мясных продуктов] (* <- lang_ru;; *);;
	<- [Технология хранения и переработки молока и молочных продуктов] (* <- lang_ru;; *);;
*);;

sc_node_not_relation -> mgup_faculty_of_economics;; 
	
mgup_faculty_of_economics => nrel_main_idtf:
	[Экономический факультет] (* <- lang_ru;; *);
	[Faculty of Economics] (* <- lang_en;; *);;

mgup_faculty_of_economics => nrel_specialties: ... (*
	<- [Бухгалтерский учет, анализ и аудит в промышленности] (* <- lang_ru;; *);;
	<- [Товароведение и экспертиза продовольственных товаров] (* <- lang_ru;; *);;
	<- [Экономика и организация производства (пищевая промышленность)] (* <- lang_ru;; *);;
	<- [Экономика и организация производства (общественное питание)] (* <- lang_ru;; *);;
*);;
