sc_node_not_relation -> rgsu_single_faculty;;
	
rgsu_single_faculty => nrel_main_idtf:
	[Единый факультет] (* <- lang_ru;; *);
	[Single faculty] (* <- lang_en;; *);;

rgsu_single_faculty => nrel_specialties: ... (*
	<- [Конфликтология (бакалавр)] (* <- lang_ru;; *);;
	<- [Конфликтология (магистр)] (* <- lang_ru;; *);;
	<- [Менеджмент (бакалавр)] (* <- lang_ru;; *);;
	<- [Менеджмент (магистр)] (* <- lang_ru;; *);;
	<- [Психология (бакалавр)] (* <- lang_ru;; *);;
	<- [Психология (магистр)] (* <- lang_ru;; *);;
	<- [Социальная работа (бакалавр)] (* <- lang_ru;; *);;
	<- [Юриспруденция (бакалавр)] (* <- lang_ru;; *);;
*);;
