lake_bolduk => nrel_main_idtf:
    [оз. Болдук] (* <- lang_ru;; *);

<-concept_lake;
<-bolduk_lakes_group;

=> nrel_osm_query:
[( area["name"="Болдук"];
way["name"="Болдук"];
relation["name"="Болдук"]; );
out body; >; out skel qt;]; 

=> nrel_square: 
    [0,78 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [39,7 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,7 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [2,05 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [5 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [11,89 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [1,6 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Страча, за 33 км на северо-запад от Мяделя, в Болдукской группе озер, на территории ландшафтного заказника Голубые озера, созданного в 1972 г., чтобы сберечь уникальный холмисто-озерный природный комплекс в Беларуском Поозерье. Склоны котловины высотой 25-30 м. Берега сливаются со склонами, на северо-западе и юго-востоке низкие, заболоченные. Мелководье песчаное. В озере 2 впадины глубиной 38,1 м и 39,7 м, разделенные 7-метровым поднятием. Вода характеризуется высокой минерализацией (245-270 мг/л) и прозрачностью. Растительность достигает глубины 6-8 м. Впадает ручей из озера Болдучица, вытекает ручей в р. Страча.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/boloiso.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;