sc_node_struct -> dlinnonosyjsrednijkrohlb;;

dlinnonosyjsrednijkrohlb => nrel_main_idtf: [Длинноносый (средний) крохаль] (* <- lang_ru;; *);
				     [dlinnonosyjsrednijkrohlb] (* <- lang_en;; *);;

dlinnonosyjsrednijkrohlb <- subsection_anseriformes;;

dlinnonosyjsrednijkrohlb => nrel_squar: anseriformes;; 

dlinnonosyjsrednijkrohlb => nrel_family:  anatidae;;

dlinnonosyjsrednijkrohlb => nrel_habitat: [Поселяется на относительно глубоких, слабо зарастающих озерах с прозрачной водой, с островами и берегами, поросшими древесно-кустарниковой растительностью, реже на малых реках.](* <- lang_ru;; *);;

dlinnonosyjsrednijkrohlb => nrel_biology: [Гнездящаяся перелетная водоплавающая птица. Весной появляется в апреле-мае, осенью отлетает в октябре-декабре. Гнездо строит в скрытых местах - в нишах среди камней, густых зарослях крапивы, под корнями деревьев, кустами или под пологом леса. Кладка появляется в первой половине июня, состоит из 7-12 яиц размером в среднем 65,0 - 45,0 мм. В случае гибели первой кладки бывает повторная. Насиживание 26-28 суток. Кормится главным образом мелкой рыбой. Немалую роль в питании играют также водные насекомые.](* <- lang_ru;; *);;

dlinnonosyjsrednijkrohlb => nrel_major_threats: [Интенсивная рекреационная нагрузка в береговой зоне водоемов является основным ограничивающим фактором. Отмечены случаи разорения гнезд серой вороной. Эвтрофикация озер Нарочанской группы может привести к сокращению численности вида, предпочитающего олиготрофные озера.](* <- lang_ru;; *);;

dlinnonosyjsrednijkrohlb => nrel_picture: "file://30.jpg";;

dlinnonosyjsrednijkrohlb => nrel_protection_category: 2_category;;

dlinnonosyjsrednijkrohlb => nrel_description: [Утка средних размеров. Длина тела 57-70 см, масса 1-1,3 кг. На затылке двойной хохолок из удлиненных перьев. Клюв узкий с зубцами по краям и с крючком на конце. Половой диморфизм в окраске хорошо выражен. У самца голова черная с металлическим отливом, вокруг шеи белое кольцо (которое отсутствует у большого крохаля), зоб бурый с черными пестринами, спина темная, бока серые. Самка, молодые и самец в летне-осеннем наряде: верх пепельный с коричневым оттенком, белое горло соединено с белой грудью, коричневый цвет головы постепенно переходит в беловатую шею и грудь.](* <- lang_ru;; *);;

dlinnonosyjsrednijkrohlb => nrel_spread: [Гнездится в Евразии, Северной Америке и Гренландии к югу до 500 северной широты. В Европе обычен в Исландии, на Британских островах, Фенноскандии, Эстонии и на севере России. Южная граница распространения проходит от Ирландии до северной части Польши, Беларуси. Изолированные популяции встречаются и южнее этой границы в Нидерландах, Чехии, Украине. Стабильная изолированная гнездовая популяция известна и в Беларуси - на территории Нарочанской системы озер . В гнездовой период птицы отмечены также на Браславских озерах . Во время пролета регулярно отмечается на крупных водоемах в разных частях Беларуси. Зимует в основном вдоль Атлантического побережья, южного побережья Балтийского моря, на Средиземном и Черном морях.](* <- lang_ru;; *);;

dlinnonosyjsrednijkrohlb => nrel_strength: [Гнездование группировки птиц на Нарочанских озерах впервые достоверно подтверждено в 1979 г. . Ее численность стабильна и составляет 10-20 пар. В соседних странах Прибалтики и на Украине численность сокращается. Размер европейской гнездовой популяции составляет 59 000-110 000 пар.](* <- lang_ru;; *);;

dlinnonosyjsrednijkrohlb => nrel_finding_place: "file://30_location.jpg";;

dlinnonosyjsrednijkrohlb => nrel_security_measures: [Занесен в Красную книгу Республики Беларусь с 1993 г. Запрещено посещение в гнездовой период одного из основных мест гнездования - острова на оз. Нарочь. Необходимо провести дополнительные исследования и разработать мероприятия по сохранению вида на озерах Нарочанской группы: определить и придать статус «зон покоя» местам гнездования птиц, установить искусственные гнезда для птиц с целью предотвращения хищничества серых ворон, вести разъяснительную работу среди отдыхающих о мерах охраны вида.](* <- lang_ru;; *);;
