lake_otolovo => nrel_main_idtf:
    [оз. Отолово] (* <- lang_ru;; *);

<-concept_lake;
<-ushach_lakes_group;

=> nrel_osm_query:
[( area["name"="оз. Отолово"]["natural"="water"];
way["name"="оз. Отолово"]["natural"="water"];
relation["name"="оз. Отолово"]["natural"="water"]; ); 
out body; >; out skel qt;]; 

=> nrel_square: 
    [8,2] (* <- lang_ru;; *);

=> nrel_depth: 
    [16,4 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [2,2 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [9,4 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [38,8 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [27,9 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [325 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Туровлянка, за 16 км на восток от г.п. Ушачи, возле д. Загорье. Входит в Ушачскую группу озер. Котловина имеет несколько широких плесов. Склоны в основном высокие, местами с террасами, на юго-востоке - низкие, заболоченные. Берега высокие, в северной и северно-западной части сливаются со склонами; там же озовая гряда высотой до 30-35 м. Дно со впадинами и мелями, вдоль берегов песчаное, на северо-западном плёсе каменистое и песчано-галечное, глубже – выстлано сапропелем. На озере 7 островов общей площадью 0,3 км2. Растительность на северно-западном и южном плёсах создает полосу шириной до 200 м. Соединено протоками с озерами Липна и Черная Урода; через озеро протекает река Дива.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);;
