lake_ins => nrel_main_idtf:
    [оз. Иново] (* <- lang_ru;; *);

<-concept_lake;
<-obsternovskay_lakes_group;

=> nrel_osm_query:
[( area["name"="оз. Иново"]; way["name"="оз. Иново"]; relation["name"="оз. Иново"]; ); out body; >; out skel qt;]; 

=> nrel_square: 
    [1,27] (* <- lang_ru;; *);

=> nrel_depth: 
    [9 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,9 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [2,24 км] (* <- lang_ru;; *);


=> nrel_water_volume:
    [6,8 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [12.8 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [ Расположено в бассейне реки Вята, за 13 км на юго-восток от г.п. Браслав, возле д. Иново.
Склоны котловины высотой 3-5 м, распаханные, на севере – 25-30 м, под кустарником. Берега местами сливаются со склонами, на западе низкие, заболоченные. Мелководье узкое, песчаное, глубоководная зона илистая. Зарастает слабо. Ширина полосы зарастания до 5 м, в отдельных местах до 35 м. На востоке из озера вытекает ручей в озеро Укля.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/ins.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
