sc_node_not_relation -> shestokovo_lake;;

shestokovo_lake => nrel_main_idtf:
	[озеро Шестаково]
	(* 
	<- lang_ru;; 
	*);
	[Shestokovo lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> shestokovo_lake;;

shestokovo_lake => nrel_region: minsk_region;;

shestokovo_lake => nrel_district: myadel_district;;

shestokovo_lake => nrel_group_of_lakes: narochanski_group_of_lakes;;

shestokovo_lake => nrel_maximum_length: [0,2];;

shestokovo_lake => nrel_altitude: [131];;

shestokovo_lake => nrel_coastline: [13];;

shestokovo_lake => nrel_square: [0,02];;

shestokovo_lake => nrel_watercourse_type: stable;;

shestokovo_lake => nrel_qualitative_features_of_water: fresh_water;;

shestokovo_lake <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://shestokovo_lake.jpg";;
                                *);; 
                *);;