sc_node_struct -> bolbshyabelyacplya;;

bolbshyabelyacplya => nrel_main_idtf: [большая белая цапля] (* <- lang_ru;; *);
				     [bolbshyabelyacplya] (* <- lang_en;; *);;

bolbshyabelyacplya <- subsection_ciconiiformes;;

bolbshyabelyacplya => nrel_squar: ciconiiformes;; 

bolbshyabelyacplya => nrel_family: ardeidae;; 

bolbshyabelyacplya => nrel_habitat: [Гнездится по берегам водоемов (в том числе и искусственных), густо поросшим кустарниками и прибрежной травянистой растительностью, в островных лесах среди закустаренных и заболоченных речных пойм. На кормежке и во время миграций встречается также в культурном ландшафте, на мелководьях и прибрежных косах озер, рек, рыбоводных прудов.](* <- lang_ru;; *);;

bolbshyabelyacplya => nrel_biology: [Гнездящийся перелетный вид. Прилетает в конце марта-апреле. Гнездится как моновидовыми колониями, так и совместно с другими цаплями и большим бакланом, реже отдельными парами. Гнезда из сухого трост­ника или веточек устраивает на заломах тростника или кустах. В гнезде от 2 до 6 (чаще 4-5) продолговатых, голубовато-зеленоватых яиц. Средние размеры 62,7 × 41,7 мм. К насиживанию, которое длится 25-26 дней, приступает во второй половине апреля. По завершении размножения, начиная с июля, отмечается широкий разлет молодых птиц (до 400 км) во всех направлениях. Кормится преимущественно рыбой и водными насекомыми.](* <- lang_ru;; *);;

bolbshyabelyacplya => nrel_major_threats: [Уменьшение площади и деградация (осушение, зарастание, вырубка пойменных островных лесов) естественных заболоченных пойм. Беспокойство на местах гнездования.](* <- lang_ru;; *);;

bolbshyabelyacplya => nrel_picture: "file://23.jpg";;

bolbshyabelyacplya => nrel_protection_category: 3_category;;

bolbshyabelyacplya => nrel_description: [Крупная цапля с очень длинной, тонкой и круто изогнутой шеей, длинными ногами и относительно коротким телом (средняя длина тела 85-102 см, масса 1,1-1,5 кг). Размах крыльев 140-170 см. Оперение снежно-белое. В гнездовой период на спине имеются удлиненные рассученные перья (эгретки), несколько заходящие за хвост. Крупнее малой белой цапли в полтора-два раза, в отличие от нее имеет черные пальцы и, в негнездовое время, желтый клюв.](* <- lang_ru;; *);;

bolbshyabelyacplya => nrel_spread: [В Беларуси обитает номинативный подвид, разорванный гнездовой ареал которого охватывает южную и центральную части Европы до Центральной Азии, на юг до Ирана. Наибольшая часть популяции сосредоточена на юге России, Украине, частично в Венгрии, Австрии и Румынии. Наиболее северные места гнездования известны с 1970-80-х годов в Латвии и Голландии. В Беларуси гнездится на юге в нескольких локальных поселениях. В последние годы участились залеты на всей территории республики вплоть до Витебской обл. на севере, особенно в конце сезона размножения - в августе-сентябре. Основные места зимовок европейских популяций расположены в северной части Африки, в Центральной Азии, а также в юго-западной и южной ее частях.](* <- lang_ru;; *);;

bolbshyabelyacplya => nrel_strength: [С конца 19 и до середины 20 века происходило постепенное, но неуклонное снижение численности вида почти на всем протяжении европейского ареала. В это время отмечались единичные залеты цапель на юг Беларуси. После 1965 г. наблюдается обратный процесс увеличения численности и расширения ареала. Начиная с 1980-х годов, встречи птиц участились и на территории Беларуси, расположенной у северных пределов основного гнездового ареала. К началу 1990-х годов о гнездовании было известно по кратким описаниям трех случаев находок единичных гнезд или птенцов цапель в Петриковском, Лунинецком и Житковичском р-нах . В дальнейшем, начиная с 1993 г., обнаружены одиночные гнезда и колониальные (от 5 до 40 гнезд) поселения большой белой цапли в Хойникском , Лунинецком , Дрогичинском , Пинском , Березовском , Малоритском , Житковичском р-нах. Судя по участившимся случаям регистраций птиц на всей территории Беларуси и появлению новых колоний, с конца 1980-х годов наблюдается рост численности вида, вероятно, как вследствие экспансии с сопредельных территорий, так и за счет роста белорусской популяции птиц. Долгосрочный прогноз за­труднен из-за значительных межгодовых флюктуаций численности, характерных для популяции вида в целом. Общая численность оценивается в 50-250 гнездовых пар.](* <- lang_ru;; *);;

bolbshyabelyacplya => nrel_finding_place: "file://23_location.jpg";;

bolbshyabelyacplya => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Сохранение естественных пойменных экосистем р. Припять. Мониторинг и охрана извест­ных мест гнездования, а также своевременное выявление и охрана новых мест обитания. Применение и поощрение традиционных, без применения средств механизации, способов сенокошения в пойменных участках р. Припять для предотвращения зарастания (закустаривания) поймы. Снижение фактора беспокойства в районе колоний в период гнездования.](* <- lang_ru;; *);;
