sc_node_struct -> filin;;

filin => nrel_main_idtf: [Филин] (* <- lang_ru;; *);
				     [filin] (* <- lang_en;; *);;

filin <- subsection_owls;;

filin => nrel_squar: strigiformes;; 

filin => nrel_family:  strigidae;;

filin => nrel_habitat: [Населяет разнообразные места обитания с пересеченным рельефом, с чередованием участков леса и открытых территорий, в основном при наличии водоемов разного типа. Наиболее предпочтительными местами обитания являются краевые зоны обширных речных пойм, а также окрестности крупных комплексов рыбоводных прудов.](* <- lang_ru;; *);;

filin => nrel_biology: [Гнездящийся, оседлый вид. Активен в сумеречное и ночное время суток. Предгнездовой пик голосовой активности приходится на февраль - март. Птицы в этот период издают громкие характерные звуки («уханье»), слышные на расстоянии нескольких километров. Гнездится в местах, редко посещаемых людьми. Гнездо устраивает на земле (возле комля дерева, пня или выворотня) или занимает гнезда хищных птиц и аистов на деревьях; в редких случаях отмечается гнездование в за­брошенных постройках или в просторных дуплах старых деревьев. Известен случай гнездования под небольшим мостом через мелиоративный канал. Яйца в гнездах появляются обычно во второй половине марта, у некоторых пар даже в конце февраля. В кладке 2-4 белых яйца размерами в среднем 58,6 - 48,0 мм. Кладку насиживает самка в течение 34 дней; самец все это время и в первые недели жизни птенцов доставляет к гнезду корм. Позже добычу начинает приносить и самка. Еще плохо летая, в возрасте 5 недель птенцы покидают гнездо, но еще долго подкармливаются родителями. Спектр кормов очень широк - от мышевидных грызунов и мелких птиц до зайца и цапли. В зимнее время в питании преобладают мелкие млекопитающие (в частности, водяная полевка), летом - средней величины птицы (утки, кулики, врановые, совы и др.).](* <- lang_ru;; *);;

filin => nrel_major_threats: [Отстрел взрослых птиц охотниками (продолжает бытовать мнение о вредности филина в охотничьих угодьях) и таксидермистами (филин является весьма популярным объектом коммерческой таксидермии), а также гибель гнезд, в том числе в период проведения весенних рубок леса. Известен случай гибели филина от поражения электрическим током на опоре ЛЭП . На численности популяции филина также негативно сказываются запоздалые весны с поздним сходом снежного покрова и весенними снегопадами (в таких условиях многие пары не приступают к размножению).](* <- lang_ru;; *);;

filin => nrel_picture: "file://70.jpg";;

filin => nrel_protection_category: 2_category;;

filin => nrel_description: [Самая крупная из сов мировой фауны. Птица плотного телосложения и с широкими крыльями. Длина тела 58-78 см, размах крыльев 150-188 см. Масса самца 1,6-2,1 кг, самки 2,2-3,2 кг. На голове хорошо заметны направленные в стороны пучки перьев - «уши». Оперение рыхлое, обеспечивающее бесшумный полет. Общий тон окраски охристо-бурый, с многочисленными ржаво-бурыми и черными пестринами, на нижней стороне тела имеющими как продольную, так и поперечную направленность, а на верхней сливающимися в сплошной серо-бурый рисунок. На горле под клювом - белое пятно. Ноги густо оперены до самых когтей. Глаза большие, их радужина красновато-оранжевая; клюв и когти черные.](* <- lang_ru;; *);;

filin => nrel_spread: [Широко распространен в Европе, северной, центральной и восточной частях Азии. Беларусь целиком лежит в границах ареала филина, но его распределение здесь носит очень неравномерный характер. Территории с особенно высокой плотностью популяции находятся в Брестской обл. (Дрогичинский, Ивановский, Ивацевичский, Лунинецкий, Ляховичский, Столинский, Пинский р-ны) и на западе Гомельской обл. (Житковичский, Лельчицкий, Петриковский р-ны). С другой стороны, филин полностью отсутствует в качестве гнездящейся птицы вблизи больших городов и в некоторых аграрных районах запада, центра и востока Беларуси с незначительными площадями лесов, болот и водоемов.](* <- lang_ru;; *);;

filin => nrel_strength: [Современная численность белорусской популяции оценивается в 400-500 пар , что составляет около 4% численности вида в Европе. Видимо, заметное сокращение численности произошло в 1960-70-е годы. В настоящее время численность достаточно стабильна. Наиболее высокая плотность популяции в оптимальных местообитаниях составляет 2,1-4,3 пар на 100 км2. На остальных участках обитания плотность гнездования колеблется в пределах 0,1-1,4 пар на 100 км2.](* <- lang_ru;; *);;

filin => nrel_finding_place: "file://70_location.jpg";;

filin => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходимо принятие специальных мер по поддержанию стабильно существующих гнездовых группировок: запрет на весенние рубки вблизи гнездовых участков, предупреждение случайного отстрела птиц в период осенних и весенних охот. Крайне необходим жесткий контроль над частной таксидермией и зоологическим коллекционированием.](* <- lang_ru;; *);;
