lake_gluhoe => nrel_main_idtf:
    [оз. Глухое] (* <- lang_ru;; *);

<-concept_lake;
<-bolduk_lakes_group;

=> nrel_osm_query:
[(area["name"="Глухое"];
way["name"="Глухое"];
relation["name"="Глухое"]; );
out body; >; out skel qt;]; 

=> nrel_square: 
    [0,15 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,38 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [0,55 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [1,35 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Страча, в границах заказника Голубые озера, за 35 км на запад от г. Мядель, за 0,5 км на север от г.п. Свирь. Возле озера заболоченная пойма. Склоны котловины невыразительные. Берега сплавные. Озеро соединено канавой с оз. Свирнище.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/map_gluhoe_big.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;