lake_glubelka => nrel_main_idtf:
    [оз. Глубелька] (* <- lang_ru;; *);

<-concept_lake;
<-bolduk_lakes_group;

=> nrel_osm_query:
[( area["name"="Глубелька"];
way["name"="Глубелька"];
relation["name"="Глубелька"]; );
out body; >; out skel qt;]; 

=> nrel_square: 
    [0,09 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [17 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,35 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [0,52 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [1,66 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [0,55 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [0,41 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Страча, за 35 км на северо-запад от г. Мядель, за 2,5 км на северо-восток от д. Ольшево, в границах ландшафтного заказника Голубые озера. Склоны котловины высотой 10-20 м (на востоке до 35 м), песчаные и супесчаные, поросли лесом. Берега низкие, заболоченные, под кустарником, на востоке и северо-западе сливаются со склонами. В центре озера находится остров площадью 0,1 га. Дно выстлано сапропелем. Озеро выделяется высокой прозрачностью и чистотой воды, живописными окрестностями. В озеро впадает ручей из озера Ячменец, вытекает ручей в озеро Глубля. Ширина полосы надводной растительности до 10 м. В озере растет меч-трава – редкий для Беларуси охраняемый вид растения, занесенный в республиканскую Красную книгу.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);;