sc_node_struct -> dlinnohvostyjlimnoklyanus;;

dlinnohvostyjlimnoklyanus => nrel_main_idtf: [Длиннохвостый лимнокалянус] (* <- lang_ru;; *);
				     [dlinnohvostyjlimnoklyanus] (* <- lang_en;; *);;

dlinnohvostyjlimnoklyanus <- subsection_copepods;;

dlinnohvostyjlimnoklyanus => nrel_squar: copepoda;; 

dlinnohvostyjlimnoklyanus => nrel_family:  centropagidae;;

dlinnohvostyjlimnoklyanus => nrel_habitat: [Населяет глубокие мезотрофные озера с признаками олиготрофии ледникового происхождения. Живет в толще воды при температуре не выше 10 -12 оС.](* <- lang_ru;; *);;

dlinnohvostyjlimnoklyanus => nrel_biology: [Ледниково -морской реликт четвертичного периода. Кормовой объект сиговых рыб. Продолжительность жизненного цикла 1 год. Размножение приурочено к холодному времени года. Спаривание начинается в ноябре. Самка откладывает в воду до 20 яиц, развитие которых проходит на дне водоемов. Личинки первого возраста из яиц появляются через 20 -25 суток. Имеет 12 стадий развития: 6 науплиальных и 6 копеподитных. Науплиусы питаются водорослями, копеподиты включают в рацион организмы зоопланктона. Известны суточные вертикальные миграции в толще воды .](* <- lang_ru;; *);;

dlinnohvostyjlimnoklyanus => nrel_major_threats: [Ареал сокращается. До 1980 г. был отмечен в планктоне 10 озер Витебской обл. В настоящее время присутствует в планктоне только 7 озер Витебской обл. По исследованиям 1992 г. не найден в озерах Кривое и Бобыно. В связи с пуском Игналинской АЭС исчез из фауны оз. Дрисвяты. Уменьшается число озер, пригодных для обитания этого вида. Снижение численности связано с дефицитом кислорода в придонных слоях воды, что вызывается антропогенным загрязнением](* <- lang_ru;; *);;

dlinnohvostyjlimnoklyanus => nrel_picture: "file://176.jpg";;

dlinnohvostyjlimnoklyanus => nrel_protection_category: 3_category;;

dlinnohvostyjlimnoklyanus => nrel_description: [Один из крупных представителей планктонных пресноводных копепод. Длина тела взрослых особей в озерах Беларуси 1,6 -2,2 мм. Туловище состоит из 3 отделов: головного (цефалона), грудного (торакса), которые образуют головогрудь (цефалоторакс), и брюшного (абдомен). На конце абдомена две каудальные ветви с 5 оперенными щетинками. Головогрудь состоит из 5 сегментов, на которых размещены: одна пара длинных 25 -ти членистых антенн, 5 пар ротовых конечностей и 5 пар плавательных ног. Строение пятой пары плавательных ног служит основным признаком при определении вида. Абдомен намного уже головогруди и состоит из 3 -х сегментов у самки и пяти сегментов у самца. Каудальные ветви более чем в два раза длиннее последнего сегмента брюшка.](* <- lang_ru;; *);;

dlinnohvostyjlimnoklyanus => nrel_spread: [В северном полушарии в озерах и устьях крупных рек. В Беларуси проходит южная граница ареала. Впервые указан в 1937 г. в озерах Струсто и Волос . С тех пор и по настоящее время отмечен в 10 озерах Витебской обл. . В настоящее время распространен в озерах Сев. и Юж. Волосо, Снуды, Струсто, Ричи, Долгое (Глубокский р -н), Сита.](* <- lang_ru;; *);;

dlinnohvostyjlimnoklyanus => nrel_strength: [Средняя плотность в озерах Беларуси от 40 до 300 экземпляров в 1м3. Максимальная плотность (до 30 000 экз./м3) отмечена в оз. Южный Волосо в придонных слоях воды . По нашим многолетним наблюдениям (с 1972 года), в оз. Южный Волосо, несмотря на межгодовые колебания, численность постепенно снижается.](* <- lang_ru;; *);;

dlinnohvostyjlimnoklyanus => nrel_finding_place: "file://176_location.jpg";;

dlinnohvostyjlimnoklyanus => nrel_security_measures: [В Красной книге Республики Беларусь с 1981 г. Охраняется в озерных заказниках на оз. Ричи, Долгое и ландшафтном заказнике «Межозерный» Национального парка «Браславские озера». Организация охраняемых территорий на озерах и водосборах водоемов, где обитает рачок, а также запрещение применения химических средств и удобрений на водосборных площадях водоемов с реликтовой фауной.](* <- lang_ru;; *);;
