
minsk_regional_dental_clinic
=> nrel_main_idtf: [Минская областная стоматологическая поликлиника] (* <- lang_ru;; *);

=> nrel_main_idtf: [Minsk Regional Dental Clinic] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск,ул. Козлова 9, Минск];

=> nrel_hospital_phone_number: [8 017 288-10-93];

=> nrel_hospital_working_hours: [пн. — пт.: c 07:45 до 21:00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="Стом. п-ка областная"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Минская областная стоматологическая поликлиника является лечебно-консультативным центром по оказанию высококвалифицированной стоматологической помощи населению Минской области.
Организована поликлиника в 1946 году, как Минская областная зубоврачебная амбулатория, а в 1953 г. зубоврачебная амбулатория реорганизована в Минскую областную стоматологическую поликлинику. С 1959 года Минская областная стоматологическая поликлиника размещается на первом этаже жилого дома по ул. Козлова, 9.]
            (*
            <- lang_ru;;
            *);;
        *);;

 *);;
