sc_node_struct -> beloshhyokyakrchk;;

beloshhyokyakrchk => nrel_main_idtf: [Белощёкая крачка] (* <- lang_ru;; *);
	[beloshhyokyakrchk](*<- lang_en;; *);;

beloshhyokyakrchk <- subsection_charadriiformes;;

beloshhyokyakrchk => nrel_squar: charadriiformes;;

beloshhyokyakrchk => nrel_family: laridae;;

beloshhyokyakrchk => nrel_habitat: [Стоячие и медленно текущие равнинные водоемы, густо заросшие водной и околоводной растительностью: относительно крупные озера, водохранилища, поймы крупных рек, рыбоводные пруды.](* <- lang_ru;; *);;

beloshhyokyakrchk => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. Появляется в местах гнездования в конце апреля. Диффузно гнездящийся факультативно-колониальный вид. Гнездятся как моновидовыми колониями, так и совместно с озерной и малой чайками, речной, черной и белокрылой крачками. Величина колоний варьирует от нескольких птиц до нескольких сотен пар, в отдельных случаях - до тысячи пар; в Беларуси - от 5 до 100 пар. Колонии располагаются на заросших водной растительностью водоемах. Гнезда устраиваются на сплавинах, плавающей растительности. В полной кладке обычно 3 (от 1 до 5) зеленоватых с темными пестринами яиц размерами в среднем 38,3 - 28,1 мм. Цвет и форма яиц нередко варьируют даже в одном гнезде. Из-за частой гибели гнезд характерен очень растянутый период откладки яиц. Насиживают обе птицы в течение 18-20 дней. Питаются насекомыми и их личинками, мелкой рыбой, лягушками, головастиками. Отлет проходит в конце июля - начале августа.](* <- lang_ru;; *);;

beloshhyokyakrchk => nrel_major_threats: [Наибольшее отрицательное воздействие на существование колоний оказывают абиотические факторы: изменение уровня воды (пересыхание временных водоемов), сильные ветры, затяжное ненастье. Нередко птицы бросают гнезда из-за беспокойства людьми или в результате разорения врановыми птицами.](* <- lang_ru;; *);;

beloshhyokyakrchk => nrel_picture: "file://67.jpg";;

beloshhyokyakrchk => nrel_protection_category: 4_category;;

beloshhyokyakrchk => nrel_description: [Несколько крупнее черной и белокрылой крачек, более длиннокрылая. Длина тела 23-28 см, размах крыльев 65-78 см, масса 79-94 г. В брачном наряде отличается от них белыми щеками и подбородком, резко контрастирующими с черной «шапочкой» и темно-серой грудью. В целом окраской напоминает речных крачек рода Sterna, но гораздо темнее. Хвост типичный для болотных крачек, с неглубокой вырезкой. Клюв и ноги красные. Полет легкий, как у других болотных крачек.](* <- lang_ru;; *);;

beloshhyokyakrchk => nrel_spread: [Гнездовой ареал подвида Ch.h.hybri­dus расположен в степной, средиземноморской и умеренно континентальной зоне южной и восточной Европы, центральной и южной частях Азии. Распределение в пределах ареала фрагментированное, причем местоположение колоний не постоянное, а меняется из года в год в зависимости от пригодности гнездовых мест обитания. На территории Беларуси распространена преимущественно в поймах рек Полесья. Основные места зимовок находятся в восточной части Африки, в Иране, Ираке, Пакистане, а также в дельте Нила.](* <- lang_ru;; *);;

beloshhyokyakrchk => nrel_strength: [Впервые на гнездовании в Беларуси отмечена в 1987 г. . В последующие годы обнаружено еще несколько колониальных поселений. В настоящее время численность оценивается в 200-600 пар . Появление вида на гнездовании в Беларуси совпадает с расселением вида, происходящим на территории Украины с 1970-х годов в результате затопления русла Днепра и образования каскада водохранилищ .](* <- lang_ru;; *);;

beloshhyokyakrchk => nrel_finding_place: "file://67_location.jpg";;

beloshhyokyakrchk => nrel_security_measures: [Специально не принимались. В период гнездования птиц необходимо ограничение посещения людьми и выпаса скота в местах регулярной локализации колоний на участках пойменных лугов с мелководными временными разливами и старицами.](* <- lang_ru;; *);;

