sc_node_struct -> jukovskoe_lake;;

jukovskoe_lake => nrel_main_idtf:
	[Жуковское озеро]
	(* 
	<- lang_ru;; 
	*);
	[Jukovskoe lake]
	(* 
	<- lang_en;; 
	*) ;;

lake -> jukovskoe_lake;;

jukovskoe_lake => nrel_region: vitebsk_region;;

jukovskoe_lake => nrel_district: vitebsk_district;;

jukovskoe_lake => nrel_watercourse_type: stable;;

jukovskoe_lake => nrel_maximum_length: [0,33];;

jukovskoe_lake => nrel_maximum_width: [0,17];;

jukovskoe_lake => nrel_coastline: [0,82];;

jukovskoe_lake => nrel_square: [0,45];;

jukovskoe_lake => nrel_watershed: shevinka_river;;

jukovskoe_lake => nrel_qualitative_features_of_water: fresh_water;;