lake_volas_north => nrel_main_idtf:
    [оз. Волос Северный] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Волос Южный"]; 
way["name"="оз. Волос Южный"]; 
relation["name"="оз. Волос Южный"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [4,21] (* <- lang_ru;; *);

=> nrel_depth: 
    [29,2 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [2,5 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [3,56 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [13,7 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [30,5 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [12 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка, за 6,5 км на северо-восток от г. Браслав, возле д. Лявошки, в границах Межозерного ландшафтного заказника. Входит в Браславскую группу озер. Склоны котловины под лесом, на юге, востоке и северо-востоке высокие, на западе и севере – низкие, пологие, частично распаханные. Дно с многочисленными впадинами и мелководьями. Мелководная зона узкая, песчаная, глубже – сапропели и илы. Зарастает подводной растительностью до глубины 6-7 м. Вода характеризуется высокой прозрачностью и чистотой. Озеро имеет богатый животный мир. Среди беспозвоночных встречаются реликты ледникового периода – лимнокалянус, бокоплав Паласа. Соединено протокой с озером Волос Южный, канавой – с озером Снуды.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;
