sc_node_struct -> drivyati_lake;;

drivyati_lake => nrel_main_idtf:
	[Дривяты озеро]
	(* 
	<- lang_ru;; 
	*);
	[Drivyati lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> drivyati_lake;;

drivyati_lake => nrel_region: vitebsk_region;;

drivyati_lake => nrel_district: braslavsky_district;;

drivyati_lake => nrel_maximum_length: [10];;

drivyati_lake => nrel_maximum_width: [3.7];;

drivyati_lake => nrel_altitude: [129];;

drivyati_lake => nrel_watercourse_type: stable;;

drivyati_lake => nrel_watershed: druika_river;;

drivyati_lake => nrel_depth: [12];;

drivyati_lake => nrel_qualitative_features_of_water: fresh_water;;

drivyati_lake => nrel_square: [36,14];;

drivyati_lake => nrel_text_discription:
[Овальная котловина подпрудного типа вытянута в широтном направлении почти на 10 км, при средней ширине 3,7 км. Восточная часть озера сильно изрезана.
Здесь расположены мелководные луки — Розета и Дукельская. Северный склон котловины имеет моренный характер и возвышается до 20 м над урезом воды. Южные
берега озера пологие и низменные, покрыты лесом, часто заболочены.
В озеро с разных сторон впадает 11 мелких рек и ручьёв. Самые крупные — Рака, Усвица, Окунёвка, Золвица. В северо-восточной части водоёма берет начало река
Друйка — объединяющая всю Браславскую озёрную систему.];;

drivyati_lake => nrel_image: "file://drivyati_lake.jpg";;
