sc_node_struct -> bolotnyasov;;

bolotnyasov => nrel_main_idtf: [Болотная сова] (* <- lang_ru;; *);
				     [bolotnyasov] (* <- lang_en;; *);;

bolotnyasov <- subsection_owls;;

bolotnyasov => nrel_squar: strigiformes;; 

bolotnyasov => nrel_family: strigidae;; 

bolotnyasov => nrel_habitat: [Обитает на открытых территориях - низинных и переходных болотах, заболоченных пойменных лугах, реже в посевах многолетних трав на мелиорированных территориях. В период миграций и зимовки может быть встречена также на полях, суходольных лугах, по лесным опушкам](* <- lang_ru;; *);;

bolotnyasov => nrel_biology: [Гнездящийся, перелетный, в отдельные годы в незначительном количестве зимующий вид. Весной прилетает в конце марта - начале апреля. Сразу по прилете пары занимают гнездовые участки и самцы совершают токовые полеты, кругами поднимаясь высоко в небо и периодически издавая характерный крик. При этом токование можно наблюдать не только в сумеречные и ночные, но и в утренние и дневные часы, часто при ярком солнце. Гнездо строит на земле, под прикрытием низких кустиков или высокой травы, выстилая его сухими стебельками и клочьями мха. Откладка яиц происходит в апреле, у некоторых пар позже - в мае и даже в начале июня. В законченной кладке от 5 до 10 яиц (в зависимости от численности основного корма - мышевидных грызунов). Яйца белые, средними размерами 39,9 - 31,3 мм. Насиживает самка, около 27 дней. Еще нелетные пуховые птенцы вскоре разбегаются из гнезда; летать они начинают в возрасте около 26 дней. Осенний отлет протекает медленно, отдельные особи встречаются вплоть до конца ноября. Основа питания - мышевидные грызуны, в первую очередь полевки и водяные крысы. В летние месяцы в небольшом количестве поедаются птенцы мелких птиц.](* <- lang_ru;; *);;

bolotnyasov => nrel_major_threats: [Осушение низинных болот, пойменных лугов, зарастание открытых осоковых болот и лугов кустарниками, весеннее выжигание луговой и болотной растительности, а также браконьерский отстрел птиц охотниками и таксидермистами.](* <- lang_ru;; *);;

bolotnyasov => nrel_picture: "file://75.jpg";;

bolotnyasov => nrel_protection_category: 1_category;;

bolotnyasov => nrel_description: [Сова средних размеров (чуть крупнее вороны). Длина тела 34-43 см, размах крыльев 84-110 см. Масса самца 218-450 г, самки 237-430 г. Общий тон окраски серовато-охристый, с многочисленными темно-бурыми пестринами. Оперение брюха, ног и нижней стороны крыльев более светлое, охристо-белое. От внешне похожей на нее ушастой совы отличается очень короткими перьевыми «ушками», черными перьями вокруг глаз и менее испещренными с нижней стороны крыльями. Радужина глаза желтая, клюв и когти черные.](* <- lang_ru;; *);;

bolotnyasov => nrel_spread: [Номинативный подвид широко распространен в Европе, северной части Азии, северной Африке. Европейская популяция гнездится от арктической тундры до степей. Самые крупные популяции сосредоточены в России, Финляндии, Швеции, Норвегии, Велико­британии. На всем протяжении ареал пятнистый, а поселения не постоянны. В Беларуси встречается по всей территории небольшими непостоянными поселениями.](* <- lang_ru;; *);;

bolotnyasov => nrel_strength: [Оценивается в пределах 500-1500 пар (3% от численности вида в Европе). Характерны явные флуктуации численности, определяемые состоянием кормовой базы (мышевидные грызуны). Хотя болотная сова исчезла или существенно сократила численность в центральной части Европы в последние десятилетия, достаточно высокая численность в ряде регионов севера Европы представляет существенный резерв для периферийных частей ареала.](* <- lang_ru;; *);;

bolotnyasov => nrel_finding_place: "file://75_location.jpg";;

bolotnyasov => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1993 г. Сохранение низинных болот, контроль над весенними палами растительности, а также жесткое регламентирование частной таксидермии.](* <- lang_ru;; *);;
