sc_node_struct -> bolbshojveretennik;;

bolbshojveretennik => nrel_main_idtf: [Большой веретенник] (* <- lang_ru;; *);
				     [bolbshojveretennik] (* <- lang_en;; *);;

bolbshojveretennik <- subsection_charadriiformes;;

bolbshojveretennik => nrel_squar: charadriiformes;; 

bolbshojveretennik => nrel_family: scolopacidae;;

bolbshojveretennik => nrel_habitat: [Гнездовыми местами обитания являются переходные болота и переувлажненные участки верховых болот с открытыми грязевыми лужами и кочками осок, а также топкие участки с грядово-мочажинными и грядово-озерными комплексами. Гнездится также на окраинах заболоченных лесных полян, иногда на мо­ча­жинах среди кустов ивы или даже в залитых березовых лесах. В период миграций птицы встречаются на участках низинных и переходных болот, на пойменных лугах рек и озер.](* <- lang_ru;; *);;

bolbshojveretennik => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. В южной части республики первые птицы появляются в конце марта - начале апреля и несколько позднее в центральной и северной частях. Птицы моногамные. Начало откладки яиц приходится на конец апреля - начало мая. Гнездо - неглубокая ямка в куртине травы или на сухой кочке среди болотной растительности, выстланная сухой травой. Насиживание длится 20-24 дня. Птенцы появляются в мае. Летать молодые птицы начинают в возрасте 25-30 дней. Пищей служат различные беспозвоночные: земляные черви, мелкие моллюски, насекомые и их личинки. Отмечены случаи питания икрой лягушек и головастиками. Кочевки птиц и начало отлета в места зимовок наблюдаются с конца июня. К концу августа миграция практически заканчивается. Зимовки птиц Европейской популяции располагаются главным образом в Африке к северу от экватора, незначительная часть птиц зимует в южной части Европы.](* <- lang_ru;; *);;

bolbshojveretennik => nrel_major_threats: [Сокращение площади мест обитания в результате проведения мелиоративных работ, распашки пойменных лугов. Разрушение гнезд и гибель птенцов при интенсивных пастбищных нагрузках в местах гнездования. Беспокойство птиц в период гнездования.](* <- lang_ru;; *);;

bolbshojveretennik => nrel_picture: "file://58.jpg";;

bolbshojveretennik => nrel_protection_category: 3_category;;

bolbshojveretennik => nrel_description: [Довольно крупный кулик с длиной тела 40-48 см и размахом крыльев 68-82 см. Окраска тела серо-коричневая, шея длинная кирпично-красного цвета, более бледной окраски у самок. Ноги высокие, темно-серые, клюв длинный, розово-коричневой окраски у основания и серо-черной к концу. В полете легко определяется по белой полосе на крыльях у основания маховых и черному хвосту, контрастирующему с белыми перьями надхвостья и крестца.](* <- lang_ru;; *);;

bolbshojveretennik => nrel_spread: [Населяет преимущественно лесостепную зону Евразии, в Восточной Сибири ареал не сплошной, а состоит из локальных участков. В Беларуси встречается в подходящих биотопах на всей территории, но более обычен в центральной и южной частях страны.](* <- lang_ru;; *);;

bolbshojveretennik => nrel_strength: [Общая численность оценивается в 6-8,5 тыс. гнездящихся пар . Таким образом, в Беларуси гнездится около 5% от всей европейской популяции вида. В 1990-х гг. зафиксировано уменьшение численности. В окрестностях Беловежской пущи резкое сокращение численности больших веретенников произошло уже к 1980-81 гг. после осушения в 1950-х гг. крупных болотных массивов .](* <- lang_ru;; *);;

bolbshojveretennik => nrel_finding_place: "file://58_location.jpg";;

bolbshojveretennik => nrel_security_measures: [Ограничение выпаса сельскохозяйственных животных в местах локализации колониальных поселений в период гнездования. Создание охраняемых территорий в местах с высокой плотностью гнездования вида.](* <- lang_ru;; *);;
