sc_node_not_relation -> river_skema;;

river_skema 

<-concept_river;

=> nrel_main_idtf: [река Скема] (* <- lang_ru;; *);


=> nrel_main_idtf: [river Skema] (* <- lang_en;; *);

=> nrel_lenght: [0,26];

=> nrel_max_width: [4];

=> nrel_depth: [1,5];

=> nrel_catchment_area: [133 км2](* <- lang_ru;; *);

=> nrel_avg_year_water_flaw: [0,49 м3/с](* <- lang_ru;; *);

=> nrel_osm_query:
[
( 
area["name"="Скема"]["waterway"="river"];
way["name"="Скема"]["waterway"="river"];
relation["name"="Скема"]["waterway"="river"];
); 
out body; 
>; 
out skel qt;
];

=> nrel_flow_rate: [0,13 м/с](* <- lang_ru;; *);;
