
childrens_hospital_number_tventyfive 

=> nrel_main_idtf: [детская поликлиника №25] (* <- lang_ru;; *);

=> nrel_main_idtf: [children's hospital №25] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Одинцова 75];

=> nrel_hospital_phone_number: [8 017 365-55-78];

=> nrel_hospital_working_hours: [понедельник-пятница 08:00-20:00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="Детская поликлиника №25"];];
	
<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://childrens_hospital.png";;
                                *);; 
                *);;
 
