sc_node_struct -> chernushkjefiopk;;

chernushkjefiopk => nrel_main_idtf: [Чернушка эфиопка] (* <- lang_ru;; *);
				     [chernushkjefiopk] (* <- lang_en;; *);;

chernushkjefiopk <- subsection_lepidoptera;;

chernushkjefiopk => nrel_squar: lepidoptera;; 

chernushkjefiopk => nrel_family:  satyridae;;

chernushkjefiopk => nrel_habitat: [Старые хвойные леса в холмистой местности, преимущественно светлые сухие боры, по полянам, опушкам, обочинам лесных дорог.](* <- lang_ru;; *);;

chernushkjefiopk => nrel_biology: [В течение года развивается в одном поколении. Лёт длится с середины июня до конца августа. Гусеницы появляются в конце лета, осенью и после зимовки до июня развиваются на многих дикорастущих злаках (мятлик, вейник, трясунка, пахучеколосник, молиния и др.). Окукливание в хрупкой герметичной оболочке в свернутых листьях или во мху.](* <- lang_ru;; *);;

chernushkjefiopk => nrel_major_threats: [Сокращение площади старых лесов, выпас скота, весенние палы травы](* <- lang_ru;; *);;

chernushkjefiopk => nrel_picture: "file://157.jpg";;

chernushkjefiopk => nrel_protection_category: 2_category;;

chernushkjefiopk => nrel_description: [Бабочка среднего размера, длина переднего крыла 22-27 мм. Верхняя сторона крыльев темно-коричневая, по внешнему краю на рыжем фоне цепочка мелких серых глазков с белыми по центру точками. Количество глазков варьирует от 3 до 5 на каждом крыле. Снизу окраска крыльев более светлая, на заднем крыле с 2 широкими зубчатыми полосами у основания и в центре и слабо выраженными глазками.](* <- lang_ru;; *);;

chernushkjefiopk => nrel_spread: [От Южной (исключая Испанию и Португалию) и Центральной Европы через Малую Азию, Урал до Саян. На территории Беларуси распространен локально, отмечен лишь в Беловежской пуще, окрестностях городов Столбцы , Гродно, Жодино и вблизи Новогрудка .](* <- lang_ru;; *);;

chernushkjefiopk => nrel_strength: [Чрезвычайно низкая, сокращается. В настоящее время известен лишь из окрестностей г. Гродно как очень редкий вид.](* <- lang_ru;; *);;

chernushkjefiopk => nrel_finding_place: "file://157_location.jpg";;

chernushkjefiopk => nrel_security_measures: [Вид включен во 2-е издание Красной книги Республики Беларусь (IV категория). Охраняется в Национальном парке «Беловежская пуща». Необходимо сохранение старых участков лесов, как резерватов редких коренных видов; ревизия всех известных местообитаний с последующим (при подтверждении обитаниия вида) ограждением их от работ, ведущих к трансформации биотопов; введение повышенных штрафных санкций за причинение им вреда; пропаганда охраны вида.](* <- lang_ru;; *);;
