cinema_grodno_muzej_kinoteatr

=> nrel_main_idtf:
    [Гродненский государственный музей истории религии]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
    [ "addr:housenumber"= "16"]
     ["addr:street"= "Замковая"]
      [ "name"= "Гродненский государственный музей истории религии"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [УК "Гродненский государственный музей истории религии" основан в г. Гродно 07.07.1977 г. как Республиканский музей атеизма и истории религии. Открыт для посетителей 15.01.1985 г. С 12.08.2005 г. - современное название. Музей является единственным в Республике Беларусь музеем данного профиля. Задача музея - знакомство с историей и культурой народов, живущих в Беларуси, воспитание уважения к их религиозным взглядам, воспитание культуры толерантности к представителям различных национальностей и конфессий. В 1992 г. здания, в которых находился музей, были переданы восстановленному монастырю. Музей получил новое здание - памятник гражданской архитектуры - дворец XVIII-XIX вв. В 2009-2012 гг. после реставрации здания были построены новые экспозиции: "Эпоха. Время. Здание", "Религия и культура в Беларуси"; работают 2 выставочных зала, концертный зал на 90 мест. Основной фонд музея (на 01.01.2012 г.) составил 65 944 единицы хранения, научно-вспомогательный - 18 494 единицы, которые вместе составляют 14 коллекций. Среди памятников раритеты и уникальные произведения. Кроме традиционных форм работы, экскурсий по экспозиции и выставкам, лекций, музейных уроков и музейных занятий, музеем разработана и реализуется программа "Музей и дети", программа работы с детьми-инвалидами, детьми-сиротами, одинокими престарелыми людьми, разработана тематическая экскурсия по культовым зданиям г. Гродно "Музыка, застывшая в камне", проводятся концерты духовной и классической музыки как в концертном зале, так и в музейном дворике.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_site:[http://religija.museum.by/];
=> nrel_scedule: [ВТ–ВС с 10:00 до 18:00];
=> nrel_cash_telephone: [+375 1527 45749];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/grodno_muzej_kinoteatr.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
