cinema_gomel_kinoteatr_kalinina

=> nrel_main_idtf:
    [Кинотеатр им. Калинина]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
    [ "addr:housenumber"= "4"]
     ["addr:street"= "Коммунаров"]
      [ "name"= "Кинотеатр им. Калинина"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Кинотеатр им. Калинина расположился на ул. Коммунаров, 4 и отличается очень хорошим расположением. Если смотреть на карте Гомеля, кинотеатр находится в самом центре города, что делает его наиболее удобным для посещения. Поблизости от него находятся Парк Гомельского дворцово-паркового ансамбля, развлекательный комплекс и ресторан "Континент" и основная инфраструктура города.
            Он является одним из первых кинотеатров Гомеля и был построен еще в 1907-м году. В период войны здание кинотеатра довольно сильно пострадало, но в 1947 году была проведена реконструкция и кинотеатр возобновил свою работу.
            Зрительный зал кинотеатра им. Калинина располагает 841 местом и в настоящее время оборудован современным кинопроектором и системой Dolby. В основном зрители сидят на комфортабельных креслах, но на последнем ряду их сменяют уютные диванчики "для поцелуев".]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_site:[http://kinotavr.by/kalinina_1.html];
=> nrel_scedule: [ПН–ВС с 12:00 до 21:30];
=> nrel_cash_telephone: [+375 232 755082];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/gomel_kinoteatr_kalinina.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;