cinema_grodno_vostok

=> nrel_main_idtf:
    [Восток]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
    [ "addr:housenumber"= "41"]
     ["addr:street"= "Космонавтов"]
      [ "name"= "Восток"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Ночной кинотеатр "Восток" входит в состав многофункционального комплекса в Гродно, предназначенного для проведения массовых развлекательных и спортивных мероприятий, занятий фитнесом и культуризмом. В комплексе есть малый и большой фитнес-залы, тренажерный зал, уютные раздевалки и кафе-бар. Кроме спортивного направления, "Восток" распахивает двери для киноманов в качестве ночного кинотеатра. В кинозале установлено 132 мягких сидения с несколькими уровнями комфорта. Официанты кинобара обслуживают столики, которые находятся в зоне повышенного комфорта. 
            Экран кинотеатра, размещенный в центре зала, потребовал оригинального проектного решения. Он мобилен и способен зонировать помещение на 2 части (одна – кинозал, другая – тренажерный зал). А в случае необходимости зрительный зал можно сделать почти в 3 раза больше: экран поднимается, мобильная стенка из зеркальных модулей убирается. А для того, чтобы можно было увеличить число посетителей до 600 устанавливаются раскладные трибуны у боковых стен.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_site:[http://vostokfit.by/];
=> nrel_scedule: [ПН–ПТ с 07:00 до 21:00; СБ–ВС с 09:00 до 14:00];
=> nrel_cash_telephone: [+375 152 755904];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/grodno_vostok.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;