cinema_gomel_oktyabr

=> nrel_main_idtf:
    [Октябрь]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
    [ "addr:housenumber"= "127"]
     ["addr:street"= "Барыкина"]
      [ "name"= "Октябрь"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Кинотеатр "Октябрь" в Гомеле был открыт в далеком 1940 году в Советском районе города.
            После проведения капитального ремонта "Октябрь" преобразился и стал отвечать современным требованиям комфорта (удобные сидения, вентиляция воздуха и т.д.). Киносеансы проходят в просторном зале, в котором установлено отличное проекционное оборудование, акустическая система Dolby и идет просмотров фильмов в 3D и 2D формате. Сцена "Октября" оборудована вспомогательным боковым освещением.
            Работает и бильярдная клуб, а в фойе часто проводятся выставки фоторабот, живописи и камней-самоцветов. Купить билеты можно через интернет и в кассах кинотеатра на ул. Барыкина, 127.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

=> nrel_site:[нету];
=> nrel_scedule: [ПН–ВС с 11:00 до 21:30];
=> nrel_cash_telephone: [+375 232 408040];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/gomel_oktyabr.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;