cinema_gomel_antikinoteatr

=> nrel_main_idtf:
    [Антикинотеатр №1]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
    [ "addr:housenumber"= "1"]
     ["addr:street"= "Достоевского"]
      [ "name"= "Антикинотеатр №1"];
];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Антикинотеатр - это уникальное заведение Гомеля, где слились воедино комфорт, уютная атмосфера антикафе и высококачественная аппаратура кинотеатра, среди которых профессиональная система звука (5.1 и 7.1), 60-дюймовые экраны и проекторы во всю стену. 
            Антикинотеатр объединяет 6 уютных залов, которые подходят как для свиданий, так и для праздников и шумных вечеринок. На протяжении всего сеанса вы будете наслаждаться комфортом, в комнате будут находиться только вы и ваши друзья. Просмотр кинофильма будет сплошным удовольствием - никаких жующих соседей и пошлых выкриков из зрительного зала. В наличии есть приставки PS4, Xbox 360, Xbox One и Kinect. Игры Mortal Kombat, Battlefield 4, FIFA 15, Just Dance 2014 разнообразят ваш досуг. Не думайте, что игры подходят только детям и подросткам. Попробуйте поиграть сами и вы увидите, насколько это весело!]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

=> nrel_site:[нету];
=> nrel_scedule: [ПН–ВС с 14:00 до 02:00];
=> nrel_cash_telephone: [+375 44 7631005];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/gomel_antikinoteatr.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;