lake_berezha => nrel_main_idtf:
    [оз. Каймин] (* <- lang_ru;; *);

<-concept_lake;
<-sorochanskie_lakes_group;

=> nrel_osm_query:
    [( area["name"="Кайминское"]["natural"="water"]; way["name"="Кайминское"]["natural"="water"]; relation["name"="Кайминское"]["natural"="water"]; ); out body; >; out skel qt;];

=> nrel_square: 
    [0.43 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [19.5 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,38 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1.55 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [4.3км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [3.26 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [159 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Сорочанка, за 34 км на северо-восток от г.п. островец, возле д. Пнкишки, входит в Сорочанскую группу озер.
            Склоны котловины высотой 10-1 м (на юго-западе – 3-5 м), поросли лесом и кустарником, на севере участками распаханные. Берега в основном сливаются со склонами, на юге и юго-западе высотой до 0,5 м, под кустарником, на западе – под лесом. Дно с впадинами, до глубины 4-6 м выстлано песком и опесчаненным илом, ниже – сапропелем. Через озеро протекает река Клевель. Растительность распространена до глубины 1-1,8 м.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;