sc_node_struct -> jabye_lake;;

jabye_lake => nrel_main_idtf:
	[Жабье озеро]
	(* 
	<- lang_ru;; 
	*);
	[Jabye lake]
	(* 
	<- lang_en;; 
	*) ;;

lake -> jabye_lake;;

jabye_lake => nrel_region: vitebsk_region;;

jabye_lake => nrel_district: gorodokskoy_district;;

jabye_lake => nrel_watercourse_type: stable;;

jabye_lake => nrel_coastline: [0,25];;

jabye_lake => nrel_maximum_length: [0,17];;

jabye_lake => nrel_maximum_width: [0,08];;

jabye_lake => nrel_square: [0,25];;

jabye_lake => nrel_watershed: ovsyanka_river;;

jabye_lake => nrel_qualitative_features_of_water: fresh_water;;
