
childrens_city_hospital_numbertherty

=> nrel_main_idtf: [детская городская поликлиника №13] (* <- lang_ru;; *);

=> nrel_main_idtf: [children's city hospital №13] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Кижеватова 60д];

=> nrel_hospital_phone_number: [8 017 212-52-74];

=> nrel_hospital_working_hours: [понедельник-пятница 07.30-20.00 суббота 09.00-15.00];

=> nrel_osm_query:
    [node[amenity=hospital]["emergency"="no"]["name"="Детская городская поликлиника №13"]["name:ru"="Детская городская поликлиника №13"]["website"="http://13gdp.103.by/"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [13-я городская детская клиническая поликлиника начала свою работу более 30 лет назад, в 1977 году. В 2009 году медучреждение получило статус клинической поликлиники. Поликлиника является многопрофильным лечебным учреждением первичного звена медико-санитарной помощи. На сегодняшний день мощность учреждения составляет 300 посещений за смену. Персонал представлен квалифицированными медицинскими служащими – 67% врачей и 75 % медицинских сестер обладают квалификационной категорией. На базе поликлиники осуществляется подготовка студентов медицинского колледжа.]
            (*
            <- lang_ru;;
            *);;
        *);;
	
<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://children_hospital.jpg";;
                                *);; 
                *);;
 *);;
