sc_node_not_relation -> naroch_4;;

naroch_4 

<-concept_rodnik;

=> nrel_main_idtf: [родник Нарочанский 4] (* <- lang_ru;; *);

=> nrel_main_idtf: [rodnik Naroch-4] (* <- lang_en;; *);

=> nrel_description: ["Расположен в 100 м от береговой линии, на СЗ бе-
регу оз. Нарочь, в рекреационной зоне Национально-
го парка, на территории курортного поселка Нарочь,
вблизи культурно-развлекательного центра «Озерный».
Реокрен, дебит – около 0,1 л/с, в естественном состо-
янии не сохранился. Каптирован с элементами благо-
устройства (каменное основание, вертикальная труба,
декоративное оформление в виде фонтана), зимой не
замерзает, образует родниковый ручей длиной 20 м
(канализирован). Используется преимущественно в де-
коративных целях."];

=> nrel_osm_query:
[
( 
  node["name"~"^Нарочанский-4"];
); 
out body; 
>; 
out skel qt;
];;