sc_node_not_relation -> naroch_3;;

naroch_3 

<-concept_rodnik;

=> nrel_main_idtf: [родник Нарочанский 3] (* <- lang_ru;; *);

=> nrel_main_idtf: [rodnik Naroch-3] (* <- lang_en;; *);

=> nrel_description: ["Расположен в прибрежной полосе на СЗ берегу
оз. Нарочь, в рекреационной зоне Национального пар-
ка, на территории курортного поселка Нарочь, в непо-
средственной близости от главного корпуса санатория
«Нарочь». В начале 2000-х годов являлся достаточно
мощным реокреном. В естественном состоянии не со-
хранился, каптирован с элементами благоустройства
(каменное основание, декоративное оформление в
виде искусственных каскадов). Ранее активно исполь-
зовался как источник питьевой воды у местного насе-
ления, туристов и отдыхающих курортной зоны."];

=> nrel_osm_query:
[
( 
  node["name"~"^Нарочанский-3"];
); 
out body; 
>; 
out skel qt;
];;