sc_node_not_relation -> naroch_5;;

naroch_5 

<-concept_rodnik;

=> nrel_main_idtf: [родник Нарочанский 5] (* <- lang_ru;; *);

=> nrel_main_idtf: [rodnik Naroch-5] (* <- lang_en;; *);

=> nrel_description: ["Расположен в прибрежной полосе на СЗ берегу
оз. Нарочь, в рекреационной зоне Национального пар-
ка, на территории к.п. Нарочь. Реокрен, дебит – око-
ло 0,3 л/с. Каптирован с элементами благоустройства
Родники системы р. Нарочь
(каменное основание, бетонное кольцо, облицованное
камнем, декоративное оформление в виде скамьи, лест-
ницы), однако в настоящее время изменил место выхода
на поверхность – в литоральной зоне озера, на рассто-
янии 1–2 м от уреза воды отмечено не менее 4 ключей,
зимой не замерзает. Перспективен как объект эколого-
краеведческого туризма."];

=> nrel_osm_query:
[
( 
  node["name"~"^Нарочанский-5"];
); 
out body; 
>; 
out skel qt;
];;