sc_node_not_relation -> naroch_2;;

naroch_2 

<-concept_rodnik;

=> nrel_main_idtf: [родник Нарочанский 2] (* <- lang_ru;; *);

=> nrel_main_idtf: [rodnik Naroch-2] (* <- lang_en;; *);

=> nrel_description: ["Расположен в прибрежной полосе на СЗ берегу
оз. Нарочь, в рекреационной зоне Национального пар-
ка, на территории к.п. Нарочь. Реокрен, дебит – около
1,5 л/с, в естественном состоянии не сохранился, кап-
Родник Нарочанский 1
тирован с элементами благоустройства (каменное осно-
вание, бетонное кольцо, облицованное камнем, декора-
тивное оформление в виде скульптуры, мостика), зимой
не замерзает, образует родниковый ручей длиной 20 м.
Как источник питьевой воды издавна востребован у
местного населения, туристов и отдыхающих курортной
зоны. Перспективен как объект экологического туризма."];

=> nrel_osm_query:
[
( 
  node["name"~"^Нарочанский-2"];
); 
out body; 
>; 
out skel qt;
];;