sc_node_not_relation -> naroch_6;;

naroch_6 

<-concept_rodnik;

=> nrel_main_idtf: [родник Нарочанский 6] (* <- lang_ru;; *);

=> nrel_main_idtf: [rodnik Naroch-6] (* <- lang_en;; *);

=> nrel_description: ["Расположен в прибрежной полосе на ЮЗ берегу
оз. Нарочь, в рекреационной зоне Национального пар-
ка, на территории туристического объекта «Автокемпинг
«Нарочь». Реокрен, дебит – менее 0,1 л/с, сохранился в
естественном состоянии, благоустроен (каменное коль-
цо, декоративное оформление), зимой не замерзает, об-
разует родниковый ручей длиной 20 м. Используется в
познавательных целях. Перспективен как объект эколо-
гического туризма."];

=> nrel_osm_query:
[
( 
  node["name"~"^Нарочанский-6"];
); 
out body; 
>; 
out skel qt;
];;