sc_node_not_relation -> naroch_1;;

naroch_1 

<-concept_rodnik;

=> nrel_main_idtf: [родник Нарочанский 1] (* <- lang_ru;; *);

=> nrel_main_idtf: [rodnik Naroch-1] (* <- lang_en;; *);

=> nrel_description: ["Расположен в прибрежной полосе на СЗ берегу
оз. Нарочь, в рекреационной зоне Национального пар-
ка, на территории курортного поселка Нарочь. Реокрен,
дебит – около 0,3 л/с, в естественном состоянии не со-
хранился, каптирован с элементами благоустройства
(каменное основание, бетонное кольцо, облицованное
камнем, декоративное оформление в виде скульптуры,
мостика), зимой не замерзает, образует родниковый ру-
чей длиной 20 м. Как источник питьевой воды издавна
востребован у местного населения, туристов и отдыхаю-
щих курортной зоны. Перспективен как объект экологи-
ческого туризма."];

=> nrel_osm_query:
[
( 
  node["name"~"^Нарочанский-1"];
); 
out body; 
>; 
out skel qt;
];;