
ten_city_childrens_clinic

=> nrel_main_idtf: [10-я детская городская поликлиника] (* <- lang_ru;; *);

=> nrel_main_idtf: [10th City Children's Clinic] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул.Шишкина, 24 ];

=> nrel_hospital_phone_number: [8 017 233-15-69];

=> nrel_hospital_working_hours: [пн. — пт.: c 07:00 до 20:00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="10-я детская городская поликлиника"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Проектная мощность поликлиники – 300 посещений в смену, за год поликлиника Принимает до 190 тысяч пациентов. В настоящее время поликлиника обслуживает более 10 тысяч детского населения, 22 детских дошкольных учреждения, 9 средних общеобразовательных учебных заведений, 2 средних специальных учебных заведения. Сегодня в коллективе работает 165 сотрудников, из них: 40 врачей, 74 медсестры, 51 человек прочего персонала. Квалификационные категории имеют 90% врачей и 90,5% средних медработников.]
            (*
            <- lang_ru;;
            *);;
        *);;

 *);;
