sc_node_not_relation -> bezdonica_lake;;

bezdonica_lake => nrel_main_idtf:
	[озеро Бездоница]
	(* 
	<- lang_ru;; 
	*);
	[Bezdonica lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> bezdonica_lake;;

bezdonica_lake => nrel_region: minsk_region;;

bezdonica_lake => nrel_district: myadel_district;;

bezdonica_lake => nrel_group_of_lakes: narochanski_group_of_lakes;;

bezdonica_lake => nrel_maximum_length: [0,14];;

bezdonica_lake => nrel_altitude: [124];;

bezdonica_lake => nrel_coastline: [12];;

bezdonica_lake => nrel_square: [0,01];;

bezdonica_lake => nrel_depth: [5];;

bezdonica_lake => nrel_watercourse_type: stable;;

bezdonica_lake => nrel_qualitative_features_of_water: fresh_water;;

bezdonica_lake <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://bezdonica_lake.jpg";;
                                *);; 
                *);;