sc_node_struct -> beloe_lake;;

beloe_lake => nrel_main_idtf:
	[Белое озеро] 
	(* 
	<- lang_ru;; 
	*);
	[Beloe lake]
 	(* 
	<- lang_en;; 
	*);;

lake -> beloe_lake;;

beloe_lake => nrel_region: grodno_region;;

beloe_lake => nrel_district: grodno_district;;

beloe_lake => nrel_altitude: [115];;

beloe_lake => nrel_depth: [6,9];;

beloe_lake => nrel_square: [7,1];;

beloe_lake => nrel_watercourse_type: stable;;

beloe_lake => nrel_qualitative_features_of_water: fresh_water;;

beloe_lake => nrel_watershed: piranka_river;;

beloe_lake => nrel_text_discription: 
[Белое озеро находится в бассейне реки Пыранка, на южном берегу находится деревня Озёры, на западном — деревня Белое Гродненского района. В северо-восточной части Белое озеро соединено протокой с озером Зацково, через него протекает река Пыранка. Площадь озера около 0,7 гектар, имеет продолговатую асимметричную форму. Белое озеро лежит среди леса, отличается живописностью берегов и склонов (высотой 10—15 м), озеро образует многочисленные заливы.];;