lake_nedrovo => nrel_main_idtf:
    [оз. Недрово] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Недрово"]; 
way["name"="оз. Недрово"]; 
relation["name"="оз. Недрово"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [3,72 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [12,2 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [2,23 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [3 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [15 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [17,8 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [808 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка (протекает через озеро, соединяет его с озером Неспиш), за 7 км на северо-восток от г. Браслав, возле д. Московцы. Входит в Браславскую группу озер. Склоны котловины высотой до 10 м, под лугом и кустарником. На севере озера расположена озовая гряда высотой 15-20 м, поросшая редким хвойным лесом. Берега низкие, песчаные, местами на юге абразивные. Мелководье песчаное, до глубины 3-4 м дно илистое, ниже – выстлано сапропелем. На озере 3 острова общей площадью 2 га. Подводная растительность распространена до глубины 4 м. Протокой соединено с озером Потех, впадает ручей из озера Вера.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;