sc_node_struct -> belospinnyjdyatel;;

belospinnyjdyatel => nrel_main_idtf: [Белоспинный дятел] (* <- lang_ru;; *);
				     [belospinnyjdyatel] (* <- lang_en;; *);;

belospinnyjdyatel <- subsection_woodpeckers;;

belospinnyjdyatel => nrel_squar: piciformes;;

belospinnyjdyatel => nrel_family: picidae;;

belospinnyjdyatel => nrel_habitat: [Предпочитает сырые смешанные и лиственные леса. Излюбленными местами обитания являются старые, нередко заболоченные ольховые леса, южные сосново-дубовые леса, а также пойменные дубравы. Встречается и в разреженных участках заболоченных березняков с примесью различных пород, и среди групп лиственных деревьев в поймах рек. Редко селится в сосново- и елово-лиственных насаждениях. Повсюду тяготеет к местам, где много упавших стволов, трухлявых деревьев и пней.](* <- lang_ru;; *);;

belospinnyjdyatel => nrel_biology: [Оседлый вид. Гнездится отдельными парами. Дупла выдалбливает самостоятельно в гнилых, нередко очень трухлявых деревьях (березах, осинах, ольхах), довольно часто в пнях на высоте 1-5 м, в редких случаях свыше 10 м. Отверстие летка округлое. В кладке 4-6 чисто белых яиц со средним размером 27,9 - 20,3 мм. Откладка яиц начинается с конца апреля. Насиживание длится 14-16 суток. Птенцы вылетают из дупел в возрасте 15-16 суток. В году один выводок. Кормится преимущественно различными насекомыми - обитателями трухлявой (мертвой) древесины.](* <- lang_ru;; *);;

belospinnyjdyatel => nrel_major_threats: [Нарушение качества местообитаний вида в результате осушительной мелиорации, сокращение площадей высоковозрастных ольшаников, дубрав в результате рубок, уничтожение древесных насаждений в поймах рек, ведение санитарных рубок и рубок ухода, расчистка захламленных древостоев.](* <- lang_ru;; *);;

belospinnyjdyatel => nrel_picture: "file://80.jpg";;

belospinnyjdyatel => nrel_protection_category: 4_category;;

belospinnyjdyatel => nrel_description: [Размерами и по окраске похож на большого пестрого дятла. Длина тела 24-30 см, размах крыльев 40-48 см, масса 105-112 г. Оперение спины черного цвета, надхвостье белое. Крылья черные с белыми поперечными полосками. Низ тела белый с темными черточками и красным подбрюшьем. У самца ярко-красная «шапочка», у самки верх головы черный. У молодых красный цвет почти отсутствует.](* <- lang_ru;; *);;

belospinnyjdyatel => nrel_spread: [Область распространения номинативного подвида охватывает центральную, восточную и частично северную и южную Европу, а также значительные лесные и горные районы Азии до Кореи, Сахалина и северного Китая. В Беларуси распространен крайне спорадично на всей территории. Наибольшая встречаемость характерна для южных регионов республики.](* <- lang_ru;; *);;

belospinnyjdyatel => nrel_strength: [Общая численность в целом невысока и может быть оценена в 5000-6000 пар, которые агрегированы в оптимальных местах обитания. Плотность населения в них, например, в ольшаниках Беловежской пущи, может достигать 1-2 пар на 10 га .](* <- lang_ru;; *);;

belospinnyjdyatel => nrel_finding_place: "file://80_location.jpg";;

belospinnyjdyatel => nrel_security_measures: [Прекращение мелиоративного освоения пойм и территорий, прилегающих к заболоченным лесам. Ограничение рубок высоковозрастных, прежде всего заболоченных, лиственных лесов, полный запрет на рубки высоковозрастных дубрав. Сохранение ветровальных участков, старых фаутных (поврежденных) деревьев при лесохозяйственном использовании.](* <- lang_ru;; *);;
