lake_bolduchitsa => nrel_main_idtf:
    [оз. Болдучица] (* <- lang_ru;; *);

<-concept_lake;
<-bolduk_lakes_group;

=> nrel_osm_query:
[( area["name"="Болдучица"];
way["name"="Болдучица"];
relation["name"="Болдучица"]; );
out body; >; out skel qt;]; 

=> nrel_square: 
    [0,05 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,9 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [0.19 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [0.9 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Страча, за 32 км на юго-запад от г. Поставы, за 1 км на северо-запад от д. Вайшкуны, в границах заказника Голубые озера. Склоны котловины высотой 15-20 м, в нижней части заболочены. Со всех сторон озеро окружает заболоченная пойма шириной 50-100 м. Из озера вытекает ручей в реку Лынтупка.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);;