sc_node_struct -> beloglzya_chernet;;

beloglzya_chernet => nrel_main_idtf: [Белоглазая чернеть] (* <- lang_ru;; *);
				     [beloglzya chernet] (* <- lang_en;; *);;

beloglzya_chernet <- subsection_anseriformes;;

beloglzya_chernet => nrel_squar: anseriformes;;

beloglzya_chernet => nrel_family: anatidae;;

beloglzya_chernet => nrel_habitat: [Обитает на мелководных водоемах с богатой водной растительностью и мозаичными зарослями тростника. На крупных озерах держится только в прибрежной части, обычно там, где другие нырковые утки бывают редко. В Беларуси чаще гнездится на рыбоводных прудах и небольших пойменных озерах.](* <- lang_ru;; *);;

beloglzya_chernet => nrel_biology: [Гнездящаяся перелетная птица. Весной появляется в конце марта - апреле. Хорошо замаскированное гнездо размещает в густых прибрежных зарослях, на островках и сплавинах среди зарослей тростника и рогоза, близко от воды. Кладки яиц появляются в первой половине мая. В них 6-14, чаще 8-10, бледных буровато-белых яиц со средними размерами 52,0 &times; 38,0 мм. Насиживание длится 26-28 суток. Птенцы выводковые. Основу питания составляют семена и части водных растений. В меньшем количестве поедает животный корм, который включает мелкую рыбу, икру рыб, головастиков, моллюсков, ракообразных, водных насекомых. Отлетает в августе - начале ноября.](* <- lang_ru;; *);;

beloglzya_chernet => nrel_major_threats: [Основной причиной снижения численности в пределах гнездового ареала явилась деградация и пересыхание водоемов в результате изменений климата и снижения количества осадков в аридной зоне. Сокращение численности белорусской популяции было вызвано сокращением числа и деградацией пойменных озер в результате осушительной мелиорации и спрямления рек. Одной из возможных причин снижения численности может являться конкурентное вытеснение белоглазой чернети красноголовой чернетью, популяция которой в этот период резко возросла. В последние годы к неблагоприятным факторам добавилась реконструкция рыбоводных прудов с уничтожением водной растительности, антропогенная эвтрофикация озер.](* <- lang_ru;; *);;

beloglzya_chernet => nrel_picture: "file://28.jpg";;

beloglzya_chernet => nrel_protection_category: 1_category;;

beloglzya_chernet => nrel_description: [Мелкая нырковая утка, по величине сходна с хохлатой чернетью. Длина тела 38-42 см, масса 500-700 г. Половой диморфизм слабо выражен. Оперение ржаво-каштанового цвета. В полете хорошо заметна белая полоса на крыльях. От других нырковых уток отличается рыжевато-коричневой окраской, белым подхвостьем и белой радужиной глаз.](* <- lang_ru;; *);;

beloglzya_chernet => nrel_spread: [Гнездится на водоемах в лесостепной, степной и полупустынной зонах (в южной, центральной и восточной частях Европы, в Малой и Центральной Азии, на Ближнем Востоке, в Монголии, западной части Китая, Непале, северной части Индии, локально в северной части Африки). По Беларуси проходит северная граница гнездового ареала. В 1950-60-е годы на территории Беларуси было известно 5 участков, где белоглазый нырок являлся обычным видом: озера в поймах рек Припять, Брагинка, Березина и ледниковые высоко эвтрофные озера Выгонощанское и Червоное . В последние годы озера в пойме Брагинки и Березины исчезли в результате мелиорации, перестал гнездиться белоглазый нырок и на указанных ледниковых озерах. В 1970-е годы 3-5 пар ежегодно наблюдались на водохранилище «Лядские» в Беловежской пуще , в 1982-83 гг. здесь отмечено гнездование . В последнее десятилетие вид в гнездовой период встречался в пойме Припяти, на прудах рыбхозов «Белое» Житковичского р-на , «Полесье» Пинского р-на , «Новоселки» Дрогичинского р-на, «Руда» Малоритского р-на, «Страдочь» Брестского р-на , в устье р. Мухавец на окраине г. Бреста , ряде др. водоемов. Впервые на гнездовании в Белорусском Поозерье отмечен в 2002 г. на оз. Богинское в Национальном парке «Браславские озера» . Зимует локально в западной части Европы, в бассейне Средиземного и Черного морей, Южной Африке, спорадично в юго-западной части Африки, долине р. Нил, в южной и восточной частях Азии (от Мессопотамии до южной части Китая).](* <- lang_ru;; *);;

beloglzya_chernet => nrel_strength: [Общая европейская популяция оценивается приблизительно в 13 000-20 000 пар . С 1970 г. численность во многих странах Европы, в том числе и в Беларуси, уменьшилась более чем на 50%. Оценочная численность в Беларуси составляет 50-120 пар.](* <- lang_ru;; *);;

beloglzya_chernet => nrel_finding_place: "file://28_location.jpg";;

beloglzya_chernet => nrel_security_measures: [Необходимо широкое информирование охотников и населения о состоянии популяции данного вида и необходимости его охраны, выпуск и распространение специальных материалов для облегчения определения охотниками белоглазой чернети в полевых условиях. Возможно применение биотехнических мероприятий (в виде устройства островов на мелководных водоемах) для улучшения условий гнездования вида.](* <- lang_ru;; *);;
