sc_node_struct -> evropejskyakoryushksnetok;;

evropejskyakoryushksnetok => nrel_main_idtf: [Европейская корюшка, снеток] (* <- lang_ru;; *);
				     [evropejskyakoryushksnetok] (* <- lang_en;; *);;

evropejskyakoryushksnetok <- subsection_salmoniformes;;

evropejskyakoryushksnetok => nrel_squar: salmoniformes;; 

evropejskyakoryushksnetok => nrel_family:  osmeridae;;

evropejskyakoryushksnetok => nrel_habitat: [Большую часть года стаями держится в непосредственной близости от берегов на значительных глубинах.](* <- lang_ru;; *);;

evropejskyakoryushksnetok => nrel_biology: [Образует проходную и жилую пресноводную формы. В водоемах Беларуси обитает жилая пресноводная мелкая форма. Половая зрелость наступает в возрасте 1 года при длине тела от 5 см. Нерест в конце апреля - мае в прибрежной зоне озер, на местах с песчаным и каменистым дном. Самки выметывают икру и вскоре покидают нерестилища, самцы держатся на них дольше, участвуя в нересте со многими самками. Икра выметывается на камни, гальку, водную растительность, подмытые корни прибрежных растений, погруженные в воду ветви кустарников, гораздо реже на песок и никогда на илистые грунты. Нерестилища обычно имеют небольшую площадь и расположены на глубине от 15-20 см до 2-5 м. Нерест происходит преимущественно в ночное время. В период нереста у самцов развивается брачный наряд - верхняя часть головы и жаберные крышки становятся иссиня-черными, нижняя челюсть заостряется, спина и бока покрываются бугорками. Питается в основном планктоном, иногда донными беспозвоночными, наиболее интенсивно - летом и осенью.](* <- lang_ru;; *);;

evropejskyakoryushksnetok => nrel_major_threats: [Основным фактором, лимитирующим численность, является ухудшение условий естественного воспроизводства, в основном за счет эвтрофирования водоемов, заиления и зарастания нерестилищ.](* <- lang_ru;; *);;

evropejskyakoryushksnetok => nrel_picture: "file://100.jpg";;

evropejskyakoryushksnetok => nrel_protection_category: 4_category;;

evropejskyakoryushksnetok => nrel_description: [Тело веретенообразное, длина 6-10 см, реже до 15 см. Голова удлиненная, с большими челюстями, нижняя челюсть заметно выступает перед верхней. Рот относительно большой, усажен загнутыми назад зубами. Бока и брюхо серебристые, спина темная, буровато-зеленая с голубым или фиолетовым отливом. Спинной плавник короткий, расположен посередине тела над брюшными плавниками, содержит 2-3 неветвистых и 7-9 ветвистых лучей. Анальный плавник содержит 2-4 неветвистых и 11-14 ветвистых лучей. За спинным плавником находится жировой плавник. В грудных плавниках по 1 неветвистому и 10-11 ветвистых лучей, в брюшных - по 1 неветвистому и 7 ветвистых. Число чешуй по боку тела 57-63, боковая линия неполная, прерывистая, включает 4-16 чешуй. Жаберных тычинок 30-70, позвонков 59-62. Самцы меньше самок по размерам.](* <- lang_ru;; *);;

evropejskyakoryushksnetok => nrel_spread: [Широко распространен в Сев. Европе, населяет бассейны Белого, Баренцева и Балтийского морей. Ранее по рекам Неман и Зап. Двина до пределов Беларуси доходила проходная европейская корюшка, которая в настоящее время не отмечена. Жилая пресноводная мелкая форма встречается в некоторых озерах бассейна р. Зап. Двина - Дривяты, Снуды, Струсто, Волосо Сев., Волосо Южн., Дривяты, Дрисвяты, Ричи (Браславский р-н), Долгое (Глубокский р-н), Рудаково (Мядельский р-н) .](* <- lang_ru;; *);;

evropejskyakoryushksnetok => nrel_strength: [Численность в озерах Беларуси как рыбы с коротким жизненным циклом подвержена резким колебаниям. Ранее вид имел промысловое значение - в общем объеме вылова рыбы составлял около 1%. В настоящее время в уловах не отмечается.](* <- lang_ru;; *);;

evropejskyakoryushksnetok => nrel_finding_place: "file://100_location.jpg";;

evropejskyakoryushksnetok => nrel_security_measures: [Меры охраны и восстановления численности не разработаны.](* <- lang_ru;; *);;
