sc_node_struct -> spatulyariya_clavately;;

spatulyariya_clavately => nrel_main_idtf: [Спатулярия булавовидная] (* <- lang_ru;; *);
				 	  [spatulyariya clavately] (* <- lang_en;; *);;

spatulyariya_clavately <- subsection_askomikota;;

spatulyariya_clavately => nrel_description: [Плодовые тела с золотисто-желтым или оранжево-желтым гимениальным шаром, высотой 4-6 см, диаметром до 2,5 см. Ножка беловатая или желтоватая, цилиндрическая, часто сплющенная, у основания обычно с клубневидным вздутием, гладкая. Верхняя часть (спороносная) расширена наподобие гребешка, складчато-волнистая, отделена от ножки. Мякоть тонкая, с приятным грибным запахом. Аски булавовидные, 8-споровые. Споры нитевидные или игловидные, кверху расширены, размером 45-70 2-3 мкм.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_spread: [Голарктический лесной вид. Ареал охватывает Европу, Азию, Северную Америку, особенно часто встречается в горных лесных массивах центральной и южной части Европы, порой выходит и на равнинные участки . В Беларуси известны два местонахождения: Могилевская обл., Осиповичский р-н, Жорновская лесная опытная станция , ранее отмечался в Беловежской пуще.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_habitat: [Произрастает на подстилке в ельниках и елово-широколиственных лесах.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_biology: [Сапротроф с многолетней грибницей. Плодовые тела образуются в августе –октябре (не каждый год). Чрезвычайно декоративный малоизвестный съедобный гриб.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_strength: [Плодовые тела встречаются по отдельности или небольшими группами.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_major_threats: [Определяющий – антропогенный: уплотнение и загрязнение почвы, вырубка лесов, сбор и повреждение плодовых тел.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_security_measures: [Необходимы ревизия местонахождения вида в Беловежской пуще, контроль состояния известной популяции в Осиповичском р-не с целью предупреждения изменения экологического режима в местах произрастания, выявление новых мест роста и их охрана, запрет сбора плодовых тел.](*<-lang_ru;;*);;

spatulyariya_clavately => nrel_class: ascomycetes;;

spatulyariya_clavately => nrel_order: helotiales;;

spatulyariya_clavately => nrel_family: geoglossaceae;;

spatulyariya_clavately => nrel_status: 2_category;;

spatulyariya_clavately => nrel_picture: "file://246_picture.jpg";;

spatulyariya_clavately => nrel_location: "file://246_location.jpg";;
