sc_node_struct -> stephanie_satin;;

stephanie_satin => nrel_main_idtf: [Стефензия атласная] (* <- lang_ru;; *);
				 	  [stephanie satin] (* <- lang_en;; *);;

stephanie_satin => nrel_main_idtf: [Трюфель шелковистый] (* <- lang_ru;; *);;

stephanie_satin <- subsection_askomikota;;

stephanie_satin => nrel_description: [Плодовое тело округло-клубневидное, диаметром до 2 см. Перидий неотделимый, извилисто-складчатый, почти гладкий, короткоопушенный, с узким щелевидным отверстием, ведущим внутрь плодового тела, очень светлый, чуть буроватый. Глеба беловатая, с лабиринтовидными ходами, розовато-белесыми внутри. Сумки узкомешковидные или цилиндрические, выстилают ходы более или менее правильным гимениальным слоем, 8-споровые, не короче парафиз. Споры шаровидные, гладкие, почти бесцветные со светло-буроватым оттенком, диаметром 17-24 (26) мкм, в сумке лежат в два ряда.](*<-lang_ru;;*);;

stephanie_satin => nrel_spread: [Голарктический лесной недостаточно изученный вид с дизъюнктивным ареалом . В Беларуси известно два местонахождения: Минская обл., Минский район, окрестности д. Глебковичи и Могилевская обл., Осиповичский р-н, Жорновская лесная опытная станция.](*<-lang_ru;;*);;

stephanie_satin => nrel_habitat: [Произрастает в смешанных и хвойных лесах с богатыми гумусом почвами. Растет и плодоносит в верхнем слое почвы.](*<-lang_ru;;*);;

stephanie_satin => nrel_biology: [Образует микоризу с широколиственными породами деревьев. Плодовые тела созревают в июле - сентябре.](*<-lang_ru;;*);;

stephanie_satin => nrel_strength: [Плодовые тела встречаются единичными экземплярами или небольшими группами.](*<-lang_ru;;*);;

stephanie_satin => nrel_major_threats: [Изменение условий роста под воздействием антропогенных факторов (уплотнение и загрязнение почвы, вырубка лесов и т.д.).](*<-lang_ru;;*);;

stephanie_satin => nrel_security_measures: [Необходимо предупреждение изменения экологического режима в местах произрастания (запретить все виды рубок леса и хозяйственную трансформацию земель, ограничить рекреационные нагрузки). Следует проводить периодический контроль состояния известных популяций, осуществлять поиск новых мест роста и, при необходимости, организовывать их охрану.](*<-lang_ru;;*);;

stephanie_satin => nrel_class: ascomycetes;;

stephanie_satin => nrel_order: tuberales;;

stephanie_satin => nrel_family: otideaceae;;

stephanie_satin => nrel_status: 2_category;;

stephanie_satin => nrel_picture: "file://248_picture.jpg";;

stephanie_satin => nrel_location: "file://248_location.jpg";;
