sc_node_struct -> dupelb;;

dupelb => nrel_main_idtf: [Дупель] (* <- lang_ru;; *);
				     [dupelb] (* <- lang_en;; *);;

dupelb <- subsection_charadriiformes;;

dupelb => nrel_squar: charadriiformes;; 

dupelb => nrel_family:  scolopacidae;;

dupelb => nrel_habitat: [Главным образом открытые влажные пойменные луга, а также открытые низинные болота с осоковыми ассоциациями, где птицы выбирают менее влажные участки. Гораздо реже - переходные болота и вторично заболоченные участки на мелиорированных землях.](* <- lang_ru;; *);;

dupelb => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. Первые птицы появляются обычно в начале - середине апреля и сразу же приступают к токованию. В поймах рек тока обычно располагаются на сухих открытых участках с невысокой растительностью, иногда в непосредственной близости от отдельных кустов ив. В период весеннего паводка местами токования могут служить и подтопленные участки с кочковатой растительностью, а на низинных болотах дупели токуют на осоковых кочках. Токуют самцы в сумерках, издавая своеобразные трескучие звуки или трели. Места токования используются птицами на протяжении длительного времени, однако в зависимости от обводненности могут перемещаться. Дупеля являются полигамными птицами. К откладке яиц самки приступают с конца апреля. Гнезда располагаются часто недалеко от токового участка или непосредственно на нем, но иногда места гнездования находятся на расстоянии до 1 км от тока. Свежие кладки, возможно повторные, встречаются еще в конце июня. Инкубация длится 22-24 дня, насиживают только самки. Птенцы появляются в конце апреля - начале июня. На крыло молодые птицы поднимаются в возрасте 21-28 дней. Места кормежки располагаются в непосредственной близости от расположения токов. На низинных болотах кормится в более сухих местах, часто среди зарослей кустарников или у края примыкающего леса. Кормом служат в основном дождевые черви, а также насекомые и их личинки, кроме того, часто поедаются семена некоторых растений. Кочевки и миграции к местам зимовок начинаются уже в начале июля. Пик миграции приходится на конец июля, а к концу августа - началу сентября пролет практически заканчивается. Одиночные птицы встречаются до середины октября.](* <- lang_ru;; *);;

dupelb => nrel_major_threats: [Главные факторы угрозы связаны с уничтожением мест обитаний вида, а также ухудшением их качества в результате проведения мелиоративных работ, торфоразработок, изменением гидрологического режима пойменных лугов из-за обвалования русел рек. Разрушение гнезд и гибель птенцов при высоких пастбищных нагрузках на пойменных лугах. Уменьшение площади используемых видом мест обитания в результате зарастания их высокой травой и кустарниками. Фрагментация единого ареала на изолированные поселения. Охота в период кочевок и начала миграции местных птиц.](* <- lang_ru;; *);;

dupelb => nrel_picture: "file://57.jpg";;

dupelb => nrel_protection_category: 2_category;;

dupelb => nrel_description: [Среднего размера кулик с длиной тела 27-31 см и размахом крыльев 43-50 см. По внешнему облику и окраске весьма схож с бекасом, но немного крупнее (155-180 г). Клюв несколько короче и толще, чем у бекаса. Нижняя часть груди, живот и бока, в отличие от бекаса, испещрены зигзагообразными линиями. В полете характерными отличительными признаками являются белые окончания кроющих маховых, которые шире и заметнее, чем у бекаса, а на хвосте выделяются почти полностью белые 3 пары крайних рулевых, которые у бекаса имеют только белые окончания. Дупель, прежде чем взлететь, подпускает на более близкую дистанцию, чем бекас, полет его тяжелее и более прямолинеен. Взлетает он, как правило, молча, тогда как бекас при вспугивании издает резкий вскрик.](* <- lang_ru;; *);;

dupelb => nrel_spread: [Гнездовой ареал занимает лесную и лесостепную зоны Европы и Западной Сибири, лишь местами заходя в северные тундры. В настоящее время гнездится двумя разобщенными популяциями: западная - в Скандинавских горах (Норвегия и Швеция) и восточная - от Польши через Прибалтийские страны, Украину, Беларусь и Россию к востоку до Енисея. В Беларуси встречается небольшими группировками по всей территории , но более обычен в Полесье . Крупные дупелиные тока отмечены в пойме р. Припять, где общая численность токующих самцов оценивается около 1000 особей . Зимовки располагаются в тропической Африке, главным образом в юго-восточных и южных областях, вид обычен также в Кении и Танганьике.](* <- lang_ru;; *);;

dupelb => nrel_strength: [В 1930-х и 1940-х гг. считался обычной и местами многочисленной птицей . С середины 1950-х гг. отмечалось значительное (в 2-2,5 раза) сокращение численности вида, что связывалось с осушительными работами . В 1997 г., по предварительным данным, численность вида была оценена около 2-5 тыс. самцов . В ходе детальных работ по изучению распределения и численности вида, проведенных в 2000-01 гг., размеры популяции были уточнены и составили 4600-6000 токующих самцов . Без учета численности дупеля в российской части популяции, на территории Беларуси обитает около 27% западной и восточной популяций дупеля.](* <- lang_ru;; *);;

dupelb => nrel_finding_place: "file://57_location.jpg";;

dupelb => nrel_security_measures: [Создание охраняемых территорий в местах постоянных токования и гнездования вида и разработка планов управления ими. Ограничение сельскохозяйственных и запрещение осушительных работ в местах обитания вида. Регламентация выпаса сельскохозяйственных животных, запрещение охоты, широкая пропаганда охраны вида и распространение, особенно среди охотников, специальных материалов, облегчающих определение вида.](* <- lang_ru;; *);;
