sc_node_not_relation -> concept_refill_1097920063;;

concept_refill_1097920063 <- concept_terrain_object;;

concept_refill_1097920063 <- concept_refill;;

concept_refill_1097920063 => nrel_main_idtf:
	[Белоруснефть №68]
	(* <- lang_ru;; *);;

concept_refill_1097920063 => nrel_osm_query:
	[node(1097920063);];;

concept_refill_1097920063 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1097920063]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1097920063 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1097920063 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2340-70842];;
		*);;

concept_refill_1097920063 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

