sc_node_not_relation -> concept_refill_1124718809;;

concept_refill_1124718809 <- concept_terrain_object;;

concept_refill_1124718809 <- concept_refill;;

concept_refill_1124718809 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1124718809 => nrel_osm_query:
	[node(1124718809);];;

concept_refill_1124718809 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1124718809]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1124718809 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

