sc_node_not_relation -> concept_refill_1163140520;;

concept_refill_1163140520 <- concept_terrain_object;;

concept_refill_1163140520 <- concept_refill;;

concept_refill_1163140520 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1163140520 => nrel_osm_query:
	[node(1163140520);];;

concept_refill_1163140520 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1163140520]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1163140520 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1163140520 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1563-43693];;
		*);;

