sc_node_not_relation -> concept_refill_1211015542;;

concept_refill_1211015542 <- concept_terrain_object;;

concept_refill_1211015542 <- concept_refill;;

concept_refill_1211015542 => nrel_main_idtf:
	[Белоруснефть №15]
	(* <- lang_ru;; *);;

concept_refill_1211015542 => nrel_osm_query:
	[node(1211015542);];;

concept_refill_1211015542 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1211015542]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1211015542 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1211015542 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-212-267549];;
		*);;

concept_refill_1211015542 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

