sc_node_not_relation -> concept_refill_1251693534;;

concept_refill_1251693534 <- concept_terrain_object;;

concept_refill_1251693534 <- concept_refill;;

concept_refill_1251693534 => nrel_main_idtf:
	[Белоруснефть №17]
	(* <- lang_ru;; *);;

concept_refill_1251693534 => nrel_osm_query:
	[node(1251693534);];;

concept_refill_1251693534 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1251693534]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1251693534 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1251693534 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2138-35221];;
		*);;

concept_refill_1251693534 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

