sc_node_not_relation -> concept_refill_1263209578;;

concept_refill_1263209578 <- concept_terrain_object;;

concept_refill_1263209578 <- concept_refill;;

concept_refill_1263209578 => nrel_main_idtf:
	[АГНКС Слоним]
	(* <- lang_ru;; *);;

concept_refill_1263209578 => nrel_osm_query:
	[node(1263209578);];;

concept_refill_1263209578 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263209578]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263209578 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263209578 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1562-72407, +375-1562-72221, +375-1562-21933];;
		*);;

concept_refill_1263209578 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

