sc_node_not_relation -> concept_refill_1263057124;;

concept_refill_1263057124 <- concept_terrain_object;;

concept_refill_1263057124 <- concept_refill;;

concept_refill_1263057124 => nrel_main_idtf:
	[АГНКС Брест-2]
	(* <- lang_ru;; *);;

concept_refill_1263057124 => nrel_osm_query:
	[node(1263057124);];;

concept_refill_1263057124 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263057124]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263057124 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263057124 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-162-426526];;
		*);;

concept_refill_1263057124 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

