sc_node_not_relation -> concept_refill_1263220510;;

concept_refill_1263220510 <- concept_terrain_object;;

concept_refill_1263220510 <- concept_refill;;

concept_refill_1263220510 => nrel_main_idtf:
	[АГНКС Светлогорск]
	(* <- lang_ru;; *);;

concept_refill_1263220510 => nrel_osm_query:
	[node(1263220510);];;

concept_refill_1263220510 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263220510]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263220510 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263220510 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2342-29966];;
		*);;

concept_refill_1263220510 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

