sc_node_not_relation -> concept_refill_1263238237;;

concept_refill_1263238237 <- concept_terrain_object;;

concept_refill_1263238237 <- concept_refill;;

concept_refill_1263238237 => nrel_main_idtf:
	[Автобаза РайПО]
	(* <- lang_ru;; *);;

concept_refill_1263238237 => nrel_osm_query:
	[node(1263238237);];;

concept_refill_1263238237 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263238237]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263238237 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263238237 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-29-2247364];;
		*);;

concept_refill_1263238237 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

