sc_node_not_relation -> concept_refill_1263201040;;

concept_refill_1263201040 <- concept_terrain_object;;

concept_refill_1263201040 <- concept_refill;;

concept_refill_1263201040 => nrel_main_idtf:
	[АГНКС Рогачёв]
	(* <- lang_ru;; *);;

concept_refill_1263201040 => nrel_osm_query:
	[node(1263201040);];;

concept_refill_1263201040 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263201040]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263201040 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263201040 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2339-26808, +375-2339-25486];;
		*);;

concept_refill_1263201040 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

