sc_node_not_relation -> concept_refill_1263184938;;

concept_refill_1263184938 <- concept_terrain_object;;

concept_refill_1263184938 <- concept_refill;;

concept_refill_1263184938 => nrel_main_idtf:
	[АГНКС Орша]
	(* <- lang_ru;; *);;

concept_refill_1263184938 => nrel_osm_query:
	[node(1263184938);];;

concept_refill_1263184938 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263184938]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263184938 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263184938 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-216-291761, +375-216-244475];;
		*);;

concept_refill_1263184938 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

