sc_node_not_relation -> concept_refill_1263232115;;

concept_refill_1263232115 <- concept_terrain_object;;

concept_refill_1263232115 <- concept_refill;;

concept_refill_1263232115 => nrel_main_idtf:
	[Кс Ивацевичи]
	(* <- lang_ru;; *);;

concept_refill_1263232115 => nrel_osm_query:
	[node(1263232115);];;

concept_refill_1263232115 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263232115]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263232115 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263232115 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-29-2249575];;
		*);;

concept_refill_1263232115 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

