sc_node_not_relation -> concept_refill_1270779250;;

concept_refill_1270779250 <- concept_terrain_object;;

concept_refill_1270779250 <- concept_refill;;

concept_refill_1270779250 => nrel_main_idtf:
	[Белоруснефть № 4]
	(* <- lang_ru;; *);;

concept_refill_1270779250 => nrel_osm_query:
	[node(1270779250);];;

concept_refill_1270779250 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1270779250]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1270779250 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

