sc_node_not_relation -> concept_refill_1277943737;;

concept_refill_1277943737 <- concept_terrain_object;;

concept_refill_1277943737 <- concept_refill;;

concept_refill_1277943737 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1277943737 => nrel_osm_query:
	[node(1277943737);];;

concept_refill_1277943737 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1277943737]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1277943737 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

