sc_node_not_relation -> concept_refill_1283405696;;

concept_refill_1283405696 <- concept_terrain_object;;

concept_refill_1283405696 <- concept_refill;;

concept_refill_1283405696 => nrel_main_idtf:
	[Белоруснефть №67]
	(* <- lang_ru;; *);;

concept_refill_1283405696 => nrel_osm_query:
	[node(1283405696);];;

concept_refill_1283405696 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1283405696]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1283405696 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1283405696 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1647-96245];;
		*);;

concept_refill_1283405696 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

