sc_node_not_relation -> concept_refill_1354554832;;

concept_refill_1354554832 <- concept_terrain_object;;

concept_refill_1354554832 <- concept_refill;;

concept_refill_1354554832 => nrel_main_idtf:
	[Tatneft №3]
	(* <- lang_ru;; *);;

concept_refill_1354554832 => nrel_osm_query:
	[node(1354554832);];;

concept_refill_1354554832 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1354554832]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1354554832 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (44) 508-60-03; +375 (44) 508-60-04];;
		*);;

concept_refill_1354554832 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.tatbelneft.by/];;
		*);;

