sc_node_not_relation -> concept_refill_1372032198;;

concept_refill_1372032198 <- concept_terrain_object;;

concept_refill_1372032198 <- concept_refill;;

concept_refill_1372032198 => nrel_main_idtf:
	[АЗС]
	(* <- lang_ru;; *);;

concept_refill_1372032198 => nrel_osm_query:
	[node(1372032198);];;

concept_refill_1372032198 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1372032198]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1372032198 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

