sc_node_not_relation -> concept_refill_1425523505;;

concept_refill_1425523505 <- concept_terrain_object;;

concept_refill_1425523505 <- concept_refill;;

concept_refill_1425523505 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_1425523505 => nrel_osm_query:
	[node(1425523505);];;

concept_refill_1425523505 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1425523505]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1425523505 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1425523505 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 54-00-98];;
		*);;

concept_refill_1425523505 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

