sc_node_not_relation -> concept_refill_1427716618;;

concept_refill_1427716618 <- concept_terrain_object;;

concept_refill_1427716618 <- concept_refill;;

concept_refill_1427716618 => nrel_main_idtf:
	[Белоруснефть №11]
	(* <- lang_ru;; *);;

concept_refill_1427716618 => nrel_osm_query:
	[node(1427716618);];;

concept_refill_1427716618 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1427716618]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1427716618 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1427716618 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-159-621948];;
		*);;

concept_refill_1427716618 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

