sc_node_not_relation -> concept_refill_1442658704;;

concept_refill_1442658704 <- concept_terrain_object;;

concept_refill_1442658704 <- concept_refill;;

concept_refill_1442658704 => nrel_main_idtf:
	[Белоруснефть №55]
	(* <- lang_ru;; *);;

concept_refill_1442658704 => nrel_osm_query:
	[node(1442658704);];;

concept_refill_1442658704 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1442658704]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1442658704 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1442658704 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1643-68974];;
		*);;

concept_refill_1442658704 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

