sc_node_not_relation -> concept_refill_1476181533;;

concept_refill_1476181533 <- concept_terrain_object;;

concept_refill_1476181533 <- concept_refill;;

concept_refill_1476181533 => nrel_main_idtf:
	[Белоруснефть №59]
	(* <- lang_ru;; *);;

concept_refill_1476181533 => nrel_osm_query:
	[node(1476181533);];;

concept_refill_1476181533 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1476181533]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1476181533 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1476181533 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-222-323617];;
		*);;

concept_refill_1476181533 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

