sc_node_not_relation -> concept_refill_1518258119;;

concept_refill_1518258119 <- concept_terrain_object;;

concept_refill_1518258119 <- concept_refill;;

concept_refill_1518258119 => nrel_main_idtf:
	[АЗС № 66 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_1518258119 => nrel_osm_query:
	[node(1518258119);];;

concept_refill_1518258119 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1518258119]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1518258119 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

