sc_node_not_relation -> concept_refill_1527864344;;

concept_refill_1527864344 <- concept_terrain_object;;

concept_refill_1527864344 <- concept_refill;;

concept_refill_1527864344 => nrel_main_idtf:
	[Tatneft №8]
	(* <- lang_ru;; *);;

concept_refill_1527864344 => nrel_osm_query:
	[node(1527864344);];;

concept_refill_1527864344 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1527864344]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1527864344 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2136-38163, +375-33-3598122];;
		*);;

concept_refill_1527864344 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.tatbelneft.by/];;
		*);;

