sc_node_not_relation -> concept_refill_1535182279;;

concept_refill_1535182279 <- concept_terrain_object;;

concept_refill_1535182279 <- concept_refill;;

concept_refill_1535182279 => nrel_main_idtf:
	[Белоруснефть №76]
	(* <- lang_ru;; *);;

concept_refill_1535182279 => nrel_osm_query:
	[node(1535182279);];;

concept_refill_1535182279 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1535182279]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1535182279 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1535182279 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2333-50510];;
		*);;

concept_refill_1535182279 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

