sc_node_not_relation -> concept_refill_1544112463;;

concept_refill_1544112463 <- concept_terrain_object;;

concept_refill_1544112463 <- concept_refill;;

concept_refill_1544112463 => nrel_main_idtf:
	[Белоруснефть №23]
	(* <- lang_ru;; *);;

concept_refill_1544112463 => nrel_osm_query:
	[node(1544112463);];;

concept_refill_1544112463 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1544112463]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1544112463 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1544112463 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2153-62059];;
		*);;

concept_refill_1544112463 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

