sc_node_not_relation -> concept_refill_1548438235;;

concept_refill_1548438235 <- concept_terrain_object;;

concept_refill_1548438235 <- concept_refill;;

concept_refill_1548438235 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1548438235 => nrel_osm_query:
	[node(1548438235);];;

concept_refill_1548438235 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1548438235]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1548438235 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Гомельоблнефтепродукт]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1548438235 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

