sc_node_not_relation -> concept_refill_1665579487;;

concept_refill_1665579487 <- concept_terrain_object;;

concept_refill_1665579487 <- concept_refill;;

concept_refill_1665579487 => nrel_main_idtf:
	[Лукоил]
	(* <- lang_ru;; *);;

concept_refill_1665579487 => nrel_osm_query:
	[node(1665579487);];;

concept_refill_1665579487 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1665579487]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1665579487 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукоил]
			(* <- lang_ru;; *);;
		*);;

