sc_node_not_relation -> concept_refill_1726130377;;

concept_refill_1726130377 <- concept_terrain_object;;

concept_refill_1726130377 <- concept_refill;;

concept_refill_1726130377 => nrel_main_idtf:
	[Белоруснефть №6]
	(* <- lang_ru;; *);;

concept_refill_1726130377 => nrel_osm_query:
	[node(1726130377);];;

concept_refill_1726130377 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1726130377]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1726130377 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (2130) 4-17-63];;
		*);;

concept_refill_1726130377 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

