sc_node_not_relation -> concept_refill_1775765967;;

concept_refill_1775765967 <- concept_terrain_object;;

concept_refill_1775765967 <- concept_refill;;

concept_refill_1775765967 => nrel_main_idtf:
	[Белоруснефть №34]
	(* <- lang_ru;; *);;

concept_refill_1775765967 => nrel_osm_query:
	[node(1775765967);];;

concept_refill_1775765967 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1775765967]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1775765967 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1775765967 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2158-27960];;
		*);;

concept_refill_1775765967 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

