sc_node_not_relation -> concept_refill_1779330089;;

concept_refill_1779330089 <- concept_terrain_object;;

concept_refill_1779330089 <- concept_refill;;

concept_refill_1779330089 => nrel_main_idtf:
	[49]
	(* <- lang_ru;; *);;

concept_refill_1779330089 => nrel_osm_query:
	[node(1779330089);];;

concept_refill_1779330089 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1779330089]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1779330089 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

