sc_node_not_relation -> concept_refill_1780098826;;

concept_refill_1780098826 <- concept_terrain_object;;

concept_refill_1780098826 <- concept_refill;;

concept_refill_1780098826 => nrel_main_idtf:
	[Бутан]
	(* <- lang_ru;; *);;

concept_refill_1780098826 => nrel_osm_query:
	[node(1780098826);];;

concept_refill_1780098826 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1780098826]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1780098826 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белорусьнефть]
			(* <- lang_ru;; *);;
		*);;

