sc_node_not_relation -> concept_refill_1781288084;;

concept_refill_1781288084 <- concept_terrain_object;;

concept_refill_1781288084 <- concept_refill;;

concept_refill_1781288084 => nrel_main_idtf:
	[Белоруснефть №28]
	(* <- lang_ru;; *);;

concept_refill_1781288084 => nrel_osm_query:
	[node(1781288084);];;

concept_refill_1781288084 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1781288084]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1781288084 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1781288084 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1511-43306];;
		*);;

concept_refill_1781288084 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

