sc_node_not_relation -> concept_refill_1782529780;;

concept_refill_1782529780 <- concept_terrain_object;;

concept_refill_1782529780 <- concept_refill;;

concept_refill_1782529780 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1782529780 => nrel_osm_query:
	[node(1782529780);];;

concept_refill_1782529780 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1782529780]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1782529780 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

