sc_node_not_relation -> concept_refill_1784633747;;

concept_refill_1784633747 <- concept_terrain_object;;

concept_refill_1784633747 <- concept_refill;;

concept_refill_1784633747 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1784633747 => nrel_osm_query:
	[node(1784633747);];;

concept_refill_1784633747 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1784633747]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1784633747 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

