sc_node_not_relation -> concept_refill_1788849753;;

concept_refill_1788849753 <- concept_terrain_object;;

concept_refill_1788849753 <- concept_refill;;

concept_refill_1788849753 => nrel_main_idtf:
	[Белоруснефть №54]
	(* <- lang_ru;; *);;

concept_refill_1788849753 => nrel_osm_query:
	[node(1788849753);];;

concept_refill_1788849753 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1788849753]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1788849753 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1788849753 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(177)-79-37-95];;
		*);;

concept_refill_1788849753 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

