sc_node_not_relation -> concept_refill_1811855844;;

concept_refill_1811855844 <- concept_terrain_object;;

concept_refill_1811855844 <- concept_refill;;

concept_refill_1811855844 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_1811855844 => nrel_osm_query:
	[node(1811855844);];;

concept_refill_1811855844 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1811855844]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1811855844 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

