sc_node_not_relation -> concept_refill_1838560524;;

concept_refill_1838560524 <- concept_terrain_object;;

concept_refill_1838560524 <- concept_refill;;

concept_refill_1838560524 => nrel_main_idtf:
	[Лукойл №23]
	(* <- lang_ru;; *);;

concept_refill_1838560524 => nrel_osm_query:
	[node(1838560524);];;

concept_refill_1838560524 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1838560524]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1838560524 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1838560524 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1838560524 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (1644) 7-31-92];;
		*);;

concept_refill_1838560524 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/];;
		*);;

