sc_node_not_relation -> concept_refill_1869791922;;

concept_refill_1869791922 <- concept_terrain_object;;

concept_refill_1869791922 <- concept_refill;;

concept_refill_1869791922 => nrel_main_idtf:
	[Белоруснефть №62]
	(* <- lang_ru;; *);;

concept_refill_1869791922 => nrel_osm_query:
	[node(1869791922);];;

concept_refill_1869791922 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1869791922]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1869791922 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2133-57239];;
		*);;

concept_refill_1869791922 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

