sc_node_not_relation -> concept_refill_1874945352;;

concept_refill_1874945352 <- concept_terrain_object;;

concept_refill_1874945352 <- concept_refill;;

concept_refill_1874945352 => nrel_main_idtf:
	[Белоруснефть №50]
	(* <- lang_ru;; *);;

concept_refill_1874945352 => nrel_osm_query:
	[node(1874945352);];;

concept_refill_1874945352 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1874945352]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1874945352 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-216-362673];;
		*);;

concept_refill_1874945352 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

