sc_node_not_relation -> concept_refill_2086870104;;

concept_refill_2086870104 <- concept_terrain_object;;

concept_refill_2086870104 <- concept_refill;;

concept_refill_2086870104 => nrel_main_idtf:
	[Лукойл №6]
	(* <- lang_ru;; *);;

concept_refill_2086870104 => nrel_osm_query:
	[node(2086870104);];;

concept_refill_2086870104 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2086870104]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2086870104 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2086870104 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1772-46103];;
		*);;

concept_refill_2086870104 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.lukoil.by/];;
		*);;

