sc_node_not_relation -> concept_refill_2097579127;;

concept_refill_2097579127 <- concept_terrain_object;;

concept_refill_2097579127 <- concept_refill;;

concept_refill_2097579127 => nrel_main_idtf:
	[Белоруснефть №29]
	(* <- lang_ru;; *);;

concept_refill_2097579127 => nrel_osm_query:
	[node(2097579127);];;

concept_refill_2097579127 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2097579127]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2097579127 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2097579127 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-163-415958];;
		*);;

concept_refill_2097579127 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

