sc_node_not_relation -> concept_refill_2097579126;;

concept_refill_2097579126 <- concept_terrain_object;;

concept_refill_2097579126 <- concept_refill;;

concept_refill_2097579126 => nrel_main_idtf:
	[Белоруснефть №28]
	(* <- lang_ru;; *);;

concept_refill_2097579126 => nrel_osm_query:
	[node(2097579126);];;

concept_refill_2097579126 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2097579126]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2097579126 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2097579126 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-163-415960];;
		*);;

concept_refill_2097579126 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

