sc_node_not_relation -> concept_refill_2098320699;;

concept_refill_2098320699 <- concept_terrain_object;;

concept_refill_2098320699 <- concept_refill;;

concept_refill_2098320699 => nrel_main_idtf:
	[Белоруснефть №80]
	(* <- lang_ru;; *);;

concept_refill_2098320699 => nrel_osm_query:
	[node(2098320699);];;

concept_refill_2098320699 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2098320699]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2098320699 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2098320699 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2334-91727];;
		*);;

concept_refill_2098320699 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

