sc_node_not_relation -> concept_refill_2101317268;;

concept_refill_2101317268 <- concept_terrain_object;;

concept_refill_2101317268 <- concept_refill;;

concept_refill_2101317268 => nrel_main_idtf:
	[А-100 АЗС №25]
	(* <- lang_ru;; *);;

concept_refill_2101317268 => nrel_osm_query:
	[node(2101317268);];;

concept_refill_2101317268 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2101317268]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2101317268 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[А-100]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2101317268 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ОДО "Астотрейдинг"]
			(* <- lang_ru;; *);;
		*);;

