sc_node_not_relation -> concept_refill_2316433529;;

concept_refill_2316433529 <- concept_terrain_object;;

concept_refill_2316433529 <- concept_refill;;

concept_refill_2316433529 => nrel_main_idtf:
	[Белоруснефть №61]
	(* <- lang_ru;; *);;

concept_refill_2316433529 => nrel_osm_query:
	[node(2316433529);];;

concept_refill_2316433529 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2316433529]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2316433529 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1511-34587];;
		*);;

concept_refill_2316433529 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

