sc_node_not_relation -> concept_refill_2324243844;;

concept_refill_2324243844 <- concept_terrain_object;;

concept_refill_2324243844 <- concept_refill;;

concept_refill_2324243844 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_2324243844 => nrel_osm_query:
	[node(2324243844);];;

concept_refill_2324243844 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2324243844]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2324243844 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.lukoil.ru/];;
		*);;

