sc_node_not_relation -> concept_refill_2324567655;;

concept_refill_2324567655 <- concept_terrain_object;;

concept_refill_2324567655 <- concept_refill;;

concept_refill_2324567655 => nrel_main_idtf:
	[АГЗС №8]
	(* <- lang_ru;; *);;

concept_refill_2324567655 => nrel_osm_query:
	[node(2324567655);];;

concept_refill_2324567655 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2324567655]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2324567655 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Мингаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2324567655 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Мингаз]
			(* <- lang_ru;; *);;
		*);;

