sc_node_not_relation -> concept_refill_2376765718;;

concept_refill_2376765718 <- concept_terrain_object;;

concept_refill_2376765718 <- concept_refill;;

concept_refill_2376765718 => nrel_main_idtf:
	[Белоруснефть №5]
	(* <- lang_ru;; *);;

concept_refill_2376765718 => nrel_osm_query:
	[node(2376765718);];;

concept_refill_2376765718 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2376765718]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2376765718 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2376765718 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2139-41033];;
		*);;

concept_refill_2376765718 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

