sc_node_not_relation -> concept_refill_2387612267;;

concept_refill_2387612267 <- concept_terrain_object;;

concept_refill_2387612267 <- concept_refill;;

concept_refill_2387612267 => nrel_main_idtf:
	[Белоруснефть №60]
	(* <- lang_ru;; *);;

concept_refill_2387612267 => nrel_osm_query:
	[node(2387612267);];;

concept_refill_2387612267 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2387612267]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2387612267 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2336-29762];;
		*);;

concept_refill_2387612267 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

