sc_node_not_relation -> concept_refill_2399239518;;

concept_refill_2399239518 <- concept_terrain_object;;

concept_refill_2399239518 <- concept_refill;;

concept_refill_2399239518 => nrel_main_idtf:
	[Белоруснефть №3]
	(* <- lang_ru;; *);;

concept_refill_2399239518 => nrel_osm_query:
	[node(2399239518);];;

concept_refill_2399239518 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2399239518]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2399239518 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2233-53168];;
		*);;

concept_refill_2399239518 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

