sc_node_not_relation -> concept_refill_2401112801;;

concept_refill_2401112801 <- concept_terrain_object;;

concept_refill_2401112801 <- concept_refill;;

concept_refill_2401112801 => nrel_main_idtf:
	[Белоруснефть №64 АГЗС]
	(* <- lang_ru;; *);;

concept_refill_2401112801 => nrel_osm_query:
	[node(2401112801);];;

concept_refill_2401112801 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2401112801]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2401112801 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2401112801 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2157-22444];;
		*);;

concept_refill_2401112801 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

