sc_node_not_relation -> concept_refill_2406341322;;

concept_refill_2406341322 <- concept_terrain_object;;

concept_refill_2406341322 <- concept_refill;;

concept_refill_2406341322 => nrel_main_idtf:
	[Белоруснефть №28]
	(* <- lang_ru;; *);;

concept_refill_2406341322 => nrel_osm_query:
	[node(2406341322);];;

concept_refill_2406341322 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2406341322]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2406341322 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2406341322 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2406341322 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-176-747214];;
		*);;

concept_refill_2406341322 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

