sc_node_not_relation -> concept_refill_2420500381;;

concept_refill_2420500381 <- concept_terrain_object;;

concept_refill_2420500381 <- concept_refill;;

concept_refill_2420500381 => nrel_main_idtf:
	[ГомельОблГаз]
	(* <- lang_ru;; *);;

concept_refill_2420500381 => nrel_osm_query:
	[node(2420500381);];;

concept_refill_2420500381 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2420500381]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2420500381 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Гомельоблгаз]
			(* <- lang_ru;; *);;
		*);;

