sc_node_not_relation -> concept_refill_2422448415;;

concept_refill_2422448415 <- concept_terrain_object;;

concept_refill_2422448415 <- concept_refill;;

concept_refill_2422448415 => nrel_main_idtf:
	[Белоруснефть №71]
	(* <- lang_ru;; *);;

concept_refill_2422448415 => nrel_osm_query:
	[node(2422448415);];;

concept_refill_2422448415 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2422448415]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422448415 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422448415 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1716-71897];;
		*);;

concept_refill_2422448415 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

