sc_node_not_relation -> concept_refill_2422082274;;

concept_refill_2422082274 <- concept_terrain_object;;

concept_refill_2422082274 <- concept_refill;;

concept_refill_2422082274 => nrel_main_idtf:
	[Белоруснефть №57]
	(* <- lang_ru;; *);;

concept_refill_2422082274 => nrel_osm_query:
	[node(2422082274);];;

concept_refill_2422082274 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2422082274]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422082274 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422082274 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-222-215493];;
		*);;

concept_refill_2422082274 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

