sc_node_not_relation -> concept_refill_2422199042;;

concept_refill_2422199042 <- concept_terrain_object;;

concept_refill_2422199042 <- concept_refill;;

concept_refill_2422199042 => nrel_main_idtf:
	[Белоруснефть № 43]
	(* <- lang_ru;; *);;

concept_refill_2422199042 => nrel_osm_query:
	[node(2422199042);];;

concept_refill_2422199042 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2422199042]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422199042 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

