sc_node_not_relation -> concept_refill_2422082275;;

concept_refill_2422082275 <- concept_terrain_object;;

concept_refill_2422082275 <- concept_refill;;

concept_refill_2422082275 => nrel_main_idtf:
	[Белоруснефть №58]
	(* <- lang_ru;; *);;

concept_refill_2422082275 => nrel_osm_query:
	[node(2422082275);];;

concept_refill_2422082275 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2422082275]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422082275 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422082275 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-222-405083];;
		*);;

concept_refill_2422082275 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

