sc_node_not_relation -> concept_refill_2429219889;;

concept_refill_2429219889 <- concept_terrain_object;;

concept_refill_2429219889 <- concept_refill;;

concept_refill_2429219889 => nrel_main_idtf:
	[Белоруснефть №67]
	(* <- lang_ru;; *);;

concept_refill_2429219889 => nrel_osm_query:
	[node(2429219889);];;

concept_refill_2429219889 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2429219889]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2429219889 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2429219889 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2232-50032];;
		*);;

concept_refill_2429219889 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

