sc_node_not_relation -> concept_refill_2462938146;;

concept_refill_2462938146 <- concept_terrain_object;;

concept_refill_2462938146 <- concept_refill;;

concept_refill_2462938146 => nrel_main_idtf:
	[Белоруснефть №19]
	(* <- lang_ru;; *);;

concept_refill_2462938146 => nrel_osm_query:
	[node(2462938146);];;

concept_refill_2462938146 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2462938146]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2462938146 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2462938146 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2462938146 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-17-5420748];;
		*);;

concept_refill_2462938146 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

