sc_node_not_relation -> concept_refill_2480027079;;

concept_refill_2480027079 <- concept_terrain_object;;

concept_refill_2480027079 <- concept_refill;;

concept_refill_2480027079 => nrel_main_idtf:
	[Белнефнехим]
	(* <- lang_ru;; *);;

concept_refill_2480027079 => nrel_osm_query:
	[node(2480027079);];;

concept_refill_2480027079 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2480027079]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2480027079 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2480027079 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

