sc_node_not_relation -> concept_refill_2501038855;;

concept_refill_2501038855 <- concept_terrain_object;;

concept_refill_2501038855 <- concept_refill;;

concept_refill_2501038855 => nrel_main_idtf:
	[Белоруснефть №57]
	(* <- lang_ru;; *);;

concept_refill_2501038855 => nrel_osm_query:
	[node(2501038855);];;

concept_refill_2501038855 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2501038855]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2501038855 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2501038855 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1644-65015];;
		*);;

concept_refill_2501038855 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

