sc_node_not_relation -> concept_refill_255581631;;

concept_refill_255581631 <- concept_terrain_object;;

concept_refill_255581631 <- concept_refill;;

concept_refill_255581631 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_255581631 => nrel_osm_query:
	[node(255581631);];;

concept_refill_255581631 <= nrel_id:
		...
		(*
		-> rrel_example:
			[255581631]
			(* <- lang_ru;; *);;
		*);;

concept_refill_255581631 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

