sc_node_not_relation -> concept_refill_2568844292;;

concept_refill_2568844292 <- concept_terrain_object;;

concept_refill_2568844292 <- concept_refill;;

concept_refill_2568844292 => nrel_main_idtf:
	[Белоруснефть №48]
	(* <- lang_ru;; *);;

concept_refill_2568844292 => nrel_osm_query:
	[node(2568844292);];;

concept_refill_2568844292 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2568844292]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2568844292 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-216-261082];;
		*);;

concept_refill_2568844292 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

