sc_node_not_relation -> concept_refill_2576208526;;

concept_refill_2576208526 <- concept_terrain_object;;

concept_refill_2576208526 <- concept_refill;;

concept_refill_2576208526 => nrel_main_idtf:
	[Белоруснефть №72]
	(* <- lang_ru;; *);;

concept_refill_2576208526 => nrel_osm_query:
	[node(2576208526);];;

concept_refill_2576208526 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2576208526]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2576208526 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2576208526 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-29-5100063];;
		*);;

concept_refill_2576208526 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

