sc_node_not_relation -> concept_refill_2603326847;;

concept_refill_2603326847 <- concept_terrain_object;;

concept_refill_2603326847 <- concept_refill;;

concept_refill_2603326847 => nrel_main_idtf:
	[Белнефнехим]
	(* <- lang_ru;; *);;

concept_refill_2603326847 => nrel_osm_query:
	[node(2603326847);];;

concept_refill_2603326847 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2603326847]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2603326847 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2603326847 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

