sc_node_not_relation -> concept_refill_2628067609;;

concept_refill_2628067609 <- concept_terrain_object;;

concept_refill_2628067609 <- concept_refill;;

concept_refill_2628067609 => nrel_main_idtf:
	[Белоруснефть №38]
	(* <- lang_ru;; *);;

concept_refill_2628067609 => nrel_osm_query:
	[node(2628067609);];;

concept_refill_2628067609 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2628067609]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2628067609 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2628067609 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2339-38886];;
		*);;

concept_refill_2628067609 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

