sc_node_not_relation -> concept_refill_2677541257;;

concept_refill_2677541257 <- concept_terrain_object;;

concept_refill_2677541257 <- concept_refill;;

concept_refill_2677541257 => nrel_main_idtf:
	[Белоруснефть №44]
	(* <- lang_ru;; *);;

concept_refill_2677541257 => nrel_osm_query:
	[node(2677541257);];;

concept_refill_2677541257 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2677541257]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2677541257 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2677541257 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2243-33829];;
		*);;

concept_refill_2677541257 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

