sc_node_not_relation -> concept_refill_2727431365;;

concept_refill_2727431365 <- concept_terrain_object;;

concept_refill_2727431365 <- concept_refill;;

concept_refill_2727431365 => nrel_main_idtf:
	[Газпромнефть №10]
	(* <- lang_ru;; *);;

concept_refill_2727431365 => nrel_osm_query:
	[node(2727431365);];;

concept_refill_2727431365 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2727431365]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2727431365 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2727431365 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-29-7007614];;
		*);;

concept_refill_2727431365 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

