sc_node_not_relation -> concept_refill_278522500;;

concept_refill_278522500 <- concept_terrain_object;;

concept_refill_278522500 <- concept_refill;;

concept_refill_278522500 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_278522500 => nrel_osm_query:
	[node(278522500);];;

concept_refill_278522500 <= nrel_id:
		...
		(*
		-> rrel_example:
			[278522500]
			(* <- lang_ru;; *);;
		*);;

concept_refill_278522500 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_278522500 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

