sc_node_not_relation -> concept_refill_2801539812;;

concept_refill_2801539812 <- concept_terrain_object;;

concept_refill_2801539812 <- concept_refill;;

concept_refill_2801539812 => nrel_main_idtf:
	[Белоруснефть № 55]
	(* <- lang_ru;; *);;

concept_refill_2801539812 => nrel_osm_query:
	[node(2801539812);];;

concept_refill_2801539812 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2801539812]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2801539812 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

