sc_node_not_relation -> concept_refill_2802211386;;

concept_refill_2802211386 <- concept_terrain_object;;

concept_refill_2802211386 <- concept_refill;;

concept_refill_2802211386 => nrel_main_idtf:
	[АЗС Белоруснефть № 5]
	(* <- lang_ru;; *);;

concept_refill_2802211386 => nrel_osm_query:
	[node(2802211386);];;

concept_refill_2802211386 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2802211386]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2802211386 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2802211386 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

