sc_node_not_relation -> concept_refill_2832448926;;

concept_refill_2832448926 <- concept_terrain_object;;

concept_refill_2832448926 <- concept_refill;;

concept_refill_2832448926 => nrel_main_idtf:
	[Белоруснефть №42]
	(* <- lang_ru;; *);;

concept_refill_2832448926 => nrel_osm_query:
	[node(2832448926);];;

concept_refill_2832448926 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2832448926]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2832448926 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2832448926 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2832448926 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1642-23822];;
		*);;

concept_refill_2832448926 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

