sc_node_not_relation -> concept_refill_2836081372;;

concept_refill_2836081372 <- concept_terrain_object;;

concept_refill_2836081372 <- concept_refill;;

concept_refill_2836081372 => nrel_main_idtf:
	[Белоруснефть №59]
	(* <- lang_ru;; *);;

concept_refill_2836081372 => nrel_osm_query:
	[node(2836081372);];;

concept_refill_2836081372 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2836081372]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2836081372 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2836081372 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-222-323617];;
		*);;

concept_refill_2836081372 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

