sc_node_not_relation -> concept_refill_2904954405;;

concept_refill_2904954405 <- concept_terrain_object;;

concept_refill_2904954405 <- concept_refill;;

concept_refill_2904954405 => nrel_main_idtf:
	[Белнефтехим]
	(* <- lang_ru;; *);;

concept_refill_2904954405 => nrel_osm_query:
	[node(2904954405);];;

concept_refill_2904954405 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2904954405]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2904954405 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2904954405 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

