sc_node_not_relation -> concept_refill_2943453535;;

concept_refill_2943453535 <- concept_terrain_object;;

concept_refill_2943453535 <- concept_refill;;

concept_refill_2943453535 => nrel_main_idtf:
	[Белоруснефть №20]
	(* <- lang_ru;; *);;

concept_refill_2943453535 => nrel_osm_query:
	[node(2943453535);];;

concept_refill_2943453535 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2943453535]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943453535 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943453535 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943453535 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2241-51667];;
		*);;

