sc_node_not_relation -> concept_refill_2943441552;;

concept_refill_2943441552 <- concept_terrain_object;;

concept_refill_2943441552 <- concept_refill;;

concept_refill_2943441552 => nrel_main_idtf:
	[Белоруснефть №41]
	(* <- lang_ru;; *);;

concept_refill_2943441552 => nrel_osm_query:
	[node(2943441552);];;

concept_refill_2943441552 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2943441552]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943441552 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943441552 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943441552 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2241-51667];;
		*);;

