sc_node_not_relation -> concept_refill_3005740408;;

concept_refill_3005740408 <- concept_terrain_object;;

concept_refill_3005740408 <- concept_refill;;

concept_refill_3005740408 => nrel_main_idtf:
	[Белоруснефть № 51]
	(* <- lang_ru;; *);;

concept_refill_3005740408 => nrel_osm_query:
	[node(3005740408);];;

concept_refill_3005740408 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3005740408]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3005740408 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3005740408 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2345-46419];;
		*);;

concept_refill_3005740408 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

