sc_node_not_relation -> concept_refill_305684100;;

concept_refill_305684100 <- concept_terrain_object;;

concept_refill_305684100 <- concept_refill;;

concept_refill_305684100 => nrel_main_idtf:
	[Белоруснефть АЗС № 89]
	(* <- lang_ru;; *);;

concept_refill_305684100 => nrel_osm_query:
	[node(305684100);];;

concept_refill_305684100 <= nrel_id:
		...
		(*
		-> rrel_example:
			[305684100]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305684100 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

