sc_node_not_relation -> concept_refill_305686073;;

concept_refill_305686073 <- concept_terrain_object;;

concept_refill_305686073 <- concept_refill;;

concept_refill_305686073 => nrel_main_idtf:
	[Белоруснефть № 81]
	(* <- lang_ru;; *);;

concept_refill_305686073 => nrel_osm_query:
	[node(305686073);];;

concept_refill_305686073 <= nrel_id:
		...
		(*
		-> rrel_example:
			[305686073]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305686073 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305686073 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305686073 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (17) 345-34-79];;
		*);;

concept_refill_305686073 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

