sc_node_not_relation -> concept_refill_3059127092;;

concept_refill_3059127092 <- concept_terrain_object;;

concept_refill_3059127092 <- concept_refill;;

concept_refill_3059127092 => nrel_main_idtf:
	[Белоруснефть № 10]
	(* <- lang_ru;; *);;

concept_refill_3059127092 => nrel_osm_query:
	[node(3059127092);];;

concept_refill_3059127092 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3059127092]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3059127092 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3059127092 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (2131) 41037];;
		*);;

concept_refill_3059127092 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

