sc_node_not_relation -> concept_refill_306065910;;

concept_refill_306065910 <- concept_terrain_object;;

concept_refill_306065910 <- concept_refill;;

concept_refill_306065910 => nrel_main_idtf:
	[Белоруснефть №49]
	(* <- lang_ru;; *);;

concept_refill_306065910 => nrel_osm_query:
	[node(306065910);];;

concept_refill_306065910 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065910]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065910 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-216-230328];;
		*);;

concept_refill_306065910 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

