sc_node_not_relation -> concept_refill_306065332;;

concept_refill_306065332 <- concept_terrain_object;;

concept_refill_306065332 <- concept_refill;;

concept_refill_306065332 => nrel_main_idtf:
	[Белоруснефть №26]
	(* <- lang_ru;; *);;

concept_refill_306065332 => nrel_osm_query:
	[node(306065332);];;

concept_refill_306065332 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065332]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065332 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065332 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065332 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-225-591761];;
		*);;

concept_refill_306065332 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

