sc_node_not_relation -> concept_refill_306067285;;

concept_refill_306067285 <- concept_terrain_object;;

concept_refill_306067285 <- concept_refill;;

concept_refill_306067285 => nrel_main_idtf:
	[Белоруснефть № 38]
	(* <- lang_ru;; *);;

concept_refill_306067285 => nrel_osm_query:
	[node(306067285);];;

concept_refill_306067285 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067285]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067285 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

