sc_node_not_relation -> concept_refill_306066896;;

concept_refill_306066896 <- concept_terrain_object;;

concept_refill_306066896 <- concept_refill;;

concept_refill_306066896 => nrel_main_idtf:
	[Белнефтехим №59]
	(* <- lang_ru;; *);;

concept_refill_306066896 => nrel_osm_query:
	[node(306066896);];;

concept_refill_306066896 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066896]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066896 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066896 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2136-26759];;
		*);;

concept_refill_306066896 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

