sc_node_not_relation -> concept_refill_306066314;;

concept_refill_306066314 <- concept_terrain_object;;

concept_refill_306066314 <- concept_refill;;

concept_refill_306066314 => nrel_main_idtf:
	[Белнефтехим №76]
	(* <- lang_ru;; *);;

concept_refill_306066314 => nrel_osm_query:
	[node(306066314);];;

concept_refill_306066314 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066314]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066314 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066314 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1796-46399];;
		*);;

concept_refill_306066314 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

