sc_node_not_relation -> concept_refill_306067368;;

concept_refill_306067368 <- concept_terrain_object;;

concept_refill_306067368 <- concept_refill;;

concept_refill_306067368 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_306067368 => nrel_osm_query:
	[node(306067368);];;

concept_refill_306067368 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067368]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067368 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067368 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 60-43-46];;
		*);;

concept_refill_306067368 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

