sc_node_not_relation -> concept_refill_306064229;;

concept_refill_306064229 <- concept_terrain_object;;

concept_refill_306064229 <- concept_refill;;

concept_refill_306064229 => nrel_main_idtf:
	[Белоруснефть №1]
	(* <- lang_ru;; *);;

concept_refill_306064229 => nrel_osm_query:
	[node(306064229);];;

concept_refill_306064229 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064229]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064229 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064229 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (2340) 5-28-77];;
		*);;

concept_refill_306064229 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

