sc_node_not_relation -> concept_refill_306067903;;

concept_refill_306067903 <- concept_terrain_object;;

concept_refill_306067903 <- concept_refill;;

concept_refill_306067903 => nrel_main_idtf:
	[Газпромнефть]
	(* <- lang_ru;; *);;

concept_refill_306067903 => nrel_osm_query:
	[node(306067903);];;

concept_refill_306067903 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067903]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067903 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://azs.gazprom-neft.by/];;
		*);;

