sc_node_not_relation -> concept_refill_3060419437;;

concept_refill_3060419437 <- concept_terrain_object;;

concept_refill_3060419437 <- concept_refill;;

concept_refill_3060419437 => nrel_main_idtf:
	[АГЗС]
	(* <- lang_ru;; *);;

concept_refill_3060419437 => nrel_osm_query:
	[node(3060419437);];;

concept_refill_3060419437 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3060419437]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3060419437 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Любанский цех ПиСГ]
			(* <- lang_ru;; *);;
		*);;

