sc_node_not_relation -> concept_refill_306066809;;

concept_refill_306066809 <- concept_terrain_object;;

concept_refill_306066809 <- concept_refill;;

concept_refill_306066809 => nrel_main_idtf:
	[Белоруснефть №61]
	(* <- lang_ru;; *);;

concept_refill_306066809 => nrel_osm_query:
	[node(306066809);];;

concept_refill_306066809 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066809]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066809 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066809 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2131-33033];;
		*);;

concept_refill_306066809 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

