sc_node_not_relation -> concept_refill_306064289;;

concept_refill_306064289 <- concept_terrain_object;;

concept_refill_306064289 <- concept_refill;;

concept_refill_306064289 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_306064289 => nrel_osm_query:
	[node(306064289);];;

concept_refill_306064289 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064289]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064289 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

