sc_node_not_relation -> concept_refill_306064926;;

concept_refill_306064926 <- concept_terrain_object;;

concept_refill_306064926 <- concept_refill;;

concept_refill_306064926 => nrel_main_idtf:
	[Белоруснефть №64]
	(* <- lang_ru;; *);;

concept_refill_306064926 => nrel_osm_query:
	[node(306064926);];;

concept_refill_306064926 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064926]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064926 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064926 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2157-22444];;
		*);;

concept_refill_306064926 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

