sc_node_not_relation -> concept_refill_306066593;;

concept_refill_306066593 <- concept_terrain_object;;

concept_refill_306066593 <- concept_refill;;

concept_refill_306066593 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_306066593 => nrel_osm_query:
	[node(306066593);];;

concept_refill_306066593 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066593]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066593 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066593 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-225-710134];;
		*);;

concept_refill_306066593 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

