sc_node_not_relation -> concept_refill_306068258;;

concept_refill_306068258 <- concept_terrain_object;;

concept_refill_306068258 <- concept_refill;;

concept_refill_306068258 => nrel_main_idtf:
	[АГНКС Гомель-2]
	(* <- lang_ru;; *);;

concept_refill_306068258 => nrel_osm_query:
	[node(306068258);];;

concept_refill_306068258 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068258]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068258 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068258 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-162-683437, +375-162-684143];;
		*);;

concept_refill_306068258 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

