sc_node_not_relation -> concept_refill_306064897;;

concept_refill_306064897 <- concept_terrain_object;;

concept_refill_306064897 <- concept_refill;;

concept_refill_306064897 => nrel_main_idtf:
	[Белоруснефть №18]
	(* <- lang_ru;; *);;

concept_refill_306064897 => nrel_osm_query:
	[node(306064897);];;

concept_refill_306064897 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064897]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064897 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2157-33468];;
		*);;

concept_refill_306064897 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

