sc_node_not_relation -> concept_refill_306064892;;

concept_refill_306064892 <- concept_terrain_object;;

concept_refill_306064892 <- concept_refill;;

concept_refill_306064892 => nrel_main_idtf:
	[Белоруснефть №28]
	(* <- lang_ru;; *);;

concept_refill_306064892 => nrel_osm_query:
	[node(306064892);];;

concept_refill_306064892 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064892]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064892 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064892 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064892 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (2156) 3-64-97];;
		*);;

concept_refill_306064892 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

