sc_node_not_relation -> concept_refill_306068278;;

concept_refill_306068278 <- concept_terrain_object;;

concept_refill_306068278 <- concept_refill;;

concept_refill_306068278 => nrel_main_idtf:
	[Белоруснефть-гомельоблнефтепродукт]
	(* <- lang_ru;; *);;

concept_refill_306068278 => nrel_osm_query:
	[node(306068278);];;

concept_refill_306068278 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068278]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068278 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

