sc_node_not_relation -> concept_refill_306065821;;

concept_refill_306065821 <- concept_terrain_object;;

concept_refill_306065821 <- concept_refill;;

concept_refill_306065821 => nrel_main_idtf:
	[Tatneft №7]
	(* <- lang_ru;; *);;

concept_refill_306065821 => nrel_osm_query:
	[node(306065821);];;

concept_refill_306065821 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065821]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065821 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Tatneft]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065821 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (216) 27-16-48; +375 (44) 508-60-06];;
		*);;

concept_refill_306065821 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.tatbelneft.by/];;
		*);;

