sc_node_not_relation -> concept_refill_306066509;;

concept_refill_306066509 <- concept_terrain_object;;

concept_refill_306066509 <- concept_refill;;

concept_refill_306066509 => nrel_main_idtf:
	[Белоруснефть №13]
	(* <- lang_ru;; *);;

concept_refill_306066509 => nrel_osm_query:
	[node(306066509);];;

concept_refill_306066509 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066509]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066509 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066509 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2139-33238];;
		*);;

concept_refill_306066509 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

