sc_node_not_relation -> concept_refill_306065870;;

concept_refill_306065870 <- concept_terrain_object;;

concept_refill_306065870 <- concept_refill;;

concept_refill_306065870 => nrel_main_idtf:
	[Белоруснефть №46]
	(* <- lang_ru;; *);;

concept_refill_306065870 => nrel_osm_query:
	[node(306065870);];;

concept_refill_306065870 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065870]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065870 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065870 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065870 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-17-2791741];;
		*);;

concept_refill_306065870 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

