sc_node_not_relation -> concept_refill_306065032;;

concept_refill_306065032 <- concept_terrain_object;;

concept_refill_306065032 <- concept_refill;;

concept_refill_306065032 => nrel_main_idtf:
	[Белоруснефть №21]
	(* <- lang_ru;; *);;

concept_refill_306065032 => nrel_osm_query:
	[node(306065032);];;

concept_refill_306065032 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065032]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065032 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065032 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2156-26531];;
		*);;

concept_refill_306065032 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

