sc_node_not_relation -> concept_refill_306066017;;

concept_refill_306066017 <- concept_terrain_object;;

concept_refill_306066017 <- concept_refill;;

concept_refill_306066017 => nrel_main_idtf:
	[Белоруснефть №48]
	(* <- lang_ru;; *);;

concept_refill_306066017 => nrel_osm_query:
	[node(306066017);];;

concept_refill_306066017 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066017]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066017 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-216-261082];;
		*);;

concept_refill_306066017 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

