sc_node_not_relation -> concept_refill_306066888;;

concept_refill_306066888 <- concept_terrain_object;;

concept_refill_306066888 <- concept_refill;;

concept_refill_306066888 => nrel_main_idtf:
	[Белнефтехим №60]
	(* <- lang_ru;; *);;

concept_refill_306066888 => nrel_osm_query:
	[node(306066888);];;

concept_refill_306066888 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066888]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066888 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066888 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2136-26760];;
		*);;

concept_refill_306066888 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

