sc_node_not_relation -> concept_refill_306063253;;

concept_refill_306063253 <- concept_terrain_object;;

concept_refill_306063253 <- concept_refill;;

concept_refill_306063253 => nrel_main_idtf:
	[Лукойл №71]
	(* <- lang_ru;; *);;

concept_refill_306063253 => nrel_osm_query:
	[node(306063253);];;

concept_refill_306063253 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306063253]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063253 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063253 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063253 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (1717) 3-96-48];;
		*);;

concept_refill_306063253 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by];;
		*);;

