sc_node_not_relation -> concept_refill_306067654;;

concept_refill_306067654 <- concept_terrain_object;;

concept_refill_306067654 <- concept_refill;;

concept_refill_306067654 => nrel_main_idtf:
	[Газпромнефть]
	(* <- lang_ru;; *);;

concept_refill_306067654 => nrel_osm_query:
	[node(306067654);];;

concept_refill_306067654 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067654]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067654 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть-Белнефтепродукт]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067654 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

