sc_node_not_relation -> concept_refill_306066617;;

concept_refill_306066617 <- concept_terrain_object;;

concept_refill_306066617 <- concept_refill;;

concept_refill_306066617 => nrel_main_idtf:
	[А-100 № 1]
	(* <- lang_ru;; *);;

concept_refill_306066617 => nrel_osm_query:
	[node(306066617);];;

concept_refill_306066617 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066617]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066617 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Группа компаний «А-100»]
			(* <- lang_ru;; *);;
		*);;

