sc_node_not_relation -> concept_refill_306065793;;

concept_refill_306065793 <- concept_terrain_object;;

concept_refill_306065793 <- concept_refill;;

concept_refill_306065793 => nrel_main_idtf:
	[Белоруснефть №23]
	(* <- lang_ru;; *);;

concept_refill_306065793 => nrel_osm_query:
	[node(306065793);];;

concept_refill_306065793 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065793]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065793 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065793 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1770-63287];;
		*);;

concept_refill_306065793 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

