sc_node_not_relation -> concept_refill_3106102011;;

concept_refill_3106102011 <- concept_terrain_object;;

concept_refill_3106102011 <- concept_refill;;

concept_refill_3106102011 => nrel_main_idtf:
	[Белоруснефть №65]
	(* <- lang_ru;; *);;

concept_refill_3106102011 => nrel_osm_query:
	[node(3106102011);];;

concept_refill_3106102011 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3106102011]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3106102011 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3106102011 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-225-724188];;
		*);;

concept_refill_3106102011 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

