sc_node_not_relation -> concept_refill_3187338839;;

concept_refill_3187338839 <- concept_terrain_object;;

concept_refill_3187338839 <- concept_refill;;

concept_refill_3187338839 => nrel_main_idtf:
	[Белоруснефть № 18]
	(* <- lang_ru;; *);;

concept_refill_3187338839 => nrel_osm_query:
	[node(3187338839);];;

concept_refill_3187338839 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3187338839]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3187338839 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

