sc_node_not_relation -> concept_refill_320409429;;

concept_refill_320409429 <- concept_terrain_object;;

concept_refill_320409429 <- concept_refill;;

concept_refill_320409429 => nrel_main_idtf:
	[АЗС №59 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_320409429 => nrel_osm_query:
	[node(320409429);];;

concept_refill_320409429 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409429]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409429 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

