sc_node_not_relation -> concept_refill_320409876;;

concept_refill_320409876 <- concept_terrain_object;;

concept_refill_320409876 <- concept_refill;;

concept_refill_320409876 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_320409876 => nrel_osm_query:
	[node(320409876);];;

concept_refill_320409876 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409876]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409876 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

