sc_node_not_relation -> concept_refill_320409743;;

concept_refill_320409743 <- concept_terrain_object;;

concept_refill_320409743 <- concept_refill;;

concept_refill_320409743 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_320409743 => nrel_osm_query:
	[node(320409743);];;

concept_refill_320409743 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409743]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409743 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

