sc_node_not_relation -> concept_refill_320409794;;

concept_refill_320409794 <- concept_terrain_object;;

concept_refill_320409794 <- concept_refill;;

concept_refill_320409794 => nrel_main_idtf:
	[МАЗС № 53 "Лукойл"]
	(* <- lang_ru;; *);;

concept_refill_320409794 => nrel_osm_query:
	[node(320409794);];;

concept_refill_320409794 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409794]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409794 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409794 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 152 75 78 85];;
		*);;

