sc_node_not_relation -> concept_refill_320409750;;

concept_refill_320409750 <- concept_terrain_object;;

concept_refill_320409750 <- concept_refill;;

concept_refill_320409750 => nrel_main_idtf:
	[МАЗС №78]
	(* <- lang_ru;; *);;

concept_refill_320409750 => nrel_osm_query:
	[node(320409750);];;

concept_refill_320409750 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409750]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409750 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409750 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 152 945 058];;
		*);;

