sc_node_not_relation -> concept_refill_320409991;;

concept_refill_320409991 <- concept_terrain_object;;

concept_refill_320409991 <- concept_refill;;

concept_refill_320409991 => nrel_main_idtf:
	[Белоруснефть №10]
	(* <- lang_ru;; *);;

concept_refill_320409991 => nrel_osm_query:
	[node(320409991);];;

concept_refill_320409991 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409991]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409991 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409991 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-152-975462];;
		*);;

concept_refill_320409991 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

