sc_node_not_relation -> concept_refill_320409941;;

concept_refill_320409941 <- concept_terrain_object;;

concept_refill_320409941 <- concept_refill;;

concept_refill_320409941 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_320409941 => nrel_osm_query:
	[node(320409941);];;

concept_refill_320409941 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409941]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409941 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

