sc_node_not_relation -> concept_refill_3273678364;;

concept_refill_3273678364 <- concept_terrain_object;;

concept_refill_3273678364 <- concept_refill;;

concept_refill_3273678364 => nrel_main_idtf:
	[Белоруснефть №43]
	(* <- lang_ru;; *);;

concept_refill_3273678364 => nrel_osm_query:
	[node(3273678364);];;

concept_refill_3273678364 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3273678364]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3273678364 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3273678364 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2151-25240];;
		*);;

concept_refill_3273678364 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

