sc_node_not_relation -> concept_refill_3282284825;;

concept_refill_3282284825 <- concept_terrain_object;;

concept_refill_3282284825 <- concept_refill;;

concept_refill_3282284825 => nrel_main_idtf:
	[Белоруснефть №75]
	(* <- lang_ru;; *);;

concept_refill_3282284825 => nrel_osm_query:
	[node(3282284825);];;

concept_refill_3282284825 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3282284825]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282284825 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282284825 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282284825 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (165) 36-24-77];;
		*);;

concept_refill_3282284825 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

