sc_node_not_relation -> concept_refill_3306548271;;

concept_refill_3306548271 <- concept_terrain_object;;

concept_refill_3306548271 <- concept_refill;;

concept_refill_3306548271 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3306548271 => nrel_osm_query:
	[node(3306548271);];;

concept_refill_3306548271 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3306548271]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3306548271 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3306548271 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 54-75-95];;
		*);;

concept_refill_3306548271 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

