sc_node_not_relation -> concept_refill_3310543101;;

concept_refill_3310543101 <- concept_terrain_object;;

concept_refill_3310543101 <- concept_refill;;

concept_refill_3310543101 => nrel_main_idtf:
	[Белоруснефть №55]
	(* <- lang_ru;; *);;

concept_refill_3310543101 => nrel_osm_query:
	[node(3310543101);];;

concept_refill_3310543101 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3310543101]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3310543101 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3310543101 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1643-68974];;
		*);;

concept_refill_3310543101 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

