sc_node_not_relation -> concept_refill_3315266378;;

concept_refill_3315266378 <- concept_terrain_object;;

concept_refill_3315266378 <- concept_refill;;

concept_refill_3315266378 => nrel_main_idtf:
	[Белоруснефть №58]
	(* <- lang_ru;; *);;

concept_refill_3315266378 => nrel_osm_query:
	[node(3315266378);];;

concept_refill_3315266378 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3315266378]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3315266378 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3315266378 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3315266378 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1641-22469];;
		*);;

concept_refill_3315266378 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

