sc_node_not_relation -> concept_refill_332042344;;

concept_refill_332042344 <- concept_terrain_object;;

concept_refill_332042344 <- concept_refill;;

concept_refill_332042344 => nrel_main_idtf:
	[Витебскоблгаз №2]
	(* <- lang_ru;; *);;

concept_refill_332042344 => nrel_osm_query:
	[node(332042344);];;

concept_refill_332042344 <= nrel_id:
		...
		(*
		-> rrel_example:
			[332042344]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332042344 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332042344 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-212-270341];;
		*);;

