sc_node_not_relation -> concept_refill_332027730;;

concept_refill_332027730 <- concept_terrain_object;;

concept_refill_332027730 <- concept_refill;;

concept_refill_332027730 => nrel_main_idtf:
	[Газпромнефть №80]
	(* <- lang_ru;; *);;

concept_refill_332027730 => nrel_osm_query:
	[node(332027730);];;

concept_refill_332027730 <= nrel_id:
		...
		(*
		-> rrel_example:
			[332027730]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332027730 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332027730 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (212) 48-79-89; +375 (29) 764-76-52];;
		*);;

concept_refill_332027730 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

