sc_node_not_relation -> concept_refill_3334865194;;

concept_refill_3334865194 <- concept_terrain_object;;

concept_refill_3334865194 <- concept_refill;;

concept_refill_3334865194 => nrel_main_idtf:
	[Белоруснефть №58]
	(* <- lang_ru;; *);;

concept_refill_3334865194 => nrel_osm_query:
	[node(3334865194);];;

concept_refill_3334865194 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3334865194]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3334865194 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3334865194 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1593-32697];;
		*);;

concept_refill_3334865194 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

