sc_node_not_relation -> concept_refill_333622599;;

concept_refill_333622599 <- concept_terrain_object;;

concept_refill_333622599 <- concept_refill;;

concept_refill_333622599 => nrel_main_idtf:
	[Лукoйл № 43]
	(* <- lang_ru;; *);;

concept_refill_333622599 => nrel_osm_query:
	[node(333622599);];;

concept_refill_333622599 <= nrel_id:
		...
		(*
		-> rrel_example:
			[333622599]
			(* <- lang_ru;; *);;
		*);;

concept_refill_333622599 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукoйл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_333622599 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

