sc_node_not_relation -> concept_refill_334322226;;

concept_refill_334322226 <- concept_terrain_object;;

concept_refill_334322226 <- concept_refill;;

concept_refill_334322226 => nrel_main_idtf:
	[Белоруснефть № 8]
	(* <- lang_ru;; *);;

concept_refill_334322226 => nrel_osm_query:
	[node(334322226);];;

concept_refill_334322226 <= nrel_id:
		...
		(*
		-> rrel_example:
			[334322226]
			(* <- lang_ru;; *);;
		*);;

concept_refill_334322226 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

