sc_node_not_relation -> concept_refill_3384124213;;

concept_refill_3384124213 <- concept_terrain_object;;

concept_refill_3384124213 <- concept_refill;;

concept_refill_3384124213 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3384124213 => nrel_osm_query:
	[node(3384124213);];;

concept_refill_3384124213 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3384124213]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3384124213 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3384124213 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 55-40-70];;
		*);;

concept_refill_3384124213 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

