sc_node_not_relation -> concept_refill_3384124210;;

concept_refill_3384124210 <- concept_terrain_object;;

concept_refill_3384124210 <- concept_refill;;

concept_refill_3384124210 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3384124210 => nrel_osm_query:
	[node(3384124210);];;

concept_refill_3384124210 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3384124210]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3384124210 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3384124210 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 52-55-75];;
		*);;

concept_refill_3384124210 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

