sc_node_not_relation -> concept_refill_3384124212;;

concept_refill_3384124212 <- concept_terrain_object;;

concept_refill_3384124212 <- concept_refill;;

concept_refill_3384124212 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3384124212 => nrel_osm_query:
	[node(3384124212);];;

concept_refill_3384124212 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3384124212]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3384124212 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3384124212 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 52-48-11];;
		*);;

concept_refill_3384124212 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

