sc_node_not_relation -> concept_refill_3444378938;;

concept_refill_3444378938 <- concept_terrain_object;;

concept_refill_3444378938 <- concept_refill;;

concept_refill_3444378938 => nrel_main_idtf:
	[АЗС №54 "Лукойл"]
	(* <- lang_ru;; *);;

concept_refill_3444378938 => nrel_osm_query:
	[node(3444378938);];;

concept_refill_3444378938 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3444378938]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3444378938 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

