sc_node_not_relation -> concept_refill_3456150706;;

concept_refill_3456150706 <- concept_terrain_object;;

concept_refill_3456150706 <- concept_refill;;

concept_refill_3456150706 => nrel_main_idtf:
	[Белоруснефть №39]
	(* <- lang_ru;; *);;

concept_refill_3456150706 => nrel_osm_query:
	[node(3456150706);];;

concept_refill_3456150706 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3456150706]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3456150706 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3456150706 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-232-457014];;
		*);;

concept_refill_3456150706 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

