sc_node_not_relation -> concept_refill_3460279555;;

concept_refill_3460279555 <- concept_terrain_object;;

concept_refill_3460279555 <- concept_refill;;

concept_refill_3460279555 => nrel_main_idtf:
	[Белоруснефть №67]
	(* <- lang_ru;; *);;

concept_refill_3460279555 => nrel_osm_query:
	[node(3460279555);];;

concept_refill_3460279555 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3460279555]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3460279555 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3460279555 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2232-50032];;
		*);;

concept_refill_3460279555 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

