sc_node_not_relation -> concept_refill_3476063447;;

concept_refill_3476063447 <- concept_terrain_object;;

concept_refill_3476063447 <- concept_refill;;

concept_refill_3476063447 => nrel_main_idtf:
	[Лукойл № 60]
	(* <- lang_ru;; *);;

concept_refill_3476063447 => nrel_osm_query:
	[node(3476063447);];;

concept_refill_3476063447 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3476063447]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3476063447 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

