sc_node_not_relation -> concept_refill_3503073895;;

concept_refill_3503073895 <- concept_terrain_object;;

concept_refill_3503073895 <- concept_refill;;

concept_refill_3503073895 => nrel_main_idtf:
	[3]
	(* <- lang_ru;; *);;

concept_refill_3503073895 => nrel_osm_query:
	[node(3503073895);];;

concept_refill_3503073895 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3503073895]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3503073895 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3503073895 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3503073895 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(17)230-19-42];;
		*);;

concept_refill_3503073895 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.by/rus/driver/azs/~group_id__n80=1~page__n80=1~csort__n80=sort~csortorder__n80=1~id__n80=4365];;
		*);;

