sc_node_not_relation -> concept_refill_355681898;;

concept_refill_355681898 <- concept_terrain_object;;

concept_refill_355681898 <- concept_refill;;

concept_refill_355681898 => nrel_main_idtf:
	[Белоруснефть №47]
	(* <- lang_ru;; *);;

concept_refill_355681898 => nrel_osm_query:
	[node(355681898);];;

concept_refill_355681898 <= nrel_id:
		...
		(*
		-> rrel_example:
			[355681898]
			(* <- lang_ru;; *);;
		*);;

concept_refill_355681898 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_355681898 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_355681898 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1642-36306];;
		*);;

concept_refill_355681898 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

