sc_node_not_relation -> concept_refill_3701725121;;

concept_refill_3701725121 <- concept_terrain_object;;

concept_refill_3701725121 <- concept_refill;;

concept_refill_3701725121 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3701725121 => nrel_osm_query:
	[node(3701725121);];;

concept_refill_3701725121 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3701725121]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3701725121 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3701725121 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 53-81-30];;
		*);;

concept_refill_3701725121 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

