sc_node_not_relation -> concept_refill_3703197132;;

concept_refill_3703197132 <- concept_terrain_object;;

concept_refill_3703197132 <- concept_refill;;

concept_refill_3703197132 => nrel_main_idtf:
	[Белоруснефть №26]
	(* <- lang_ru;; *);;

concept_refill_3703197132 => nrel_osm_query:
	[node(3703197132);];;

concept_refill_3703197132 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3703197132]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3703197132 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3703197132 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-793-46705];;
		*);;

concept_refill_3703197132 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

