sc_node_not_relation -> concept_refill_3711585013;;

concept_refill_3711585013 <- concept_terrain_object;;

concept_refill_3711585013 <- concept_refill;;

concept_refill_3711585013 => nrel_main_idtf:
	[Модульный пункт заправки]
	(* <- lang_ru;; *);;

concept_refill_3711585013 => nrel_osm_query:
	[node(3711585013);];;

concept_refill_3711585013 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3711585013]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3711585013 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3711585013 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 44 493-29-71];;
		*);;

concept_refill_3711585013 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://metan.by/];;
		*);;

