sc_node_not_relation -> concept_refill_3720943844;;

concept_refill_3720943844 <- concept_terrain_object;;

concept_refill_3720943844 <- concept_refill;;

concept_refill_3720943844 => nrel_main_idtf:
	[Лукойл № 30]
	(* <- lang_ru;; *);;

concept_refill_3720943844 => nrel_osm_query:
	[node(3720943844);];;

concept_refill_3720943844 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3720943844]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3720943844 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

