sc_node_not_relation -> concept_refill_3750131332;;

concept_refill_3750131332 <- concept_terrain_object;;

concept_refill_3750131332 <- concept_refill;;

concept_refill_3750131332 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_3750131332 => nrel_osm_query:
	[node(3750131332);];;

concept_refill_3750131332 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3750131332]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3750131332 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

