sc_node_not_relation -> concept_refill_3763383699;;

concept_refill_3763383699 <- concept_terrain_object;;

concept_refill_3763383699 <- concept_refill;;

concept_refill_3763383699 => nrel_main_idtf:
	[Белоруснефть №21]
	(* <- lang_ru;; *);;

concept_refill_3763383699 => nrel_osm_query:
	[node(3763383699);];;

concept_refill_3763383699 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3763383699]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3763383699 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-225-487707];;
		*);;

concept_refill_3763383699 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

