sc_node_not_relation -> concept_refill_3773152410;;

concept_refill_3773152410 <- concept_terrain_object;;

concept_refill_3773152410 <- concept_refill;;

concept_refill_3773152410 => nrel_main_idtf:
	[Белоруснефть №64]
	(* <- lang_ru;; *);;

concept_refill_3773152410 => nrel_osm_query:
	[node(3773152410);];;

concept_refill_3773152410 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3773152410]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152410 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152410 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-225-484364];;
		*);;

concept_refill_3773152410 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

