sc_node_not_relation -> concept_refill_3781614353;;

concept_refill_3781614353 <- concept_terrain_object;;

concept_refill_3781614353 <- concept_refill;;

concept_refill_3781614353 => nrel_main_idtf:
	[Белоруснефть №9]
	(* <- lang_ru;; *);;

concept_refill_3781614353 => nrel_osm_query:
	[node(3781614353);];;

concept_refill_3781614353 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3781614353]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3781614353 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3781614353 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2231-58963];;
		*);;

concept_refill_3781614353 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

