sc_node_not_relation -> concept_refill_3781614351;;

concept_refill_3781614351 <- concept_terrain_object;;

concept_refill_3781614351 <- concept_refill;;

concept_refill_3781614351 => nrel_main_idtf:
	[Белоруснефть №15]
	(* <- lang_ru;; *);;

concept_refill_3781614351 => nrel_osm_query:
	[node(3781614351);];;

concept_refill_3781614351 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3781614351]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3781614351 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3781614351 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2231-39384];;
		*);;

concept_refill_3781614351 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

