sc_node_not_relation -> concept_refill_3832031490;;

concept_refill_3832031490 <- concept_terrain_object;;

concept_refill_3832031490 <- concept_refill;;

concept_refill_3832031490 => nrel_main_idtf:
	[Белоруснефть № 19]
	(* <- lang_ru;; *);;

concept_refill_3832031490 => nrel_osm_query:
	[node(3832031490);];;

concept_refill_3832031490 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3832031490]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3832031490 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

