sc_node_not_relation -> concept_refill_3873639380;;

concept_refill_3873639380 <- concept_terrain_object;;

concept_refill_3873639380 <- concept_refill;;

concept_refill_3873639380 => nrel_main_idtf:
	[Белоруснефть № 47]
	(* <- lang_ru;; *);;

concept_refill_3873639380 => nrel_osm_query:
	[node(3873639380);];;

concept_refill_3873639380 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3873639380]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3873639380 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

