sc_node_not_relation -> concept_refill_3940755094;;

concept_refill_3940755094 <- concept_terrain_object;;

concept_refill_3940755094 <- concept_refill;;

concept_refill_3940755094 => nrel_main_idtf:
	[Лукойл № 29]
	(* <- lang_ru;; *);;

concept_refill_3940755094 => nrel_osm_query:
	[node(3940755094);];;

concept_refill_3940755094 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3940755094]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3940755094 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл-Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

