sc_node_not_relation -> concept_refill_3940813789;;

concept_refill_3940813789 <- concept_terrain_object;;

concept_refill_3940813789 <- concept_refill;;

concept_refill_3940813789 => nrel_main_idtf:
	[Белоруснефть № 43]
	(* <- lang_ru;; *);;

concept_refill_3940813789 => nrel_osm_query:
	[node(3940813789);];;

concept_refill_3940813789 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3940813789]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3940813789 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

