sc_node_not_relation -> concept_refill_3953431540;;

concept_refill_3953431540 <- concept_terrain_object;;

concept_refill_3953431540 <- concept_refill;;

concept_refill_3953431540 => nrel_main_idtf:
	[Белоруснефть №22]
	(* <- lang_ru;; *);;

concept_refill_3953431540 => nrel_osm_query:
	[node(3953431540);];;

concept_refill_3953431540 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3953431540]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3953431540 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3953431540 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3953431540 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2340-54932];;
		*);;

concept_refill_3953431540 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

