sc_node_not_relation -> concept_refill_3961318137;;

concept_refill_3961318137 <- concept_terrain_object;;

concept_refill_3961318137 <- concept_refill;;

concept_refill_3961318137 => nrel_main_idtf:
	[Белоруснефть №13]
	(* <- lang_ru;; *);;

concept_refill_3961318137 => nrel_osm_query:
	[node(3961318137);];;

concept_refill_3961318137 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3961318137]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3961318137 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3961318137 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3961318137 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-151-430288];;
		*);;

concept_refill_3961318137 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

