sc_node_not_relation -> concept_refill_4001439082;;

concept_refill_4001439082 <- concept_terrain_object;;

concept_refill_4001439082 <- concept_refill;;

concept_refill_4001439082 => nrel_main_idtf:
	[Белоруснефть № 96]
	(* <- lang_ru;; *);;

concept_refill_4001439082 => nrel_osm_query:
	[node(4001439082);];;

concept_refill_4001439082 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4001439082]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4001439082 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

