sc_node_not_relation -> concept_refill_4008459432;;

concept_refill_4008459432 <- concept_terrain_object;;

concept_refill_4008459432 <- concept_refill;;

concept_refill_4008459432 => nrel_main_idtf:
	[Белоруснефть № 45]
	(* <- lang_ru;; *);;

concept_refill_4008459432 => nrel_osm_query:
	[node(4008459432);];;

concept_refill_4008459432 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4008459432]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4008459432 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

