sc_node_not_relation -> concept_refill_4115239915;;

concept_refill_4115239915 <- concept_terrain_object;;

concept_refill_4115239915 <- concept_refill;;

concept_refill_4115239915 => nrel_main_idtf:
	[Белоруснефть № 3]
	(* <- lang_ru;; *);;

concept_refill_4115239915 => nrel_osm_query:
	[node(4115239915);];;

concept_refill_4115239915 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4115239915]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4115239915 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

