sc_node_not_relation -> concept_refill_420896737;;

concept_refill_420896737 <- concept_terrain_object;;

concept_refill_420896737 <- concept_refill;;

concept_refill_420896737 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_420896737 => nrel_osm_query:
	[node(420896737);];;

concept_refill_420896737 <= nrel_id:
		...
		(*
		-> rrel_example:
			[420896737]
			(* <- lang_ru;; *);;
		*);;

concept_refill_420896737 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_420896737 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

