sc_node_not_relation -> concept_refill_4252230639;;

concept_refill_4252230639 <- concept_terrain_object;;

concept_refill_4252230639 <- concept_refill;;

concept_refill_4252230639 => nrel_main_idtf:
	[Клецкрайгаз]
	(* <- lang_ru;; *);;

concept_refill_4252230639 => nrel_osm_query:
	[node(4252230639);];;

concept_refill_4252230639 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4252230639]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4252230639 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1793-53408];;
		*);;

