sc_node_not_relation -> concept_refill_438067767;;

concept_refill_438067767 <- concept_terrain_object;;

concept_refill_438067767 <- concept_refill;;

concept_refill_438067767 => nrel_main_idtf:
	[Белоруснефть №28]
	(* <- lang_ru;; *);;

concept_refill_438067767 => nrel_osm_query:
	[node(438067767);];;

concept_refill_438067767 <= nrel_id:
		...
		(*
		-> rrel_example:
			[438067767]
			(* <- lang_ru;; *);;
		*);;

concept_refill_438067767 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_438067767 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-17-5066759];;
		*);;

concept_refill_438067767 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

