sc_node_not_relation -> concept_refill_441526705;;

concept_refill_441526705 <- concept_terrain_object;;

concept_refill_441526705 <- concept_refill;;

concept_refill_441526705 => nrel_main_idtf:
	[Белоруснефть №40]
	(* <- lang_ru;; *);;

concept_refill_441526705 => nrel_osm_query:
	[node(441526705);];;

concept_refill_441526705 <= nrel_id:
		...
		(*
		-> rrel_example:
			[441526705]
			(* <- lang_ru;; *);;
		*);;

concept_refill_441526705 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_441526705 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_441526705 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1642-22561];;
		*);;

concept_refill_441526705 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

