sc_node_not_relation -> concept_refill_4420236168;;

concept_refill_4420236168 <- concept_terrain_object;;

concept_refill_4420236168 <- concept_refill;;

concept_refill_4420236168 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_4420236168 => nrel_osm_query:
	[node(4420236168);];;

concept_refill_4420236168 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4420236168]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4420236168 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4420236168 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(1644)3-06-54];;
		*);;

concept_refill_4420236168 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

