sc_node_not_relation -> concept_refill_442930016;;

concept_refill_442930016 <- concept_terrain_object;;

concept_refill_442930016 <- concept_refill;;

concept_refill_442930016 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_442930016 => nrel_osm_query:
	[node(442930016);];;

concept_refill_442930016 <= nrel_id:
		...
		(*
		-> rrel_example:
			[442930016]
			(* <- lang_ru;; *);;
		*);;

concept_refill_442930016 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_442930016 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_442930016 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (1717) 3-91-85];;
		*);;

concept_refill_442930016 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

