sc_node_not_relation -> concept_refill_4450784563;;

concept_refill_4450784563 <- concept_terrain_object;;

concept_refill_4450784563 <- concept_refill;;

concept_refill_4450784563 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_4450784563 => nrel_osm_query:
	[node(4450784563);];;

concept_refill_4450784563 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4450784563]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4450784563 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4450784563 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4450784563 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(2342)4-18-91];;
		*);;

concept_refill_4450784563 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

