sc_node_not_relation -> concept_refill_4461226737;;

concept_refill_4461226737 <- concept_terrain_object;;

concept_refill_4461226737 <- concept_refill;;

concept_refill_4461226737 => nrel_main_idtf:
	[Белоруснефть № 46]
	(* <- lang_ru;; *);;

concept_refill_4461226737 => nrel_osm_query:
	[node(4461226737);];;

concept_refill_4461226737 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4461226737]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4461226737 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

