sc_node_not_relation -> concept_refill_4461226739;;

concept_refill_4461226739 <- concept_terrain_object;;

concept_refill_4461226739 <- concept_refill;;

concept_refill_4461226739 => nrel_main_idtf:
	[Белоруснефть № 70]
	(* <- lang_ru;; *);;

concept_refill_4461226739 => nrel_osm_query:
	[node(4461226739);];;

concept_refill_4461226739 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4461226739]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4461226739 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

