sc_node_not_relation -> concept_refill_4478979902;;

concept_refill_4478979902 <- concept_terrain_object;;

concept_refill_4478979902 <- concept_refill;;

concept_refill_4478979902 => nrel_main_idtf:
	[Белоруснефть №23]
	(* <- lang_ru;; *);;

concept_refill_4478979902 => nrel_osm_query:
	[node(4478979902);];;

concept_refill_4478979902 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4478979902]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4478979902 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4478979902 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4478979902 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (2340) 4-64-88];;
		*);;

concept_refill_4478979902 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

