sc_node_not_relation -> concept_refill_4484393431;;

concept_refill_4484393431 <- concept_terrain_object;;

concept_refill_4484393431 <- concept_refill;;

concept_refill_4484393431 => nrel_main_idtf:
	[Лукойл № 36]
	(* <- lang_ru;; *);;

concept_refill_4484393431 => nrel_osm_query:
	[node(4484393431);];;

concept_refill_4484393431 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4484393431]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4484393431 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

