sc_node_not_relation -> concept_refill_460398366;;

concept_refill_460398366 <- concept_terrain_object;;

concept_refill_460398366 <- concept_refill;;

concept_refill_460398366 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_460398366 => nrel_osm_query:
	[node(460398366);];;

concept_refill_460398366 <= nrel_id:
		...
		(*
		-> rrel_example:
			[460398366]
			(* <- lang_ru;; *);;
		*);;

concept_refill_460398366 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

