sc_node_not_relation -> concept_refill_475594654;;

concept_refill_475594654 <- concept_terrain_object;;

concept_refill_475594654 <- concept_refill;;

concept_refill_475594654 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_475594654 => nrel_osm_query:
	[node(475594654);];;

concept_refill_475594654 <= nrel_id:
		...
		(*
		-> rrel_example:
			[475594654]
			(* <- lang_ru;; *);;
		*);;

concept_refill_475594654 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[АЗС]
			(* <- lang_ru;; *);;
		*);;

