sc_node_not_relation -> concept_refill_476678710;;

concept_refill_476678710 <- concept_terrain_object;;

concept_refill_476678710 <- concept_refill;;

concept_refill_476678710 => nrel_main_idtf:
	[Белоруснефть №31]
	(* <- lang_ru;; *);;

concept_refill_476678710 => nrel_osm_query:
	[node(476678710);];;

concept_refill_476678710 <= nrel_id:
		...
		(*
		-> rrel_example:
			[476678710]
			(* <- lang_ru;; *);;
		*);;

concept_refill_476678710 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_476678710 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_476678710 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1564-24267];;
		*);;

concept_refill_476678710 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

