sc_node_not_relation -> concept_refill_506553601;;

concept_refill_506553601 <- concept_terrain_object;;

concept_refill_506553601 <- concept_refill;;

concept_refill_506553601 => nrel_main_idtf:
	[МАЗС № 49 "Лукойл"]
	(* <- lang_ru;; *);;

concept_refill_506553601 => nrel_osm_query:
	[node(506553601);];;

concept_refill_506553601 <= nrel_id:
		...
		(*
		-> rrel_example:
			[506553601]
			(* <- lang_ru;; *);;
		*);;

concept_refill_506553601 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

