sc_node_not_relation -> concept_refill_552840207;;

concept_refill_552840207 <- concept_terrain_object;;

concept_refill_552840207 <- concept_refill;;

concept_refill_552840207 => nrel_main_idtf:
	[Белнефтехим]
	(* <- lang_ru;; *);;

concept_refill_552840207 => nrel_osm_query:
	[node(552840207);];;

concept_refill_552840207 <= nrel_id:
		...
		(*
		-> rrel_example:
			[552840207]
			(* <- lang_ru;; *);;
		*);;

concept_refill_552840207 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_552840207 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

