sc_node_not_relation -> concept_refill_588641300;;

concept_refill_588641300 <- concept_terrain_object;;

concept_refill_588641300 <- concept_refill;;

concept_refill_588641300 => nrel_main_idtf:
	[Белоруснефть №40]
	(* <- lang_ru;; *);;

concept_refill_588641300 => nrel_osm_query:
	[node(588641300);];;

concept_refill_588641300 <= nrel_id:
		...
		(*
		-> rrel_example:
			[588641300]
			(* <- lang_ru;; *);;
		*);;

concept_refill_588641300 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_588641300 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2339-25555];;
		*);;

concept_refill_588641300 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

