sc_node_not_relation -> concept_refill_638973260;;

concept_refill_638973260 <- concept_terrain_object;;

concept_refill_638973260 <- concept_refill;;

concept_refill_638973260 => nrel_main_idtf:
	[Белоруснефть №4]
	(* <- lang_ru;; *);;

concept_refill_638973260 => nrel_osm_query:
	[node(638973260);];;

concept_refill_638973260 <= nrel_id:
		...
		(*
		-> rrel_example:
			[638973260]
			(* <- lang_ru;; *);;
		*);;

concept_refill_638973260 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_638973260 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(177)74-48-90];;
		*);;

concept_refill_638973260 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

