sc_node_not_relation -> concept_refill_660740021;;

concept_refill_660740021 <- concept_terrain_object;;

concept_refill_660740021 <- concept_refill;;

concept_refill_660740021 => nrel_main_idtf:
	[Белоруснефть №48]
	(* <- lang_ru;; *);;

concept_refill_660740021 => nrel_osm_query:
	[node(660740021);];;

concept_refill_660740021 <= nrel_id:
		...
		(*
		-> rrel_example:
			[660740021]
			(* <- lang_ru;; *);;
		*);;

concept_refill_660740021 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_660740021 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2354-36138];;
		*);;

concept_refill_660740021 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

