sc_node_not_relation -> concept_refill_675123501;;

concept_refill_675123501 <- concept_terrain_object;;

concept_refill_675123501 <- concept_refill;;

concept_refill_675123501 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_675123501 => nrel_osm_query:
	[node(675123501);];;

concept_refill_675123501 <= nrel_id:
		...
		(*
		-> rrel_example:
			[675123501]
			(* <- lang_ru;; *);;
		*);;

concept_refill_675123501 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.lukoil.ru/];;
		*);;

