sc_node_not_relation -> concept_refill_729568671;;

concept_refill_729568671 <- concept_terrain_object;;

concept_refill_729568671 <- concept_refill;;

concept_refill_729568671 => nrel_main_idtf:
	[Лукoйл №79]
	(* <- lang_ru;; *);;

concept_refill_729568671 => nrel_osm_query:
	[node(729568671);];;

concept_refill_729568671 <= nrel_id:
		...
		(*
		-> rrel_example:
			[729568671]
			(* <- lang_ru;; *);;
		*);;

concept_refill_729568671 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_729568671 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2132-46949];;
		*);;

concept_refill_729568671 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.by/];;
		*);;

