sc_node_not_relation -> concept_refill_764519634;;

concept_refill_764519634 <- concept_terrain_object;;

concept_refill_764519634 <- concept_refill;;

concept_refill_764519634 => nrel_main_idtf:
	[Белоруснефть №10]
	(* <- lang_ru;; *);;

concept_refill_764519634 => nrel_osm_query:
	[node(764519634);];;

concept_refill_764519634 <= nrel_id:
		...
		(*
		-> rrel_example:
			[764519634]
			(* <- lang_ru;; *);;
		*);;

concept_refill_764519634 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-177-974830];;
		*);;

concept_refill_764519634 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

