sc_node_not_relation -> concept_refill_772993145;;

concept_refill_772993145 <- concept_terrain_object;;

concept_refill_772993145 <- concept_refill;;

concept_refill_772993145 => nrel_main_idtf:
	[Белоруснефть №5]
	(* <- lang_ru;; *);;

concept_refill_772993145 => nrel_osm_query:
	[node(772993145);];;

concept_refill_772993145 <= nrel_id:
		...
		(*
		-> rrel_example:
			[772993145]
			(* <- lang_ru;; *);;
		*);;

concept_refill_772993145 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_772993145 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1714-52171];;
		*);;

concept_refill_772993145 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

