sc_node_not_relation -> concept_refill_835553706;;

concept_refill_835553706 <- concept_terrain_object;;

concept_refill_835553706 <- concept_refill;;

concept_refill_835553706 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_835553706 => nrel_osm_query:
	[node(835553706);];;

concept_refill_835553706 <= nrel_id:
		...
		(*
		-> rrel_example:
			[835553706]
			(* <- lang_ru;; *);;
		*);;

concept_refill_835553706 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_835553706 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(1644)3-06-54];;
		*);;

concept_refill_835553706 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

