sc_node_not_relation -> concept_refill_847177190;;

concept_refill_847177190 <- concept_terrain_object;;

concept_refill_847177190 <- concept_refill;;

concept_refill_847177190 => nrel_main_idtf:
	[МАЗС № 50 "Лукойл"]
	(* <- lang_ru;; *);;

concept_refill_847177190 => nrel_osm_query:
	[node(847177190);];;

concept_refill_847177190 <= nrel_id:
		...
		(*
		-> rrel_example:
			[847177190]
			(* <- lang_ru;; *);;
		*);;

concept_refill_847177190 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_847177190 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 152 93 78 61];;
		*);;

concept_refill_847177190 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.by/];;
		*);;

