sc_node_not_relation -> concept_refill_887071799;;

concept_refill_887071799 <- concept_terrain_object;;

concept_refill_887071799 <- concept_refill;;

concept_refill_887071799 => nrel_main_idtf:
	[АГЗС Брестоблгаз]
	(* <- lang_ru;; *);;

concept_refill_887071799 => nrel_osm_query:
	[node(887071799);];;

concept_refill_887071799 <= nrel_id:
		...
		(*
		-> rrel_example:
			[887071799]
			(* <- lang_ru;; *);;
		*);;

concept_refill_887071799 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Брестоблгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_887071799 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.brest.gas.by];;
		*);;

