sc_node_not_relation -> concept_refill_896710175;;

concept_refill_896710175 <- concept_terrain_object;;

concept_refill_896710175 <- concept_refill;;

concept_refill_896710175 => nrel_main_idtf:
	[Белоруснефть №36]
	(* <- lang_ru;; *);;

concept_refill_896710175 => nrel_osm_query:
	[node(896710175);];;

concept_refill_896710175 <= nrel_id:
		...
		(*
		-> rrel_example:
			[896710175]
			(* <- lang_ru;; *);;
		*);;

concept_refill_896710175 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2131-61482];;
		*);;

concept_refill_896710175 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

