sc_node_not_relation -> concept_refill_898726441;;

concept_refill_898726441 <- concept_terrain_object;;

concept_refill_898726441 <- concept_refill;;

concept_refill_898726441 => nrel_main_idtf:
	[Лукойл № 33]
	(* <- lang_ru;; *);;

concept_refill_898726441 => nrel_osm_query:
	[node(898726441);];;

concept_refill_898726441 <= nrel_id:
		...
		(*
		-> rrel_example:
			[898726441]
			(* <- lang_ru;; *);;
		*);;

concept_refill_898726441 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_898726441 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_898726441 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (212) 26-80-48];;
		*);;

concept_refill_898726441 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/];;
		*);;

