sc_node_not_relation -> concept_refill_904974732;;

concept_refill_904974732 <- concept_terrain_object;;

concept_refill_904974732 <- concept_refill;;

concept_refill_904974732 => nrel_main_idtf:
	[Белоруснефть №48]
	(* <- lang_ru;; *);;

concept_refill_904974732 => nrel_osm_query:
	[node(904974732);];;

concept_refill_904974732 <= nrel_id:
		...
		(*
		-> rrel_example:
			[904974732]
			(* <- lang_ru;; *);;
		*);;

concept_refill_904974732 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_904974732 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2244-52365];;
		*);;

concept_refill_904974732 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

