sc_node_not_relation -> concept_refill_912223630;;

concept_refill_912223630 <- concept_terrain_object;;

concept_refill_912223630 <- concept_refill;;

concept_refill_912223630 => nrel_main_idtf:
	[Белоруснефть № 8]
	(* <- lang_ru;; *);;

concept_refill_912223630 => nrel_osm_query:
	[node(912223630);];;

concept_refill_912223630 <= nrel_id:
		...
		(*
		-> rrel_example:
			[912223630]
			(* <- lang_ru;; *);;
		*);;

concept_refill_912223630 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

