sc_node_not_relation -> concept_refill_918326332;;

concept_refill_918326332 <- concept_terrain_object;;

concept_refill_918326332 <- concept_refill;;

concept_refill_918326332 => nrel_main_idtf:
	[АГНКС Борисов]
	(* <- lang_ru;; *);;

concept_refill_918326332 => nrel_osm_query:
	[node(918326332);];;

concept_refill_918326332 <= nrel_id:
		...
		(*
		-> rrel_example:
			[918326332]
			(* <- lang_ru;; *);;
		*);;

concept_refill_918326332 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ОАО "Газпром трансгаз Беларусь"]
			(* <- lang_ru;; *);;
		*);;

concept_refill_918326332 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-177-782240, +375-177-781682];;
		*);;

concept_refill_918326332 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

