sc_node_not_relation -> concept_refill_938333538;;

concept_refill_938333538 <- concept_terrain_object;;

concept_refill_938333538 <- concept_refill;;

concept_refill_938333538 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_938333538 => nrel_osm_query:
	[node(938333538);];;

concept_refill_938333538 <= nrel_id:
		...
		(*
		-> rrel_example:
			[938333538]
			(* <- lang_ru;; *);;
		*);;

concept_refill_938333538 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Веста, Сервисный центр, ЧУП]
			(* <- lang_ru;; *);;
		*);;

