sc_node_not_relation -> concept_refill_996841220;;

concept_refill_996841220 <- concept_terrain_object;;

concept_refill_996841220 <- concept_refill;;

concept_refill_996841220 => nrel_main_idtf:
	[АГНКС Минск-5]
	(* <- lang_ru;; *);;

concept_refill_996841220 => nrel_osm_query:
	[node(996841220);];;

concept_refill_996841220 <= nrel_id:
		...
		(*
		-> rrel_example:
			[996841220]
			(* <- lang_ru;; *);;
		*);;

concept_refill_996841220 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_996841220 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-17-5099922, +375-17-5099603];;
		*);;

concept_refill_996841220 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

