sc_node_struct -> evropejskyanork;;

evropejskyanork => nrel_main_idtf: [Европейская норка] (* <- lang_ru;; *);
				     [evropejskyanork] (* <- lang_en;; *);;

evropejskyanork <- subsection_predatory;;

evropejskyanork => nrel_squar: carnivora;; 

evropejskyanork => nrel_family:  mustelidae;;

evropejskyanork => nrel_habitat: [Европейская норка является обитателем разнообразных водоемов в лесной зоне. Наибольшая ее плотность наблюдается на малых реках и ручьях. Обитает преимущественно на небольших захламленных лесных реках с быстрым течением и с обильной растительностью по прибрежной полосе.](* <- lang_ru;; *);;

evropejskyanork => nrel_biology: [Европейская норка является полуводным животным. Норки активны в основном в сумеречные и ночные часы, днем могут быть активны лишь при пасмурной погоде. Летом европейская норка ведет оседлую жизнь, осенью кочует, а зимой придерживается незамерзающих участков водоемов. Норы и гнезда устраивает по берегам, в комлевых дуплах, пустотах среди корней и др. Гнездовая камера может состоять из 2 отделений и имеет до 4 выходов, часть которых иногда выходит в воду. В качестве жилья могут использоваться покинутые бобрами и ондатрами хатки и норы. Все часто используемые убежища норки обычно маркируют на видных местах экскрементами, мочой и выделениями прианальных желез с очень пахучим секретом, а в непосредственной близости от жилья почти всегда наблюдается большая уборная. Гон норок идет в феврале-апреле, детеныши рождаются в апреле-мае от 2 до 7 особей в помете. Они слепые и неопушенные, растут быстро, начинают видеть через 30-35 суток. Выводки обычно распадаются в августе, молодые достигают половой зрелости на следующий год. Норки живут максимально 6-8 лет, в среднем 1,4 года. Пищу добывает в воде. В условиях Беларуси основным кормом европейской норки на реках являются лягушки, мелкие млекопитающие и рыба небольших размеров. Лягушки в питании этого вида встречаются в основном поздней осенью, зимой и ранней весной, мелкие млекопитающие - в начале зимы и ранней весной, а рыба - в основном в период нереста. Среди видов рыб обычно потребляются окунь, плотва, мел­к­­ая щука, вьюн и голец. Кроме того, в рацион европей­ской норки входят птицы, речные раки, моллюски.](* <- lang_ru;; *);;

evropejskyanork => nrel_major_threats: [Основной причиной вымирания европейской норки являются конкурентные отношения с акклиматизированной американской норкой в измененных человеком условиях существования . Этому способствуют высокие репродуктивные возможности вида-акклиматизанта, его агрессивность по отношению к европейской норке и вытеснение ее с занимаемой территории. Этому деструктивному процессу содействуют также радикальная трансформация и уничтожение малых рек и ручьев как основных местообитаний, загрязнение среды, чрезмерный промысел в прошлом, инфекционные и глист­ные заболевания, гибридное скрещивание с американской норкой и лесным хорьком.](* <- lang_ru;; *);;

evropejskyanork => nrel_picture: "file://17.jpg";;

evropejskyanork => nrel_protection_category: 1_category;;

evropejskyanork => nrel_description: [Норки хорошо приспособлены к обитанию у водоемов и имеют обтекаемое, гибкое тело, длина которого у взрослых особей 25-43 см. Масса тела у взрослых особей составляет 0,5-1,1 кг, самки меньше самцов. Голова вытянутая, с маленькими округлыми ушами. Хвост не очень пушистый и относительно короткий, его длина 13-19 см. Конечности короткие, между пальцами лап имеются небольшие плавательные перепонки. Волосяной покров слабо намокаемый, густой и короткий даже зимой, а летом - с редкой остью и слабо развитой подпушью. Окрас тела европейской норки варьирует от рыжевато-бурого до темно-коричневого. Отличительной особенностью этого вида норок является наличие на конце морды белого пятна, которое захватывает подбородок, нижнюю и верхнюю губы.](* <- lang_ru;; *);;

evropejskyanork => nrel_spread: [По историческим данным, европейская норка была повсеместно распространена от Ураль­ских гор до востока Испании и от центральной Финляндии до Черного моря. Современный ареал европейской норки в Европе сильно фрагментирован. Имеется лишь несколько изолированных популяций: на северо-востоке Испании и юго-западе Франции, в дельте р. Дунай и центре европейской части России. Кроме того, ведутся работы по созданию популяции этого вида на острове Хьюэмаа в Эстонии. В Беларуси в 1980-90-х годах были выявлены 3 локальные популяции европейской норки: в верховьях р. Ловати, Лучосы и Ствиги . Современное состояние популяций этого вида в Беларуси неизвестно.](* <- lang_ru;; *);;

evropejskyanork => nrel_strength: [Данные по численности европейской норки в Беларуси отсутствуют. По прогнозам она может исчезнуть как вид фауны Беларуси в ближайшие десятилетия.](* <- lang_ru;; *);;

evropejskyanork => nrel_finding_place: "file://17_location.jpg";;

evropejskyanork => nrel_security_measures: [Европейскую норку как вид возможно сохранить только посредством разведения в неволе. При наличии небольшой популяции европейской норки можно поддерживать ее численность только при тотальном отлове американской норки.](* <- lang_ru;; *);;
