sc_node_struct -> dlinnohvostyaneyasytb;;

dlinnohvostyaneyasytb => nrel_main_idtf: [Длиннохвостая неясыть] (* <- lang_ru;; *);
				     [dlinnohvostyaneyasytb] (* <- lang_en;; *);;

dlinnohvostyaneyasytb <- subsection_owls;;

dlinnohvostyaneyasytb => nrel_squar: strigiformes;; 

dlinnohvostyaneyasytb => nrel_family:  strigidae;;

dlinnohvostyaneyasytb => nrel_habitat: [Длиннохвостая неясыть гнездится практически во всех основных типах леса, избегая лишь сухих сосняков и заболоченных чистых (без примеси хвойных пород) лиственных лесов. Явное предпочтение отдает хвойным, с участием лиственных пород в верхнем ярусе, высоковозрастным лесам, расположенным по окраинам верховых болот.](* <- lang_ru;; *);;

dlinnohvostyaneyasytb => nrel_biology: [Гнездящийся оседлый вид, молодые птицы широко кочуют. Длиннохвостые неясыти занимают для гнездования старые гнезда хищных птиц, чаще всего канюков, а также крупные полости, полудупла и дупла на высоте от 3,5 до 17 м. При защите гнезда очень агрессивны и могут атаковать даже человека, нанося сильные удары когтями. Самое раннее начало кладки отмечено 17 марта, а средняя многолетняя дата начала яйцекладки приходится на 1 апреля. В кладке от 2 до 4 чисто белых овальных яиц размерами в среднем 50,1 - 42,0 мм. Насиживание в среднем около 28 суток. Птенцы покидают гнезда в конце мая. В выводках накануне вылета отмечено от одного до трех птенцов, у наблюдаемых пар успех размножения составлял 88%. Спектр питания совы состоит в основном из мышевидных грызунов, среди которых чаще всего добывается полевка-экономка, а также птиц мелких и средних размеров.](* <- lang_ru;; *);;

dlinnohvostyaneyasytb => nrel_major_threats: [Дефицит наиболее предпочитаемых гнездовых укрытий в виде полостей и дупел крупных размеров, хищническая деятельность ястреба-тетеревятника и лесной куницы, отстрел взрослых птиц браконьерами и таксидермистами.](* <- lang_ru;; *);;

dlinnohvostyaneyasytb => nrel_picture: "file://73.jpg";;

dlinnohvostyaneyasytb => nrel_protection_category: 1_category;;

dlinnohvostyaneyasytb => nrel_description: [Крупная сова (по размеру уступает только филину и бородатой неясыти). Длина тела 49-62 см, размах крыльев 115-140 см. Масса тела 680-970 г. Окраска светло-серая, охристая, с густыми продольными темными пестринами. Лицевой диск однотонный светло-серый. В общем облике выделяется длинный полосатый хвост. Глаза черно-коричневые, клюв желтый.](* <- lang_ru;; *);;

dlinnohvostyaneyasytb => nrel_spread: [Подвид, обитающий в Беларуси, ра­с­пространен от северо-западной части Скандинавского полуострова через северо-западную Европу до центральной России. По территории Беларуси проходит южная граница сплошного гнездового ареала вида. Белорусский участок ареала длиннохвостой неясыти охватывает полностью Витебскую обл., северную и центральную части Минской, северную часть Гродненской и северо-западную часть Могилевской области. Наиболее южная находка зарегистрирована в Налибокской пуще (Новогрудский р-н) . Наиболее крупные гнездовые группировки сосредоточены в Витебской области.](* <- lang_ru;; *);;

dlinnohvostyaneyasytb => nrel_strength: [В настоящее время длиннохвостая неясыть является довольно обычным видом сов в лесах северной Беларуси. По оценкам конца прошедшего века, наблюдалось некоторое увеличение численности и расширение местообитаний, особенно в центральной части страны . Современная численность оценивается в 1200-1800 гнездящихся пар. В оптимальных местах обитания плотность гнездования составляет от 4,5 пар/100 км2 (Березинский заповедник) до 9,5 пар/100 км2 (крайний север Беларуси на стыке Россонского и Верхнедвинского р-нов) .](* <- lang_ru;; *);;

dlinnohvostyaneyasytb => nrel_finding_place: "file://73_location.jpg";;

dlinnohvostyaneyasytb => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Существующие меры охраны целесообразно дополнить организацией работ по изготовлению и развешиванию искусственных гнездовий ящичного типа в омоложенных лесах для повышения их экологической емкости, а также более широкой пропагандой охраны вида среди охотников и работников лесного хозяйства. Необходимо упорядочить и взять под контроль работу таксидермических мастерских, прежде всего частных.](* <- lang_ru;; *);;
