lake_drivyati => nrel_main_idtf:
    [оз. Дривяты] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Дривяты"]; 
way["name"="оз. Дривяты"]; 
relation["name"="оз. Дривяты"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [36,1 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [12 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [4,5 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [9,86 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [37,6 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [223,5 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [459 м2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка (вытекает из озера), возле южной окраины г. Браслав. Входит в Браславскую группу озер. Склоны котловины в основном под лесом, асимметричные: на севере высотой 30-37 м, местами распаханные, на юге до 5 м, заболоченные. На юге и юго-востоке 3 больших залива. Мелководная зона широкая (150-300 м) и пологая, глубоководная – холмистая: впадины глубиной 10-12 м чередуются с поднятиями. На озере 6 островов общей площадью 0,92 км2. Дно до глубины 3,5 – 5 м выстлано песками, ниже – илами и сапропелями (общая мощность отложений до 11 м). На уровень озера значительное влияние оказало углубление русла и строительство плотины на Друйке: в 1926 году при уровне 132 м площадь озера составляла 38,2 м2, было 3 острова, в 1958 году при уровне 129 м площадь составляла 32,6 м2 – 11 островов. Среднемесячная температура воды до глубины 7 м в июне 17,20 С, июле – 18,80 С, в августе – 17,80 С. В зимний период поверхностные температуры составляют 0,1-0,20 С, придонные – 3-3,80 С. Озеро замерзает в конце ноября – начале декабря, лед держится до конца марта, временами до середины апреля – начала мая.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/Driviaty_big.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;