sc_node_struct -> narochanski_group_of_lakes;;

narochanski_group_of_lakes => nrel_main_idtf:
[Нарочанская группа озер]
	(* 
	<- lang_ru;; 
	*);
[Narochanski group of lakes] 
	(* 
	<- lang_en;; 
	*);;

group_of_lakes -> narochanski_group_of_lakes;;

narochanski_group_of_lakes => nrel_region: minsk_region;;

narochanski_group_of_lakes => nrel_district: myadel_district;;

narochanski_group_of_lakes => nrel_text_discription: 
[Нарочанские озёра — группа озёр на северо-западе Мядельского района Минской области, включающая в себя крупнейший водоём Белоруссии Нарочь, а также Мястро, Баторино и Бледное.
Общая площадь озёр достигает 100 км², водосбора — 279 км². Расположена группа в Нарочано-Вилейской низменности. Озеро Мястро с Нарочью соединено протокой Скема, а с Баторино — рекой Дробня. Из Нарочи вытекает одноимённая река, приток Вилии. Озеро Бледное бессточно.
Свой современный вид озёра получили при отступлении ледника.
Озёра и окружающая территория входят в национальный парк «Нарочанский», образованный в 1999 году.];;