
second_city_childrens_clinic
=> nrel_main_idtf: [2-я городская детская поликлиника] (* <- lang_ru;; *);

=> nrel_main_idtf: [2nd City Children's Clinic] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, улица Червякова 31 ];

=> nrel_hospital_phone_number: [8 (017) 290-14-42];

=> nrel_hospital_working_hours: [пн. — пт.: c 08:00 до 20:00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="2-я городская детская поликлиника"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Поликлиника оказывает лечебную, профилактическую, специализированную помощь в полном объеме. Проводятся диагностические обследования (ультразвуковая диагностика заболеваний щитовидной железы, сердца, органов брюшной полости, почек, электрокардиография). Выполняются общеклинические и биохимические лабораторные исследования. Поликлиника проводит холтер и спирометрию.]
            (*
            <- lang_ru;;
            *);;
        *);;

 *);;
