lake_volas_south => nrel_main_idtf:
    [оз. Волос Южный] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Волос Южный"]; 
way["name"="оз. Волос Южный"]; 
relation["name"="оз. Волос Южный"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [1,21 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [40,4 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,7 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [2,5 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [7 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [15,1 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [6 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка, за 5 км на северо-восток от г. Браслав, возле д. Заборье. Входит в Браславскую группу озер. Склоны котловины высотой 5-8 м, под лесом, местами распаханные, на востоке крутые. Мелководная зона узкая, песчаная, глубоководная – илистая. Около 50% площади дна зарастает растительностью до глубины 9 м. Вода характеризуется высокой прозрачностью и чистотой. Среди беспозвоночных встречаются реликты ледникового периода – лимнокалянус, реликтовая мизида, понтопорея, бокоплав Паласа. Соединено протокой с озером Волос Северный.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/map_volos_yujni.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;