lake_glublya => nrel_main_idtf:
    [оз. Глубля] (* <- lang_ru;; *);

<-concept_lake;
<-bolduk_lakes_group;

=> nrel_osm_query:
[( area["name"="Глубля"];
way["name"="Глубля"];
relation["name"="Глубля"]; );
out body; >; out skel qt;]; 

=> nrel_square: 
    [0,47 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [26,8 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,51 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,15 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3,3 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [5,05 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [1,43 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Страча, за 35 км на северо-запад от г. Мядель, за 2 км на северо-восток от д. Ольшево, в границах ландшафтного заказника Голубые озера. Склоны котловины высотой до 35 м, песчаные, поросли лесом. Берега сливаются со склонами, на северо-западе и юге заболочены. Мелководье узкое, песчаное, глубже – дно сапропелистое. Выделяется высокой прозрачностью и чистотой воды, живописными окрестностями. В озеро впадает ручей из озера Глубелька, вытекает ручей в реку Страча. Ширина полосы надводной растительности 4-20 м, подводная растительность распространена до глубины 7 м.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);;