
childrens_city_polyclinic_number_threetin

=> nrel_main_idtf: [кожно-венерологический диспансер] (* <- lang_ru;; *);

=> nrel_main_idtf: [Children's City Polyclinic №13] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, улица Кижеватова 60д];

=> nrel_hospital_phone_number: [8 017 212-52-74];

=> nrel_hospital_working_hours: [понедельник-пятница 08.00-20:00];

=> nrel_osm_query:
	[node[amenity=hospital]["name"="Кожно-венерологический диспансер, филиал №1"];];
   
<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [За прошедшие десятилетия диспансер стал одним из ведущих учреждений, оказывающих специализированную дерматовенерологическую помощь населению. Сегодня в 5 отделениях стационара развернуто 320 коек круглосуточного пребывания , из них 295 – взрослых и 25 детских. В амбулаторном дерматовенерологическом отделении 3 развернут дневной стационар на 25 коек для лечения пациентов не нуждающихся в круглосуточном наблюдении.]
            (*
            <- lang_ru;;
            *);;
        *);;
	
 *);;
