sc_node_struct -> ginkovo_lake;;

ginkovo_lake => nrel_main_idtf:
	[Гиньково озеро]
	(* 
	<- lang_ru;; 
	*);
	[Ginkovo lake]
	(* 
	<- lang_en;; 
	*);;

lake -> ginkovo_lake;;

ginkovo_lake => nrel_region: vitebsk_region;;

ginkovo_lake => nrel_district: glubokski_district;;

ginkovo_lake => nrel_depth: [43,3];;

ginkovo_lake => nrel_square: [0,51];;

ginkovo_lake => nrel_watercourse_type: stable;;

ginkovo_lake => nrel_qualitative_features_of_water: fresh_water;;

ginkovo_lake => nrel_text_discription: 
[Котловина озера имеет форму серпа
Занимает северо-западную часть крупной ложбины, вытянутой на 8-10 километров и включающей три озера — Гиньково, Свядово и Долгое.
Верхняя часть склонов покрыта кустарниками и деревьями. С неё крутизна надводной части 30-35°, во многих местах склоны обрываются отвесно в воду.];;