sc_node_struct -> evropejskijzubr;;

evropejskijzubr => nrel_main_idtf: [Европейский зубр] (* <- lang_ru;; *);
				     [evropejskijzubr] (* <- lang_en;; *);;

evropejskijzubr <- subsection_artiodactyls;;

evropejskijzubr => nrel_squar: artiodactyla;; 

evropejskijzubr => nrel_family:  bovidae;;

evropejskijzubr => nrel_habitat: [Основными местами обитания зубров являются широколиственные, лиственные леса и смешанные хвойно-лиственные леса, пойменные луга, где хорошо развит травяной покров, подлесок и подрост. В весенний и летний периоды зубры предпочитают места обитания, в которых имеется разнообразная и обильная травянистая растительность. В конце лета и осенью эти животные чаще всего держатся в ольшаниках и смешанных лесах (часто припойменных) с сырыми или увлажненными почвами, где дольше всего сохраняется неогрубевшая травянистая растительность. Осенью размещение зубров приурочено к местам обитания, в древостое которых содержится дуб. Поскольку с ноября по март-апрель зубров подкармливают, зимой они концентрируются вблизи стационарных подкормочных площадок. В теплый период года зубры, если для них засеваются кормовые поля по принципу т. наз. «зеленого конвейера», интенсивно используют их в качестве пастбищ.](* <- lang_ru;; *);;

evropejskijzubr => nrel_biology: [Зубры - стадные животные. В одном стаде обычно бывает 15-20 особей и более. Вожаком стада является старая опытная самка. Половозрелые самцы не живут в стадах, они присоединяются к ним только в брачный период. Иногда самцы образуют немногочисленные однополые стада, называемые самцовыми кланами. Половая зрелость у самок наступает в 3-4 летнем возрасте, но в среднем они приступают к размножению в возрасте 4,5 года. Самцы способны участвовать в размножении на 3-м году жизни. Период яра (гона) у зубров сильно растянут, но преобладающая часть (более 70%) животных участвует в нем с конца июля по октябрь. Продолжительность беременности у зубров в среднем составляет 266 (257-272) дней. Рождение зубрят происходит в среднем через 1 год 4 месяца. В отдельные годы 30-50% самок не рожают. Наибольшая плодовитость наблюдается у самок в возрасте от 4 до 14 лет, а половая активность самцов - в промежутке от 5 до 10-12 лет. После 12 лет сперматогенез у самцов ослабевает. Зубрица рожает только одного теленка. Зубрята могут питаться молоком в течение целого года, одновременно потребляя растительные корма. Живут зубры до 24-25 лет. Рацион зубров примерно на 80% состоит из разных видов травянистых растений и на 20% - из кустарниковой и древесной растительности.](* <- lang_ru;; *);;

evropejskijzubr => nrel_major_threats: [В историческое время судьбу зубров определяла интенсивная охота  вплоть до полного истребления, а также коренное изменение привычной среды их обитания. В настоящее время главными факторами угрозы естественного происхождения являются: резкое обеднение генетических параметров зубров беловежской линии; ослабление иммунной системы; отсутствие крупной (500 и более эффективных особей) долговременно живущей популяции; сильная раздробленность и изолированность существующих мелких, вольно живущих популяций, в которых возможно близкородственное скрещивание с негативными последствиями - понижение жизнеспособности потомства, деградация, не везде надлежащий уход (зимняя подкормка) и др.](* <- lang_ru;; *);;

evropejskijzubr => nrel_picture: "file://13.jpg";;

evropejskijzubr => nrel_protection_category: 2_category;;

evropejskijzubr => nrel_description: [Самый крупный представитель наземных млекопитающих Палеарктики. Длина тела 260-330 см, высота в холке 172-198 см, масса самцов 550-700 кг, максимум 820 кг, у самок соответственно 245-290 см и 155-188 см, 420-530 кг. Телосложение тяжелое. Передняя часть тела очень массивная, у самцов высота в холке, образуя большой горб, сильно превышает высоту в крестце. Живот подтянут и слабо развит по сравнению с передней частью. Конечности короткие, толстые, копыта парные, черные. Шея короткая, голова относительно небольшая, с черными серповидными рогами. Уши короткие, глаза большие. Зимняя окраска темно-бурая. Волосы курчавые, густые. На верху шеи и холки волосы образуют своеобразную гриву, в конце морды - бороду, они также сильно удлинены под горлом. Хвост достигает скакательного сустава, заканчивается длинными волосами.](* <- lang_ru;; *);;

evropejskijzubr => nrel_spread: [В историческое время ареал зубра охватывал обширную территорию, включая западную, среднюю и восточную части Европы. В 4-12 в. исчез на юге Англии, в 11 - на юге Швеции, в 14-19 - в континентальной Европе. В Европе сформировалось 2 подвида европейского зубра: равнинный европейский (литовский, беловежский) - Bison b. bonasus Linnaeus, 1758 и кавказ­ский - B. b. caucasicus Turrin et Satunin, 1904. Последний вольноживущий беловежский зубр был убит в районе Беловежской пущи в 1919 г., кавказский - в 1927 г. В настоящее время зубры имеются в 30-и странах, где содержатся на воле, а также в загонах. В Польше зубры обитают в 22 локалитетах, в Германии - в 73, в Беларуси имеется 8 центров содержания и разведения вольноживущих микропопуляций (субпопуляций) зубров, 3 в неволе (Гроднен­ский, Минский зоопарки, Березинский государственный заповедник).](* <- lang_ru;; *);;

evropejskijzubr => nrel_strength: [Редкий вид, находится в стадии восстановления в отдельных местах бывшего ареала в Европе. С 1946 г. в Беларуси обитает постоянно. По состоянию на 31.12.2000 г. во всем мире имелось 2864 зубра, из них на вольном и полувольном содержании 1710 (59,7%), на загонном - 1154 (40,3%). За последние 10 лет численность зубров сократилась на 543 особи или на 26% не считая ежегодный приплод (в 1991 г. имелось 3407 зубров). Наиболее сильно снизилась численность зубров в России (примерно с 1500-1800 до 250) на Украине - с 500 до 200-250 особей. Основными причинами уменьшения численности зубров являются: незаконная добыча, ухудшение физиологического состояния (болезни, недоедания), обусловившие снижение воспроизводства и выживаемости; интенсивная селекционная элиминация; в отдельных р-нах (Северный Кавказ) - военные действия, невозможность учета и проведения подкормки и др. вырождения. В Беларуси численность зубров за последние 10 лет неуклонно увеличивалась с 290 (1994 г.) до 565 (2003 г.)](* <- lang_ru;; *);;

evropejskijzubr => nrel_finding_place: "file://13_location.jpg";;

evropejskijzubr => nrel_security_measures: [С 1946 г. по настоящее время зубр находится под охраной. Он включался в 1-е (1981) и 2-е (1993) издания Красной книги Беларуси. Большую роль в увеличении численности зубра сыграла разработка национальной «Программы по сохранению, расселению и использованию зубра в Беларуси» (Программа «Зубр») и практическая реализация ее 1-го этапа. В национальном парке «Беловежская пуща» было отловлено 78 зубров, которые явились основателями для 5 новых центров их содержания и разведения. Программа «Зубр» была высоко оценена международным научным сообществом. В целях упорядочения охраны и использования отдельных микропопуляций зубра Совет Министров Республики Беларусь принял специальное постановление № 560 от 21.4.1999 г. «О дополнительных мерах по охране и использованию зубров», согласно которому микропопуляциям зубров придан различный статус: для зубров, обитающих в заповеднике и национальных парках - статус основного (страхового) генофонда, а для зубров, обитающих на др. территориях республики - резервного генофонда. Охрана и использование зубров основного генофонда осуществляется в порядке, предусмотренном для видов животных, занесенных в Красную книгу Республики Беларусь, а резервного генофонда - в порядке, установленном для диких животных, являющихся объектами охоты на территории Республики Беларусь, добыча которых допускается только по разовым разрешениям. Упорядочение статуса зубра явилось важным стимулом для его расселения, увеличения числа популяций и численности этих животных и в конечном итоге - для долговременного сохранения зубра как вида. К группе необходимых и неотложных мер охраны зубра следует отнести: 1) проведение научных и практических работ 2-го этапа Программы «Зубр», в их числе генетические, экобиологические, этологические, биотехнические, лечебно-профилактические и др.; 2) создание на белорусской и польской территориях Беловежской пущи единой беловежской популяции зубра путем образования «коридора» через государственную границу; 3) проведение необходимого комплекса практических работ, направленных на создание оптимальных условий для существования микропопуляций зубров; 4) изучение генетических параметров микропопуляций, проведение паспортизации, мониторинга и создание базы данных.](* <- lang_ru;; *);;
	