sc_node_struct -> bokoplvplls;;

bokoplvplls => nrel_main_idtf: [Бокоплав палласа] (* <- lang_ru;; *);
				     [bokoplvplls] (* <- lang_en;; *);;

bokoplvplls <- subsection_amphipods;;

bokoplvplls => nrel_squar: amphipoda;;

bokoplvplls => nrel_family: gammaridae;;

bokoplvplls => nrel_habitat: [В отличие от других видов реликтовых ракообразных, живет в озерах различного трофического типа  - от олиготрофных до эвтрофных. Населяет не только глубоководные участки, но и мелководье.](* <- lang_ru;; *);;

bokoplvplls => nrel_biology: [Ледниковый пресноводный реликт четвертичного периода. Обитает на дне озер. В водоемах Беларуси моноцикличен. Размножение проходит на протяжении всего года. Средняя плодовитость - 45 яиц .](* <- lang_ru;; *);;

bokoplvplls => nrel_major_threats: [Антропогенное эвтрофирование озер, загрязнение водоемов.](* <- lang_ru;; *);;

bokoplvplls => nrel_picture: "file://180.jpg";;

bokoplvplls => nrel_protection_category: 3_category;;

bokoplvplls => nrel_description: [Длина тела взрослых животных 10 -15 мм, сжато с боков и состоит из 18 сегментов, где различают 3 отдела: головной (цефалон), грудной (торакс) и брюшной (абдомен). На конце брюшного отдела расположена пластинка - тельсон. В отличие от понтопореи тельсон этого вида не расщеплен до основания, а имеет неглубокую выемку. На спинной стороне передних абдоминальных сегментов находятся 2 острых, направленных назад шипа.](* <- lang_ru;; *);;

bokoplvplls => nrel_spread: [Север Европы. По территории Беларуси проходит южная граница ареала вида. Впервые указан для оз. Южный Волосо . В дальнейшем был отмечен в следующих озерах Витебской обл.: Южный и Северный Волосо, Дривяты, Дрисвяты, Ричи, Снуды (Браславский р -н), Лукомльское (Чашникский р -н), Долгое (Глубокский р -н) .](* <- lang_ru;; *);;

bokoplvplls => nrel_strength: [В озерах республики встречается единично. О величинах плотности популяций сведений нет.](* <- lang_ru;; *);;

bokoplvplls => nrel_finding_place: "file://180_location.jpg";;

bokoplvplls => nrel_security_measures: [В Красной книге Республики Беларусь с 1981 г. Часть озер, где найден этот вид, входит в состав Национального парка «Браславские озера».](* <- lang_ru;; *);;
	