sc_node_struct -> bolbshojkronshnep;;

bolbshojkronshnep => nrel_main_idtf: [Большой кроншнеп] (* <- lang_ru;; *);
				     [bolbshojkronshnep] (* <- lang_en;; *);;

bolbshojkronshnep <- subsection_charadriiformes;;

bolbshojkronshnep => nrel_squar: charadriiformes;;

bolbshojkronshnep => nrel_family: scolopacidae;; 

bolbshojkronshnep => nrel_habitat: [Населяет открытые или с редкими деревьями и кустарниками массивы крупных верховых и переходных болот, занимает участки открытых низинных болот или селится по их окраинам. Гнездится также на пойменных лугах, реже - в агроценозах, располагающихся рядом с влажными пойменными местами обитания.](* <- lang_ru;; *);;

bolbshojkronshnep => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. Весной первые птицы появляются в конце марта - начале апреля, наиболее ранняя дата регистрации - 8 марта. Сразу же после прилета птицы занимают гнездовые участки. Гнездо - неглубокая ямка в земле, в травяной кочке или бугре среди негустой растительности. Выстлано сухой травой, стеблями пушицы и хвоща, мелкими древесными веточками, одиночными перышками. Первые кладки появляются в конце апреля - начале мая. Инкубация длится 27-29 дней. Пуховые птенцы появляются в конце мая - начале июня. На крыло молодые птицы поднимаются в возрасте 32-38 дней. Питаются насекомыми и их личинками, мелкими моллюсками, земляными червями, реже поедают мелких позвоночных (ящерицы, лягушки, птенцы). Используют и растительную пищу (ягоды, семена). Кочевки местных птиц отмечаются в конце июня - начале июля. В конце июля - августе мигрирующие птицы держатся преимущественно в поймах рек и озер. Летят небольшими стайками до 6 птиц или поодиночке. Отдельные особи регулярно регистрируются на спущенных прудах рыбхозов до последних чисел сентября. Большой кроншнеп - один из наиболее малочисленных видов куликов в период осенней миграции. Зимовки птиц европейской популяции номинативного подвида простираются от Англии и Ирландии до побережий северной Африки. Южными пределами зимовок этого подвида являются, вероятно, Алжир и Мавритания.](* <- lang_ru;; *);;

bolbshojkronshnep => nrel_major_threats: [Сокращение площади и нарушение мест обитания вида в результате мелиорации, пожары в гнездовых стациях, беспокойство в период размножения.](* <- lang_ru;; *);;

bolbshojkronshnep => nrel_picture: "file://60.jpg";;

bolbshojkronshnep => nrel_protection_category: 3_category;;

bolbshojkronshnep => nrel_description: [Один из наиболее крупных куликов Западной Палеарктики, длина тела 50-70 см, размах крыльев 80-110 см. Окраска оперения серо-коричневая с темными пестринами, характерная особенность - светлая окраска нижней стороны крыльев, белая спина и крестец, длинные ноги и длинный загнутый книзу клюв. От среднего кроншнепа, кроме указанных признаков, отличается также заметно более крупными размерами (по крайней мере на 20%).](* <- lang_ru;; *);;

bolbshojkronshnep => nrel_spread: [Широко распространен в лесной и степной зонах Евразии. В Беларуси гнездится в подходящих местах на всей территории, но чаще встречается в Поозерье и отдельных районах Полесья.](* <- lang_ru;; *);;

bolbshojkronshnep => nrel_strength: [Ранее большой кроншнеп считался немногочисленной гнездящейся птицей, достаточно обычной в отдельных районах Полесья . После осушения крупных болотных массивов в 1950-60-х гг., вероятно, произошло значительное сокращение численности в южной части республики. В настоящее время небольшие поселения от 3 до 6 пар встречаются на болотных массивах «Дикое», «Званец», «Споровское» и некоторых др. болотных и пойменных местах обитания южной части республики. В северной и центральных областях часто встречается на крупных верховых болотах и пойменных лугах озер, в поймах рек. По данным учетов численность вида относительно стабильна. Размер популяции оценивается в 950-1200 гнездящихся пар , что составляет менее 1% от всей европейской популяции.](* <- lang_ru;; *);;

bolbshojkronshnep => nrel_finding_place: "file://60_location.jpg";;

bolbshojkronshnep => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Создание охраняемых территорий в местах колониального гнездования, предотвращение пожаров на болотных массивах, уменьшение фактора беспокойства в местах гнездования.](* <- lang_ru;; *);;
