sc_node_struct -> chernyjkorshun;;

chernyjkorshun => nrel_main_idtf: [Черный коршун] (* <- lang_ru;; *);
				     [chernyjkorshun] (* <- lang_en;; *);;

chernyjkorshun <- subsection_falconiformes;;

chernyjkorshun => nrel_squar: falconiformes;; 

chernyjkorshun => nrel_family:  accipitridae;;

chernyjkorshun => nrel_habitat: [Самыми характерными местами обитания являются обширные речные и озерные поймы с массивами высоковозрастных влажных лиственных и смешанных лесов. Гнездится также в заболоченных лесах, расположенных вблизи комплексов рыбоводных прудов. В Западной Европе нередко селится в окрестностях крупных свалок пищевых отходов.](* <- lang_ru;; *);;

chernyjkorshun => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. Прилетает в Беларусь в конце марта - начале апреля. Гнезда строит в непосредственной близости от кормовых водоемов (озера, реки), обычно не далее 1 км от них (в среднем около 200 м от берега) на сосне, черной ольхе, дубе, ясене, ели или березе. В выстилке лотка характерно наличие разного мусора из бытовых отходов человека - кусков бумаги, полиэтилена, тряпок, ваты, пачек от сигарет и т.д. Откладка яиц растянута и у разных пар происходит с середины апреля по середину мая. Продолжительность насиживания 28-30 суток. В кладке 2-3, изредка 4-5 яиц размером 53,3 - 41,6 мм. Вылупление птенцов происходит в последней декаде мая - 1-й декаде июня. Слетки покидают гнезда в 1- 3-й декадах июля. Основу питания составляет падаль различных животных, которую коршун собирает по берегам водоемов. Большая доля приходится на снулую рыбу. Ловит также мышевидных грызунов и слетков птиц. Окончательно черные коршуны исчезают из мест гнездования в конце сентября.](* <- lang_ru;; *);;

chernyjkorshun => nrel_major_threats: [Изменение и сокращение пригодных мест обитания, прежде всего в результате проведения осушительной мелиорации, вырубки припойменных лесов, а также браконьерский отстрел птиц, фактор беспокойства](* <- lang_ru;; *);;

chernyjkorshun => nrel_picture: "file://32.jpg";;

chernyjkorshun => nrel_protection_category: 3_category;;

chernyjkorshun => nrel_description: [Хищная птица среднего размера (длина тела 55-60 см, размах крыльев 135-170 см). Оперение полностью темное, за исключением светлой зоны у основания первостепенных маховых снизу и на верхних кроющих крыла. Длинные относительно узкие крылья в полете угловато изогнуты вниз, немного отведены назад. Характерный признак - небольшая треугольная вырезка на конце хвоста.](* <- lang_ru;; *);;

chernyjkorshun => nrel_spread: [Широко распространен в Евразии и Африке. По территории Беларуси распределяется неравномерно и почти везде очень редок. Несколько чаще встречается в восточной Беларуси в поймах крупных рек. Зимуют птицы европейских популяций главным образом в Африке южнее Сахары, а также в Аравии.](* <- lang_ru;; *);;

chernyjkorshun => nrel_strength: [В прошлом в Беларуси повсеместно обычный гнездящийся вид . На большей части территории страны в 1980-90-е годы произошло значительное снижение его численности. В настоящее время численность черного коршуна в Беларуси оценивается в 200-230 пар, причем более половины популяции обитает в восточной части Беларуси. Наиболее высокая локальная плотность гнездования зарегистрирована в районе слияния рек Березины и Днепра (6 пар/44 км2). Более или менее обычен черный коршун также в пойменных лесах среднего течения Припяти, где он гнездится с плотностью 0,7-2,5 пар/100 км2.](* <- lang_ru;; *);;

chernyjkorshun => nrel_finding_place: "file://32_location.jpg";;

chernyjkorshun => nrel_security_measures: [В Беларуси запрещен отстрел данного вида, разрушение гнезд и сбор яиц. Необходимо повсеместное сохранение пойменных лесов, а также пропаганда охраны вида среди сельского населения и охотников.](* <- lang_ru;; *);;
