sc_node_not_relation -> zaportovo_lake;;

zaportovo_lake => nrel_main_idtf:
	[озеро Запортово]
	(* 
	<- lang_ru;; 
	*);
	[Zaportovo lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> zaportovo_lake;;

zaportovo_lake => nrel_region: minsk_region;;

zaportovo_lake => nrel_district: myadel_district;;

zaportovo_lake => nrel_group_of_lakes: narochanski_group_of_lakes;;

zaportovo_lake => nrel_maximum_length: [0,52];;

zaportovo_lake => nrel_altitude: [136];;

zaportovo_lake => nrel_coastline: [11];;

zaportovo_lake => nrel_square: [0,12];;

zaportovo_lake => nrel_depth: [2,8];;

zaportovo_lake => nrel_watercourse_type: stable;;

zaportovo_lake => nrel_qualitative_features_of_water: fresh_water;;

zaportovo_lake => nrel_osm_query:
[ 
( 
area["name"="Запортово"]; 
way["name"="оз. Запортово"]; 
relation["name"="оз. Запортово"]; 
); 
out body; 
>; 
out skel qt;
];

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://zaportovo_lake.jpg";;
                                *);; 
                *);;
