sc_node_struct -> bolbshyavypb;;

bolbshyavypb => nrel_main_idtf: [Большая выпь] (* <- lang_ru;; *);
				     [bolbshyavypb] (* <- lang_en;; *);;

bolbshyavypb <- subsection_ciconiiformes;;

bolbshyavypb => nrel_squar: ciconiiformes;; 

bolbshyavypb => nrel_family: ardeidae;;

bolbshyavypb => nrel_habitat: [На юге страны основным местом обитания вида являются долины рек и пруды рыбхозов, на севере - озера. Вид гнездится в зарослях тростника, рогоза при глубине 5-70 см на стоячих или медленно текущих водоемах, а также на низинных болотах с участками открытой воды. Наименьшая площадь высокой надводной растительности на водоеме, пригодная для гнездования вида, составляет несколько менее 1 га. Выпь быстро заселяет вторично заболачиваемые водно-болотные территории (участки торфоразработок, осушенные земли) по мере зарастания их надводной растительностью. Единично отмечена на гнездовании на водоемах городов .](* <- lang_ru;; *);;

bolbshyavypb => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий, единично зимующий вид. Большая выпь - птица довольно скрытная, однако днем ее можно видеть перелетающей над водой или растительностью. В сумерках иногда летает кругами над водоемом с характерными криками «кау». В гнездовой период самцы издают очень громкие глухие крики «уп-бум», повторяющиеся 2-9 раз подряд, и которые хорошо слышны на расстоянии 1-2 км, но иногда - до 6 км. Начало вокализации выпи отмечается во второй декаде марта - начале апреля, в зависимости от региона страны. Большая выпь полигамна, на территории одного самца может быть до пяти гнезд. Самец не участвует в выращивании потомства. Гнездо строится на какой-либо опоре или непосредственно на воде между стеблями тростника или рогоза. Откладка яиц начинается во второй декаде апреля и в основном заканчивается во второй декаде мая. В гнезде обычно 4-6, редко 3-7 яиц. Яйца зеленовато-серые, без блеска, размеры в среднем 52,6 × 38,6 мм. Насиживание длится около 25 дней, начинается с первого или второго яйца. Вылупление птенцов асинхронное, растягивается на 4-12 дней. Птенцы поднимаются на крыло в возрасте 7-8 недель. Основным кормом для большой выпи служит рыба, крупные водные насекомые, земноводные, но встречаются так же мышевидные грызуны и другие мелкие животные. Осенний отлет сильно растянут, проходит с июля по ноябрь, но, видимо, основная масса птиц мигрирует в сентябре.](* <- lang_ru;; *);;

bolbshyavypb => nrel_major_threats: [Выжигание сухого трост­ника и рогоза в весенний период, осушительная мелиорация, сильные перепады уровня воды в течение сезона размножения (характерно для рыбхозов), гибель в капканах, устанавливаемых на ондатру, уничтожение гнезд наземными хищниками и врановыми птицами.](* <- lang_ru;; *);;

bolbshyavypb => nrel_picture: "file://20.jpg";;

bolbshyavypb => nrel_protection_category: 3_category;;

bolbshyavypb => nrel_description: [Цапля средней величины, крепкого сложения. Длина тела 62-80 см., масса - около 1,3 кг. Голова довольно массивная, ноги относительно короткие, пальцы очень длинные. Крылья широкие, округлые, хвост короткий. Основная окраска оперения желтовато-коричневая, пестрая. Верх головы и усы черные. Клюв и ноги зеленовато-желтые. Голая уздечка бурая, у самцов в брачный сезон - голубая.](* <- lang_ru;; *);;

bolbshyavypb => nrel_spread: [В Беларуси обитает номинативный подвид, ареал которого проходит через всю Евразию от восточного побережья Атлантики до Тихого океана, не заходя севернее 60 градусов северной широты. В Беларуси вид распространен по всей территории, но неравномерно. На востоке страны встречается относительно редко.](* <- lang_ru;; *);;

bolbshyavypb => nrel_strength: [Значительные сокращения численности и области распространения вида в Европе происходило в начале 1900-х, затем в 1970-х и 1990-х годах. Основными причинами этого являлись крупномасштабная осушительная мелиорация, ряд суровых зим, когда погибло большое число зимующих в Европе особей, а в некоторых странах еще и преследование человеком. Численность вида в ряде стран продолжает снижаться, в некоторых странах стабильна или слегка увеличивается. В Беларуси численность вида существенно сократилась, вероятно, в связи с осушительной мелиорацией, проведенной в 1950-90 годы. В настоящее время она оценивается как стабильная, в 950-1200 , по другим данным - 1000-1800 токующих самцов , что составляет около 5% европейской популяции. В благоприятных условиях плотность составляет до 14 вокализирующих самцов на 1 км2 зарослей тростника и рогоза.](* <- lang_ru;; *);;

bolbshyavypb => nrel_finding_place: "file://20_location.jpg";;

bolbshyavypb => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Часть территорий, важных для вида, охраняется в системе особо охраняемых территорий. Выявлены и установлены Ключевые орнитологические территории (IBA), наиболее важные для поддержания белорусской популяции вида, части которых требуется придать охранный статус. Необходим жесткий контроль над выжиганием водно-болотной растительности и над численностью врановых птиц.](* <- lang_ru;; *);;
