cinema_mir_brest

=> nrel_main_idtf:
    [Кинотеатр Мир]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way
    [ "addr:housenumber"= "7"]
     ["addr:street"= "улица Пушкинская"]
      [ "name"= "Мир"];
];
	
	
<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Кинотеатр «Мир» открылся в 1959 году. Это было первое здание кинотеатра, построенное по типовому проекту в городе Бресте. Вестибюль и фойе облицованы мрамором и гранитом в сочетании с плитами из ракушечника.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);
=> nrel_site:[нету];
=> nrel_scedule: [ПН–ВС 10:00—22:00];
=> nrel_cash_telephone: [(8 0162) 21 64 88];
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://img/cinema_mir_brest.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;