sc_node_struct -> berezina_river;;

berezina_river => nrel_main_idtf:
	[Березина]
	(* 
	<- lang_ru;; 
	*);
	[Berezina] 
	(* 
	<- lang_en;; 
	*);;

river -> berezina_river;;

berezina_river => nrel_length: [613];;

berezina_river => nrel_square_of_watershed: [24500];;

berezina_river => nrel_watershed_sea: black_sea;;

berezina_river => nrel_text_discription: 
[Березина — река в Белоруссии, правый приток Днепра. Самая длинная река, которая на всём своём течении расположена в Белоруссии. Длина реки — 613 км, площадь бассейна — 24 500 км². Березина берёт начало в болотистой местности севернее Минской возвышенности, в Березинском заповеднике, в 1 км к юго-западу от города Докшицы. Протекает в южном направлении по Центральноберезинской равнине, впадает в Днепр около деревни Береговая Слобода Речицкого района.
Средний годовой расход воды в устье 145 м³/сек. Основные притоки: Бобр, Клева, Ольса, Ола — левые; Гайна, Свислочь — правые. На Березине расположены города Борисов, Березино, Бобруйск и Светлогорск, деревни Александровка, Береговая Слобода и др.];;

berezina_river => nrel_image: "file://berezena.jpg";;