
admission_department 

=> nrel_main_idtf: [приемное отделение] (* <- lang_ru;; *);

=> nrel_main_idtf: [admission department] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Якубовского 53];

=> nrel_hospital_phone_number: [8 017 365-55-36];

=> nrel_hospital_working_hours: [понедельник-пятница 14.00-20:00, суббота-воскресенье 10.00-20.00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="Приемное отделение"]["name:be"="Прыёмнае аддзяленне"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Приемное отделение является лечебно-диагностическим структурным подразделением УЗ «Городская детская инфекционная клиническая больница». Приемное отделение осуществляет прием, сортировку больных по профилю и тяжести заболевания, распределение и транспортировку больных по отделениям больницы.В приемном отделении проводится врачебный осмотр всех пациентов, обратившихся за медицинской помощью. Объем и виды обследования диагностических больных осуществляется по указанию врача с использованием лабораторных и инструментальных методов исследований, имеющихся на базе УЗ «Городская детская инфекционная клиническая больница».]
            (*
            <- lang_ru;;
            *);;
        *);;

 *);;
