sc_node_struct -> dovbli_lake;;

dovbli_lake => nrel_main_idtf:
	[Довбли озеро]
	(* 
	<- lang_ru;; 
	*);
	[Dovbli lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> dovbli_lake;;

dovbli_lake => nrel_region: vitebsk_region;;

dovbli_lake => nrel_district: braslavsky_district;;

dovbli_lake => nrel_maximum_width: [0,61];;

dovbli_lake => nrel_depth: [25,8];;

dovbli_lake => nrel_square: [1,64];;

dovbli_lake => nrel_coastline: [12,1];;

dovbli_lake => nrel_watercourse_type: stable;;

dovbli_lake => nrel_qualitative_features_of_water: fresh_water;;

dovbli_lake => nrel_watershed: druika_river;;

dovbli_lake => nrel_text_discription: 
[Расположено в бассейне реки Друйка, за 12 км на юго-запад от г. Браслав, возле д. Довбли. Входит в Браславскую группу озер.

Склоны котловины высотой до 15 м, распаханные, в нижней части поросли кустарником. Берега сливаются со склонами, под кустарником, местами высотой до 1 м.];;