belarusian_republican_youth_viewer_theate

=> nrel_main_idtf:
    [Белорусский республиканский театр юного зрителя](* <- lang_ru;; *);
	[Belarusian Republican Youth viewer Theater](* <- lang_en;; *);
<-concept_building;
<-concept_terrain_object;

<-theatre;

=> nrel_osm_query:
    [way["addr:postcode"="220030"]["addr:street"="улица Энгельса"]["name"="ТЮЗ"];];

////<= nrel_inclusion: cultural_heritage;

					
=> nrel_site:[http://beltuz.by/];

=> nrel_scedule: [ВТ–ВС с 10:00 до 19:00];

=> nrel_email: [info@beltuz.by];

=>nrel_number_of_halls:[1](* <-number;; *);	

=> nrel_cash_telephone: [+375 17 2947872];
	
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/belarusian_republican_youth_viewer_theate.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;