mogilev_regional_dramatic_theatre

=> nrel_main_idtf:
    [Могилевский областной драматический театр](* <- lang_ru;; *);
	[Mogilev regional dramatic theatre](* <- lang_en;; *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [way["name" = "Могилёвский областной драматический театр"]["addr:street" = "Первомайская улица"];];

=> nrel_theatre_kind: dramatic_theatre;

/////<= nrel_inclusion: cultural_heritage;
					
=> nrel_site:[http://mdrama.by/];

=> nrel_foundation_date: [1888];


=> nrel_email: [info@mdrama.by];

=>nrel_number_of_halls:[1](* <-number;; *);	

=> nrel_maximum_number_of_viewers: [281](* <-number;; *);	

=> nrel_cash_telephone: [(8-10375-222) 31-00-45];
	
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/mogilev_regional_dramatic_theatre.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;