theatre_of_modern_drama_theatre_ark

=> nrel_main_idtf:
    [Театр современной драматургии "Театральный ковчег"](* <- lang_ru;; *);
	[Theatre of modern drama "Theatre ark"](* <- lang_en;; *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:[node["amenity"= "theatre"]["name"= "Новый Драмтеатр"];];

=> nrel_theatre_kind: dramatic_theatre;

////<= nrel_inclusion: cultural_heritage;

	
<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/theatre_of_modern_drama_theatre_ark.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;