sc_node_struct -> ezdy_lake;;

ezdy_lake => nrel_main_idtf:
	[Езды озеро]
	(* 
	<- lang_ru;; 
	*);
	[Еzdy lake]
	(* 
	<- lang_en;; 
	*)
 ;;

lake -> ezdy_lake;;

ezdy_lake => nrel_region: grodno_region;;

ezdy_lake => nrel_district: grodno_district;;

ezdy_lake => nrel_watercourse_type: stable;;

ezdy_lake => nrel_coastline: [0,5];;

ezdy_lake => nrel_maximum_length: [0,19];;

ezdy_lake => nrel_maximum_width: [0,11];;

ezdy_lake => nrel_watershed: kusenka_river;;

ezdy_lake => nrel_square: [0,014];;  

ezdy_lake => nrel_qualitative_features_of_water: fresh_water;;