sc_node_not_relation -> big_bolcik_lake;;

big_bolcik_lake => nrel_main_idtf:
	[озеро Большой Больцик]
	(* 
	<- lang_ru;; 
	*);
	[Big Bolcik lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> big_bolcik_lake;;

big_bolcik_lake => nrel_group_of_lakes: boldukanski_group_of_lakes;;

big_bolcik_lake => nrel_maximum_length: [0,74];;

big_bolcik_lake => nrel_altitude: [28];;

big_bolcik_lake => nrel_coastline: [1,8];;

big_bolcik_lake => nrel_square: [0,14];;

big_bolcik_lake => nrel_depth: [27];;

big_bolcik_lake => nrel_watercourse_type: stable;;

big_bolcik_lake => nrel_qualitative_features_of_water: fresh_water;;

big_bolcik_lake => nrel_text_discription: 
[Озеро Большой Болтик (на топографической карте обозначено как Бол. Болыцик) расположено в Мядельском районе Минской обл., в 31 км на северо-запад от г. Мядель, возле хутора Куели, по соседству с Болдукской группой озер. Относится к бассейну р. Страча (пр. приток р. Вилия). Местность грядисто-холмистая, большей частью густо заросшая лесом и кустарником, местами болотистая. Окрестные леса богаты разнообразной ягодой и грибами. Берега преимущественно возвышенные, песчаные, поросшие кустарником, местами лесом. Мелководье узкое, песчаное, глубже дно сапропелистое. Наибольшие глубины расположены в центральной части озера, максимальная - примерно в 0,08 км на север от южного берега, напротив места впадения ручья из оз. Малый Болтик. Вода отличается чистотой и высокой прозрачностью, а также темно-изумрудным цветом. Зарастает умеренно. На юге впадает ручей из оз. Малый Болтик (на топографической карте обозначено как Мал. Болыцик). На северо-западе вытекает ручей в р. Страча. В озере обитают окунь, плотва, лещ, щука, линь и др. рыба. Любительское рыболовство является бесплатным. В районе озера находится второй в республике по мощности родник.];;

big_bolcik_lake => nrel_osm_query:
[ 
( 
area["name"="Большой Больцик"]; 
way["name"="озеро Большой Больцик"]; 
relation["name"="озеро Большой Больцик"]; 
); 
out body; 
>; 
out skel qt;
];

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://big_bolcik.jpg";;
                                *);; 
                *);;
