sc_node_struct -> gidnotriya_tulle;;

gidnotriya_tulle => nrel_main_idtf: [Гиднория тюльна] (* <- lang_ru;; *);
				 	  [gidnotriya tulle] (* <- lang_en;; *);;

gidnotriya_tulle => nrel_main_idtf: [Трюфель красно-бурый] (* <- lang_ru;; *);;

gidnotriya_tulle <- subsection_askomikota;;

gidnotriya_tulle => nrel_description: [Плодовое тело клубневидное, диаметром до 3 см, плотно-мясистое. Перидий (оболочка) буроватый, с шоколадным оттенком, особенно при высыхании, с извилинами и ямками, в нескольких местах ведущими внутрь плодового тела, почти гладкий, неотделимый от глебы. Глеба (мякоть) розовато-буроватая, с многочисленными извилистыми наружными венами. Сумки разбросаны в глебе группами, 8-споровые, вытянуто-мешковидные или цилиндрические, розовато-буроватые. Споры неправильно-шаровидные, с толстой бугорчатой оболочкой, светло-красно-буроватые, диаметром 24-34 мкм, в сумке лежат в два ряда.](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_spread: [Голарктический лесной вид, ареал которого охватывает Европу и Азию . В Беларуси известно одно местонахождение: окрестности д. Семурадцы, Житковичский р-н, Гомельская обл..](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_habitat: [Произрастает преимущественно в лиственных лесах. Гипогейный вид (развивается под землей). Образует плодовые тела в верхнем горизонте почвы, порой они выступают на поверхность.](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_biology: [Микоризообразователь с дубом, грабом, елью. Плодовые тела развиваются на протяжении лета, созревают в августе - сентябре. Малоизвестный съедобный гриб.](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_strength: [Вид обитает на крайне ограниченной территории, встречается единичными экземплярами или небольшими группами.](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_major_threats: [Определяющий – антропогенный: уплотнение и загрязнение почвы, вырубка лесов, сбор и повреждение плодовых тел.](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_security_measures: [Охраняется на территории Национального парка «Припятский». Необходимы предупреждение изменения экологического режима в местах произрастания, запрет сбора плодовых тел, контроль состояния известной популяции, выявление новых мест роста и их охрана.](*<-lang_ru;;*);;

gidnotriya_tulle => nrel_class: ascomycetes;;

gidnotriya_tulle => nrel_order: helotiales;;

gidnotriya_tulle => nrel_family: hellvelaceae;;

gidnotriya_tulle => nrel_status: 2_category;;

gidnotriya_tulle => nrel_picture: "file://247_picture.jpg";;

gidnotriya_tulle => nrel_location: "file://247_location.jpg";;
