sc_node_struct -> bolbshojsplvnojpuk;;

bolbshojsplvnojpuk => nrel_main_idtf: [Большой сплавной паук] (* <- lang_ru;; *);
				     [bolbshojsplvnojpuk] (* <- lang_en;; *);;

bolbshojsplvnojpuk <- subsection_arachnids;;

bolbshojsplvnojpuk => nrel_squar: araneae;; 

bolbshojsplvnojpuk => nrel_family: pisauridae;;

bolbshojsplvnojpuk => nrel_habitat: [Населяет пойменные луга и низинные болота, взрослые особи чаще обитают в литоральной зоне. Обычно они неподвижно сидят в ожидании добычи, при этом задние ноги находятся на прибрежной растительности, а передние на поверхности воды.](* <- lang_ru;; *);;

bolbshojsplvnojpuk => nrel_biology: [Вид тесно связан с водой, ведет амфибиотический образ жизни. На теле у него расположены гидрофобные волоски, обеспечивающие несмачиваемость покровов при погружении пауков под воду и позволяющие им быстро бегать по поверхностной пленке натяжения воды. Пауки становятся половозрелыми в возрасте 2 лет. Спаривание и размножение происходит в воде. Самки носят на себе желтовато -коричневый кокон с яйцами (1 кокон содержит 500 -600 яиц). Перед самым выведением молодых особей строят сеть на пучках растений диаметром до 25 см, находящуюся на высоте от 10 до 100 см над поверхностью воды. Молодые особи выводятся в этой сети и находятся в ней под охраной самки примерно в течение недели. Размножаются 2 раза в год.](* <- lang_ru;; *);;

bolbshojsplvnojpuk => nrel_major_threats: [Нарушение естественных мест обитания.](* <- lang_ru;; *);;

bolbshojsplvnojpuk => nrel_picture: "file://186.jpg";;

bolbshojsplvnojpuk => nrel_protection_category: 3_category;;

bolbshojsplvnojpuk => nrel_description: [Самцы достигают размеров 10 -12 мм, самки - до 20 мм. У взрослых особей длина голово­груди больше ее ширины. Головогрудь коричневая, с широкой желтой полосой вдоль боковых краев. Глаза расположены в два ряда: передний - в виде прямой, а задний  - слабо изогнутой линии. Глаза заднего ряда значительно крупнее передних глаз. Хелицеры строго вертикальные с 4 зубцами. Брюшко овальное с 2 желтоватыми продольными линиями, расположенными с брюшной стороны. Длинные и толстые ноги с крупными шипами на бедрах, коленях, голенях и предлапках. Лапки и вершины предлапок снабжены скопулой (плотная щеточка волосков).](* <- lang_ru;; *);;

bolbshojsplvnojpuk => nrel_spread: [Европейский вид. Встречается в Березинском биосферном заповеднике и Национальном парке «Припятский» .](* <- lang_ru;; *);;

bolbshojsplvnojpuk => nrel_strength: [Известны единичные находки в Березинском биосферном заповеднике и Национальном парке «Припятский». Достоверные данные об изменении численности отсутствуют.](* <- lang_ru;; *);;

bolbshojsplvnojpuk => nrel_finding_place: "file://186_location.jpg";;

bolbshojsplvnojpuk => nrel_security_measures: [Необходимо более тщательное изучение распространения вида на территории республики. Сохранение естественных мест обитания.](* <- lang_ru;; *);;
