sc_node_not_relation -> small_bolcik_lake;;

small_bolcik_lake => nrel_main_idtf:
	[озеро Малый Больцик]
	(* 
	<- lang_ru;; 
	*);
	[Small Bolcik lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> small_bolcik_lake;;

small_bolcik_lake => nrel_group_of_lakes: boldukanski_group_of_lakes;;

small_bolcik_lake => nrel_maximum_length: [0,3];;

small_bolcik_lake => nrel_coastline: [0,68];;

small_bolcik_lake => nrel_square: [0,03];;

small_bolcik_lake => nrel_depth: [6];;

small_bolcik_lake => nrel_watercourse_type: stable;;

small_bolcik_lake => nrel_qualitative_features_of_water: fresh_water;;

small_bolcik_lake => nrel_text_discription: 
[Озеро Малый Болтик - расположено в Мядельском районе Минской обл., в 31 км на северо-запад от г. Мядель, примерно в 1,1 км на северо-восток от д. Яцыны, по соседству с Болдукской группой озер. Относится к бассейну р. Страча (пр. приток р. Вилия). ];;

small_bolcik_lake => nrel_osm_query:
[ 
( 
area["name"="Малый Больцик"]; 
way["name"="Малый Больцик"]; 
relation["name"="Малый Больцик"]; 
); 
out body; 
>; 
out skel qt;
];

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://small_bolcik.jpg";;
                                *);; 
                *);;
