lake_strusto => nrel_main_idtf:
    [оз. Струсто] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Струсто"]; 
way["name"="оз. Струсто"]; 
relation["name"="оз. Струсто"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [13] (* <- lang_ru;; *);

=> nrel_depth: 
    [23 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [4,2 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [6,4 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [27,8 м] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [94,3 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [223 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бас. реки Друйка, за 4 км на север от г. Браслав, в зоне отдыха Браслав. Входит в Браславскую группу озер. Склоны котловины высотой 5-8 м (на севере 25-30 м), поросшие лесом и кустарником, частично распаханные. Берега низкие, переувлажненные, на севере сливаются со склонами. На озере множество заливов и 7 островов (общая площадь 2,58 км2; самые большие Чайчин, Шова, Березовские, Яленя). Прибрежная зона до глубины 3 м песчаная, попадаются глины; глубоководную зону выстилают илы, частично сапропели. Возле южного и восточного берегов полоса тростника и камыша шириной до 300 м. До глубины 6-7 м растут хоровые водоросли, эладея, роголистник, рдесты. На западе впадает река Акмяница, соединено протоками с озерами Снуды, Балойсо и Ельня, сток через протоку в озеро Войсо.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/strusto.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
