sc_node_struct -> ptich_river;;

ptich_river => nrel_main_idtf:
[Птичь]
	(* 
	<- lang_ru;; 
	*);
[Ptich] 
	(* 
	<- lang_en;; 
	*);;

river -> ptich_river;;

ptich_river => nrel_length : [421];;

ptich_river => nrel_watershed_sea: black_sea;;

ptich_river => nrel_square_of_watershed : [9470];;

ptich_river => nrel_text_discription: 
[Птичь — река в Беларуси. По одним данным длина реки — 486 км, по другим — 421 км, площадь её водосборного бассейна — 9470 км². Среднегодовой расход воды — 48 м³/с. Истоки реки находятся в Дзержинском районе Минской области на Минской возвышенности, далее протекает по Могилёвской и Гомельской областях, впадая в Припять, являясь длиннейшим её левым притоком. Питание в основном снеговое, меньшее значение имеют грунтовое и дождевое питание.
Основные притоки — Оресса, Асачанка. Крупнейшие населённые пункты — Самохваловичи, Глуск, Копаткевичи. На правой стороне недалеко от реки находится посёлок с одноимённым названием.
Часть стока через водохранилища перебрасываются в реку Свислочь. Ледостав с ноября по март, весной — паводки. На реке находится Волчковичское водохранилище.];;

ptich_river => nrel_image: "file://reportitem-459-image.jpg";;