lake_nespish => nrel_main_idtf:
    [оз. Неспиш] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Несьпиш"]; 
way["name"="оз. Несьпиш"]; 
relation["name"="оз. Несьпиш"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [4,26] (* <- lang_ru;; *);

=> nrel_depth: 
    [6,3 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [1,4 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [4,3 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [16,5 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [13,8 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [781 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка (протекает через озеро), за 4 км на восток от г. Браслав, возле д. Рубеж. Входит в Браславскую группу озер. Склоны котловины 10-12 м, на северо-западе абразивные. Берега низкие, песчаные, задернованные. Дно до глубины 4,5 м выстлано песчаными и опесчаненными отложениями, ниже – сапропелем. На озере 15 островов общей площадью 0,31 км2. Вдоль берегов полоса надводной растительности шириной до 160 м. Рекой Друйка соединено с озером Недрово и протокой – с озером Войсо.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;
