lake_snudi => nrel_main_idtf:
    [оз. Снуды] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Снуды"]; 
way["name"="оз. Снуды"]; 
relation["name"="оз. Снуды"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [22 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [16,5 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [4,9 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [8,8 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [34,4 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [107 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [113 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Друйка, за 10 км на север от г. Браслав, входит в Браславскую группу озер. Склоны котловины высотой до 30 м, на востоке и юго-востоке обрываются близко возле вреза воды. Вдоль восточного берега расположена озовая гряда, поросшая лесом. Берега низкие, переувлажненные. Пойма шириной от 5 до 150 м. впадины чередуются с песчаными мелями, большинство из которых поросло тростником, есть 11 островов общей площадью 1,6 км.кв. В маловодные года мели оголяются, количество островов увеличивается до 16. Мелководье песчаное, местами глинистое, глубокие участки дна выстланы сапропелем. Вдоль берегов полоса тростника и камыша шириной до 300 м, распространена до глубины 2 м; подводная растительность распространена до глубины 8 м. На юге соединено протокой с озером Струсто, на востоке – канавой с озером Волосо Южный. Озеро входит в зону отдыха Браслав. К восточному берегу примыкает Межозерный ландшафтный заказник.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/map_snudi_big.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;