sc_node_not_relation -> tram_9;;

tram_9 => nrel_main_idtf: [Трамвай 9] (* <- lang_ru;; *);;
tram_9 => nrel_main_idtf: [Tram 9] (* <- lang_en;; *);;

tram_9 <= nrel_using_constants:
	{
	tram
	};;

tram_9 => nrel_route_points:
{
	stop_ul_Yakubova;
	stop_ul_Plehanova;
	stop_ul_Dolgobrotskaya
};;

tram_9 => nrel_end_points:
{
	stop_DS_Serebryanka;
	stop_RK_Traktorni_zavod
};;

tram_9 => nrel_company_transfer: GP_MinskTrans;;

tram_9 <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://tram_9.png";;
                                *);; 
                *);;
				
tram_9 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Маршрут <sc_element sys_idtf="tram">трамвая</sc_element> номер 9 города Минска.]
                        (*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
				*);;
		*);;

tram_9 => nrel_osm_query:
nrel_osm_query:
[area["name"="Минск"]->.boundaryarea; ( node(area.boundaryarea)["highway"="trum_stop"["name"="Проходная"];);out;];;[out:json][timeout:25]; {{geocodeArea:minsk}}->.searchArea; ( node["route"="tram"]["ref"="9"](area.searchArea); way["route"="tram"]["ref"="9"](area.searchArea); relation["route"="tram"]["ref"="9"](area.searchArea); ); out body; >; out skel qt;];;
