sc_node_struct -> evropejskyaryapushk;;

evropejskyaryapushk => nrel_main_idtf: [Европейская ряпушка] (* <- lang_ru;; *);
				     [evropejskyaryapushk] (* <- lang_en;; *);;

evropejskyaryapushk <- subsection_salmoniformes;;

evropejskyaryapushk => nrel_squar: salmoniformes;; 

evropejskyaryapushk => nrel_family:  coregonidae;;

evropejskyaryapushk => nrel_habitat: [Средне- и глубоководные озера мезотрофного и эвтрофного типов с выраженной температурной стратификацией, удовлетворительным газовым режимом по всем горизонтам и наличием песчано-гравийных грунтов в сублиторали и профундали.](* <- lang_ru;; *);;

evropejskyaryapushk => nrel_biology: [Самый мелкий представитель рода. Короткоцикличный, быстросозревающий зоопланктофаг, способный образовывать локальные популяции с выраженными морфометрическими и размерными характеристиками. В пределах ареала образует крупную (рипусовидную) и мелкую (обычную) формы. Длина рыб мелкой формы достигает 10-12 см, масса до 50-70 г, крупной - до 20-28 см длины и 200 г массы. В водоемах Беларуси обитает крупная форма. Половой зрелости достигает на втором (реже на третьем) году жизни при длине тела 13-17 см. Нерест осенне-зимний (ноябрь-декабрь), единовременный, часто подо льдом. Нерестилища расположены на глубине 2-10 м в сублиторали и профундали озер на песчано-гравийных и песчано-галечных грунтах. Икра мелкая, 1,5-1,7 мм в диаметре, слабоклейкая, желтого или желто-оранжевого цвета. Плодовитость 2-12 тыс. икринок. Вылупление личинок происходит во второй-третьей декаде апреля. Питается зоопланктоном, летом, кроме того, поедает падающих на воду насекомых. Оптимальные температуры для нагула 16-18 °С, при прогреве воды до 20-22 °С интенсивность питания снижается вплоть до полного прекращения. В структуре популяций пополнение преобладает над остатком.](* <- lang_ru;; *);;

evropejskyaryapushk => nrel_major_threats: [Сокращение области распространения идет за счет изменения условий среды обитания вследствие эвтрофикации водоемов. Основная угроза численности в популяциях - нерациональный промысел и снижение эффективности воспроизводства (изменение условий инкубации на нерестилищах, поедание икры и молоди хищниками).](* <- lang_ru;; *);;

evropejskyaryapushk => nrel_picture: "file://101.jpg";;

evropejskyaryapushk => nrel_protection_category: 4_category;;

evropejskyaryapushk => nrel_description: [Небольшая (13-21 см) сельдевидная, уплощенная с боков рыба. Тело покрыто довольно крупной, легкоспадающей чешуей серебристого цвета. Окраска пелагическая - светлое брюхо, серебристые бока, темная спина. Спинной и анальный плавники без колючих лучей. Имеет жировой плавник. От других сиговых рыб отличается верхним расположением рта и меньшими размерами.](* <- lang_ru;; *);;

evropejskyaryapushk => nrel_spread: [Ареал простирается от Белого моря до Британских островов, охватывая в основном озера бассейна Балтийского моря. На востоке, в бассейне р. Печера ареал европейской ряпушки перекрывается с ареалом другого вида - сибирской ряпушки. Общая численность озер, населенных европейской ряпушкой около 1 тыс. . В Беларуси распространена в озерах Белорусского Поозерья (бассейны рек Зап. Двина и Неман) .](* <- lang_ru;; *);;

evropejskyaryapushk => nrel_strength: [Численность подвержена значительным колебаниям, что связано с коротким (4-5 лет) жизненным циклом и уязвимостью икры при инкубации и молоди при нагуле. Численность взрослых особей лимитируется высокой смертностью в посленерестовый и нагульный периоды, при установлении гомотермии с температурами воды выше оптимальных, а также в результате нерационального промысла. Максимальные промысловые уловы (до 595 ц в год) отмечены в 1951-1962 гг. (более 80% из оз. Нарочь). С принятием в 1962 г. промысловой меры на ряпушку и увеличением размеров ячеи в орудиях лова объемы вылова сократились и в настоящее время колеблются в пределах 2,5-12,2 ц в год.](* <- lang_ru;; *);;

evropejskyaryapushk => nrel_finding_place: "file://101_location.jpg";;

evropejskyaryapushk => nrel_security_measures: [Охрана мест обитания от загрязнения. Полный запрет на лов в период нереста на нерестилищах и в период инкубации икры. Регулирование промысла (лимитирование вылова и соблюдение промысловой меры) в популяциях с промысловой численностью. Организация работ по искусственному воспроизводству и расселению в водоемы с благоприятными условиями обитания. В Красной книге Беларуси вид находился с 1981 по 1993 гг.](* <- lang_ru;; *);;
