sc_node_struct -> evropejskijhrius;;

evropejskijhrius => nrel_main_idtf: [Европейский хариус] (* <- lang_ru;; *);
				     [evropejskijhrius] (* <- lang_en;; *);;

evropejskijhrius <- subsection_salmoniformes;;

evropejskijhrius => nrel_squar: salmoniformes;; 

evropejskijhrius => nrel_family:  thymallidae;;

evropejskijhrius => nrel_habitat: [Обитает лишь в холодноводных водотоках с высоким содержанием кислорода. Типичными местами обитания являются участки рек с относительно быстрым течением (0,4-1 м/с) и каменисто-песчаными незаиленными грунтами. Предпочитает участки рек с глубокими ямами, перекатами и плесами. Важной особенностью мест обитания являются укрытия в виде зарослей подводной и надводной растительности.](* <- lang_ru;; *);;

evropejskijhrius => nrel_biology: [Ведет оседлый образ жизни. Половое созревание в реках Беларуси происходит на втором-четвертом году жизни. Нерест начинается при весеннем повышении температуры воды до 7-9 оС в конце апреля - начале мая. Нерестилища - небольшие по протяженности (не более 50 м) участки русла реки с глубиной 0,1-1 м и скоростью течения 0,3-1 м/с. Плодовитость 2-10 тыс. шт. икринок. Икринки крупные (до 3 мм в диаметре), от желтого до светло-оранжевого цвета. Развитие икры проходит в течение 20 дней. По характеру питания является бентофагом, основной компонент питания - ручейники. Весной и в начале лета немаловажную роль в питании играют и воздушные насекомые (мухи, слепни, комары, кузнечики, муравьи) и их личинки. Питается, в основном, в сумеречное время суток. Наибольшая интенсивность питания наблюдается после нереста в весенне-летний период и осенний период перед зимовкой.](* <- lang_ru;; *);;

evropejskijhrius => nrel_major_threats: [Основную роль в сокращении численности и исчезновении хариуса играет прямое разрушение мест обитания, изменение уровенного и термического режима рек, заиление грунтов, увеличение мутности воды, увеличение содержания биогенов, нарушение путей миграции. Немаловажную роль в состоянии популяций играет изменение видовой структуры ихтиоценозов вследствие эвтрофирования рек.](* <- lang_ru;; *);;

evropejskijhrius => nrel_picture: "file://99.jpg";;

evropejskijhrius => nrel_protection_category: 2_category;;

evropejskijhrius => nrel_description: [Тело прогонистое, покрыто относительно крупной, плотно прилегающей чешуей. Длина тела не превышает 50 см, масса 1,5 кг. Спина зеленовато-серая, бока оловянно-серебристого цвета, с бронзовым оттенком, брюхо серебристо-белое. Грудные и брюшные плавники желтовато-серые, у крупных рыб часто красноватые; спинной, хвостовой и анальный - с фиолетовым оттенком. У молодых рыб на боках имеются большие овальные пятна, которые с возрастом исчезают. Верхнечелюстная кость у взрослых особей не заходит за вертикаль переднего края глаза. Спинной плавник состоит из 4-7 неветвистых и 13-17 ветвистых лучей. В анальном плавнике 2-4 неветвистых и 8-11 ветвистых лучей. В боковой линии 74-93 чешуи. Зубы едва заметные, расположены на предчелюстных, верхнечелюстных, небных костях и сошнике. Передняя часть горла и пространство у основания грудных плавников голые. Основной идентификационный признак хариуса - высокий и длинный спинной плавник, более развитый у самцов, и часто принимающий форму шлейфа.](* <- lang_ru;; *);;

evropejskijhrius => nrel_spread: [Естественный ареал занимает обширную территорию Европы , но на всем протяжении не является сплошным. Во многих регионах является редким и исчезающим видом. Образует экологические формы - речную, ручьевую, озерную и озерно-речную. Наибольшее число популяций характерно для стран Скандинавии, северных регионов Европейской части России. На территории Беларуси выявлен в 14 водотоках бассейна р. Неман, берущих начало со склонов Минской, Новогрудской, Ошмянской возвышенностей, Свенцянских гряд и протекающих вдоль северных склонов Гродненской возвышенности .](* <- lang_ru;; *);;

evropejskijhrius => nrel_strength: [Основную роль в сокращении численности и исчезновении хариуса играет прямое разрушение мест обитания, изменение уровенного и термического режима рек, заиление грунтов, увеличение мутности воды, увеличение содержания биогенов, нарушение путей миграции. Немаловажную роль в состоянии популяций играет изменение видовой структуры ихтиоценозов вследствие эвтрофирования рек.](* <- lang_ru;; *);;

evropejskijhrius => nrel_finding_place: "file://99_location.jpg";;

evropejskijhrius => nrel_security_measures: [Первоочередными мероприятиями по охране и увеличению численности являются предотвращение разрушения мест обитания и восстановление свойств речных биотопов. В Красной книге Республики Беларусь вид находится с 1981 г.](* <- lang_ru;; *);;
