sc_node_struct -> sozh_river;;

sozh_river => nrel_main_idtf:
[Сож]
	(* 
	<- lang_ru;; 
	*);
[Sozh] 
	(* 
	<- lang_en;; 
	*);;

river -> sozh_river;;

sozh_river => nrel_length : [648];;

sozh_river => nrel_square_of_watershed : [42100];;

sozh_river => nrel_watershed_sea: black_sea;;

sozh_river =>  nrel_text_discription: 
[Река Сож — второй по величине и водности левый приток Днепра — берёт начало на Смоленско-Московской возвышенности в Смоленском районе Смоленской области в 12 км к югу от Смоленска. Протекая по территории двух областей Белоруссии (Могилёвской и Гомельской), пересекает различные геоморфологические районы ледникового и вводно-ледникового происхождения. Наличие хорошо выраженных в рельефе и прослеживаемых на значительном протяжении трёх сквозных террас (двух надпойменных и поймы) составляет характерную особенность долины реки Сож. Долина хорошо выраженная, трапецеидальная, врезана на глубину 20-30 м. На большем протяжении в пределах Кричевского района её ширина составляет 1,5-3 км, при слиянии с долиной реки Остёр — 5 км. После слияния с рекой Беседь Сож течёт по Белорусскому Полесью. Склоны пологие и умерено крутые, высотой 15-25 м, рассечены оврагами, балками и долинами притоков. Правый склон преимущественно открытый, распаханный, левый — облесен. В обнажениях долины реки и её притоков прослеживаются моргельно-меловые породы, содержащие кремневое сырье. Впадает в Днепр у Лоева.];;

sozh_river => nrel_image: "file://sozh.jpg";;