sanitary_inspection

=> nrel_main_idtf: [санитарно-эпидемиологическая служба] (* <- lang_ru;; *);

=> nrel_main_idtf: [sanitary inspection] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Чернышевского 5];

=> nrel_hospital_phone_number: [292 01 63];

=> nrel_hospital_working_hours: [с 8.00 до 17.00 (дежурный - до 19.00)];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="Сэс Первом.Р-На"]["name:ru"="Сэс Первом.Р-На"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [В 2016 году специалистами санитарно-эпидемиологической службы г.Минска в составе комиссий администраций районов по осуществлению контроля за содержанием территорий и проведении мониторингов еженедельно проводится оценка строительных площадок г.Минска по вопросам соблюдения санитарно-эпидемиологического законодательства.]
            (*
            <- lang_ru;;
            *);;
        *);;

 *);;
