lake_krivoe => nrel_main_idtf:
    [оз. Кривое] (* <- lang_ru;; *);

<-concept_lake;
<-ushach_lakes_group;

=> nrel_osm_query:
[( area["name"="оз. Кривое"]["int_name"="Kryvoje"]["natural"="water"];
way["name"="оз. Кривое"]["int_name"="Kryvoje"]["natural"="water"];
relation["name"="оз. Кривое"]["water"="lake"]["int_name"="Kryvoje"]; );
out body; >; out skel qt;]; 

=> nrel_square: 
    [4,5] (* <- lang_ru;; *);

=> nrel_depth: 
    [31,5 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [1,1 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [6 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [21 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [43 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [65,4 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Туровлянка, за 25 км на восток от г.п. Ушачи, возле д. Дубровка. Входит в Ушачскую группу озер. Склоны котловины высотой 10-15 м (на северо-западе и юго-востоке до 50 м) поросли в основном елово-сосновым лесом и кустарником. На мысах склоны представлены озовыми грядами. Берега местами сливаются со склонами, под кустарником, на севере и юге низкие, часто заболоченные. Дно до глубины 10-20 м выстлано сапропелем, ниже – илом. Соединено ручьями с озерами Сосенка, Усая, Женно, Полозерье; вытекает ручей в реку Дива. На озере остров площадью 0,2 га. Озеро характеризуется большой прозрачностью воды. Зарастает слабо, ширина полосы надводной растительности 5-10 м. В озере растет полушник озерный, занесенный в республиканскую Красную группу. В 1979 году озеро и прилегающая к нему территория объявлены озерным заказником Кривое.]

            (*
            <- lang_ru;;
            *);;
        *);;        
*);;
