sc_node_not_relation -> metro;;

metro => nrel_main_idtf: 	[метро] (* <- lang_ru;; *);;

metro => nrel_main_idtf: 	[metro] (* <- lang_en;; *);;
metro <= nrel_using_constants:
	{
     motor_vehicle
	};;


metro <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<b>Метро</b> —  железная дорога с курсирующими по ней маршрутными поездами для перевозки пассажиров, инженерно отделённая от любого другого транспорта и пешеходного движения (внеуличная).] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
metro <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://metro.jpg";;
                                *);; 
                *);;
