lake_obsterno => nrel_main_idtf:
    [оз. Обстерно] (* <- lang_ru;; *);

<-concept_lake;
<-obsternovskay_lakes_group;

=> nrel_osm_query:
[( area["name"="оз. Обстерно"]; way["name"="оз. Обстерно"]; relation["name"="оз. Обстерно"]; ); out body; >; out skel qt;]; 

=> nrel_square: 
    [9,89 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [12 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [2,6 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [5,5 км] (* <- lang_ru;; *);


=> nrel_water_volume:
    [50 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [114км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне р. Вята, за 14 км на запад от г. Миоры, возле д. Перебродье. На востоке к озеру примыкает гидрологический заказник Болото Мох. Входит в Обстерновскую группу озер.
Склоны котловины озера высотой до 10-15 м, заросшие лесом, на востоке распаханные. Берега песчаные. Дно сложного строения, до глубины 5-6 м - песчаное, глубже - устлано сапропелем. Растительность (преимущественно камыш и тростник) вдоль берегов образует полосу шириной 100-150 м. Соединено ручьем с оз. Укля, протоками с озерами Важа и Набисто. В 1967 г. уровень озера искусственно поднят на 1 м.
Самое большое озеро Обстерновской группы озер.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/obsterno.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
