sc_node_struct -> derbnik;;

derbnik => nrel_main_idtf: [Дербник] (* <- lang_ru;; *);
				     [derbnik] (* <- lang_en;; *);;

derbnik <- subsection_falconiformes;;

derbnik => nrel_squar: falconiformes;; 

derbnik => nrel_family:  falconidae;;

derbnik => nrel_habitat: [Оптимальными гнездовыми местообитаниями дербника являются центральные части крупных верховых болот с грядово-озерными и грядово-мочажинными комплексами растительности. Охотно гнездится на заброшенных торфоразработках, подвергшихся вторичному заболачиванию, а также по берегам лесных озер и водохранилищ. У южной границы гнездовой области гнездится в островных хвойных лесах среди открытых сельхозугодий (лугов, полей) и по берегам водохранилищ.](* <- lang_ru;; *);;

derbnik => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. На гнездовых участках птицы отмечаются уже около середины марта. В подавляющем большинстве случаев (87%) дербники занимают гнезда серых ворон, отмечены единичные случаи занятия старых гнезд ворона и змееяда. В местах, где полностью отсутствуют подходящие гнезда врановых на деревьях, могут гнездиться на земле или в искусственных гнездах, построенных человеком. Гнезда, занятые дербниками, располагались на высоте от 3 до 22 м, в среднем 6,2 м. Откладка яиц происходит в период с 27 апреля по 5 мая. В кладках, включая повторные, отмечено от 2 до 6 яиц, в среднем 4,2 яйца на кладку. Размеры яиц в среднем 40,0 × 31,3 мм. Продолжительность насиживания 26-30 суток. Вылупление птенцов отмечено между 25 мая и 16 июня, в среднем 5 июня. Птенцы выкармливаются в гнезде от 27 до 33 суток и вылетают между 24 июня и 16 июля, в среднем 5 июля. В среднем на каждое гнездо с кладкой приходится по 2,7 слетка, а на каждое успешное гнездо (гнездо с вылетевшими птенцами) по 3,4 слетка. Успех размножения за 1991-97 гг. составил в среднем 78%. Основу питания дербника составляют мелкие воробьиные птицы (свыше 90%), изредка он добывает мышевидных грызунов и насекомых (стрекоз, крупных жуков). Выводки распадаются в конце сентября и начинают широко кочевать вслед за мигрирующими стайками воробьиных птиц. Отдельные особи встречаются в северной Беларуси вплоть до установления сплошного снежного покрова и остаются на зимовку в центральной и южной частях Беларуси.](* <- lang_ru;; *);;

derbnik => nrel_major_threats: [Разорение низко расположенных гнезд человеком, хищническая деятельность врановых, ястреба-тетеревятника и болотного луня, добыча торфа фрезерным способом, пожары на верховых болотах.](* <- lang_ru;; *);;

derbnik => nrel_picture: "file://44.jpg";;

derbnik => nrel_protection_category: 3_category;;

derbnik => nrel_description: [Мелкий соколок с длиной тела 25-34 см и размахом крыльев 50-69 см, массой 160-200 г. У самца верх тела сизый, низ беловато-рыжеватый с продольными пестринами. Самка сверху буроватая, снизу охристая, хвост полосатый. Молодые птицы окраской похожи на самку.](* <- lang_ru;; *);;

derbnik => nrel_spread: [Вид с циркумполярным и циркумбореальным ареалом, т.е. занимающим таежную и тундровую зоны Северной Америки и Евразии. По территории Беларуси проходит южная граница гнездового ареала вида, совпадающая в основном с границей сплошного распространения крупных верховых болот. Область зимовок, где дербник встречается регулярно, расположена в западных и южных частях Европы.](* <- lang_ru;; *);;

derbnik => nrel_strength: [О состоянии популяции вида в прошлом судить сложно, так как интенсивное изучение птиц верховых болот в северной Беларуси начато только с конца 1970-х годов. Последние десятилетия характеризуются стабильной численностью, правда дербники все реже и реже встречаются на гнездовании в агроландшафте, предпочитая верховые болота и заброшенные торфоразработки. Современная численность оценивается в 300-350 гнездящихся пар.](* <- lang_ru;; *);;

derbnik => nrel_finding_place: "file://44_location.jpg";;

derbnik => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. К существующим мерам охраны необходимо добавить следующие: а) ежегодно, в основном силами студентов и школьников, проводить широкие кампании по постройке искусственных гнезд для дербника из расчета не менее двух построек на 1500 га верховых болот и торфоразработок; б) проводить работы по вторичному заболачиванию выработанных участков по добыче торфа, что будет направлено на стабилизацию популяции не только дербника, но и других редких птиц верховых болот.](* <- lang_ru;; *);;
