sc_node_struct -> berkut;;

berkut => nrel_main_idtf: [Беркут] (* <- lang_ru;; *);
				     [berkut] (* <- lang_en;; *);;

berkut <- subsection_falconiformes;;

berkut => nrel_squar: falconiformes;;

berkut => nrel_family: accipitridae;;

berkut => nrel_habitat: [Обитает в малонаселенных районах, где обширные безлесные пространства чередуются с массивами старого высокоствольного леса. В Поозерье встречается только на крупных верховых болотах площадью более 10 км2, окруженных старыми смешанными или хвойными лесами.](* <- lang_ru;; *);;

berkut => nrel_biology: [Гнездящийся оседлый и кочующий вид. Непосредственно у гнезд беркуты отмечаются с середины февраля. Крупные гнезда (100-150 см в диаметре) строятся на крупных старых соснах и осинах, растущих на лесных островах или мысах среди болот. Гнезда располагаются на высоте от 10 до 25 м. В средние по климатическим показателям годы кладка яиц начинается около середины марта. В кладке 2 яйца. Птенцы вылупляются в последних числах апреля - первых числах мая. Слетки покидают гнезда около середины июля. Как правило, пара беркутов выкармливает до поднятия на крыло одного птенца и очень редко, в особо благоприятные годы - двух. В октябре молодые птицы переходят к самостоятельному образу жизни и начинают широко кочевать, а старые птицы держатся на гнездовых участках круглый год. Основу питания белорусской популяции беркута составляют птицы - 73,7% и млекопитающие - 26,3%. Чаще всего добываются тетерев - 30,5% и зайцы (в основном беляк) - 21,0%, далее в порядке убывания следуют глухарь - 8,6%, кряква - 8,4%, серый журавль - 4,4%.](* <- lang_ru;; *);;

berkut => nrel_major_threats: [Осушительная мелиорация и добыча торфа на крупных верховых болотах, вырубка старых водоохранных лесов в полосе до 1 км вокруг болот, отстрел взрослых птиц на гнездах для целей таксидермии, беспокойство птиц во время весеннего сбора клюквы, гибель гнезд при пожарах, гибель птиц в осенне-зимний период в капканах, поставленных у падали.](* <- lang_ru;; *);;

berkut => nrel_picture: "file://39.jpg";; 

berkut => nrel_protection_category: 1_category;;

berkut => nrel_description: [Самый крупный представитель рода Aquila в Северной Палеарктике. Длина тела 75-88 см, размах крыльев 204-230 см, масса до 6,5 кг. Взрослые птицы бурые, затылок и задняя сторона шеи («грива») золотисто-рыжие. У молодых птиц на крыльях снизу по центру по крупному белому пятну («зеркальцу») неправильной формы, хвост белый с широкой темной полосой по краю.](* <- lang_ru;; *);;

berkut => nrel_spread: [Политипический вид, обитающий в Северной Америке, северной части Африки и на большей части Евразийского континента. Номинативный подвид распространен от Франции до бассейна Енисея и северного Саяна. В Беларуси в настоящее время найден на гнездовании только в восточной части Поозерья на крупных верховых болотах в Витебском, Шумилинском, Полоцком, Россонском и Лепельском р-нах. Ранее достоверно гнездился на Пинщине и в Беловежской пуще . В Припятском заповеднике беркут считался гнездящимся на основании наблюдений взрослых птиц в гнездовой период , однако впоследствии эти данные не подтвердились . Взрослый беркут наблюдался в течение всего летнего сезона 1998 г. на болоте Диком (Пружанский р-н), однако гнездо не было найдено, и в последующие годы вид здесь не отмечался . До появления новой достоверной информации для региона Полесья можно предположить лишь возможность нерегулярного гнездования отдельных пар беркута.](* <- lang_ru;; *);;

berkut => nrel_strength: [Численность стабильна, и в настоящее время гнездящаяся часть популяции оценивается в 25-35 пар. Особую тревогу вызывает то, что за 1985-2002 гг. продуктивность наблюдаемой группировки гнездящихся беркутов снизилась по сравнению с 1972-84 гг. на 16,4%: с 1,1 до 0,9 слетка в среднем на каждую приступившую к размножению пару.](* <- lang_ru;; *);;

berkut => nrel_finding_place: "file://39_location.jpg";;

berkut => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Известные гнезда взяты под охрану, вокруг них установлены охранные зоны радиусом 250 м. Кроме строгого соблюдения установленных режимов, необходимо применение следующих мер: запрет проведения работ по осушительной мелиорации и добыче торфа на крупных верховых болотах, где обитают птицы; ограничение сплошных рубок леса вокруг крупных болот, особенно на островах и мысах; в местах, где по берегам болот не осталось старых лесов, проведение мероприятий по постройке искусственных оснований для гнезд; упорядочение и взятие под более строгий контроль деятельности таксидермических мастерских; запрет наземной установки капканов у привад.](* <- lang_ru;; *);;
