sc_node_struct -> chernyjist;;

chernyjist => nrel_main_idtf: [Черный аист] (* <- lang_ru;; *);
				     [chernyjist] (* <- lang_en;; *);;

chernyjist <- subsection_ciconiiformes;;

chernyjist => nrel_squar: ciconiiformes;; 

chernyjist => nrel_family:  ciconiidae;;

chernyjist => nrel_habitat: [Старые влажные леса по соседству с болотами, долинами рек или заболоченными лугами. Предпочитает лиственные участки - ольшаники, пойменные дубравы, а также смешанные леса, реже селится в старых хвойных лесах. В последнее время участились случаи гнездования вблизи поселений человека (до 500 м от населенного пункта), на краю вырубок, дорог, а также случаи кормления в сельскохозяйственных угодьях, на искусственных водоемах (прудах рыбхозов, водохранилищах), вторично заболачиваемых после проведения осушительных работ территориях, где часто отмечаются скопления до нескольких десятков особей.](* <- lang_ru;; *);;

chernyjist => nrel_biology: [Гнездящийся перелетный и транзитно мигрирующий вид. Прилетает в конце марта - апреле. Гнезда строит в кронах старых деревьев на высоте от 3,5 до 26 м. Выявлены достоверные различия в отношении выбора породы дерева для устройства гнезда между северными (в Витебской обл. преобладает сосна) и южными (преобладает дуб) регионами Беларуси, что, вероятно, связано с различиями в видовом составе лесов этих территорий. Описаны случаи гнездования на стоге сена, на земле, настилах для ульев, расположенных на деревьях. Также заселяет специальные искусственные платформы. Гнездо из веток, лоток выстлан сухой травой, кусками дерна, иногда мхом с примесью листьев и шерсти. Гнездо используется в течение ряда лет, иногда с перерывами, постоянно достраивается и может достигать значительных размеров. Одна пара может иметь по 2 гнезда на расстоянии 150-1000 м одно от другого и занимать их поочередно. В кладке от 2 до 6 белых яиц. Средние размеры яиц 65,3 - 47,2 мм. Края жилого гнезда и лесная подстилка под ним всегда известково-белые от экскрементов. Этим оно отличается от гнезд хищных птиц. Насиживают обе птицы 32-38 суток. Птенцы окончательно покидают гнездо на 70-75 сутки. Кормится преимущественно рыбой, реже земноводными и беспозвоночными. Осенняя миграция начинается с конца июля и проходит до сентября](* <- lang_ru;; *);;

chernyjist => nrel_major_threats: [Вырубка старых лесов, уничтожение гнезд при сплошных рубках, беспокойство в период гнездования, браконьерский отстрел птиц. Известны случаи резкого локального падения численности из-за осушения или, наоборот, переувлажнения мест обитания.](* <- lang_ru;; *);;

chernyjist => nrel_picture: "file://24.jpg";;

chernyjist => nrel_protection_category: 3_category;;

chernyjist => nrel_description: [Второй по величине представитель отряда и семейства в Беларуси, незначительно уступающий по размерам белому аисту. Крупная (до 100 см длиной, массой до 3 кг) птица с длинными шеей и ногами. В полете шея вытянута. Окраска оперения черная с металлическим блеском, белые только брюхо и подхвостье. Клюв и ноги красные, у молодых ](* <- lang_ru;; *);;

chernyjist => nrel_spread: [Разорванный ареал простирается через всю Евразию, локально в южной части Африки. В Беларуси черный аист гнездится на всей территории за исключением безлесных и наиболее хозяйственно освоенных районов. Места зимовок расположены в Африке.](* <- lang_ru;; *);;

chernyjist => nrel_strength: [С конца 19 в. описывается в литературе как немногочисленный или редкий, хотя и широко распространенный, особенно на юге Беларуси, вид. В первом издании Красной книги Беларуси черный аист отнесен к видам, численность которых сокращается катастрофически быстро. С начала 1980-х годов во многих регионах и в целом по Беларуси регистрируется рост численности вида и ее стабилизация . По данным анкетных учетов 1985, 1987 и 1989 гг. наиболее высокая плотность гнездования отмечена на юго-западе Беларуси - в Брестской обл. (2,7 пары/100 км2 лесов), средняя - в Гомельской (1,4), Гродненской (1,3) и Минской (1,3) обл., и низкая - в Могилевской (0,9) и Витебской (0,6 пары/100 км2 лесов). По другим сведениям, только в Витебской обл. предполагается гнездование 250-300 пар , что в несколько раз превышает анкетные данные. В настоящее время численность черного аиста в Беларуси оценивается в 950-1300 пар, что составляет не менее 15% от мировой популяции вида. Плотность гнездования составляет в среднем по Беларуси 1,4 пары/100 км2 площади, покрытой лесом . Увеличение численности в последние годы связано с усилением охраны вида, улучшением гнездовых и кормовых условий (увеличение лесистости территории, увеличение протяженности мелких водотоков в результате мелиорации, ростом числа и площади рыбхозов, водохранилищ), изменением поведения ранее очень негативно относившейся к соседству с человеком птицы.](* <- lang_ru;; *);;

chernyjist => nrel_finding_place: "file://24_location.jpg";;

chernyjist => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1981 г. Охрана мест гнездования. Выделение охранных зон радиусом до 250 м вокруг известных гнезд. При проведении рубок необходимо сохранять отдельные деревья или их группы на перспективных для гнездования территориях. Целесообразно привлечение на гнездование с помощью постройки искусственных гнездовий. Необходимо проведение периодических (не реже, чем раз в 5 лет) общенациональных учетов численности с целью контроля над состоянием популяции, а также популяризация охраны вида.](* <- lang_ru;; *);;
