lake_namisto => nrel_main_idtf:
    [оз. Набисто] (* <- lang_ru;; *);

<-concept_lake;
<-obsternovskay_lakes_group;

=> nrel_osm_query:
[( area["name"="оз. Нобисто"]; way["name"="оз. Нобисто"]; relation["name"="оз. Нобисто"]; ); out body; >; out skel qt;	]; 

=> nrel_square: 
    [3.75] (* <- lang_ru;; *);

=> nrel_depth: 
    [2,8 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [1,11 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [4.8 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [12.6 км] (* <- lang_ru;; *);

=> nrel_water_volume:
    [4,37 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [152 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бас. р. Вята (вытекает из озера под названием Харобровка), за 13 км на запад от г. Миоры, возле д. Перебродье. Входит в Обстерновскую группу озер.
Склоны котловины высотой 2-5 м, поросли кустарником, на юге и юго-западе распаханные. Берега низкие, заболоченные, участками сплавные. Дно в прибрежной части песчаное, местами илистое, глубже сапропелистое. Полностью зарастает подводной растительностью. Соединено протоками с озерами Обстерно и Подявы. ]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;

