sc_node_struct -> drepnosurushnkoi;;

drepnosurushnkoi => nrel_main_idtf: [Дрепаносурус ханкои] (* <- lang_ru;; *);
				     [drepnosurushnkoi] (* <- lang_en;; *);;

drepnosurushnkoi <- subsection_branchiopoda;;

drepnosurushnkoi => nrel_squar: anostraca;; 

drepnosurushnkoi => nrel_family: chirocephalidae;;

drepnosurushnkoi => nrel_habitat: [Рачки обитают в неглубоких (0,7 -1,0 м), расположенных в полях временных водоемах с глинистым дном, часто с полупогруженной растительностью и кустарниками вокруг береговой линии.](* <- lang_ru;; *);;

drepnosurushnkoi => nrel_biology: [Оксифильный фильтратор, населяет водоемы с рН 6,8 -8,5 и обитает в диапазоне температур от 5 до 18 оС. Популяции находятся в активном состоянии в водоемах ранней весной в течение 30 -40 дней. Соотношение самцов и самок 1:2. Молодь появляется из прошлогодних покоящихся яиц ранней весной после таяния снега в конце марта - первой декаде апреля, половозрелые особи выметывают покоящиеся яйца (цисты) в апреле. К концу апреля - началу мая, с подъемом температуры, популяции рачков исчезают из водоемов. В Беларуси встречался в водоемах совместно с другим видом жаброногов - Хироцефалюс жозефина.](* <- lang_ru;; *);;

drepnosurushnkoi => nrel_major_threats: [Уничтожение водоемов при сельскохозяйственных и строительных работах, загрязнение химикатами при их смыве с полей.](* <- lang_ru;; *);;

drepnosurushnkoi => nrel_picture: "file://182.jpg";;

drepnosurushnkoi => nrel_protection_category: 2_category;;

drepnosurushnkoi => nrel_description: [Небольшие рачки с удлиненным полупрозрачным телом. Длина тела достигает 19 -21 мм у самок и 20 -21 мм у самцов. Передвигаются в водном столбе с помощью одиннадцати пар грудных ножек, которые кроме двигательной функции служат для фильтрации пищевых частиц и продвижения их к ротовому аппарату, а также для дыхания животных. Рачки обладают положительным таксисом к источникам света и обычно плавают спинной стороной вниз. Два прилегающих к грудной области брюшных сегмента сливаются в отдельный половой сегмент, несущий у самок яйцевой мешок, а у самцов - сложно устроенные совокупительные органы. Остальные брюшные сегменты не имеют специальных выростов, на конце последнего брюшного сегмента расположена парная фурка. Вторые антенны самцов имеют мощные закрученные вовнутрь средние части с большими отчетливо выступающими наружу игольчатыми выростами и удлиненные пальцеподобные конечные части. Определение вида выполняется с использованием увеличительной техники по характерным чертам устройства половых органов самцов и самок, а также вторых антенн самцов.](* <- lang_ru;; *);;

drepnosurushnkoi => nrel_spread: [Ранее считался эндемиком сев. части Паннонии (юж. Словакия -центр. Венгрия). Вне этого района единственная исчезнувшая к настоящему времени колония вида также была обнаружена в центр. Богемии. В Беларуси обнаружен в нескольких временных водоемах Минского р -на [район пос. Мачулищи и Волчковичи (1)].](* <- lang_ru;; *);;

drepnosurushnkoi => nrel_strength: [Плотность популяций не превышает 0,5 -1 экз/м2, обычно достаточно быстро снижается к концу апреля, что связано с увеличением температуры и развитием хищных личинок жуков и других видов насекомых.](* <- lang_ru;; *);;

drepnosurushnkoi => nrel_finding_place: "file://182_location.jpg";;

drepnosurushnkoi => nrel_security_measures: [Необходима разработка охранных зон в районах наиболее крупных временных водоемов, а также согласование мелиоративных и агротехнических мероприятий с государственными природоохранными организациями.](* <- lang_ru;; *);;
