sc_node_struct -> dolja_lake;;

dolja_lake => nrel_main_idtf:
	[Должа озеро] 
	(* 
	<- lang_ru;; 
	*);
	[Dolja lake]
	(* 
	<- lang_en;; 
	*) ;;

lake -> dolja_lake;;

dolja_lake => nrel_region: vitebsk_region;;

dolja_lake => nrel_location: postavski_region;;

dolja_lake => nrel_maximum_length: [4,89];;

dolja_lake => nrel_maximum_width: [0,21];;

dolja_lake => nrel_coastline: [12,24];;

dolja_lake => nrel_depth: [13,7];;

dolja_lake => nrel_square: [1,04];;

dolja_lake => nrel_watercourse_type: stable;;

dolja_lake => nrel_qualitative_features_of_water: fresh_water;;

dolja_lake => nrel_watershed: myadelka_river;;

dolja_lake => nrel_text_discription: 
[Должа (белор. Доўжа) — озеро в Поставском районе Витебской области, расположено в 8 км к югу от города Поставы.

Площадь поверхности — 1,04 км?, водосбора — 10,3 км?, наибольшая глубина — 13,7 м, длина береговой линии — 12,24 км. Озеро имеет вытянутую форму с юго-востока на северо-запад (4,89 км на 0,21 км). Береговая линия извилистая.
Озеро находится в бассейне реки Мяделки на севере Свенцянской возвышенности.];;