lake_novyata => nrel_main_idtf:
    [оз. Новята] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="оз. Новята"]; 
way["name"="оз. Новята"]; 
relation["name"="оз. Новята"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [0,73] (* <- lang_ru;; *);

=> nrel_depth: 
    [5,1 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,67 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,5 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [4,3 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [1,6 млн.м3] (* <- lang_ru;; *);   

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бас. реки Друйка, за 4 км на север от г. Браслав, в зоне отдыха Браслав. Входит в Браславскую группу озер. Склоны котловины высотой 5-8 м (на севере 25-30 м), поросшие лесом и кустарником, частично распаханные. Берега низкие, переувлажненные, на севере сливаются со склонами. На озере множество заливов и 7 островов (общая площадь 2,58 км2; самые большие Чайчин, Шова, Березовские, Яленя). Прибрежная зона до глубины 3 м песчаная, попадаются глины; глубоководную зону выстилают илы, частично сапропели. Возле южного и восточного берегов полоса тростника и камыша шириной до 300 м. До глубины 6-7 м растут хоровые водоросли, эладея, роголистник, рдесты. На западе впадает река Акмяница, соединено протоками с озерами Снуды, Балойсо и Ельня, сток через протоку в озеро Войсо.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;
