sc_node_struct -> chernolobyjsorokoput;;

chernolobyjsorokoput => nrel_main_idtf: [Чернолобый сорокопут] (* <- lang_ru;; *);
				     [chernolobyjsorokoput] (* <- lang_en;; *);;

chernolobyjsorokoput <- subsection_passerines;;

chernolobyjsorokoput => nrel_squar: passeriformes;; 

chernolobyjsorokoput => nrel_family:  laniidae;;

chernolobyjsorokoput => nrel_habitat: [Гнездится в небольших островных участках леса или по его опушкам, а также в рощицах, нередко - даже на одиночных деревьях, растущих на полях и лугах. Встречается и в садах, парках, в аллеях снегозащитных лесопосадок у дорог. Преимущественно культурный мозаичный ландшафт: придорожные насаждения, поля, луга, пустоши с группами или одиночными деревьями, редколесья и перелески, окраины населенных пунктов, лесонасаждения, заброшенные земли с садами, аллеями и отдельными строениями.](* <- lang_ru;; *);;

chernolobyjsorokoput => nrel_biology: [Гнездящийся перелетный вид. Моногам. Гнездится одиночными парами. Гнезда строит в густых кронах лиственных (груша, тополь, рябина и др.), реже хвойных деревьев на высоте от 3 до 10 м, изредка на крупных кустарниках. Гнездо довольно массивное, имеет чашеобразную форму, в его стенки всегда вплетается зеленые соцветия ароматичных трав. Лоток и особенно края гнезда выстланы растительным пухом (тополей, ив), выстилкой также служат перья, тонкие травинки, иногда шерсть и конский волос. Откладка яиц в конце мая - июне. В кладке 4-6 яиц со средними размерами 24,8 - 18,1 мм. Скорлупа матовая или слегка блестящая, окраска варьирует от бледно-зеленоватого до светло-зеленовато-серого цвета. На этом фоне разбросаны крупные оливково-бурые и серые или слегка фиолетовые пятна, которые группируясь образуют хорошо заметный венчик. Насиживает 15-16 суток. В году 1 выводок. Кормится насекомыми, преимущественно жуками.](* <- lang_ru;; *);;

chernolobyjsorokoput => nrel_major_threats: [Возможно, колебания численности, а также ее невысокий уровень, обусловлены проживанием вида на краю северной границы распространения.](* <- lang_ru;; *);;

chernolobyjsorokoput => nrel_picture: "file://88.jpg";;

chernolobyjsorokoput => nrel_protection_category: 2_category;;

chernolobyjsorokoput => nrel_description: [Некрупная птица, длина тела около 19 см, масса 47-53 г. Спина серая, брюшко - белое с розово-палевым оттенком, крылья черные с белым «зеркальцем», лоб и передняя часть темени черные.](* <- lang_ru;; *);;

chernolobyjsorokoput => nrel_spread: [Евразия. Ареал охватывает юг Европы и Западной Сибири, доходит на восток до запада Алтая и Казахстана, на севере до Латвии, Московской обл., Башкирии. В Беларуси регулярно встречается на юге, на остальной ее части - крайне спорадично и не выше широты Лепеля и Свири. В последнее время в центральной и северной частях республики практически не отмечался, встречи в гнездовой период в южных районах единичные.](* <- lang_ru;; *);;

chernolobyjsorokoput => nrel_strength: [Низкая - в пределах 50-200 пар. Снижение численности и сокращение территории распространения отмечено в 1970-90-е годы.](* <- lang_ru;; *);;

chernolobyjsorokoput => nrel_finding_place: "file://88_location.jpg";;

chernolobyjsorokoput => nrel_security_measures: [Занесен в Красную книгу Республики Беларусь с 1993 г. Выявление локалитетов обитания, выделение ключевых мест обитания, сохранение мозаичного лесостепного антропогенного ландшафта на юге региона.](* <- lang_ru;; *);;
