sc_node_struct -> belyalzorevk;;

belyalzorevk => nrel_main_idtf: [Белая лазоревка] (* <- lang_ru;; *);
				     [belyalzorevk] (* <- lang_en;; *);;

belyalzorevk <- subsection_passerines;;

belyalzorevk => nrel_squar: passeriformes;;

belyalzorevk => nrel_family: paridae;;

belyalzorevk => nrel_habitat: [Обитает в пойменных лесах с густым подлеском, преимущественно лиственных (ольшаники, дубравы, березняки), в кустарниковых зарослях в долинах больших рек, среди заливных лугов. Выбирает низкие и сырые участки, нередко сильно заболоченные, топкие, густо поросшие тростником, осокой, крапивой. Часто селится среди заросших кустарником низинных болот. В более сухих местностях предпочитает участки лиственного леса, также густо поросшие кустарником. Обитает также в старых заболоченных ольшаниках с густой и высокой травянистой растительностью, дубравах с заболоченными участками вербняков.](* <- lang_ru;; *);;

belyalzorevk => nrel_biology: [Оседлый и в зимнее время частично кочующий вид. В марте птицы встречаются парами и группками по 5-7 особей. Гнездится одиночными парами в дуплах и щелях ольх и дубов на высоте 1,5-2,5 м, иногда в пустотах в одиночных нежилых строениях. Строительный материал гнезда - мох, ивовый луб, шерсть, лоток выстилается мягкой шерстью мелких животных. В кладке обычно бывает 10-11 , иногда 5-8 белых, со светло-коричневыми пятнами яиц размерами 16,5 - 12,0 мм. Выводит потомство, возможно, 2 раза в год. Насиживает самка в течении 13-14 суток. Птенцы способны к полету через 13-14 суток. Кормится различными насекомыми, на стволах и в кроне деревьев.](* <- lang_ru;; *);;

belyalzorevk => nrel_major_threats: [Освоение и хозяйственное использование пойм рек и мелиорация лиственных заболоченных лесов, в частности неустойчивое использование пойменных лесов рек Полесья. Несоблюдение охранных режимов на охраняемых территориях.](* <- lang_ru;; *);;

belyalzorevk => nrel_picture: "file://87.jpg";;

belyalzorevk => nrel_protection_category: 3_category;;

belyalzorevk => nrel_description: [Мелкая птица, длина тела 13-14 см, масса 10-12 г. Половой диморфизм не выражен. Окраска спины голубовато-серая, крыльев и хвоста буровато-синяя, от клюва до глаз проходит голубая полоса. Низ тела и головы белые.](* <- lang_ru;; *);;

belyalzorevk => nrel_spread: [Ареал простирается узкой полосой по Центральной Евразии на восток до Приамурья и побережья Японского моря, а на западе ограничен территорией Беларуси. Изолированные от основного ареала группировки в Беларуси и Финляндии. В Беларуси стабильная группировка приурочена к поймам Припяти и ее притоков, отмечены единичные встречи в гнездовой период в Дрогичинском, Жабинковском и Кобринском р-нах . Наиболее северная находка в мае 2001 г. в Борисовском р-не на границе с Березинским биосферным заповедником ](* <- lang_ru;; *);;

belyalzorevk => nrel_strength: [Оценивается в 500-800 пар, отмечено некоторое увеличение численности в 1980-е годы.](* <- lang_ru;; *);;

belyalzorevk => nrel_finding_place: "file://87_location.jpg";;

belyalzorevk => nrel_security_measures: [Занесен в Красную книгу Республики Беларусь с 1981 г. Ограничение интенсивной хозяйственной деятельности в поймах полесских рек, прежде всего лесохозяйственной деятельности при проведении плановых лесоустройств и лесной сертификации в пойменных лесах.](* <- lang_ru;; *);;
