laridae => nrel_main_idtf: [чайковые](*<-lang_ru;;*);; 
picidae => nrel_main_idtf: [дятловые](*<-lang_ru;;*);; 
aeschnidae => nrel_main_idtf: [коромысла](*<-lang_ru;;*);; 
tetraonidae => nrel_main_idtf: [тетеревиные](*<-lang_ru;;*);; 
paridae => nrel_main_idtf: [синицевые](*<-lang_ru;;*);; 
accipitridae => nrel_main_idtf: [ястребиные](*<-lang_ru;;*);; 
carabidae => nrel_main_idtf: [жужелицы](*<-lang_ru;;*);; 
gammaridae => nrel_main_idtf: [гаммариды](*<-lang_ru;;*);; 
cerambycidae => nrel_main_idtf: [усачи](*<-lang_ru;;*);; 
anatidae => nrel_main_idtf: [утиные](*<-lang_ru;;*);; 
scolopacidae => nrel_main_idtf: [бекасовые](*<-lang_ru;;*);; 
pisauridae => nrel_main_idtf: [пизауриды](*<-lang_ru;;*);; 
ardeidae => nrel_main_idtf: [цаплевые](*<-lang_ru;;*);; 
emydidae => nrel_main_idtf: [пресноводные черепахи](*<-lang_ru;;*);; 
strigidae => nrel_main_idtf: [совиные](*<-lang_ru;;*);; 
calosoma => nrel_main_idtf: [красотелы](*<-lang_ru;;*);; 
mustelidae => nrel_main_idtf: [куньи](*<-lang_ru;;*);; 
sphingidae => nrel_main_idtf: [бражники](*<-lang_ru;;*);; 
ursidae => nrel_main_idtf: [медвежьи](*<-lang_ru;;*);; 
falconidae => nrel_main_idtf: [соколиные](*<-lang_ru;;*);; 
laniidae => nrel_main_idtf: [сорокопутовые](*<-lang_ru;;*);; 
lycaenidae => nrel_main_idtf: [голубянки](*<-lang_ru;;*);; 
gaviidae => nrel_main_idtf: [гагаровые](*<-lang_ru;;*);; 
satyridae => nrel_main_idtf: [бархатницы](*<-lang_ru;;*);; 
ciconiidae => nrel_main_idtf: [аистовые](*<-lang_ru;;*);;
centropagidae => nrel_main_idtf: [центропагиды](*<-lang_ru;;*);;
chirocephalidae => nrel_main_idtf: [хироцефалиды](*<-lang_ru;;*);;
dytiscidae => nrel_main_idtf: [плавунцы](*<-lang_ru;;*);;
thymallidae => nrel_main_idtf: [хариусовые](*<-lang_ru;;*);;
bovidae => nrel_main_idtf: [полорогие](*<-lang_ru;;*);;
osmeridae => nrel_main_idtf: [корюшковые](*<-lang_ru;;*);;
felidae => nrel_main_idtf: [кошачьи](*<-lang_ru;;*);;
coregonidae => nrel_main_idtf: [сиговые](*<-lang_ru;;*);;

//-----------------------------------------------------------------------------------------------
horse_tails => nrel_main_idtf: [хвощевые](*<-lang_ru;;*);; 
geoglossaceae => nrel_main_idtf: [геоглоссовые](*<-lang_ru;;*);; 
hellvelaceae => nrel_main_idtf: [гельвелловые](*<-lang_ru;;*);; 
otideaceae => nrel_main_idtf: [отидиевые](*<-lang_ru;;*);; 
