anseriformes => nrel_main_idtf: [гусеобразные](*<-lang_ru;;*);; 
charadriiformes => nrel_main_idtf: [ржанкообразные](*<-lang_ru;;*);; 
piciformes => nrel_main_idtf: [дятлообразные](*<-lang_ru;;*);; 
odonata => nrel_main_idtf: [стрекозы](*<-lang_ru;;*);; 
galliformes => nrel_main_idtf: [курообразные](*<-lang_ru;;*);; 
passeriformes => nrel_main_idtf: [воробьинообразные](*<-lang_ru;;*);; 
falconiformes => nrel_main_idtf: [соколообразные](*<-lang_ru;;*);; 
coleoptera => nrel_main_idtf: [жесткокрылые](*<-lang_ru;;*);; 
amphipoda => nrel_main_idtf: [бокоплавы](*<-lang_ru;;*);; 
araneae => nrel_main_idtf: [пауки](*<-lang_ru;;*);; 
ciconiiformes => nrel_main_idtf: [аистообразные](*<-lang_ru;;*);; 
testudines => nrel_main_idtf: [черепахи](*<-lang_ru;;*);; 
strigiformes => nrel_main_idtf: [совообразные](*<-lang_ru;;*);; 
carnivora => nrel_main_idtf: [хищные](*<-lang_ru;;*);; 
lepidoptera => nrel_main_idtf: [чешуекрылые](*<-lang_ru;;*);; 
gaviiformes => nrel_main_idtf: [гагарообразные](*<-lang_ru;;*);;
copepoda => nrel_main_idtf: [веслоногие](*<-lang_ru;;*);;
anostraca => nrel_main_idtf: [жаброноги](*<-lang_ru;;*);;
salmoniformes => nrel_main_idtf: [лососеобразные](*<-lang_ru;;*);;
artiodactyla => nrel_main_idtf: [парнокопытные](*<-lang_ru;;*);;
