sc_node_not_relation -> concept_refill_1022324791;;

concept_refill_1022324791 <- concept_terrain_object;;

concept_refill_1022324791 <- concept_refill;;

concept_refill_1022324791 => nrel_main_idtf:
	[Белоруснефть №70]
	(* <- lang_ru;; *);;

concept_refill_1022324791 => nrel_osm_query:
	[node(1022324791);];;

concept_refill_1022324791 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1022324791]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1022324791 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1022324791 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1716-54241];;
		*);;

concept_refill_1022324791 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

