sc_node_not_relation -> concept_refill_1057135847;;

concept_refill_1057135847 <- concept_terrain_object;;

concept_refill_1057135847 <- concept_refill;;

concept_refill_1057135847 => nrel_main_idtf:
	[Белоруснефть №35]
	(* <- lang_ru;; *);;

concept_refill_1057135847 => nrel_osm_query:
	[node(1057135847);];;

concept_refill_1057135847 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1057135847]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1057135847 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1057135847 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1057135847 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2356-55044];;
		*);;

concept_refill_1057135847 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

