sc_node_not_relation -> concept_refill_1062657005;;

concept_refill_1062657005 <- concept_terrain_object;;

concept_refill_1062657005 <- concept_refill;;

concept_refill_1062657005 => nrel_main_idtf:
	[Лукойл №40]
	(* <- lang_ru;; *);;

concept_refill_1062657005 => nrel_osm_query:
	[node["name"="Лукойл №40"];];;

concept_refill_1062657005 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1062657005]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1062657005 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1062657005 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

