sc_node_not_relation -> concept_refill_1086834150;;

concept_refill_1086834150 <- concept_terrain_object;;

concept_refill_1086834150 <- concept_refill;;

concept_refill_1086834150 => nrel_main_idtf:
	[Белоруснефть №57]
	(* <- lang_ru;; *);;

concept_refill_1086834150 => nrel_osm_query:
	[node["name"="Белоруснефть №57"];];;

concept_refill_1086834150 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1086834150]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1086834150 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1086834150 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_1086834150 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

