sc_node_not_relation -> concept_refill_1115072245;;

concept_refill_1115072245 <- concept_terrain_object;;

concept_refill_1115072245 <- concept_refill;;

concept_refill_1115072245 => nrel_main_idtf:
	[ИП БелГазПроект]
	(* <- lang_ru;; *);;

concept_refill_1115072245 => nrel_osm_query:
	[node["name"="ИП БелГазПроект"];];;

concept_refill_1115072245 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1115072245]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1115072245 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

