sc_node_not_relation -> concept_refill_1117295288;;

concept_refill_1117295288 <- concept_terrain_object;;

concept_refill_1117295288 <- concept_refill;;

concept_refill_1117295288 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1117295288 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1117295288 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1117295288]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1117295288 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

