sc_node_not_relation -> concept_refill_1124932768;;

concept_refill_1124932768 <- concept_terrain_object;;

concept_refill_1124932768 <- concept_refill;;

concept_refill_1124932768 => nrel_main_idtf:
	[АЗС №21]
	(* <- lang_ru;; *);;

concept_refill_1124932768 => nrel_osm_query:
	[node["name"="АЗС №21"];];;

concept_refill_1124932768 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1124932768]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1124932768 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

