sc_node_not_relation -> concept_refill_1125070658;;

concept_refill_1125070658 <- concept_terrain_object;;

concept_refill_1125070658 <- concept_refill;;

concept_refill_1125070658 => nrel_main_idtf:
	[МАЗС № 46 "Лукойл"]
	(* <- lang_ru;; *);;

concept_refill_1125070658 => nrel_osm_query:
	[node["name"="МАЗС № 46 "Лукойл""];];;

concept_refill_1125070658 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1125070658]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1125070658 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

