sc_node_not_relation -> concept_refill_1131372988;;

concept_refill_1131372988 <- concept_terrain_object;;

concept_refill_1131372988 <- concept_refill;;

concept_refill_1131372988 => nrel_main_idtf:
	[АЗС №53]
	(* <- lang_ru;; *);;

concept_refill_1131372988 => nrel_osm_query:
	[node(1131372988);];;

concept_refill_1131372988 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1131372988]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1131372988 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1131372988 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 152 937 292];;
		*);;

