sc_node_not_relation -> concept_refill_1132227726;;

concept_refill_1132227726 <- concept_terrain_object;;

concept_refill_1132227726 <- concept_refill;;

concept_refill_1132227726 => nrel_main_idtf:
	[Белоруснефть №15]
	(* <- lang_ru;; *);;

concept_refill_1132227726 => nrel_osm_query:
	[node["name"="Белоруснефть №15"];];;

concept_refill_1132227726 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1132227726]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1132227726 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/beloil-map]
		*);;

