sc_node_not_relation -> concept_refill_1156432473;;

concept_refill_1156432473 <- concept_terrain_object;;

concept_refill_1156432473 <- concept_refill;;

concept_refill_1156432473 => nrel_main_idtf:
	[Белоруснефть №50]
	(* <- lang_ru;; *);;

concept_refill_1156432473 => nrel_osm_query:
	[node(1156432473);];;

concept_refill_1156432473 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1156432473]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1156432473 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1156432473 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1632-31839];;
		*);;

concept_refill_1156432473 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

