sc_node_not_relation -> concept_refill_1177206867;;

concept_refill_1177206867 <- concept_terrain_object;;

concept_refill_1177206867 <- concept_refill;;

concept_refill_1177206867 => nrel_main_idtf:
	[Белоруснефть №45]
	(* <- lang_ru;; *);;

concept_refill_1177206867 => nrel_osm_query:
	[node(1177206867);];;

concept_refill_1177206867 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1177206867]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1177206867 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1177206867 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1643-55271];;
		*);;

concept_refill_1177206867 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

