sc_node_not_relation -> concept_refill_1184958417;;

concept_refill_1184958417 <- concept_terrain_object;;

concept_refill_1184958417 <- concept_refill;;

concept_refill_1184958417 => nrel_main_idtf:
	[АЗС №51]
	(* <- lang_ru;; *);;

concept_refill_1184958417 => nrel_osm_query:
	[node["name"="АЗС №51"];];;

concept_refill_1184958417 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1184958417]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1184958417 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

