sc_node_not_relation -> concept_refill_1208598003;;

concept_refill_1208598003 <- concept_terrain_object;;

concept_refill_1208598003 <- concept_refill;;

concept_refill_1208598003 => nrel_main_idtf:
	[Белоруснефть №61]
	(* <- lang_ru;; *);;

concept_refill_1208598003 => nrel_osm_query:
	[node(1208598003);];;

concept_refill_1208598003 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1208598003]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1208598003 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1208598003 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2344-98020];;
		*);;

concept_refill_1208598003 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

