sc_node_not_relation -> concept_refill_1208597802;;

concept_refill_1208597802 <- concept_terrain_object;;

concept_refill_1208597802 <- concept_refill;;

concept_refill_1208597802 => nrel_main_idtf:
	[Белоруснефть №59]
	(* <- lang_ru;; *);;

concept_refill_1208597802 => nrel_osm_query:
	[node(1208597802);];;

concept_refill_1208597802 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1208597802]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1208597802 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1208597802 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2344-21645];;
		*);;

concept_refill_1208597802 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

