sc_node_not_relation -> concept_refill_1234309422;;

concept_refill_1234309422 <- concept_terrain_object;;

concept_refill_1234309422 <- concept_refill;;

concept_refill_1234309422 => nrel_main_idtf:
	[Белоруснефть №33]
	(* <- lang_ru;; *);;

concept_refill_1234309422 => nrel_osm_query:
	[node["name"="Белоруснефть №33"];];;

concept_refill_1234309422 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1234309422]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1234309422 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1234309422 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

