sc_node_not_relation -> concept_refill_1247888499;;

concept_refill_1247888499 <- concept_terrain_object;;

concept_refill_1247888499 <- concept_refill;;

concept_refill_1247888499 => nrel_main_idtf:
	[Белоруснефть №72]
	(* <- lang_ru;; *);;

concept_refill_1247888499 => nrel_osm_query:
	[node(1247888499);];;

concept_refill_1247888499 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1247888499]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1247888499 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1247888499 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2334-44446];;
		*);;

concept_refill_1247888499 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

