sc_node_not_relation -> concept_refill_1251041811;;

concept_refill_1251041811 <- concept_terrain_object;;

concept_refill_1251041811 <- concept_refill;;

concept_refill_1251041811 => nrel_main_idtf:
	[Белоруснефть № 7]
	(* <- lang_ru;; *);;

concept_refill_1251041811 => nrel_osm_query:
	[node["name"="Белоруснефть № 7"];];;

concept_refill_1251041811 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1251041811]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1251041811 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

