sc_node_not_relation -> concept_refill_1256743143;;

concept_refill_1256743143 <- concept_terrain_object;;

concept_refill_1256743143 <- concept_refill;;

concept_refill_1256743143 => nrel_main_idtf:
	[Белоруснефть № 25]
	(* <- lang_ru;; *);;

concept_refill_1256743143 => nrel_osm_query:
	[node["name"="Белоруснефть № 25"];];;

concept_refill_1256743143 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1256743143]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1256743143 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

