sc_node_not_relation -> concept_refill_1262974106;;

concept_refill_1262974106 <- concept_terrain_object;;

concept_refill_1262974106 <- concept_refill;;

concept_refill_1262974106 => nrel_main_idtf:
	[АГНКС Барановичи]
	(* <- lang_ru;; *);;

concept_refill_1262974106 => nrel_osm_query:
	[node["name"="АГНКС Барановичи"];];;

concept_refill_1262974106 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1262974106]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1262974106 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1262974106 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

