sc_node_not_relation -> concept_refill_1263053851;;

concept_refill_1263053851 <- concept_terrain_object;;

concept_refill_1263053851 <- concept_refill;;

concept_refill_1263053851 => nrel_main_idtf:
	[АГНКС Бобруйск]
	(* <- lang_ru;; *);;

concept_refill_1263053851 => nrel_osm_query:
	[node(1263053851);];;

concept_refill_1263053851 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263053851]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263053851 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-225-433669, +375-225-441610];;
		*);;

concept_refill_1263053851 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

