sc_node_not_relation -> concept_refill_1263176004;;

concept_refill_1263176004 <- concept_terrain_object;;

concept_refill_1263176004 <- concept_refill;;

concept_refill_1263176004 => nrel_main_idtf:
	[АГНКС Лида]
	(* <- lang_ru;; *);;

concept_refill_1263176004 => nrel_osm_query:
	[node(1263176004);];;

concept_refill_1263176004 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263176004]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263176004 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263176004 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 54-01-11, +375 154 54-22-30];;
		*);;

concept_refill_1263176004 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://metan.by/];;
		*);;

