sc_node_not_relation -> concept_refill_1263142836;;

concept_refill_1263142836 <- concept_terrain_object;;

concept_refill_1263142836 <- concept_refill;;

concept_refill_1263142836 => nrel_main_idtf:
	[АГНКС Гомель-1]
	(* <- lang_ru;; *);;

concept_refill_1263142836 => nrel_osm_query:
	[node["name"="АГНКС Гомель-1"];];;

concept_refill_1263142836 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263142836]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263142836 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263142836 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_1263142836 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

