sc_node_not_relation -> concept_refill_1263226492;;

concept_refill_1263226492 <- concept_terrain_object;;

concept_refill_1263226492 <- concept_refill;;

concept_refill_1263226492 => nrel_main_idtf:
	[АГНКС Несвиж]
	(* <- lang_ru;; *);;

concept_refill_1263226492 => nrel_osm_query:
	[node(1263226492);];;

concept_refill_1263226492 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263226492]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263226492 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263226492 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1770-53254];;
		*);;

concept_refill_1263226492 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

