sc_node_not_relation -> concept_refill_1263169095;;

concept_refill_1263169095 <- concept_terrain_object;;

concept_refill_1263169095 <- concept_refill;;

concept_refill_1263169095 => nrel_main_idtf:
	[АГНКС Кобрин]
	(* <- lang_ru;; *);;

concept_refill_1263169095 => nrel_osm_query:
	[node["name"="АГНКС Кобрин"];];;

concept_refill_1263169095 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263169095]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263169095 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263169095 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_1263169095 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

