sc_node_not_relation -> concept_refill_1263053851;;

concept_refill_1263053851 <- concept_terrain_object;;

concept_refill_1263053851 <- concept_refill;;

concept_refill_1263053851 => nrel_main_idtf:
	[АГНКС Бобруйск]
	(* <- lang_ru;; *);;

concept_refill_1263053851 => nrel_osm_query:
	[node["name"="АГНКС Бобруйск"];];;

concept_refill_1263053851 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263053851]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263053851 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1263053851 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

