sc_node_not_relation -> concept_refill_1263162918;;

concept_refill_1263162918 <- concept_terrain_object;;

concept_refill_1263162918 <- concept_refill;;

concept_refill_1263162918 => nrel_main_idtf:
	[АГНКС Гродно-2]
	(* <- lang_ru;; *);;

concept_refill_1263162918 => nrel_osm_query:
	[node(1263162918);];;

concept_refill_1263162918 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263162918]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263162918 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263162918 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-152-548098];;
		*);;

concept_refill_1263162918 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

