sc_node_not_relation -> concept_refill_1263209578;;

concept_refill_1263209578 <- concept_terrain_object;;

concept_refill_1263209578 <- concept_refill;;

concept_refill_1263209578 => nrel_main_idtf:
	[АГНКС Слоним]
	(* <- lang_ru;; *);;

concept_refill_1263209578 => nrel_osm_query:
	[node["name"="АГНКС Слоним"];];;

concept_refill_1263209578 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263209578]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263209578 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263209578 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_1263209578 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

