sc_node_not_relation -> concept_refill_1263172545;;

concept_refill_1263172545 <- concept_terrain_object;;

concept_refill_1263172545 <- concept_refill;;

concept_refill_1263172545 => nrel_main_idtf:
	[АГНКС Крупки]
	(* <- lang_ru;; *);;

concept_refill_1263172545 => nrel_osm_query:
	[node["name"="АГНКС Крупки"];];;

concept_refill_1263172545 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1263172545]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263172545 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ОАО"Газпром трансгаз Беларусь"]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1263172545 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[ОАО"Газпром трансгаз Беларусь"]
		*);;

concept_refill_1263172545 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

