sc_node_not_relation -> concept_refill_1283586093;;

concept_refill_1283586093 <- concept_terrain_object;;

concept_refill_1283586093 <- concept_refill;;

concept_refill_1283586093 => nrel_main_idtf:
	[Белоруснефть №62]
	(* <- lang_ru;; *);;

concept_refill_1283586093 => nrel_osm_query:
	[node["name"="Белоруснефть №62"];];;

concept_refill_1283586093 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1283586093]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1283586093 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1283586093 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

