sc_node_not_relation -> concept_refill_1303514554;;

concept_refill_1303514554 <- concept_terrain_object;;

concept_refill_1303514554 <- concept_refill;;

concept_refill_1303514554 => nrel_main_idtf:
	[Белоруснефть № 83]
	(* <- lang_ru;; *);;

concept_refill_1303514554 => nrel_osm_query:
	[node["name"="Белоруснефть № 83"];];;

concept_refill_1303514554 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1303514554]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1303514554 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

