sc_node_not_relation -> concept_refill_1332613479;;

concept_refill_1332613479 <- concept_terrain_object;;

concept_refill_1332613479 <- concept_refill;;

concept_refill_1332613479 => nrel_main_idtf:
	[Славнефть]
	(* <- lang_ru;; *);;

concept_refill_1332613479 => nrel_osm_query:
	[node["name"="Славнефть"];];;

concept_refill_1332613479 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1332613479]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1332613479 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Славнефть]
			(* <- lang_ru;; *);;
		*);;

