sc_node_not_relation -> concept_refill_1336026915;;

concept_refill_1336026915 <- concept_terrain_object;;

concept_refill_1336026915 <- concept_refill;;

concept_refill_1336026915 => nrel_main_idtf:
	[Белоруснефть №76]
	(* <- lang_ru;; *);;

concept_refill_1336026915 => nrel_osm_query:
	[node["name"="Белоруснефть №76"];];;

concept_refill_1336026915 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1336026915]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1336026915 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1336026915 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
		*);;

concept_refill_1336026915 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

