sc_node_not_relation -> concept_refill_1359792080;;

concept_refill_1359792080 <- concept_terrain_object;;

concept_refill_1359792080 <- concept_refill;;

concept_refill_1359792080 => nrel_main_idtf:
	[Белоруснефть №19]
	(* <- lang_ru;; *);;

concept_refill_1359792080 => nrel_osm_query:
	[node["name"="Белоруснефть №19"];];;

concept_refill_1359792080 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1359792080]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1359792080 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1359792080 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_1359792080 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

