sc_node_not_relation -> concept_refill_1376007274;;

concept_refill_1376007274 <- concept_terrain_object;;

concept_refill_1376007274 <- concept_refill;;

concept_refill_1376007274 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_1376007274 => nrel_osm_query:
	[node["name"="Белоруснефть"];];;

concept_refill_1376007274 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1376007274]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1376007274 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1376007274 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_1376007274 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/]
		*);;

