sc_node_not_relation -> concept_refill_1402476526;;

concept_refill_1402476526 <- concept_terrain_object;;

concept_refill_1402476526 <- concept_refill;;

concept_refill_1402476526 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1402476526 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1402476526 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1402476526]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1402476526 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1402476526 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

