sc_node_not_relation -> concept_refill_1410525668;;

concept_refill_1410525668 <- concept_terrain_object;;

concept_refill_1410525668 <- concept_refill;;

concept_refill_1410525668 => nrel_main_idtf:
	[Гроднооблгаз]
	(* <- lang_ru;; *);;

concept_refill_1410525668 => nrel_osm_query:
	[node["name"="Гроднооблгаз"];];;

concept_refill_1410525668 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1410525668]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1410525668 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1410525668 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gas.grodno.by/]
		*);;

