sc_node_not_relation -> concept_refill_1422406280;;

concept_refill_1422406280 <- concept_terrain_object;;

concept_refill_1422406280 <- concept_refill;;

concept_refill_1422406280 => nrel_main_idtf:
	[Белоруснефть №19]
	(* <- lang_ru;; *);;

concept_refill_1422406280 => nrel_osm_query:
	[node["name"="Белоруснефть №19"];];;

concept_refill_1422406280 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1422406280]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1422406280 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1422406280 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

