sc_node_not_relation -> concept_refill_1428983475;;

concept_refill_1428983475 <- concept_terrain_object;;

concept_refill_1428983475 <- concept_refill;;

concept_refill_1428983475 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1428983475 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1428983475 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1428983475]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1428983475 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1428983475 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
		*);;

