sc_node_not_relation -> concept_refill_1436844571;;

concept_refill_1436844571 <- concept_terrain_object;;

concept_refill_1436844571 <- concept_refill;;

concept_refill_1436844571 => nrel_main_idtf:
	[Белоруснефть № 2]
	(* <- lang_ru;; *);;

concept_refill_1436844571 => nrel_osm_query:
	[node["name"="Белоруснефть № 2"];];;

concept_refill_1436844571 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1436844571]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1436844571 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

