sc_node_not_relation -> concept_refill_1471143902;;

concept_refill_1471143902 <- concept_terrain_object;;

concept_refill_1471143902 <- concept_refill;;

concept_refill_1471143902 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_1471143902 => nrel_osm_query:
	[node(1471143902);];;

concept_refill_1471143902 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1471143902]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1471143902 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1471143902 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 154 52-48-11];;
		*);;

concept_refill_1471143902 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/];;
		*);;

