sc_node_not_relation -> concept_refill_1477970546;;

concept_refill_1477970546 <- concept_terrain_object;;

concept_refill_1477970546 <- concept_refill;;

concept_refill_1477970546 => nrel_main_idtf:
	[Белоруснефть №47]
	(* <- lang_ru;; *);;

concept_refill_1477970546 => nrel_osm_query:
	[node(1477970546);];;

concept_refill_1477970546 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1477970546]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1477970546 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1477970546 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1477970546 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 1792 54655];;
		*);;

concept_refill_1477970546 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

