sc_node_not_relation -> concept_refill_1477971472;;

concept_refill_1477971472 <- concept_terrain_object;;

concept_refill_1477971472 <- concept_refill;;

concept_refill_1477971472 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1477971472 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1477971472 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1477971472]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1477971472 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

