sc_node_not_relation -> concept_refill_1496247489;;

concept_refill_1496247489 <- concept_terrain_object;;

concept_refill_1496247489 <- concept_refill;;

concept_refill_1496247489 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1496247489 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1496247489 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1496247489]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1496247489 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Минскоблгаз]
			(* <- lang_ru;; *);;
		*);;

