sc_node_not_relation -> concept_refill_1514047388;;

concept_refill_1514047388 <- concept_terrain_object;;

concept_refill_1514047388 <- concept_refill;;

concept_refill_1514047388 => nrel_main_idtf:
	[АЗС № 13]
	(* <- lang_ru;; *);;

concept_refill_1514047388 => nrel_osm_query:
	[node["name"="АЗС № 13"];];;

concept_refill_1514047388 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1514047388]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1514047388 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

