sc_node_not_relation -> concept_refill_1524387020;;

concept_refill_1524387020 <- concept_terrain_object;;

concept_refill_1524387020 <- concept_refill;;

concept_refill_1524387020 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1524387020 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1524387020 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1524387020]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1524387020 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ГАЗ Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

