sc_node_not_relation -> concept_refill_1527864344;;

concept_refill_1527864344 <- concept_terrain_object;;

concept_refill_1527864344 <- concept_refill;;

concept_refill_1527864344 => nrel_main_idtf:
	[Tatneft №8]
	(* <- lang_ru;; *);;

concept_refill_1527864344 => nrel_osm_query:
	[node["name"="Tatneft №8"];];;

concept_refill_1527864344 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1527864344]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1527864344 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1527864344 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.tatbelneft.by/]
		*);;

