sc_node_not_relation -> concept_refill_1540755167;;

concept_refill_1540755167 <- concept_terrain_object;;

concept_refill_1540755167 <- concept_refill;;

concept_refill_1540755167 => nrel_main_idtf:
	[Белоруснефть №9]
	(* <- lang_ru;; *);;

concept_refill_1540755167 => nrel_osm_query:
	[node["name"="Белоруснефть №9"];];;

concept_refill_1540755167 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1540755167]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1540755167 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1540755167 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

