sc_node_not_relation -> concept_refill_1586788747;;

concept_refill_1586788747 <- concept_terrain_object;;

concept_refill_1586788747 <- concept_refill;;

concept_refill_1586788747 => nrel_main_idtf:
	[Белоруснефть №57]
	(* <- lang_ru;; *);;

concept_refill_1586788747 => nrel_osm_query:
	[node(1586788747);];;

concept_refill_1586788747 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1586788747]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1586788747 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1586788747 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1586788747 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2346-30623];;
		*);;

concept_refill_1586788747 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

