sc_node_not_relation -> concept_refill_1586788815;;

concept_refill_1586788815 <- concept_terrain_object;;

concept_refill_1586788815 <- concept_refill;;

concept_refill_1586788815 => nrel_main_idtf:
	[Белоруснефть №11]
	(* <- lang_ru;; *);;

concept_refill_1586788815 => nrel_osm_query:
	[node["name"="Белоруснефть №11"];];;

concept_refill_1586788815 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1586788815]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1586788815 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1586788815 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1586788815 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_1586788815 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

