sc_node_not_relation -> concept_refill_1588283577;;

concept_refill_1588283577 <- concept_terrain_object;;

concept_refill_1588283577 <- concept_refill;;

concept_refill_1588283577 => nrel_main_idtf:
	[Белнефтехим]
	(* <- lang_ru;; *);;

concept_refill_1588283577 => nrel_osm_query:
	[node["name"="Белнефтехим"];];;

concept_refill_1588283577 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1588283577]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1588283577 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

