sc_node_not_relation -> concept_refill_1640240538;;

concept_refill_1640240538 <- concept_terrain_object;;

concept_refill_1640240538 <- concept_refill;;

concept_refill_1640240538 => nrel_main_idtf:
	[АГЗС при АЗС №55]
	(* <- lang_ru;; *);;

concept_refill_1640240538 => nrel_osm_query:
	[node(1640240538);];;

concept_refill_1640240538 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1640240538]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1640240538 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть-Оргнефтехим]
			(* <- lang_ru;; *);;
		*);;

