sc_node_not_relation -> concept_refill_1653322401;;

concept_refill_1653322401 <- concept_terrain_object;;

concept_refill_1653322401 <- concept_refill;;

concept_refill_1653322401 => nrel_main_idtf:
	[АЗС №: 69]
	(* <- lang_ru;; *);;

concept_refill_1653322401 => nrel_osm_query:
	[node(1653322401);];;

concept_refill_1653322401 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1653322401]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1653322401 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

