sc_node_not_relation -> concept_refill_1658052761;;

concept_refill_1658052761 <- concept_terrain_object;;

concept_refill_1658052761 <- concept_refill;;

concept_refill_1658052761 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1658052761 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1658052761 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1658052761]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1658052761 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Славнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1658052761 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Славнефть]
			(* <- lang_ru;; *);;
		*);;

