sc_node_not_relation -> concept_refill_1664956007;;

concept_refill_1664956007 <- concept_terrain_object;;

concept_refill_1664956007 <- concept_refill;;

concept_refill_1664956007 => nrel_main_idtf:
	[Белоруснефть АЗС№8]
	(* <- lang_ru;; *);;

concept_refill_1664956007 => nrel_osm_query:
	[node(1664956007);];;

concept_refill_1664956007 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1664956007]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1664956007 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

