sc_node_not_relation -> concept_refill_1678562239;;

concept_refill_1678562239 <- concept_terrain_object;;

concept_refill_1678562239 <- concept_refill;;

concept_refill_1678562239 => nrel_main_idtf:
	[Белоруснефть №25]
	(* <- lang_ru;; *);;

concept_refill_1678562239 => nrel_osm_query:
	[node["name"="Белоруснефть №25"];];;

concept_refill_1678562239 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1678562239]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1678562239 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

