sc_node_not_relation -> concept_refill_1697713847;;

concept_refill_1697713847 <- concept_terrain_object;;

concept_refill_1697713847 <- concept_refill;;

concept_refill_1697713847 => nrel_main_idtf:
	[Белоруснефть №44]
	(* <- lang_ru;; *);;

concept_refill_1697713847 => nrel_osm_query:
	[node(1697713847);];;

concept_refill_1697713847 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1697713847]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1697713847 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1697713847 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2243-33829];;
		*);;

concept_refill_1697713847 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

