sc_node_not_relation -> concept_refill_1747506738;;

concept_refill_1747506738 <- concept_terrain_object;;

concept_refill_1747506738 <- concept_refill;;

concept_refill_1747506738 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1747506738 => nrel_osm_query:
	[node(1747506738);];;

concept_refill_1747506738 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1747506738]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1747506738 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

