sc_node_not_relation -> concept_refill_1766140583;;

concept_refill_1766140583 <- concept_terrain_object;;

concept_refill_1766140583 <- concept_refill;;

concept_refill_1766140583 => nrel_main_idtf:
	[АЗС 5 Татнефть]
	(* <- lang_ru;; *);;

concept_refill_1766140583 => nrel_osm_query:
	[node["name"="АЗС 5 Татнефть"];];;

concept_refill_1766140583 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1766140583]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1766140583 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Татнефть]
			(* <- lang_ru;; *);;
		*);;

