sc_node_not_relation -> concept_refill_1775765967;;

concept_refill_1775765967 <- concept_terrain_object;;

concept_refill_1775765967 <- concept_refill;;

concept_refill_1775765967 => nrel_main_idtf:
	[Белоруснефть №34]
	(* <- lang_ru;; *);;

concept_refill_1775765967 => nrel_osm_query:
	[node["name"="Белоруснефть №34"];];;

concept_refill_1775765967 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1775765967]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1775765967 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1775765967 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
		*);;

concept_refill_1775765967 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

