sc_node_not_relation -> concept_refill_1779294743;;

concept_refill_1779294743 <- concept_terrain_object;;

concept_refill_1779294743 <- concept_refill;;

concept_refill_1779294743 => nrel_main_idtf:
	[UC № 3]
	(* <- lang_ru;; *);;

concept_refill_1779294743 => nrel_osm_query:
	[node(1779294743);];;

concept_refill_1779294743 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1779294743]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1779294743 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[СООО «Юнайтед Компани»]
			(* <- lang_ru;; *);;
		*);;

