sc_node_not_relation -> concept_refill_1779294746;;

concept_refill_1779294746 <- concept_terrain_object;;

concept_refill_1779294746 <- concept_refill;;

concept_refill_1779294746 => nrel_main_idtf:
	[Газ]
	(* <- lang_ru;; *);;

concept_refill_1779294746 => nrel_osm_query:
	[node["name"="Газ"];];;

concept_refill_1779294746 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1779294746]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1779294746 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_1779294746 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://azs.a-100.by/]
		*);;

