sc_node_not_relation -> concept_refill_1779330009;;

concept_refill_1779330009 <- concept_terrain_object;;

concept_refill_1779330009 <- concept_refill;;

concept_refill_1779330009 => nrel_main_idtf:
	[АГЗС]
	(* <- lang_ru;; *);;

concept_refill_1779330009 => nrel_osm_query:
	[node["name"="АГЗС"];];;

concept_refill_1779330009 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1779330009]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1779330009 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

