sc_node_not_relation -> concept_refill_1780135335;;

concept_refill_1780135335 <- concept_terrain_object;;

concept_refill_1780135335 <- concept_refill;;

concept_refill_1780135335 => nrel_main_idtf:
	[Оргнефтехим №45]
	(* <- lang_ru;; *);;

concept_refill_1780135335 => nrel_osm_query:
	[node["name"="Оргнефтехим №45"];];;

concept_refill_1780135335 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1780135335]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1780135335 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1780135335 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Оргнефтехим]
			(* <- lang_ru;; *);;
		*);;

