sc_node_not_relation -> concept_refill_1780135336;;

concept_refill_1780135336 <- concept_terrain_object;;

concept_refill_1780135336 <- concept_refill;;

concept_refill_1780135336 => nrel_main_idtf:
	[Сжиженный газ]
	(* <- lang_ru;; *);;

concept_refill_1780135336 => nrel_osm_query:
	[node["name"="Сжиженный газ"];];;

concept_refill_1780135336 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1780135336]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1780135336 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белорусьнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1780135336 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Orgneftehim]
			(* <- lang_ru;; *);;
		*);;

