sc_node_not_relation -> concept_refill_1781486463;;

concept_refill_1781486463 <- concept_terrain_object;;

concept_refill_1781486463 <- concept_refill;;

concept_refill_1781486463 => nrel_main_idtf:
	[АЗС №68]
	(* <- lang_ru;; *);;

concept_refill_1781486463 => nrel_osm_query:
	[node(1781486463);];;

concept_refill_1781486463 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1781486463]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1781486463 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1781486463 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

