sc_node_not_relation -> concept_refill_1787896410;;

concept_refill_1787896410 <- concept_terrain_object;;

concept_refill_1787896410 <- concept_refill;;

concept_refill_1787896410 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1787896410 => nrel_osm_query:
	[node(1787896410);];;

concept_refill_1787896410 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1787896410]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1787896410 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

