sc_node_not_relation -> concept_refill_1838600993;;

concept_refill_1838600993 <- concept_terrain_object;;

concept_refill_1838600993 <- concept_refill;;

concept_refill_1838600993 => nrel_main_idtf:
	[Белоруснефть №25]
	(* <- lang_ru;; *);;

concept_refill_1838600993 => nrel_osm_query:
	[node(1838600993);];;

concept_refill_1838600993 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1838600993]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1838600993 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1838600993 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1645-22605];;
		*);;

concept_refill_1838600993 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

