sc_node_not_relation -> concept_refill_1848011386;;

concept_refill_1848011386 <- concept_terrain_object;;

concept_refill_1848011386 <- concept_refill;;

concept_refill_1848011386 => nrel_main_idtf:
	[Белоруснефть №22]
	(* <- lang_ru;; *);;

concept_refill_1848011386 => nrel_osm_query:
	[node(1848011386);];;

concept_refill_1848011386 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1848011386]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1848011386 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1848011386 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1793-50752];;
		*);;

concept_refill_1848011386 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

