sc_node_not_relation -> concept_refill_1863630892;;

concept_refill_1863630892 <- concept_terrain_object;;

concept_refill_1863630892 <- concept_refill;;

concept_refill_1863630892 => nrel_main_idtf:
	[Белоруснефть №18]
	(* <- lang_ru;; *);;

concept_refill_1863630892 => nrel_osm_query:
	[node(1863630892);];;

concept_refill_1863630892 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1863630892]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1863630892 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1863630892 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1863630892 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(1631)5-62-52];;
		*);;

concept_refill_1863630892 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

