sc_node_not_relation -> concept_refill_1912024852;;

concept_refill_1912024852 <- concept_terrain_object;;

concept_refill_1912024852 <- concept_refill;;

concept_refill_1912024852 => nrel_main_idtf:
	[Белоруснефть №53]
	(* <- lang_ru;; *);;

concept_refill_1912024852 => nrel_osm_query:
	[node(1912024852);];;

concept_refill_1912024852 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1912024852]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1912024852 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1912024852 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2244-34722];;
		*);;

concept_refill_1912024852 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

