sc_node_not_relation -> concept_refill_1924320541;;

concept_refill_1924320541 <- concept_terrain_object;;

concept_refill_1924320541 <- concept_refill;;

concept_refill_1924320541 => nrel_main_idtf:
	[Белоруснефть №15]
	(* <- lang_ru;; *);;

concept_refill_1924320541 => nrel_osm_query:
	[node["name"="Белоруснефть №15"];];;

concept_refill_1924320541 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1924320541]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1924320541 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1924320541 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1924320541 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_1924320541 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

