sc_node_not_relation -> concept_refill_1941227649;;

concept_refill_1941227649 <- concept_terrain_object;;

concept_refill_1941227649 <- concept_refill;;

concept_refill_1941227649 => nrel_main_idtf:
	[Белоруснефть №60]
	(* <- lang_ru;; *);;

concept_refill_1941227649 => nrel_osm_query:
	[node(1941227649);];;

concept_refill_1941227649 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1941227649]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1941227649 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1941227649 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1941227649 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1642-54151];;
		*);;

concept_refill_1941227649 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

