sc_node_not_relation -> concept_refill_1952477828;;

concept_refill_1952477828 <- concept_terrain_object;;

concept_refill_1952477828 <- concept_refill;;

concept_refill_1952477828 => nrel_main_idtf:
	[ГомельОблГаз]
	(* <- lang_ru;; *);;

concept_refill_1952477828 => nrel_osm_query:
	[node["name"="ГомельОблГаз"];];;

concept_refill_1952477828 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1952477828]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1952477828 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Гомельоблгаз]
			(* <- lang_ru;; *);;
		*);;

