sc_node_not_relation -> concept_refill_1955746121;;

concept_refill_1955746121 <- concept_terrain_object;;

concept_refill_1955746121 <- concept_refill;;

concept_refill_1955746121 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_1955746121 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_1955746121 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1955746121]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1955746121 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
			(* <- lang_ru;; *);;
		*);;

