sc_node_not_relation -> concept_refill_1993611518;;

concept_refill_1993611518 <- concept_terrain_object;;

concept_refill_1993611518 <- concept_refill;;

concept_refill_1993611518 => nrel_main_idtf:
	[Белоруснефть № 4]
	(* <- lang_ru;; *);;

concept_refill_1993611518 => nrel_osm_query:
	[node["name"="Белоруснефть № 4"];];;

concept_refill_1993611518 <= nrel_id:
		...
		(*
		-> rrel_example:
			[1993611518]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1993611518 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1993611518 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_1993611518 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_1993611518 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/]
		*);;

