sc_node_not_relation -> concept_refill_2009770596;;

concept_refill_2009770596 <- concept_terrain_object;;

concept_refill_2009770596 <- concept_refill;;

concept_refill_2009770596 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_2009770596 => nrel_osm_query:
	[node["name"="Белоруснефть"];];;

concept_refill_2009770596 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2009770596]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2009770596 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2009770596 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

