sc_node_not_relation -> concept_refill_2014684747;;

concept_refill_2014684747 <- concept_terrain_object;;

concept_refill_2014684747 <- concept_refill;;

concept_refill_2014684747 => nrel_main_idtf:
	[39]
	(* <- lang_ru;; *);;

concept_refill_2014684747 => nrel_osm_query:
	[node["name"="39"];];;

concept_refill_2014684747 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2014684747]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2014684747 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Orgneftehim]
			(* <- lang_ru;; *);;
		*);;

