sc_node_not_relation -> concept_refill_2077911509;;

concept_refill_2077911509 <- concept_terrain_object;;

concept_refill_2077911509 <- concept_refill;;

concept_refill_2077911509 => nrel_main_idtf:
	[Белоруснефть № 68]
	(* <- lang_ru;; *);;

concept_refill_2077911509 => nrel_osm_query:
	[node["name"="Белоруснефть № 68"];];;

concept_refill_2077911509 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2077911509]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2077911509 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2077911509 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2077911509 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2077911509 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

