sc_node_not_relation -> concept_refill_2132764518;;

concept_refill_2132764518 <- concept_terrain_object;;

concept_refill_2132764518 <- concept_refill;;

concept_refill_2132764518 => nrel_main_idtf:
	[Белоруснефть № 19]
	(* <- lang_ru;; *);;

concept_refill_2132764518 => nrel_osm_query:
	[node["name"="Белоруснефть № 19"];];;

concept_refill_2132764518 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2132764518]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2132764518 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

