sc_node_not_relation -> concept_refill_2133809396;;

concept_refill_2133809396 <- concept_terrain_object;;

concept_refill_2133809396 <- concept_refill;;

concept_refill_2133809396 => nrel_main_idtf:
	[Белоруснефть №5]
	(* <- lang_ru;; *);;

concept_refill_2133809396 => nrel_osm_query:
	[node["name"="Белоруснефть №5"];];;

concept_refill_2133809396 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2133809396]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2133809396 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2133809396 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2133809396 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

