sc_node_not_relation -> concept_refill_2206283629;;

concept_refill_2206283629 <- concept_terrain_object;;

concept_refill_2206283629 <- concept_refill;;

concept_refill_2206283629 => nrel_main_idtf:
	[Витебскоблгаз 550км на М1]
	(* <- lang_ru;; *);;

concept_refill_2206283629 => nrel_osm_query:
	[node["name"="Витебскоблгаз 550км на М1"];];;

concept_refill_2206283629 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2206283629]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2206283629 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2206283629 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.oblgas.by/]
		*);;

