sc_node_not_relation -> concept_refill_2216224314;;

concept_refill_2216224314 <- concept_terrain_object;;

concept_refill_2216224314 <- concept_refill;;

concept_refill_2216224314 => nrel_main_idtf:
	[Белоруснефть № 71]
	(* <- lang_ru;; *);;

concept_refill_2216224314 => nrel_osm_query:
	[node["name"="Белоруснефть № 71"];];;

concept_refill_2216224314 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2216224314]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2216224314 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2216224314 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

