sc_node_not_relation -> concept_refill_2272074943;;

concept_refill_2272074943 <- concept_terrain_object;;

concept_refill_2272074943 <- concept_refill;;

concept_refill_2272074943 => nrel_main_idtf:
	[А-100 № 22]
	(* <- lang_ru;; *);;

concept_refill_2272074943 => nrel_osm_query:
	[node["name"="А-100 № 22"];];;

concept_refill_2272074943 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2272074943]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2272074943 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Группа компаний «А-100»]
			(* <- lang_ru;; *);;
		*);;

