sc_node_not_relation -> concept_refill_2300193133;;

concept_refill_2300193133 <- concept_terrain_object;;

concept_refill_2300193133 <- concept_refill;;

concept_refill_2300193133 => nrel_main_idtf:
	[Белоруснефть №68]
	(* <- lang_ru;; *);;

concept_refill_2300193133 => nrel_osm_query:
	[node["name"="Белоруснефть №68"];];;

concept_refill_2300193133 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2300193133]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2300193133 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2300193133 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2300193133 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

