sc_node_not_relation -> concept_refill_2315866319;;

concept_refill_2315866319 <- concept_terrain_object;;

concept_refill_2315866319 <- concept_refill;;

concept_refill_2315866319 => nrel_main_idtf:
	[АЗС № 72 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_2315866319 => nrel_osm_query:
	[node["name"="АЗС № 72 "Белоруснефть""];];;

concept_refill_2315866319 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2315866319]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2315866319 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

