sc_node_not_relation -> concept_refill_2324623014;;

concept_refill_2324623014 <- concept_terrain_object;;

concept_refill_2324623014 <- concept_refill;;

concept_refill_2324623014 => nrel_main_idtf:
	[АГЗС №2]
	(* <- lang_ru;; *);;

concept_refill_2324623014 => nrel_osm_query:
	[node["name"="АГЗС №2"];];;

concept_refill_2324623014 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2324623014]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2324623014 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Мингаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2324623014 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Мингаз]
			(* <- lang_ru;; *);;
		*);;

