sc_node_not_relation -> concept_refill_2358072259;;

concept_refill_2358072259 <- concept_terrain_object;;

concept_refill_2358072259 <- concept_refill;;

concept_refill_2358072259 => nrel_main_idtf:
	[Белоруснефть №9]
	(* <- lang_ru;; *);;

concept_refill_2358072259 => nrel_osm_query:
	[node["name"="Белоруснефть №9"];];;

concept_refill_2358072259 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2358072259]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2358072259 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2358072259 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2358072259 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2358072259 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

