sc_node_not_relation -> concept_refill_2384475269;;

concept_refill_2384475269 <- concept_terrain_object;;

concept_refill_2384475269 <- concept_refill;;

concept_refill_2384475269 => nrel_main_idtf:
	[United Company №6]
	(* <- lang_ru;; *);;

concept_refill_2384475269 => nrel_osm_query:
	[node["name"="United Company №6"];];;

concept_refill_2384475269 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2384475269]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2384475269 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[СООО «Юнайтед Компани»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2384475269 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[СООО «Юнайтед Компани»]
		*);;

concept_refill_2384475269 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://united-company.by/]
		*);;

