sc_node_not_relation -> concept_refill_2409293633;;

concept_refill_2409293633 <- concept_terrain_object;;

concept_refill_2409293633 <- concept_refill;;

concept_refill_2409293633 => nrel_main_idtf:
	[АГНКС Мозырь]
	(* <- lang_ru;; *);;

concept_refill_2409293633 => nrel_osm_query:
	[node["name"="АГНКС Мозырь"];];;

concept_refill_2409293633 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2409293633]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2409293633 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_2409293633 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

