sc_node_not_relation -> concept_refill_2412812920;;

concept_refill_2412812920 <- concept_terrain_object;;

concept_refill_2412812920 <- concept_refill;;

concept_refill_2412812920 => nrel_main_idtf:
	[Белоруснефть №23]
	(* <- lang_ru;; *);;

concept_refill_2412812920 => nrel_osm_query:
	[node["name"="Белоруснефть №23"];];;

concept_refill_2412812920 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2412812920]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2412812920 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2412812920 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2412812920 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

