sc_node_not_relation -> concept_refill_2414242366;;

concept_refill_2414242366 <- concept_terrain_object;;

concept_refill_2414242366 <- concept_refill;;

concept_refill_2414242366 => nrel_main_idtf:
	[Белоруснефть №63]
	(* <- lang_ru;; *);;

concept_refill_2414242366 => nrel_osm_query:
	[node["name"="Белоруснефть №63"];];;

concept_refill_2414242366 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2414242366]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2414242366 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2414242366 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2414242366 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

