sc_node_not_relation -> concept_refill_2422195159;;

concept_refill_2422195159 <- concept_terrain_object;;

concept_refill_2422195159 <- concept_refill;;

concept_refill_2422195159 => nrel_main_idtf:
	[Белоруснефть № 6]
	(* <- lang_ru;; *);;

concept_refill_2422195159 => nrel_osm_query:
	[node(2422195159);];;

concept_refill_2422195159 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2422195159]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422195159 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

