sc_node_not_relation -> concept_refill_2422442390;;

concept_refill_2422442390 <- concept_terrain_object;;

concept_refill_2422442390 <- concept_refill;;

concept_refill_2422442390 => nrel_main_idtf:
	[Белоруснефть №70]
	(* <- lang_ru;; *);;

concept_refill_2422442390 => nrel_osm_query:
	[node["name"="Белоруснефть №70"];];;

concept_refill_2422442390 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2422442390]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422442390 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2422442390 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2422442390 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

