sc_node_not_relation -> concept_refill_242555847;;

concept_refill_242555847 <- concept_terrain_object;;

concept_refill_242555847 <- concept_refill;;

concept_refill_242555847 => nrel_main_idtf:
	[Белоруснефть №14]
	(* <- lang_ru;; *);;

concept_refill_242555847 => nrel_osm_query:
	[node(242555847);];;

concept_refill_242555847 <= nrel_id:
		...
		(*
		-> rrel_example:
			[242555847]
			(* <- lang_ru;; *);;
		*);;

concept_refill_242555847 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_242555847 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_242555847 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(2342)4-47-11];;
		*);;

concept_refill_242555847 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

