sc_node_not_relation -> concept_refill_2429219897;;

concept_refill_2429219897 <- concept_terrain_object;;

concept_refill_2429219897 <- concept_refill;;

concept_refill_2429219897 => nrel_main_idtf:
	[Белоруснефть №69]
	(* <- lang_ru;; *);;

concept_refill_2429219897 => nrel_osm_query:
	[node["name"="Белоруснефть №69"];];;

concept_refill_2429219897 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2429219897]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2429219897 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2429219897 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2429219897 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

