sc_node_not_relation -> concept_refill_2459312737;;

concept_refill_2459312737 <- concept_terrain_object;;

concept_refill_2459312737 <- concept_refill;;

concept_refill_2459312737 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_2459312737 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_2459312737 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2459312737]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2459312737 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Славнефть]
			(* <- lang_ru;; *);;
		*);;

