sc_node_not_relation -> concept_refill_2462558660;;

concept_refill_2462558660 <- concept_terrain_object;;

concept_refill_2462558660 <- concept_refill;;

concept_refill_2462558660 => nrel_main_idtf:
	[АЗС]
	(* <- lang_ru;; *);;

concept_refill_2462558660 => nrel_osm_query:
	[node["name"="АЗС"];];;

concept_refill_2462558660 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2462558660]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2462558660 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Райсоюз]
			(* <- lang_ru;; *);;
		*);;

