sc_node_not_relation -> concept_refill_2470071041;;

concept_refill_2470071041 <- concept_terrain_object;;

concept_refill_2470071041 <- concept_refill;;

concept_refill_2470071041 => nrel_main_idtf:
	[Белоруснефть №72]
	(* <- lang_ru;; *);;

concept_refill_2470071041 => nrel_osm_query:
	[node["name"="Белоруснефть №72"];];;

concept_refill_2470071041 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2470071041]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2470071041 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2470071041 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2470071041 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
		*);;

concept_refill_2470071041 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

