sc_node_not_relation -> concept_refill_247278444;;

concept_refill_247278444 <- concept_terrain_object;;

concept_refill_247278444 <- concept_refill;;

concept_refill_247278444 => nrel_main_idtf:
	[А-100 № 2]
	(* <- lang_ru;; *);;

concept_refill_247278444 => nrel_osm_query:
	[node["name"="А-100 № 2"];];;

concept_refill_247278444 <= nrel_id:
		...
		(*
		-> rrel_example:
			[247278444]
			(* <- lang_ru;; *);;
		*);;

concept_refill_247278444 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[А-100]
			(* <- lang_ru;; *);;
		*);;

concept_refill_247278444 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Группа компаний «А-100»]
			(* <- lang_ru;; *);;
		*);;

