sc_node_not_relation -> concept_refill_247472242;;

concept_refill_247472242 <- concept_terrain_object;;

concept_refill_247472242 <- concept_refill;;

concept_refill_247472242 => nrel_main_idtf:
	[АЗС 7]
	(* <- lang_ru;; *);;

concept_refill_247472242 => nrel_osm_query:
	[node["name"="АЗС 7"];];;

concept_refill_247472242 <= nrel_id:
		...
		(*
		-> rrel_example:
			[247472242]
			(* <- lang_ru;; *);;
		*);;

concept_refill_247472242 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Славнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_247472242 <= nrel_website:
		...
		(*
		-> rrel_example:
			[rn-west.by]
		*);;

