sc_node_not_relation -> concept_refill_2495352533;;

concept_refill_2495352533 <- concept_terrain_object;;

concept_refill_2495352533 <- concept_refill;;

concept_refill_2495352533 => nrel_main_idtf:
	[Белоруснефть №56]
	(* <- lang_ru;; *);;

concept_refill_2495352533 => nrel_osm_query:
	[node(2495352533);];;

concept_refill_2495352533 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2495352533]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2495352533 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2495352533 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2495352533 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1774-55208];;
		*);;

concept_refill_2495352533 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

