sc_node_not_relation -> concept_refill_2505322332;;

concept_refill_2505322332 <- concept_terrain_object;;

concept_refill_2505322332 <- concept_refill;;

concept_refill_2505322332 => nrel_main_idtf:
	[Tatneft №2]
	(* <- lang_ru;; *);;

concept_refill_2505322332 => nrel_osm_query:
	[node["name"="Tatneft №2"];];;

concept_refill_2505322332 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2505322332]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2505322332 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Татнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2505322332 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_2505322332 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.tatbelneft.by/]
		*);;

