sc_node_not_relation -> concept_refill_255020776;;

concept_refill_255020776 <- concept_terrain_object;;

concept_refill_255020776 <- concept_refill;;

concept_refill_255020776 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_255020776 => nrel_osm_query:
	[node["name"="Лукойл"];];;

concept_refill_255020776 <= nrel_id:
		...
		(*
		-> rrel_example:
			[255020776]
			(* <- lang_ru;; *);;
		*);;

concept_refill_255020776 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Lukoil]
			(* <- lang_ru;; *);;
		*);;

concept_refill_255020776 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Lukoil]
			(* <- lang_ru;; *);;
		*);;

