sc_node_not_relation -> concept_refill_256147335;;

concept_refill_256147335 <- concept_terrain_object;;

concept_refill_256147335 <- concept_refill;;

concept_refill_256147335 => nrel_main_idtf:
	[Славнефть]
	(* <- lang_ru;; *);;

concept_refill_256147335 => nrel_osm_query:
	[node["name"="Славнефть"];];;

concept_refill_256147335 <= nrel_id:
		...
		(*
		-> rrel_example:
			[256147335]
			(* <- lang_ru;; *);;
		*);;

concept_refill_256147335 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Славнефть]
			(* <- lang_ru;; *);;
		*);;

