sc_node_not_relation -> concept_refill_2568844296;;

concept_refill_2568844296 <- concept_terrain_object;;

concept_refill_2568844296 <- concept_refill;;

concept_refill_2568844296 => nrel_main_idtf:
	[Газпромнефть №43]
	(* <- lang_ru;; *);;

concept_refill_2568844296 => nrel_osm_query:
	[node["name"="Газпромнефть №43"];];;

concept_refill_2568844296 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2568844296]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2568844296 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_2568844296 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/]
		*);;

