sc_node_not_relation -> concept_refill_2568824444;;

concept_refill_2568824444 <- concept_terrain_object;;

concept_refill_2568824444 <- concept_refill;;

concept_refill_2568824444 => nrel_main_idtf:
	[Газовая запрвка]
	(* <- lang_ru;; *);;

concept_refill_2568824444 => nrel_osm_query:
	[node["name"="Газовая запрвка"];];;

concept_refill_2568824444 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2568824444]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2568824444 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_2568824444 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

