sc_node_not_relation -> concept_refill_2568824443;;

concept_refill_2568824443 <- concept_terrain_object;;

concept_refill_2568824443 <- concept_refill;;

concept_refill_2568824443 => nrel_main_idtf:
	[Белоруснефть №51]
	(* <- lang_ru;; *);;

concept_refill_2568824443 => nrel_osm_query:
	[node["name"="Белоруснефть №51"];];;

concept_refill_2568824443 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2568824443]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2568824443 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_2568824443 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

