sc_node_not_relation -> concept_refill_2578108173;;

concept_refill_2578108173 <- concept_terrain_object;;

concept_refill_2578108173 <- concept_refill;;

concept_refill_2578108173 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_2578108173 => nrel_osm_query:
	[node(2578108173);];;

concept_refill_2578108173 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2578108173]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2578108173 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[United Company]
			(* <- lang_ru;; *);;
		*);;

