sc_node_not_relation -> concept_refill_2627230417;;

concept_refill_2627230417 <- concept_terrain_object;;

concept_refill_2627230417 <- concept_refill;;

concept_refill_2627230417 => nrel_main_idtf:
	[Белоруснефть №50]
	(* <- lang_ru;; *);;

concept_refill_2627230417 => nrel_osm_query:
	[node(2627230417);];;

concept_refill_2627230417 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2627230417]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2627230417 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Беларусьнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2627230417 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2240-73129];;
		*);;

concept_refill_2627230417 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

