sc_node_not_relation -> concept_refill_2628053253;;

concept_refill_2628053253 <- concept_terrain_object;;

concept_refill_2628053253 <- concept_refill;;

concept_refill_2628053253 => nrel_main_idtf:
	[Белоруснефть №80]
	(* <- lang_ru;; *);;

concept_refill_2628053253 => nrel_osm_query:
	[node["name"="Белоруснефть №80"];];;

concept_refill_2628053253 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2628053253]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2628053253 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2628053253 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2628053253 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

