sc_node_not_relation -> concept_refill_2630886884;;

concept_refill_2630886884 <- concept_terrain_object;;

concept_refill_2630886884 <- concept_refill;;

concept_refill_2630886884 => nrel_main_idtf:
	[Белоруснефть №41]
	(* <- lang_ru;; *);;

concept_refill_2630886884 => nrel_osm_query:
	[node(2630886884);];;

concept_refill_2630886884 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2630886884]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2630886884 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2630886884 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1593-72112];;
		*);;

concept_refill_2630886884 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

