sc_node_not_relation -> concept_refill_2644255826;;

concept_refill_2644255826 <- concept_terrain_object;;

concept_refill_2644255826 <- concept_refill;;

concept_refill_2644255826 => nrel_main_idtf:
	[Белнефтехим]
	(* <- lang_ru;; *);;

concept_refill_2644255826 => nrel_osm_query:
	[node["name"="Белнефтехим"];];;

concept_refill_2644255826 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2644255826]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2644255826 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2644255826 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

