sc_node_not_relation -> concept_refill_2681971222;;

concept_refill_2681971222 <- concept_terrain_object;;

concept_refill_2681971222 <- concept_refill;;

concept_refill_2681971222 => nrel_main_idtf:
	[Белоруснефть №51]
	(* <- lang_ru;; *);;

concept_refill_2681971222 => nrel_osm_query:
	[node(2681971222);];;

concept_refill_2681971222 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2681971222]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2681971222 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2681971222 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2245-52997];;
		*);;

concept_refill_2681971222 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/];;
		*);;

