sc_node_not_relation -> concept_refill_2712105970;;

concept_refill_2712105970 <- concept_terrain_object;;

concept_refill_2712105970 <- concept_refill;;

concept_refill_2712105970 => nrel_main_idtf:
	[Белоруснефть №31]
	(* <- lang_ru;; *);;

concept_refill_2712105970 => nrel_osm_query:
	[node(2712105970);];;

concept_refill_2712105970 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2712105970]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2712105970 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2712105970 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2712105970 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1564-24267];;
		*);;

concept_refill_2712105970 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

