sc_node_not_relation -> concept_refill_2794487796;;

concept_refill_2794487796 <- concept_terrain_object;;

concept_refill_2794487796 <- concept_refill;;

concept_refill_2794487796 => nrel_main_idtf:
	[Лукoйл №79]
	(* <- lang_ru;; *);;

concept_refill_2794487796 => nrel_osm_query:
	[node(2794487796);];;

concept_refill_2794487796 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2794487796]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2794487796 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2794487796 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2132-46949];;
		*);;

concept_refill_2794487796 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.by/];;
		*);;

