sc_node_not_relation -> concept_refill_2808155169;;

concept_refill_2808155169 <- concept_terrain_object;;

concept_refill_2808155169 <- concept_refill;;

concept_refill_2808155169 => nrel_main_idtf:
	[Белоруснефть N31]
	(* <- lang_ru;; *);;

concept_refill_2808155169 => nrel_osm_query:
	[node["name"="Белоруснефть N31"];];;

concept_refill_2808155169 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2808155169]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2808155169 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2808155169 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_2808155169 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

