sc_node_not_relation -> concept_refill_281441339;;

concept_refill_281441339 <- concept_terrain_object;;

concept_refill_281441339 <- concept_refill;;

concept_refill_281441339 => nrel_main_idtf:
	[Белоруснефть № 42]
	(* <- lang_ru;; *);;

concept_refill_281441339 => nrel_osm_query:
	[node["name"="Белоруснефть № 42"];];;

concept_refill_281441339 <= nrel_id:
		...
		(*
		-> rrel_example:
			[281441339]
			(* <- lang_ru;; *);;
		*);;

concept_refill_281441339 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

