sc_node_not_relation -> concept_refill_2862595522;;

concept_refill_2862595522 <- concept_terrain_object;;

concept_refill_2862595522 <- concept_refill;;

concept_refill_2862595522 => nrel_main_idtf:
	[МАЗС №: 59]
	(* <- lang_ru;; *);;

concept_refill_2862595522 => nrel_osm_query:
	[node["name"="МАЗС №: 59"];];;

concept_refill_2862595522 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2862595522]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2862595522 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2862595522 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

