sc_node_not_relation -> concept_refill_288990980;;

concept_refill_288990980 <- concept_terrain_object;;

concept_refill_288990980 <- concept_refill;;

concept_refill_288990980 => nrel_main_idtf:
	[Минскавтозаправка]
	(* <- lang_ru;; *);;

concept_refill_288990980 => nrel_osm_query:
	[node["name"="Минскавтозаправка"];];;

concept_refill_288990980 <= nrel_id:
		...
		(*
		-> rrel_example:
			[288990980]
			(* <- lang_ru;; *);;
		*);;

concept_refill_288990980 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_288990980 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

