sc_node_not_relation -> concept_refill_2923667635;;

concept_refill_2923667635 <- concept_terrain_object;;

concept_refill_2923667635 <- concept_refill;;

concept_refill_2923667635 => nrel_main_idtf:
	[Белоруснефть №62]
	(* <- lang_ru;; *);;

concept_refill_2923667635 => nrel_osm_query:
	[node["name"="Белоруснефть №62"];];;

concept_refill_2923667635 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2923667635]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2923667635 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_2923667635 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

