sc_node_not_relation -> concept_refill_2932324233;;

concept_refill_2932324233 <- concept_terrain_object;;

concept_refill_2932324233 <- concept_refill;;

concept_refill_2932324233 => nrel_main_idtf:
	[АЗС №60 Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_2932324233 => nrel_osm_query:
	[node["name"="АЗС №60 Белоруснефть"];];;

concept_refill_2932324233 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2932324233]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2932324233 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2932324233 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

