sc_node_not_relation -> concept_refill_2943453534;;

concept_refill_2943453534 <- concept_terrain_object;;

concept_refill_2943453534 <- concept_refill;;

concept_refill_2943453534 => nrel_main_idtf:
	[Белоруснефть №20]
	(* <- lang_ru;; *);;

concept_refill_2943453534 => nrel_osm_query:
	[node["name"="Белоруснефть №20"];];;

concept_refill_2943453534 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2943453534]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943453534 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943453534 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2943453534 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

