sc_node_not_relation -> concept_refill_2951437786;;

concept_refill_2951437786 <- concept_terrain_object;;

concept_refill_2951437786 <- concept_refill;;

concept_refill_2951437786 => nrel_main_idtf:
	[Белоруснефть №17]
	(* <- lang_ru;; *);;

concept_refill_2951437786 => nrel_osm_query:
	[node["name"="Белоруснефть №17"];];;

concept_refill_2951437786 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2951437786]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2951437786 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2951437786 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

