sc_node_not_relation -> concept_refill_2972031120;;

concept_refill_2972031120 <- concept_terrain_object;;

concept_refill_2972031120 <- concept_refill;;

concept_refill_2972031120 => nrel_main_idtf:
	[Газпрмнефть]
	(* <- lang_ru;; *);;

concept_refill_2972031120 => nrel_osm_query:
	[node["name"="Газпрмнефть"];];;

concept_refill_2972031120 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2972031120]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2972031120 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://azs.gazprom-neft.by]
		*);;

