sc_node_not_relation -> concept_refill_2981741665;;

concept_refill_2981741665 <- concept_terrain_object;;

concept_refill_2981741665 <- concept_refill;;

concept_refill_2981741665 => nrel_main_idtf:
	[Белоруснефть №31]
	(* <- lang_ru;; *);;

concept_refill_2981741665 => nrel_osm_query:
	[node["name"="Белоруснефть №31"];];;

concept_refill_2981741665 <= nrel_id:
		...
		(*
		-> rrel_example:
			[2981741665]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2981741665 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_2981741665 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

