sc_node_not_relation -> concept_refill_305673912;;

concept_refill_305673912 <- concept_terrain_object;;

concept_refill_305673912 <- concept_refill;;

concept_refill_305673912 => nrel_main_idtf:
	[А-100 № 5]
	(* <- lang_ru;; *);;

concept_refill_305673912 => nrel_osm_query:
	[node["name"="А-100 № 5"];];;

concept_refill_305673912 <= nrel_id:
		...
		(*
		-> rrel_example:
			[305673912]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305673912 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Группа компаний «А-100»]
			(* <- lang_ru;; *);;
		*);;

