sc_node_not_relation -> concept_refill_305679968;;

concept_refill_305679968 <- concept_terrain_object;;

concept_refill_305679968 <- concept_refill;;

concept_refill_305679968 => nrel_main_idtf:
	[Газпромнефть АЗС № 33]
	(* <- lang_ru;; *);;

concept_refill_305679968 => nrel_osm_query:
	[node["name"="Газпромнефть АЗС № 33"];];;

concept_refill_305679968 <= nrel_id:
		...
		(*
		-> rrel_example:
			[305679968]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305679968 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_305679968 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть-Белнефтепродукт]
			(* <- lang_ru;; *);;
		*);;

