sc_node_not_relation -> concept_refill_3057009970;;

concept_refill_3057009970 <- concept_terrain_object;;

concept_refill_3057009970 <- concept_refill;;

concept_refill_3057009970 => nrel_main_idtf:
	[Белоруснефть №20]
	(* <- lang_ru;; *);;

concept_refill_3057009970 => nrel_osm_query:
	[node(3057009970);];;

concept_refill_3057009970 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3057009970]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3057009970 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3057009970 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3057009970 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-17-5422167];;
		*);;

concept_refill_3057009970 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

