sc_node_not_relation -> concept_refill_306066226;;

concept_refill_306066226 <- concept_terrain_object;;

concept_refill_306066226 <- concept_refill;;

concept_refill_306066226 => nrel_main_idtf:
	[Лукойл №7]
	(* <- lang_ru;; *);;

concept_refill_306066226 => nrel_osm_query:
	[node(306066226);];;

concept_refill_306066226 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066226]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066226 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066226 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1772-54336];;
		*);;

concept_refill_306066226 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.lukoil.by/];;
		*);;

