sc_node_not_relation -> concept_refill_306065126;;

concept_refill_306065126 <- concept_terrain_object;;

concept_refill_306065126 <- concept_refill;;

concept_refill_306065126 => nrel_main_idtf:
	[Белоруснефть №22]
	(* <- lang_ru;; *);;

concept_refill_306065126 => nrel_osm_query:
	[node["name"="Белоруснефть №22"];];;

concept_refill_306065126 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065126]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065126 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065126 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306065126 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

