sc_node_not_relation -> concept_refill_306062154;;

concept_refill_306062154 <- concept_terrain_object;;

concept_refill_306062154 <- concept_refill;;

concept_refill_306062154 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_306062154 => nrel_osm_query:
	[node(306062154);];;

concept_refill_306062154 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306062154]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306062154 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

