sc_node_not_relation -> concept_refill_306063700;;

concept_refill_306063700 <- concept_terrain_object;;

concept_refill_306063700 <- concept_refill;;

concept_refill_306063700 => nrel_main_idtf:
	[Белнефтехим]
	(* <- lang_ru;; *);;

concept_refill_306063700 => nrel_osm_query:
	[node["name"="Белнефтехим"];];;

concept_refill_306063700 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306063700]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063700 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063700 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306063700 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

