sc_node_not_relation -> concept_refill_306068638;;

concept_refill_306068638 <- concept_terrain_object;;

concept_refill_306068638 <- concept_refill;;

concept_refill_306068638 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_306068638 => nrel_osm_query:
	[node["name"="Лукойл"];];;

concept_refill_306068638 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068638]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068638 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

