sc_node_not_relation -> concept_refill_306068653;;

concept_refill_306068653 <- concept_terrain_object;;

concept_refill_306068653 <- concept_refill;;

concept_refill_306068653 => nrel_main_idtf:
	[Лукойл №13]
	(* <- lang_ru;; *);;

concept_refill_306068653 => nrel_osm_query:
	[node["name"="Лукойл №13"];];;

concept_refill_306068653 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068653]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068653 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

