sc_node_not_relation -> concept_refill_306067967;;

concept_refill_306067967 <- concept_terrain_object;;

concept_refill_306067967 <- concept_refill;;

concept_refill_306067967 => nrel_main_idtf:
	[Белоруснефть №3]
	(* <- lang_ru;; *);;

concept_refill_306067967 => nrel_osm_query:
	[node(306067967);];;

concept_refill_306067967 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067967]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067967 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-177-974997];;
		*);;

concept_refill_306067967 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

