sc_node_not_relation -> concept_refill_306065225;;

concept_refill_306065225 <- concept_terrain_object;;

concept_refill_306065225 <- concept_refill;;

concept_refill_306065225 => nrel_main_idtf:
	[Белоруснефть №23]
	(* <- lang_ru;; *);;

concept_refill_306065225 => nrel_osm_query:
	[node["name"="Белоруснефть №23"];];;

concept_refill_306065225 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065225]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065225 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065225 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065225 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306065225 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

