sc_node_not_relation -> concept_refill_306066523;;

concept_refill_306066523 <- concept_terrain_object;;

concept_refill_306066523 <- concept_refill;;

concept_refill_306066523 => nrel_main_idtf:
	[Белоруснефть №5]
	(* <- lang_ru;; *);;

concept_refill_306066523 => nrel_osm_query:
	[node["name"="Белоруснефть №5"];];;

concept_refill_306066523 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066523]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066523 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066523 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306066523 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

