sc_node_not_relation -> concept_refill_306067254;;

concept_refill_306067254 <- concept_terrain_object;;

concept_refill_306067254 <- concept_refill;;

concept_refill_306067254 => nrel_main_idtf:
	[АГЗС]
	(* <- lang_ru;; *);;

concept_refill_306067254 => nrel_osm_query:
	[node["name"="АГЗС"];];;

concept_refill_306067254 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067254]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067254 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Полоцкгаз]
			(* <- lang_ru;; *);;
		*);;

