sc_node_not_relation -> concept_refill_306066932;;

concept_refill_306066932 <- concept_terrain_object;;

concept_refill_306066932 <- concept_refill;;

concept_refill_306066932 => nrel_main_idtf:
	[Белоруснефть №25]
	(* <- lang_ru;; *);;

concept_refill_306066932 => nrel_osm_query:
	[node["name"="Белоруснефть №25"];];;

concept_refill_306066932 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066932]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066932 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066932 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306066932 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

