sc_node_not_relation -> concept_refill_306066009;;

concept_refill_306066009 <- concept_terrain_object;;

concept_refill_306066009 <- concept_refill;;

concept_refill_306066009 => nrel_main_idtf:
	[Белоруснефть №65]
	(* <- lang_ru;; *);;

concept_refill_306066009 => nrel_osm_query:
	[node["name"="Белоруснефть №65"];];;

concept_refill_306066009 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066009]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066009 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066009 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066009 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
		*);;

concept_refill_306066009 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

