sc_node_not_relation -> concept_refill_306066866;;

concept_refill_306066866 <- concept_terrain_object;;

concept_refill_306066866 <- concept_refill;;

concept_refill_306066866 => nrel_main_idtf:
	[Белоруснефть №6]
	(* <- lang_ru;; *);;

concept_refill_306066866 => nrel_osm_query:
	[node["name"="Белоруснефть №6"];];;

concept_refill_306066866 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066866]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066866 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_306066866 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

