sc_node_not_relation -> concept_refill_306066017;;

concept_refill_306066017 <- concept_terrain_object;;

concept_refill_306066017 <- concept_refill;;

concept_refill_306066017 => nrel_main_idtf:
	[Белоруснефть №48]
	(* <- lang_ru;; *);;

concept_refill_306066017 => nrel_osm_query:
	[node["name"="Белоруснефть №48"];];;

concept_refill_306066017 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066017]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066017 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_306066017 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

