sc_node_not_relation -> concept_refill_306065295;;

concept_refill_306065295 <- concept_terrain_object;;

concept_refill_306065295 <- concept_refill;;

concept_refill_306065295 => nrel_main_idtf:
	[Белоруснефть №21]
	(* <- lang_ru;; *);;

concept_refill_306065295 => nrel_osm_query:
	[node["name"="Белоруснефть №21"];];;

concept_refill_306065295 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065295]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065295 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_306065295 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

