sc_node_not_relation -> concept_refill_306065162;;

concept_refill_306065162 <- concept_terrain_object;;

concept_refill_306065162 <- concept_refill;;

concept_refill_306065162 => nrel_main_idtf:
	[Белоруснефть №28]
	(* <- lang_ru;; *);;

concept_refill_306065162 => nrel_osm_query:
	[node["name"="Белоруснефть №28"];];;

concept_refill_306065162 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065162]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065162 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065162 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306065162 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

