sc_node_not_relation -> concept_refill_306068490;;

concept_refill_306068490 <- concept_terrain_object;;

concept_refill_306068490 <- concept_refill;;

concept_refill_306068490 => nrel_main_idtf:
	[Белоруснефть № 4]
	(* <- lang_ru;; *);;

concept_refill_306068490 => nrel_osm_query:
	[node(306068490);];;

concept_refill_306068490 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068490]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068490 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

