sc_node_not_relation -> concept_refill_306068285;;

concept_refill_306068285 <- concept_terrain_object;;

concept_refill_306068285 <- concept_refill;;

concept_refill_306068285 => nrel_main_idtf:
	[Белоруснефть №18]
	(* <- lang_ru;; *);;

concept_refill_306068285 => nrel_osm_query:
	[node["name"="Белоруснефть №18"];];;

concept_refill_306068285 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068285]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068285 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068285 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306068285 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

