sc_node_not_relation -> concept_refill_306064235;;

concept_refill_306064235 <- concept_terrain_object;;

concept_refill_306064235 <- concept_refill;;

concept_refill_306064235 => nrel_main_idtf:
	[Белоруснефть №1]
	(* <- lang_ru;; *);;

concept_refill_306064235 => nrel_osm_query:
	[node["name"="Белоруснефть №1"];];;

concept_refill_306064235 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064235]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064235 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064235 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306064235 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by]
		*);;

