sc_node_not_relation -> concept_refill_306064199;;

concept_refill_306064199 <- concept_terrain_object;;

concept_refill_306064199 <- concept_refill;;

concept_refill_306064199 => nrel_main_idtf:
	[Белоруснефть №2]
	(* <- lang_ru;; *);;

concept_refill_306064199 => nrel_osm_query:
	[node["name"="Белоруснефть №2"];];;

concept_refill_306064199 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064199]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064199 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_306064199 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

