sc_node_not_relation -> concept_refill_306069754;;

concept_refill_306069754 <- concept_terrain_object;;

concept_refill_306069754 <- concept_refill;;

concept_refill_306069754 => nrel_main_idtf:
	[Газпромнефть АЗС №71]
	(* <- lang_ru;; *);;

concept_refill_306069754 => nrel_osm_query:
	[node["name"="Газпромнефть АЗС №71"];];;

concept_refill_306069754 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306069754]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306069754 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

