sc_node_not_relation -> concept_refill_306065408;;

concept_refill_306065408 <- concept_terrain_object;;

concept_refill_306065408 <- concept_refill;;

concept_refill_306065408 => nrel_main_idtf:
	[Газпромнефть АЗС №15]
	(* <- lang_ru;; *);;

concept_refill_306065408 => nrel_osm_query:
	[node["name"="Газпромнефть АЗС №15"];];;

concept_refill_306065408 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065408]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065408 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065408 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Газпромнефть – Белнефтепродукт»]
			(* <- lang_ru;; *);;
		*);;

