sc_node_not_relation -> concept_refill_306068831;;

concept_refill_306068831 <- concept_terrain_object;;

concept_refill_306068831 <- concept_refill;;

concept_refill_306068831 => nrel_main_idtf:
	[Белоруснефть №49]
	(* <- lang_ru;; *);;

concept_refill_306068831 => nrel_osm_query:
	[node["name"="Белоруснефть №49"];];;

concept_refill_306068831 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068831]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068831 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068831 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068831 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306068831 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

