sc_node_not_relation -> concept_refill_306069282;;

concept_refill_306069282 <- concept_terrain_object;;

concept_refill_306069282 <- concept_refill;;

concept_refill_306069282 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_306069282 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_306069282 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306069282]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306069282 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306069282 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_306069282 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

