sc_node_not_relation -> concept_refill_306069420;;

concept_refill_306069420 <- concept_terrain_object;;

concept_refill_306069420 <- concept_refill;;

concept_refill_306069420 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_306069420 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_306069420 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306069420]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306069420 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[ГАЗ]
			(* <- lang_ru;; *);;
		*);;

