sc_node_not_relation -> concept_refill_306067602;;

concept_refill_306067602 <- concept_terrain_object;;

concept_refill_306067602 <- concept_refill;;

concept_refill_306067602 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_306067602 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_306067602 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306067602]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306067602 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

