sc_node_not_relation -> concept_refill_306065662;;

concept_refill_306065662 <- concept_terrain_object;;

concept_refill_306065662 <- concept_refill;;

concept_refill_306065662 => nrel_main_idtf:
	[АЗС № 14]
	(* <- lang_ru;; *);;

concept_refill_306065662 => nrel_osm_query:
	[node["name"="АЗС № 14"];];;

concept_refill_306065662 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306065662]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306065662 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП Белоруснефть-Минскоблнефтепродукт]
			(* <- lang_ru;; *);;
		*);;

