sc_node_not_relation -> concept_refill_306066656;;

concept_refill_306066656 <- concept_terrain_object;;

concept_refill_306066656 <- concept_refill;;

concept_refill_306066656 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_306066656 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_306066656 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306066656]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306066656 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

