sc_node_not_relation -> concept_refill_306068510;;

concept_refill_306068510 <- concept_terrain_object;;

concept_refill_306068510 <- concept_refill;;

concept_refill_306068510 => nrel_main_idtf:
	[Белоруснефть № 8]
	(* <- lang_ru;; *);;

concept_refill_306068510 => nrel_osm_query:
	[node["name"="Белоруснефть № 8"];];;

concept_refill_306068510 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306068510]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306068510 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

