sc_node_not_relation -> concept_refill_306062346;;

concept_refill_306062346 <- concept_terrain_object;;

concept_refill_306062346 <- concept_refill;;

concept_refill_306062346 => nrel_main_idtf:
	[А-100 №27]
	(* <- lang_ru;; *);;

concept_refill_306062346 => nrel_osm_query:
	[node["name"="А-100 №27"];];;

concept_refill_306062346 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306062346]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306062346 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_306062346 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.azs.a-100.by/]
		*);;

