sc_node_not_relation -> concept_refill_306063468;;

concept_refill_306063468 <- concept_terrain_object;;

concept_refill_306063468 <- concept_refill;;

concept_refill_306063468 => nrel_main_idtf:
	[Белоруснефть №25]
	(* <- lang_ru;; *);;

concept_refill_306063468 => nrel_osm_query:
	[node(306063468);];;

concept_refill_306063468 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306063468]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063468 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063468 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306063468 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (1717) 3-91-85];;
		*);;

concept_refill_306063468 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by];;
		*);;

