sc_node_not_relation -> concept_refill_306064225;;

concept_refill_306064225 <- concept_terrain_object;;

concept_refill_306064225 <- concept_refill;;

concept_refill_306064225 => nrel_main_idtf:
	[Газпром]
	(* <- lang_ru;; *);;

concept_refill_306064225 => nrel_osm_query:
	[node["name"="Газпром"];];;

concept_refill_306064225 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306064225]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306064225 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпром-нефть]
			(* <- lang_ru;; *);;
		*);;

