sc_node_not_relation -> concept_refill_306069919;;

concept_refill_306069919 <- concept_terrain_object;;

concept_refill_306069919 <- concept_refill;;

concept_refill_306069919 => nrel_main_idtf:
	[РПУП ГомельОблГаз]
	(* <- lang_ru;; *);;

concept_refill_306069919 => nrel_osm_query:
	[node["name"="РПУП ГомельОблГаз"];];;

concept_refill_306069919 <= nrel_id:
		...
		(*
		-> rrel_example:
			[306069919]
			(* <- lang_ru;; *);;
		*);;

concept_refill_306069919 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Гомельоблгаз]
			(* <- lang_ru;; *);;
		*);;

