sc_node_not_relation -> concept_refill_3087226030;;

concept_refill_3087226030 <- concept_terrain_object;;

concept_refill_3087226030 <- concept_refill;;

concept_refill_3087226030 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3087226030 => nrel_osm_query:
	[node["name"="Белоруснефть"];];;

concept_refill_3087226030 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3087226030]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3087226030 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

