sc_node_not_relation -> concept_refill_3128313584;;

concept_refill_3128313584 <- concept_terrain_object;;

concept_refill_3128313584 <- concept_refill;;

concept_refill_3128313584 => nrel_main_idtf:
	[АЗС "Медтехника"]
	(* <- lang_ru;; *);;

concept_refill_3128313584 => nrel_osm_query:
	[node["name"="АЗС "Медтехника""];];;

concept_refill_3128313584 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3128313584]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3128313584 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

