sc_node_not_relation -> concept_refill_3143670559;;

concept_refill_3143670559 <- concept_terrain_object;;

concept_refill_3143670559 <- concept_refill;;

concept_refill_3143670559 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_3143670559 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_3143670559 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3143670559]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3143670559 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

