sc_node_not_relation -> concept_refill_3144391581;;

concept_refill_3144391581 <- concept_terrain_object;;

concept_refill_3144391581 <- concept_refill;;

concept_refill_3144391581 => nrel_main_idtf:
	[Белоруснефть №38]
	(* <- lang_ru;; *);;

concept_refill_3144391581 => nrel_osm_query:
	[node["name"="Белоруснефть №38"];];;

concept_refill_3144391581 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3144391581]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3144391581 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3144391581 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3144391581 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

