sc_node_not_relation -> concept_refill_3174641208;;

concept_refill_3174641208 <- concept_terrain_object;;

concept_refill_3174641208 <- concept_refill;;

concept_refill_3174641208 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_3174641208 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_3174641208 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3174641208]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3174641208 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл Белоруссия]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3174641208 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Лукойл Белоруссия]
		*);;

concept_refill_3174641208 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.by/]
		*);;

