sc_node_not_relation -> concept_refill_3187338840;;

concept_refill_3187338840 <- concept_terrain_object;;

concept_refill_3187338840 <- concept_refill;;

concept_refill_3187338840 => nrel_main_idtf:
	[Белоруснефть № 29]
	(* <- lang_ru;; *);;

concept_refill_3187338840 => nrel_osm_query:
	[node(3187338840);];;

concept_refill_3187338840 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3187338840]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3187338840 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

