sc_node_not_relation -> concept_refill_3187338843;;

concept_refill_3187338843 <- concept_terrain_object;;

concept_refill_3187338843 <- concept_refill;;

concept_refill_3187338843 => nrel_main_idtf:
	[Белоруснефть № 56]
	(* <- lang_ru;; *);;

concept_refill_3187338843 => nrel_osm_query:
	[node["name"="Белоруснефть № 56"];];;

concept_refill_3187338843 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3187338843]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3187338843 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

