sc_node_not_relation -> concept_refill_3187338841;;

concept_refill_3187338841 <- concept_terrain_object;;

concept_refill_3187338841 <- concept_refill;;

concept_refill_3187338841 => nrel_main_idtf:
	[Белоруснефть № 46]
	(* <- lang_ru;; *);;

concept_refill_3187338841 => nrel_osm_query:
	[node["name"="Белоруснефть № 46"];];;

concept_refill_3187338841 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3187338841]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3187338841 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

