sc_node_not_relation -> concept_refill_3187338842;;

concept_refill_3187338842 <- concept_terrain_object;;

concept_refill_3187338842 <- concept_refill;;

concept_refill_3187338842 => nrel_main_idtf:
	[Белоруснефть № 54]
	(* <- lang_ru;; *);;

concept_refill_3187338842 => nrel_osm_query:
	[node(3187338842);];;

concept_refill_3187338842 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3187338842]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3187338842 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

