sc_node_not_relation -> concept_refill_3198392040;;

concept_refill_3198392040 <- concept_terrain_object;;

concept_refill_3198392040 <- concept_refill;;

concept_refill_3198392040 => nrel_main_idtf:
	[Белоруснефть №59]
	(* <- lang_ru;; *);;

concept_refill_3198392040 => nrel_osm_query:
	[node["name"="Белоруснефть №59"];];;

concept_refill_3198392040 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3198392040]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3198392040 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3198392040 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

