sc_node_not_relation -> concept_refill_320409933;;

concept_refill_320409933 <- concept_terrain_object;;

concept_refill_320409933 <- concept_refill;;

concept_refill_320409933 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_320409933 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_320409933 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409933]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409933 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Гроднооблгаз]
			(* <- lang_ru;; *);;
		*);;

