sc_node_not_relation -> concept_refill_320409757;;

concept_refill_320409757 <- concept_terrain_object;;

concept_refill_320409757 <- concept_refill;;

concept_refill_320409757 => nrel_main_idtf:
	[АГНКС Гродно-1]
	(* <- lang_ru;; *);;

concept_refill_320409757 => nrel_osm_query:
	[node["name"="АГНКС Гродно-1"];];;

concept_refill_320409757 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409757]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409757 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409757 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_320409757 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

