sc_node_not_relation -> concept_refill_320409663;;

concept_refill_320409663 <- concept_terrain_object;;

concept_refill_320409663 <- concept_refill;;

concept_refill_320409663 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_320409663 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_320409663 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409663]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409663 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

