sc_node_not_relation -> concept_refill_320409932;;

concept_refill_320409932 <- concept_terrain_object;;

concept_refill_320409932 <- concept_refill;;

concept_refill_320409932 => nrel_main_idtf:
	[АЗС № 41 "Газпромнефть-белнефтепродукт"]
	(* <- lang_ru;; *);;

concept_refill_320409932 => nrel_osm_query:
	[node["name"="АЗС № 41 "Газпромнефть-белнефтепродукт""];];;

concept_refill_320409932 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409932]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409932 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть-белнефтепродукт]
			(* <- lang_ru;; *);;
		*);;

