sc_node_not_relation -> concept_refill_320409697;;

concept_refill_320409697 <- concept_terrain_object;;

concept_refill_320409697 <- concept_refill;;

concept_refill_320409697 => nrel_main_idtf:
	[АЗС №77 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_320409697 => nrel_osm_query:
	[node["name"="АЗС №77 "Белоруснефть""];];;

concept_refill_320409697 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409697]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409697 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

