sc_node_not_relation -> concept_refill_320409950;;

concept_refill_320409950 <- concept_terrain_object;;

concept_refill_320409950 <- concept_refill;;

concept_refill_320409950 => nrel_main_idtf:
	[МАЗС № 44 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_320409950 => nrel_osm_query:
	[node["name"="МАЗС № 44 "Белоруснефть""];];;

concept_refill_320409950 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409950]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409950 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

