sc_node_not_relation -> concept_refill_320409952;;

concept_refill_320409952 <- concept_terrain_object;;

concept_refill_320409952 <- concept_refill;;

concept_refill_320409952 => nrel_main_idtf:
	[МАЗС № 6 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_320409952 => nrel_osm_query:
	[node["name"="МАЗС № 6 "Белоруснефть""];];;

concept_refill_320409952 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409952]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409952 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

