sc_node_not_relation -> concept_refill_320409408;;

concept_refill_320409408 <- concept_terrain_object;;

concept_refill_320409408 <- concept_refill;;

concept_refill_320409408 => nrel_main_idtf:
	[МАЗС № 51 "Лукойл"]
	(* <- lang_ru;; *);;

concept_refill_320409408 => nrel_osm_query:
	[node(320409408);];;

concept_refill_320409408 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409408]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409408 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409408 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 152 43 83 40];;
		*);;

concept_refill_320409408 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.by/];;
		*);;

