sc_node_not_relation -> concept_refill_320409780;;

concept_refill_320409780 <- concept_terrain_object;;

concept_refill_320409780 <- concept_refill;;

concept_refill_320409780 => nrel_main_idtf:
	[АЗС № 36  "Газпромнефть-белнефтепродукт"]
	(* <- lang_ru;; *);;

concept_refill_320409780 => nrel_osm_query:
	[node(320409780);];;

concept_refill_320409780 <= nrel_id:
		...
		(*
		-> rrel_example:
			[320409780]
			(* <- lang_ru;; *);;
		*);;

concept_refill_320409780 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО "Газпромнефть-белнефтепродукт "]
			(* <- lang_ru;; *);;
		*);;

