sc_node_not_relation -> concept_refill_3207512775;;

concept_refill_3207512775 <- concept_terrain_object;;

concept_refill_3207512775 <- concept_refill;;

concept_refill_3207512775 => nrel_main_idtf:
	[TATNEFT]
	(* <- lang_ru;; *);;

concept_refill_3207512775 => nrel_osm_query:
	[node["name"="TATNEFT"];];;

concept_refill_3207512775 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3207512775]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3207512775 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[TATNEFT]
			(* <- lang_ru;; *);;
		*);;

