sc_node_not_relation -> concept_refill_3282691031;;

concept_refill_3282691031 <- concept_terrain_object;;

concept_refill_3282691031 <- concept_refill;;

concept_refill_3282691031 => nrel_main_idtf:
	[Белоруснефть №71]
	(* <- lang_ru;; *);;

concept_refill_3282691031 => nrel_osm_query:
	[node["name"="Белоруснефть №71"];];;

concept_refill_3282691031 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3282691031]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282691031 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282691031 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282691031 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
		*);;

concept_refill_3282691031 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

