sc_node_not_relation -> concept_refill_3282384425;;

concept_refill_3282384425 <- concept_terrain_object;;

concept_refill_3282384425 <- concept_refill;;

concept_refill_3282384425 => nrel_main_idtf:
	[Белоруснефть №79]
	(* <- lang_ru;; *);;

concept_refill_3282384425 => nrel_osm_query:
	[node["name"="Белоруснефть №79"];];;

concept_refill_3282384425 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3282384425]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282384425 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282384425 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282384425 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
		*);;

concept_refill_3282384425 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

