sc_node_not_relation -> concept_refill_3282711298;;

concept_refill_3282711298 <- concept_terrain_object;;

concept_refill_3282711298 <- concept_refill;;

concept_refill_3282711298 => nrel_main_idtf:
	[Белоруснефть №73]
	(* <- lang_ru;; *);;

concept_refill_3282711298 => nrel_osm_query:
	[node["name"="Белоруснефть №73"];];;

concept_refill_3282711298 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3282711298]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282711298 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3282711298 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
		*);;

concept_refill_3282711298 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

