sc_node_not_relation -> concept_refill_3289925980;;

concept_refill_3289925980 <- concept_terrain_object;;

concept_refill_3289925980 <- concept_refill;;

concept_refill_3289925980 => nrel_main_idtf:
	[Лукойл №19]
	(* <- lang_ru;; *);;

concept_refill_3289925980 => nrel_osm_query:
	[node(3289925980);];;

concept_refill_3289925980 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3289925980]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3289925980 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3289925980 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3289925980 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (165) 33-08-20];;
		*);;

concept_refill_3289925980 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/];;
		*);;

