sc_node_not_relation -> concept_refill_3296704181;;

concept_refill_3296704181 <- concept_terrain_object;;

concept_refill_3296704181 <- concept_refill;;

concept_refill_3296704181 => nrel_main_idtf:
	[Белоруснефть №10]
	(* <- lang_ru;; *);;

concept_refill_3296704181 => nrel_osm_query:
	[node["name"="Белоруснефть №10"];];;

concept_refill_3296704181 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3296704181]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3296704181 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3296704181 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
		*);;

concept_refill_3296704181 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

