sc_node_not_relation -> concept_refill_3305629361;;

concept_refill_3305629361 <- concept_terrain_object;;

concept_refill_3305629361 <- concept_refill;;

concept_refill_3305629361 => nrel_main_idtf:
	[Газпромнефть]
	(* <- lang_ru;; *);;

concept_refill_3305629361 => nrel_osm_query:
	[node(3305629361);];;

concept_refill_3305629361 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3305629361]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3305629361 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть-Белнефтепродукт]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3305629361 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

