sc_node_not_relation -> concept_refill_3310367529;;

concept_refill_3310367529 <- concept_terrain_object;;

concept_refill_3310367529 <- concept_refill;;

concept_refill_3310367529 => nrel_main_idtf:
	[Белоруснефть №27]
	(* <- lang_ru;; *);;

concept_refill_3310367529 => nrel_osm_query:
	[node["name"="Белоруснефть №27"];];;

concept_refill_3310367529 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3310367529]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3310367529 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3310367529 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3310367529 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

