sc_node_not_relation -> concept_refill_3314242541;;

concept_refill_3314242541 <- concept_terrain_object;;

concept_refill_3314242541 <- concept_refill;;

concept_refill_3314242541 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_3314242541 => nrel_osm_query:
	[node(3314242541);];;

concept_refill_3314242541 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3314242541]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314242541 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Independent]
			(* <- lang_ru;; *);;
		*);;

