sc_node_not_relation -> concept_refill_3314832069;;

concept_refill_3314832069 <- concept_terrain_object;;

concept_refill_3314832069 <- concept_refill;;

concept_refill_3314832069 => nrel_main_idtf:
	[Белоруснефть №40]
	(* <- lang_ru;; *);;

concept_refill_3314832069 => nrel_osm_query:
	[node["name"="Белоруснефть №40"];];;

concept_refill_3314832069 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3314832069]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314832069 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314832069 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314832069 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3314832069 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

