sc_node_not_relation -> concept_refill_3314740014;;

concept_refill_3314740014 <- concept_terrain_object;;

concept_refill_3314740014 <- concept_refill;;

concept_refill_3314740014 => nrel_main_idtf:
	[Белоруснефть №43]
	(* <- lang_ru;; *);;

concept_refill_3314740014 => nrel_osm_query:
	[node["name"="Белоруснефть №43"];];;

concept_refill_3314740014 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3314740014]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314740014 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314740014 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3314740014 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3314740014 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

