sc_node_not_relation -> concept_refill_3315226265;;

concept_refill_3315226265 <- concept_terrain_object;;

concept_refill_3315226265 <- concept_refill;;

concept_refill_3315226265 => nrel_main_idtf:
	[Белоруснефть №59]
	(* <- lang_ru;; *);;

concept_refill_3315226265 => nrel_osm_query:
	[node(3315226265);];;

concept_refill_3315226265 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3315226265]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3315226265 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3315226265 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3315226265 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1641-66171];;
		*);;

concept_refill_3315226265 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

