sc_node_not_relation -> concept_refill_332042340;;

concept_refill_332042340 <- concept_terrain_object;;

concept_refill_332042340 <- concept_refill;;

concept_refill_332042340 => nrel_main_idtf:
	[АГНКС Витебск]
	(* <- lang_ru;; *);;

concept_refill_332042340 => nrel_osm_query:
	[node(332042340);];;

concept_refill_332042340 <= nrel_id:
		...
		(*
		-> rrel_example:
			[332042340]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332042340 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332042340 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (212) 22-77-12, +375 (212) 22-93-92];;
		*);;

concept_refill_332042340 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/];;
		*);;

