sc_node_not_relation -> concept_refill_332180000;;

concept_refill_332180000 <- concept_terrain_object;;

concept_refill_332180000 <- concept_refill;;

concept_refill_332180000 => nrel_main_idtf:
	[Толочинрайгаз]
	(* <- lang_ru;; *);;

concept_refill_332180000 => nrel_osm_query:
	[node["name"="Толочинрайгаз"];];;

concept_refill_332180000 <= nrel_id:
		...
		(*
		-> rrel_example:
			[332180000]
			(* <- lang_ru;; *);;
		*);;

concept_refill_332180000 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
			(* <- lang_ru;; *);;
		*);;

