sc_node_not_relation -> concept_refill_3334883916;;

concept_refill_3334883916 <- concept_terrain_object;;

concept_refill_3334883916 <- concept_refill;;

concept_refill_3334883916 => nrel_main_idtf:
	[Белоруснефть №38]
	(* <- lang_ru;; *);;

concept_refill_3334883916 => nrel_osm_query:
	[node["name"="Белоруснефть №38"];];;

concept_refill_3334883916 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3334883916]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3334883916 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3334883916 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3334883916 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

