sc_node_not_relation -> concept_refill_335299831;;

concept_refill_335299831 <- concept_terrain_object;;

concept_refill_335299831 <- concept_refill;;

concept_refill_335299831 => nrel_main_idtf:
	[АЗС]
	(* <- lang_ru;; *);;

concept_refill_335299831 => nrel_osm_query:
	[node["name"="АЗС"];];;

concept_refill_335299831 <= nrel_id:
		...
		(*
		-> rrel_example:
			[335299831]
			(* <- lang_ru;; *);;
		*);;

concept_refill_335299831 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[БеларусНефть]
			(* <- lang_ru;; *);;
		*);;

