sc_node_not_relation -> concept_refill_336085211;;

concept_refill_336085211 <- concept_terrain_object;;

concept_refill_336085211 <- concept_refill;;

concept_refill_336085211 => nrel_main_idtf:
	[Лукойл № 38]
	(* <- lang_ru;; *);;

concept_refill_336085211 => nrel_osm_query:
	[node["name"="Лукойл № 38"];];;

concept_refill_336085211 <= nrel_id:
		...
		(*
		-> rrel_example:
			[336085211]
			(* <- lang_ru;; *);;
		*);;

concept_refill_336085211 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_336085211 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_336085211 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
		*);;

concept_refill_336085211 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/]
		*);;

