sc_node_not_relation -> concept_refill_336505749;;

concept_refill_336505749 <- concept_terrain_object;;

concept_refill_336505749 <- concept_refill;;

concept_refill_336505749 => nrel_main_idtf:
	[Витебскоблгаз]
	(* <- lang_ru;; *);;

concept_refill_336505749 => nrel_osm_query:
	[node(336505749);];;

concept_refill_336505749 <= nrel_id:
		...
		(*
		-> rrel_example:
			[336505749]
			(* <- lang_ru;; *);;
		*);;

concept_refill_336505749 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
			(* <- lang_ru;; *);;
		*);;

