sc_node_not_relation -> concept_refill_3366731355;;

concept_refill_3366731355 <- concept_terrain_object;;

concept_refill_3366731355 <- concept_refill;;

concept_refill_3366731355 => nrel_main_idtf:
	[Белоруснефть №64]
	(* <- lang_ru;; *);;

concept_refill_3366731355 => nrel_osm_query:
	[node["name"="Белоруснефть №64"];];;

concept_refill_3366731355 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3366731355]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3366731355 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3366731355 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[РУП «Производственное объединение «Белоруснефть»]
		*);;

concept_refill_3366731355 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

