sc_node_not_relation -> concept_refill_3376436852;;

concept_refill_3376436852 <- concept_terrain_object;;

concept_refill_3376436852 <- concept_refill;;

concept_refill_3376436852 => nrel_main_idtf:
	[АГНКС Щучин безкомпрессорная]
	(* <- lang_ru;; *);;

concept_refill_3376436852 => nrel_osm_query:
	[node["name"="АГНКС Щучин безкомпрессорная"];];;

concept_refill_3376436852 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3376436852]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3376436852 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3376436852 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_3376436852 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

