sc_node_not_relation -> concept_refill_3412137654;;

concept_refill_3412137654 <- concept_terrain_object;;

concept_refill_3412137654 <- concept_refill;;

concept_refill_3412137654 => nrel_main_idtf:
	[Лукойл №25]
	(* <- lang_ru;; *);;

concept_refill_3412137654 => nrel_osm_query:
	[node["name"="Лукойл №25"];];;

concept_refill_3412137654 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3412137654]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3412137654 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3412137654 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3412137654 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Лукойл]
		*);;

concept_refill_3412137654 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/]
		*);;

