sc_node_not_relation -> concept_refill_3412137648;;

concept_refill_3412137648 <- concept_terrain_object;;

concept_refill_3412137648 <- concept_refill;;

concept_refill_3412137648 => nrel_main_idtf:
	[Лукойл №81]
	(* <- lang_ru;; *);;

concept_refill_3412137648 => nrel_osm_query:
	[node(3412137648);];;

concept_refill_3412137648 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3412137648]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3412137648 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3412137648 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3412137648 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (165) 31-63-61];;
		*);;

concept_refill_3412137648 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/];;
		*);;

