sc_node_not_relation -> concept_refill_344300863;;

concept_refill_344300863 <- concept_terrain_object;;

concept_refill_344300863 <- concept_refill;;

concept_refill_344300863 => nrel_main_idtf:
	[Лукойл № 36]
	(* <- lang_ru;; *);;

concept_refill_344300863 => nrel_osm_query:
	[node["name"="Лукойл № 36"];];;

concept_refill_344300863 <= nrel_id:
		...
		(*
		-> rrel_example:
			[344300863]
			(* <- lang_ru;; *);;
		*);;

concept_refill_344300863 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

