sc_node_not_relation -> concept_refill_3457852792;;

concept_refill_3457852792 <- concept_terrain_object;;

concept_refill_3457852792 <- concept_refill;;

concept_refill_3457852792 => nrel_main_idtf:
	[АЗС №6 Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3457852792 => nrel_osm_query:
	[node(3457852792);];;

concept_refill_3457852792 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3457852792]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3457852792 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3457852792 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

