sc_node_not_relation -> concept_refill_3523955637;;

concept_refill_3523955637 <- concept_terrain_object;;

concept_refill_3523955637 <- concept_refill;;

concept_refill_3523955637 => nrel_main_idtf:
	[Трайпл]
	(* <- lang_ru;; *);;

concept_refill_3523955637 => nrel_osm_query:
	[node["name"="Трайпл"];];;

concept_refill_3523955637 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3523955637]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3523955637 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Трайпл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3523955637 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Трайпл]
			(* <- lang_ru;; *);;
		*);;

