sc_node_not_relation -> concept_refill_356463918;;

concept_refill_356463918 <- concept_terrain_object;;

concept_refill_356463918 <- concept_refill;;

concept_refill_356463918 => nrel_main_idtf:
	[Белоруснефть № 11]
	(* <- lang_ru;; *);;

concept_refill_356463918 => nrel_osm_query:
	[node(356463918);];;

concept_refill_356463918 <= nrel_id:
		...
		(*
		-> rrel_example:
			[356463918]
			(* <- lang_ru;; *);;
		*);;

concept_refill_356463918 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

