sc_node_not_relation -> concept_refill_3577384765;;

concept_refill_3577384765 <- concept_terrain_object;;

concept_refill_3577384765 <- concept_refill;;

concept_refill_3577384765 => nrel_main_idtf:
	[Белоруснефть № 12]
	(* <- lang_ru;; *);;

concept_refill_3577384765 => nrel_osm_query:
	[node(3577384765);];;

concept_refill_3577384765 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3577384765]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3577384765 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

