sc_node_not_relation -> concept_refill_3599858262;;

concept_refill_3599858262 <- concept_terrain_object;;

concept_refill_3599858262 <- concept_refill;;

concept_refill_3599858262 => nrel_main_idtf:
	[Tatneft №6]
	(* <- lang_ru;; *);;

concept_refill_3599858262 => nrel_osm_query:
	[node["name"="Tatneft №6"];];;

concept_refill_3599858262 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3599858262]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3599858262 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Tatneft]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3599858262 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Tatneft]
		*);;

concept_refill_3599858262 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.tatbelneft.by/]
		*);;

