sc_node_not_relation -> concept_refill_3613546037;;

concept_refill_3613546037 <- concept_terrain_object;;

concept_refill_3613546037 <- concept_refill;;

concept_refill_3613546037 => nrel_main_idtf:
	[АЗС ТАТНЕФТЬ]
	(* <- lang_ru;; *);;

concept_refill_3613546037 => nrel_osm_query:
	[node["name"="АЗС ТАТНЕФТЬ"];];;

concept_refill_3613546037 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3613546037]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3613546037 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ТАТНЕФТЬ]
			(* <- lang_ru;; *);;
		*);;

