sc_node_not_relation -> concept_refill_3669011396;;

concept_refill_3669011396 <- concept_terrain_object;;

concept_refill_3669011396 <- concept_refill;;

concept_refill_3669011396 => nrel_main_idtf:
	[Лукойл № 28]
	(* <- lang_ru;; *);;

concept_refill_3669011396 => nrel_osm_query:
	[node(3669011396);];;

concept_refill_3669011396 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3669011396]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3669011396 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

