sc_node_not_relation -> concept_refill_3669011397;;

concept_refill_3669011397 <- concept_terrain_object;;

concept_refill_3669011397 <- concept_refill;;

concept_refill_3669011397 => nrel_main_idtf:
	[Белоруснефть № 37]
	(* <- lang_ru;; *);;

concept_refill_3669011397 => nrel_osm_query:
	[node["name"="Белоруснефть № 37"];];;

concept_refill_3669011397 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3669011397]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3669011397 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

