sc_node_not_relation -> concept_refill_3677282169;;

concept_refill_3677282169 <- concept_terrain_object;;

concept_refill_3677282169 <- concept_refill;;

concept_refill_3677282169 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_3677282169 => nrel_osm_query:
	[node["name"="Белоруснефть"];];;

concept_refill_3677282169 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3677282169]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3677282169 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3677282169 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3677282169 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://belorusneft.by/]
		*);;

