sc_node_not_relation -> concept_refill_3708296830;;

concept_refill_3708296830 <- concept_terrain_object;;

concept_refill_3708296830 <- concept_refill;;

concept_refill_3708296830 => nrel_main_idtf:
	[Белоруснефть №41]
	(* <- lang_ru;; *);;

concept_refill_3708296830 => nrel_osm_query:
	[node["name"="Белоруснефть №41"];];;

concept_refill_3708296830 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3708296830]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3708296830 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3708296830 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО "Белоруснефть"]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3708296830 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[ПО "Белоруснефть"]
		*);;

concept_refill_3708296830 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/beloil-map/station?lang=ru&id=B89F84F7E2F44F70E043BF0BA8C03722]
		*);;

