sc_node_not_relation -> concept_refill_3711585014;;

concept_refill_3711585014 <- concept_terrain_object;;

concept_refill_3711585014 <- concept_refill;;

concept_refill_3711585014 => nrel_main_idtf:
	[Модульный пункт заправки]
	(* <- lang_ru;; *);;

concept_refill_3711585014 => nrel_osm_query:
	[node(3711585014);];;

concept_refill_3711585014 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3711585014]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3711585014 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3711585014 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://metan.by/];;
		*);;

