sc_node_not_relation -> concept_refill_3734151387;;

concept_refill_3734151387 <- concept_terrain_object;;

concept_refill_3734151387 <- concept_refill;;

concept_refill_3734151387 => nrel_main_idtf:
	[Белоруснефть АЗС № 89]
	(* <- lang_ru;; *);;

concept_refill_3734151387 => nrel_osm_query:
	[node(3734151387);];;

concept_refill_3734151387 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3734151387]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3734151387 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

