sc_node_not_relation -> concept_refill_3769976223;;

concept_refill_3769976223 <- concept_terrain_object;;

concept_refill_3769976223 <- concept_refill;;

concept_refill_3769976223 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_3769976223 => nrel_osm_query:
	[node["name"="Белоруснефть №24"];];;

concept_refill_3769976223 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3769976223]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3769976223 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3769976223 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3769976223 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

