sc_node_not_relation -> concept_refill_3771745904;;

concept_refill_3771745904 <- concept_terrain_object;;

concept_refill_3771745904 <- concept_refill;;

concept_refill_3771745904 => nrel_main_idtf:
	[Газпромнефть №56]
	(* <- lang_ru;; *);;

concept_refill_3771745904 => nrel_osm_query:
	[node["name"="Газпромнефть №56"];];;

concept_refill_3771745904 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3771745904]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3771745904 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_3771745904 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://azs.gazprom-neft.by/]
		*);;

