sc_node_not_relation -> concept_refill_3773152409;;

concept_refill_3773152409 <- concept_terrain_object;;

concept_refill_3773152409 <- concept_refill;;

concept_refill_3773152409 => nrel_main_idtf:
	[Белоруснефть №64]
	(* <- lang_ru;; *);;

concept_refill_3773152409 => nrel_osm_query:
	[node["name"="Белоруснефть №64"];];;

concept_refill_3773152409 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3773152409]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152409 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152409 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3773152409 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

