sc_node_not_relation -> concept_refill_3773152406;;

concept_refill_3773152406 <- concept_terrain_object;;

concept_refill_3773152406 <- concept_refill;;

concept_refill_3773152406 => nrel_main_idtf:
	[Белоруснефть №27]
	(* <- lang_ru;; *);;

concept_refill_3773152406 => nrel_osm_query:
	[node["name"="Белоруснефть №27"];];;

concept_refill_3773152406 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3773152406]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152406 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152406 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3773152406 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

