sc_node_not_relation -> concept_refill_3773152405;;

concept_refill_3773152405 <- concept_terrain_object;;

concept_refill_3773152405 <- concept_refill;;

concept_refill_3773152405 => nrel_main_idtf:
	[Белоруснефть №25]
	(* <- lang_ru;; *);;

concept_refill_3773152405 => nrel_osm_query:
	[node["name"="Белоруснефть №25"];];;

concept_refill_3773152405 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3773152405]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152405 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3773152405 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3773152405 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

