sc_node_not_relation -> concept_refill_3775525551;;

concept_refill_3775525551 <- concept_terrain_object;;

concept_refill_3775525551 <- concept_refill;;

concept_refill_3775525551 => nrel_main_idtf:
	[Белоруснефть №12]
	(* <- lang_ru;; *);;

concept_refill_3775525551 => nrel_osm_query:
	[node["name"="Белоруснефть №12"];];;

concept_refill_3775525551 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3775525551]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3775525551 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3775525551 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

