sc_node_not_relation -> concept_refill_3781614350;;

concept_refill_3781614350 <- concept_terrain_object;;

concept_refill_3781614350 <- concept_refill;;

concept_refill_3781614350 => nrel_main_idtf:
	[Белоруснефть №15]
	(* <- lang_ru;; *);;

concept_refill_3781614350 => nrel_osm_query:
	[node["name"="Белоруснефть №15"];];;

concept_refill_3781614350 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3781614350]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3781614350 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3781614350 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3781614350 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

