sc_node_not_relation -> concept_refill_3783136926;;

concept_refill_3783136926 <- concept_terrain_object;;

concept_refill_3783136926 <- concept_refill;;

concept_refill_3783136926 => nrel_main_idtf:
	[Белоруснефть №33]
	(* <- lang_ru;; *);;

concept_refill_3783136926 => nrel_osm_query:
	[node["name"="Белоруснефть №33"];];;

concept_refill_3783136926 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3783136926]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3783136926 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_3783136926 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

