sc_node_not_relation -> concept_refill_3799203664;;

concept_refill_3799203664 <- concept_terrain_object;;

concept_refill_3799203664 <- concept_refill;;

concept_refill_3799203664 => nrel_main_idtf:
	[Белоруснефть №68]
	(* <- lang_ru;; *);;

concept_refill_3799203664 => nrel_osm_query:
	[node(3799203664);];;

concept_refill_3799203664 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3799203664]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3799203664 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1655-29033];;
		*);;

concept_refill_3799203664 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

