sc_node_not_relation -> concept_refill_3873639381;;

concept_refill_3873639381 <- concept_terrain_object;;

concept_refill_3873639381 <- concept_refill;;

concept_refill_3873639381 => nrel_main_idtf:
	[Белоруснефть № 47]
	(* <- lang_ru;; *);;

concept_refill_3873639381 => nrel_osm_query:
	[node["name"="Белоруснефть № 47"];];;

concept_refill_3873639381 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3873639381]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3873639381 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

