sc_node_not_relation -> concept_refill_3885562738;;

concept_refill_3885562738 <- concept_terrain_object;;

concept_refill_3885562738 <- concept_refill;;

concept_refill_3885562738 => nrel_main_idtf:
	[МАЗС № 63 "Белоруснефть"]
	(* <- lang_ru;; *);;

concept_refill_3885562738 => nrel_osm_query:
	[node(3885562738);];;

concept_refill_3885562738 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3885562738]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3885562738 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

