sc_node_not_relation -> concept_refill_3904055305;;

concept_refill_3904055305 <- concept_terrain_object;;

concept_refill_3904055305 <- concept_refill;;

concept_refill_3904055305 => nrel_main_idtf:
	[Белоруснефть №81]
	(* <- lang_ru;; *);;

concept_refill_3904055305 => nrel_osm_query:
	[node(3904055305);];;

concept_refill_3904055305 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3904055305]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3904055305 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белорусьнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3904055305 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3904055305 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(1593)73128];;
		*);;

concept_refill_3904055305 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

