sc_node_not_relation -> concept_refill_3911286259;;

concept_refill_3911286259 <- concept_terrain_object;;

concept_refill_3911286259 <- concept_refill;;

concept_refill_3911286259 => nrel_main_idtf:
	[Белоруснефть № 29]
	(* <- lang_ru;; *);;

concept_refill_3911286259 => nrel_osm_query:
	[node["name"="Белоруснефть № 29"];];;

concept_refill_3911286259 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3911286259]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3911286259 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

