sc_node_not_relation -> concept_refill_3911286258;;

concept_refill_3911286258 <- concept_terrain_object;;

concept_refill_3911286258 <- concept_refill;;

concept_refill_3911286258 => nrel_main_idtf:
	[Белоруснефть № 29]
	(* <- lang_ru;; *);;

concept_refill_3911286258 => nrel_osm_query:
	[node["name"="Белоруснефть № 29"];];;

concept_refill_3911286258 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3911286258]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3911286258 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3911286258 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

