sc_node_not_relation -> concept_refill_391717439;;

concept_refill_391717439 <- concept_terrain_object;;

concept_refill_391717439 <- concept_refill;;

concept_refill_391717439 => nrel_main_idtf:
	[Газпромнефть №19]
	(* <- lang_ru;; *);;

concept_refill_391717439 => nrel_osm_query:
	[node(391717439);];;

concept_refill_391717439 <= nrel_id:
		...
		(*
		-> rrel_example:
			[391717439]
			(* <- lang_ru;; *);;
		*);;

concept_refill_391717439 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

