sc_node_not_relation -> concept_refill_3944768690;;

concept_refill_3944768690 <- concept_terrain_object;;

concept_refill_3944768690 <- concept_refill;;

concept_refill_3944768690 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_3944768690 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_3944768690 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3944768690]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3944768690 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

