sc_node_not_relation -> concept_refill_3961318136;;

concept_refill_3961318136 <- concept_terrain_object;;

concept_refill_3961318136 <- concept_refill;;

concept_refill_3961318136 => nrel_main_idtf:
	[Белоруснефть №13]
	(* <- lang_ru;; *);;

concept_refill_3961318136 => nrel_osm_query:
	[node["name"="Белоруснефть №13"];];;

concept_refill_3961318136 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3961318136]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3961318136 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3961318136 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3961318136 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_3961318136 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

