sc_node_not_relation -> concept_refill_3975762482;;

concept_refill_3975762482 <- concept_terrain_object;;

concept_refill_3975762482 <- concept_refill;;

concept_refill_3975762482 => nrel_main_idtf:
	[Газпромнефть]
	(* <- lang_ru;; *);;

concept_refill_3975762482 => nrel_osm_query:
	[node(3975762482);];;

concept_refill_3975762482 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3975762482]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3975762482 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

