sc_node_not_relation -> concept_refill_3975762481;;

concept_refill_3975762481 <- concept_terrain_object;;

concept_refill_3975762481 <- concept_refill;;

concept_refill_3975762481 => nrel_main_idtf:
	[Белоруснефть №45]
	(* <- lang_ru;; *);;

concept_refill_3975762481 => nrel_osm_query:
	[node(3975762481);];;

concept_refill_3975762481 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3975762481]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3975762481 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3975762481 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3975762481 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1794-59284];;
		*);;

concept_refill_3975762481 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

