sc_node_not_relation -> concept_refill_3989217968;;

concept_refill_3989217968 <- concept_terrain_object;;

concept_refill_3989217968 <- concept_refill;;

concept_refill_3989217968 => nrel_main_idtf:
	[Белоруснефть № 40]
	(* <- lang_ru;; *);;

concept_refill_3989217968 => nrel_osm_query:
	[node["name"="Белоруснефть № 40"];];;

concept_refill_3989217968 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3989217968]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3989217968 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

