sc_node_not_relation -> concept_refill_3996545209;;

concept_refill_3996545209 <- concept_terrain_object;;

concept_refill_3996545209 <- concept_refill;;

concept_refill_3996545209 => nrel_main_idtf:
	[Белоруснефть № 39]
	(* <- lang_ru;; *);;

concept_refill_3996545209 => nrel_osm_query:
	[node(3996545209);];;

concept_refill_3996545209 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3996545209]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3996545209 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

