sc_node_not_relation -> concept_refill_3996575535;;

concept_refill_3996575535 <- concept_terrain_object;;

concept_refill_3996575535 <- concept_refill;;

concept_refill_3996575535 => nrel_main_idtf:
	[Белоруснефть № 67]
	(* <- lang_ru;; *);;

concept_refill_3996575535 => nrel_osm_query:
	[node["name"="Белоруснефть № 67"];];;

concept_refill_3996575535 <= nrel_id:
		...
		(*
		-> rrel_example:
			[3996575535]
			(* <- lang_ru;; *);;
		*);;

concept_refill_3996575535 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

