sc_node_not_relation -> concept_refill_4008459433;;

concept_refill_4008459433 <- concept_terrain_object;;

concept_refill_4008459433 <- concept_refill;;

concept_refill_4008459433 => nrel_main_idtf:
	[Белоруснефть № 54]
	(* <- lang_ru;; *);;

concept_refill_4008459433 => nrel_osm_query:
	[node["name"="Белоруснефть № 54"];];;

concept_refill_4008459433 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4008459433]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4008459433 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

