sc_node_not_relation -> concept_refill_4008459434;;

concept_refill_4008459434 <- concept_terrain_object;;

concept_refill_4008459434 <- concept_refill;;

concept_refill_4008459434 => nrel_main_idtf:
	[Славнефть № 16]
	(* <- lang_ru;; *);;

concept_refill_4008459434 => nrel_osm_query:
	[node["name"="Славнефть № 16"];];;

concept_refill_4008459434 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4008459434]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4008459434 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «РН-Запад»]
			(* <- lang_ru;; *);;
		*);;

