sc_node_not_relation -> concept_refill_4036433422;;

concept_refill_4036433422 <- concept_terrain_object;;

concept_refill_4036433422 <- concept_refill;;

concept_refill_4036433422 => nrel_main_idtf:
	[Белоруснефть №12]
	(* <- lang_ru;; *);;

concept_refill_4036433422 => nrel_osm_query:
	[node(4036433422);];;

concept_refill_4036433422 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4036433422]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4036433422 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4036433422 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-222-728964];;
		*);;

concept_refill_4036433422 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

