sc_node_not_relation -> concept_refill_4090702937;;

concept_refill_4090702937 <- concept_terrain_object;;

concept_refill_4090702937 <- concept_refill;;

concept_refill_4090702937 => nrel_main_idtf:
	[Белоруснефть №24]
	(* <- lang_ru;; *);;

concept_refill_4090702937 => nrel_osm_query:
	[node(4090702937);];;

concept_refill_4090702937 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4090702937]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4090702937 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4090702937 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1511-21579];;
		*);;

concept_refill_4090702937 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

