sc_node_not_relation -> concept_refill_4105478597;;

concept_refill_4105478597 <- concept_terrain_object;;

concept_refill_4105478597 <- concept_refill;;

concept_refill_4105478597 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_4105478597 => nrel_osm_query:
	[node["name"="Лукойл"];];;

concept_refill_4105478597 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4105478597]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4105478597 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.lukoil.by/]
		*);;

