sc_node_not_relation -> concept_refill_4115239914;;

concept_refill_4115239914 <- concept_terrain_object;;

concept_refill_4115239914 <- concept_refill;;

concept_refill_4115239914 => nrel_main_idtf:
	[Белоруснефть № 3]
	(* <- lang_ru;; *);;

concept_refill_4115239914 => nrel_osm_query:
	[node["name"="Белоруснефть № 3"];];;

concept_refill_4115239914 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4115239914]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4115239914 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

