sc_node_not_relation -> concept_refill_4115281382;;

concept_refill_4115281382 <- concept_terrain_object;;

concept_refill_4115281382 <- concept_refill;;

concept_refill_4115281382 => nrel_main_idtf:
	[Белоруснефть № 9]
	(* <- lang_ru;; *);;

concept_refill_4115281382 => nrel_osm_query:
	[node["name"="Белоруснефть № 9"];];;

concept_refill_4115281382 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4115281382]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4115281382 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

