sc_node_not_relation -> concept_refill_4127079083;;

concept_refill_4127079083 <- concept_terrain_object;;

concept_refill_4127079083 <- concept_refill;;

concept_refill_4127079083 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_4127079083 => nrel_osm_query:
	[node(4127079083);];;

concept_refill_4127079083 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4127079083]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4127079083 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[A-100]
			(* <- lang_ru;; *);;
		*);;

