sc_node_not_relation -> concept_refill_4149945533;;

concept_refill_4149945533 <- concept_terrain_object;;

concept_refill_4149945533 <- concept_refill;;

concept_refill_4149945533 => nrel_main_idtf:
	[Белоруснефть №22]
	(* <- lang_ru;; *);;

concept_refill_4149945533 => nrel_osm_query:
	[node["name"="Белоруснефть №22"];];;

concept_refill_4149945533 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4149945533]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4149945533 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4149945533 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4149945533 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

