sc_node_not_relation -> concept_refill_4155574804;;

concept_refill_4155574804 <- concept_terrain_object;;

concept_refill_4155574804 <- concept_refill;;

concept_refill_4155574804 => nrel_main_idtf:
	[Белоруснефть №7]
	(* <- lang_ru;; *);;

concept_refill_4155574804 => nrel_osm_query:
	[node["name"="Белоруснефть №7"];];;

concept_refill_4155574804 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4155574804]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4155574804 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4155574804 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4155574804 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4155574804 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

