sc_node_not_relation -> concept_refill_4156384813;;

concept_refill_4156384813 <- concept_terrain_object;;

concept_refill_4156384813 <- concept_refill;;

concept_refill_4156384813 => nrel_main_idtf:
	[АЗС 11 Татнефть]
	(* <- lang_ru;; *);;

concept_refill_4156384813 => nrel_osm_query:
	[node["name"="АЗС 11 Татнефть"];];;

concept_refill_4156384813 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4156384813]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4156384813 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Татнефть]
			(* <- lang_ru;; *);;
		*);;

