sc_node_not_relation -> concept_refill_4156385890;;

concept_refill_4156385890 <- concept_terrain_object;;

concept_refill_4156385890 <- concept_refill;;

concept_refill_4156385890 => nrel_main_idtf:
	[Лукойл №75]
	(* <- lang_ru;; *);;

concept_refill_4156385890 => nrel_osm_query:
	[node["name"="Лукойл №75"];];;

concept_refill_4156385890 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4156385890]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4156385890 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4156385890 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4156385890 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Лукойл]
		*);;

concept_refill_4156385890 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by]
		*);;

