sc_node_not_relation -> concept_refill_4208874813;;

concept_refill_4208874813 <- concept_terrain_object;;

concept_refill_4208874813 <- concept_refill;;

concept_refill_4208874813 => nrel_main_idtf:
	[Газпромнефть АЗС 11]
	(* <- lang_ru;; *);;

concept_refill_4208874813 => nrel_osm_query:
	[node["name"="Газпромнефть АЗС 11"];];;

concept_refill_4208874813 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4208874813]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4208874813 <= nrel_website:
		...
		(*
		-> rrel_example:
			[gpnbonus.by]
		*);;

