sc_node_not_relation -> concept_refill_4235088936;;

concept_refill_4235088936 <- concept_terrain_object;;

concept_refill_4235088936 <- concept_refill;;

concept_refill_4235088936 => nrel_main_idtf:
	[Газпромнефть №57]
	(* <- lang_ru;; *);;

concept_refill_4235088936 => nrel_osm_query:
	[node(4235088936);];;

concept_refill_4235088936 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4235088936]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4235088936 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

