sc_node_not_relation -> concept_refill_4238858963;;

concept_refill_4238858963 <- concept_terrain_object;;

concept_refill_4238858963 <- concept_refill;;

concept_refill_4238858963 => nrel_main_idtf:
	[Белоруснефть №50]
	(* <- lang_ru;; *);;

concept_refill_4238858963 => nrel_osm_query:
	[node["name"="Белоруснефть №50"];];;

concept_refill_4238858963 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4238858963]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4238858963 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4238858963 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4238858963 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

