sc_node_not_relation -> concept_refill_4281824453;;

concept_refill_4281824453 <- concept_terrain_object;;

concept_refill_4281824453 <- concept_refill;;

concept_refill_4281824453 => nrel_main_idtf:
	[Gas station]
	(* <- lang_ru;; *);;

concept_refill_4281824453 => nrel_osm_query:
	[node(4281824453);];;

concept_refill_4281824453 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4281824453]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4281824453 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Belorusneft]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4281824453 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 162 961132];;
		*);;

