sc_node_not_relation -> concept_refill_429532481;;

concept_refill_429532481 <- concept_terrain_object;;

concept_refill_429532481 <- concept_refill;;

concept_refill_429532481 => nrel_main_idtf:
	[Белоруснефть №84]
	(* <- lang_ru;; *);;

concept_refill_429532481 => nrel_osm_query:
	[node["name"="Белоруснефть №84"];];;

concept_refill_429532481 <= nrel_id:
		...
		(*
		-> rrel_example:
			[429532481]
			(* <- lang_ru;; *);;
		*);;

concept_refill_429532481 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_429532481 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_429532481 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

