sc_node_not_relation -> concept_refill_4305592871;;

concept_refill_4305592871 <- concept_terrain_object;;

concept_refill_4305592871 <- concept_refill;;

concept_refill_4305592871 => nrel_main_idtf:
	[Белоруснефть №46]
	(* <- lang_ru;; *);;

concept_refill_4305592871 => nrel_osm_query:
	[node["name"="Белоруснефть №46"];];;

concept_refill_4305592871 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4305592871]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4305592871 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4305592871 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4305592871 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

