sc_node_not_relation -> concept_refill_4316662370;;

concept_refill_4316662370 <- concept_terrain_object;;

concept_refill_4316662370 <- concept_refill;;

concept_refill_4316662370 => nrel_main_idtf:
	[Белоруснефть №19]
	(* <- lang_ru;; *);;

concept_refill_4316662370 => nrel_osm_query:
	[node["name"="Белоруснефть №19"];];;

concept_refill_4316662370 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4316662370]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4316662370 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4316662370 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4316662370 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

