sc_node_not_relation -> concept_refill_436179617;;

concept_refill_436179617 <- concept_terrain_object;;

concept_refill_436179617 <- concept_refill;;

concept_refill_436179617 => nrel_main_idtf:
	[Славнефть]
	(* <- lang_ru;; *);;

concept_refill_436179617 => nrel_osm_query:
	[node["name"="Славнефть"];];;

concept_refill_436179617 <= nrel_id:
		...
		(*
		-> rrel_example:
			[436179617]
			(* <- lang_ru;; *);;
		*);;

concept_refill_436179617 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://rn-west.by/]
		*);;

