sc_node_not_relation -> concept_refill_4371203103;;

concept_refill_4371203103 <- concept_terrain_object;;

concept_refill_4371203103 <- concept_refill;;

concept_refill_4371203103 => nrel_main_idtf:
	[Беларусьнефть]
	(* <- lang_ru;; *);;

concept_refill_4371203103 => nrel_osm_query:
	[node["name"="Беларусьнефть"];];;

concept_refill_4371203103 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4371203103]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4371203103 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Беларусьнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4371203103 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларусьнефть]
			(* <- lang_ru;; *);;
		*);;

