sc_node_not_relation -> concept_refill_4412249086;;

concept_refill_4412249086 <- concept_terrain_object;;

concept_refill_4412249086 <- concept_refill;;

concept_refill_4412249086 => nrel_main_idtf:
	[Белоруснефть №73]
	(* <- lang_ru;; *);;

concept_refill_4412249086 => nrel_osm_query:
	[node["name"="Белоруснефть №73"];];;

concept_refill_4412249086 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4412249086]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4412249086 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4412249086 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4412249086 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

