sc_node_not_relation -> concept_refill_441568975;;

concept_refill_441568975 <- concept_terrain_object;;

concept_refill_441568975 <- concept_refill;;

concept_refill_441568975 => nrel_main_idtf:
	[Витебскоблгаз №1]
	(* <- lang_ru;; *);;

concept_refill_441568975 => nrel_osm_query:
	[node["name"="Витебскоблгаз №1"];];;

concept_refill_441568975 <= nrel_id:
		...
		(*
		-> rrel_example:
			[441568975]
			(* <- lang_ru;; *);;
		*);;

concept_refill_441568975 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_441568975 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Витебскоблгаз]
		*);;

