sc_node_not_relation -> concept_refill_4438549986;;

concept_refill_4438549986 <- concept_terrain_object;;

concept_refill_4438549986 <- concept_refill;;

concept_refill_4438549986 => nrel_main_idtf:
	[Белоруснефть №48]
	(* <- lang_ru;; *);;

concept_refill_4438549986 => nrel_osm_query:
	[node["name"="Белоруснефть №48"];];;

concept_refill_4438549986 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4438549986]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4438549986 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4438549986 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4438549986 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4438549986 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

