sc_node_not_relation -> concept_refill_444601611;;

concept_refill_444601611 <- concept_terrain_object;;

concept_refill_444601611 <- concept_refill;;

concept_refill_444601611 => nrel_main_idtf:
	[Белоруснефть №7]
	(* <- lang_ru;; *);;

concept_refill_444601611 => nrel_osm_query:
	[node["name"="Белоруснефть №7"];];;

concept_refill_444601611 <= nrel_id:
		...
		(*
		-> rrel_example:
			[444601611]
			(* <- lang_ru;; *);;
		*);;

concept_refill_444601611 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_444601611 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_444601611 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

