sc_node_not_relation -> concept_refill_4458758504;;

concept_refill_4458758504 <- concept_terrain_object;;

concept_refill_4458758504 <- concept_refill;;

concept_refill_4458758504 => nrel_main_idtf:
	[Белоруснефть №16]
	(* <- lang_ru;; *);;

concept_refill_4458758504 => nrel_osm_query:
	[node["name"="Белоруснефть №16"];];;

concept_refill_4458758504 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4458758504]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4458758504 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4458758504 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4458758504 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_4458758504 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

