sc_node_not_relation -> concept_refill_4463904193;;

concept_refill_4463904193 <- concept_terrain_object;;

concept_refill_4463904193 <- concept_refill;;

concept_refill_4463904193 => nrel_main_idtf:
	[АЗС #47 Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_4463904193 => nrel_osm_query:
	[node["name"="АЗС #47 Белоруснефть"];];;

concept_refill_4463904193 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4463904193]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4463904193 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

