sc_node_not_relation -> concept_refill_4470093617;;

concept_refill_4470093617 <- concept_terrain_object;;

concept_refill_4470093617 <- concept_refill;;

concept_refill_4470093617 => nrel_main_idtf:
	[Трайпл]
	(* <- lang_ru;; *);;

concept_refill_4470093617 => nrel_osm_query:
	[node["name"="Трайпл"];];;

concept_refill_4470093617 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4470093617]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4470093617 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Трайпл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4470093617 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Трайпл]
			(* <- lang_ru;; *);;
		*);;

