sc_node_not_relation -> concept_refill_4483970348;;

concept_refill_4483970348 <- concept_terrain_object;;

concept_refill_4483970348 <- concept_refill;;

concept_refill_4483970348 => nrel_main_idtf:
	[Лукойл №71]
	(* <- lang_ru;; *);;

concept_refill_4483970348 => nrel_osm_query:
	[node["name"="Лукойл №71"];];;

concept_refill_4483970348 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4483970348]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4483970348 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4483970348 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4483970348 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Лукойл]
		*);;

concept_refill_4483970348 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by]
		*);;

