sc_node_not_relation -> concept_refill_4484393435;;

concept_refill_4484393435 <- concept_terrain_object;;

concept_refill_4484393435 <- concept_refill;;

concept_refill_4484393435 => nrel_main_idtf:
	[Лукoйл № 26]
	(* <- lang_ru;; *);;

concept_refill_4484393435 => nrel_osm_query:
	[node(4484393435);];;

concept_refill_4484393435 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4484393435]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4484393435 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

