sc_node_not_relation -> concept_refill_4484393437;;

concept_refill_4484393437 <- concept_terrain_object;;

concept_refill_4484393437 <- concept_refill;;

concept_refill_4484393437 => nrel_main_idtf:
	[Лукойл № 34]
	(* <- lang_ru;; *);;

concept_refill_4484393437 => nrel_osm_query:
	[node["name"="Лукойл № 34"];];;

concept_refill_4484393437 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4484393437]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4484393437 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4484393437 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4484393437 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
		*);;

concept_refill_4484393437 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/]
		*);;

