sc_node_not_relation -> concept_refill_4485511048;;

concept_refill_4485511048 <- concept_terrain_object;;

concept_refill_4485511048 <- concept_refill;;

concept_refill_4485511048 => nrel_main_idtf:
	[КАЗС №31]
	(* <- lang_ru;; *);;

concept_refill_4485511048 => nrel_osm_query:
	[node(4485511048);];;

concept_refill_4485511048 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4485511048]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4485511048 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ГПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4485511048 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 2157 32702];;
		*);;

concept_refill_4485511048 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/beloil-map/station?lang=ru&id=B89F84F7E2E84F70E043BF0BA8C03722];;
		*);;

