sc_node_not_relation -> concept_refill_4504313011;;

concept_refill_4504313011 <- concept_terrain_object;;

concept_refill_4504313011 <- concept_refill;;

concept_refill_4504313011 => nrel_main_idtf:
	[АГЗС (LPG)]
	(* <- lang_ru;; *);;

concept_refill_4504313011 => nrel_osm_query:
	[node(4504313011);];;

concept_refill_4504313011 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4504313011]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4504313011 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (1596) 2-15-23];;
		*);;

