sc_node_not_relation -> concept_refill_4519219123;;

concept_refill_4519219123 <- concept_terrain_object;;

concept_refill_4519219123 <- concept_refill;;

concept_refill_4519219123 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_4519219123 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_4519219123 <= nrel_id:
		...
		(*
		-> rrel_example:
			[4519219123]
			(* <- lang_ru;; *);;
		*);;

concept_refill_4519219123 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Belarusneft]
			(* <- lang_ru;; *);;
		*);;

