sc_node_not_relation -> concept_refill_470691177;;

concept_refill_470691177 <- concept_terrain_object;;

concept_refill_470691177 <- concept_refill;;

concept_refill_470691177 => nrel_main_idtf:
	[Белоруснефть №6]
	(* <- lang_ru;; *);;

concept_refill_470691177 => nrel_osm_query:
	[node(470691177);];;

concept_refill_470691177 <= nrel_id:
		...
		(*
		-> rrel_example:
			[470691177]
			(* <- lang_ru;; *);;
		*);;

concept_refill_470691177 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_470691177 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1595-22523];;
		*);;

concept_refill_470691177 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

