sc_node_not_relation -> concept_refill_471629332;;

concept_refill_471629332 <- concept_terrain_object;;

concept_refill_471629332 <- concept_refill;;

concept_refill_471629332 => nrel_main_idtf:
	[Белоруснефть №55]
	(* <- lang_ru;; *);;

concept_refill_471629332 => nrel_osm_query:
	[node["name"="Белоруснефть №55"];];;

concept_refill_471629332 <= nrel_id:
		...
		(*
		-> rrel_example:
			[471629332]
			(* <- lang_ru;; *);;
		*);;

concept_refill_471629332 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_471629332 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_471629332 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

