sc_node_not_relation -> concept_refill_475594672;;

concept_refill_475594672 <- concept_terrain_object;;

concept_refill_475594672 <- concept_refill;;

concept_refill_475594672 => nrel_main_idtf:
	[Белоруснефть]
	(* <- lang_ru;; *);;

concept_refill_475594672 => nrel_osm_query:
	[node(475594672);];;

concept_refill_475594672 <= nrel_id:
		...
		(*
		-> rrel_example:
			[475594672]
			(* <- lang_ru;; *);;
		*);;

concept_refill_475594672 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[АЗС "Белоруснефть" (АЗС №42)]
			(* <- lang_ru;; *);;
		*);;

concept_refill_475594672 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-0171-62380];;
		*);;

