sc_node_not_relation -> concept_refill_475594705;;

concept_refill_475594705 <- concept_terrain_object;;

concept_refill_475594705 <- concept_refill;;

concept_refill_475594705 => nrel_main_idtf:
	[Минскоблгаз]
	(* <- lang_ru;; *);;

concept_refill_475594705 => nrel_osm_query:
	[node(475594705);];;

concept_refill_475594705 <= nrel_id:
		...
		(*
		-> rrel_example:
			[475594705]
			(* <- lang_ru;; *);;
		*);;

concept_refill_475594705 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[АГЗС "Минскоблгаз"]
			(* <- lang_ru;; *);;
		*);;

