sc_node_not_relation -> concept_refill_497154163;;

concept_refill_497154163 <- concept_terrain_object;;

concept_refill_497154163 <- concept_refill;;

concept_refill_497154163 => nrel_main_idtf:
	[Брестоблгаз]
	(* <- lang_ru;; *);;

concept_refill_497154163 => nrel_osm_query:
	[node(497154163);];;

concept_refill_497154163 <= nrel_id:
		...
		(*
		-> rrel_example:
			[497154163]
			(* <- lang_ru;; *);;
		*);;

concept_refill_497154163 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(165)34-15-65];;
		*);;

