sc_node_not_relation -> concept_refill_502280986;;

concept_refill_502280986 <- concept_terrain_object;;

concept_refill_502280986 <- concept_refill;;

concept_refill_502280986 => nrel_main_idtf:
	[АГЗС Брестоблгаз]
	(* <- lang_ru;; *);;

concept_refill_502280986 => nrel_osm_query:
	[node(502280986);];;

concept_refill_502280986 <= nrel_id:
		...
		(*
		-> rrel_example:
			[502280986]
			(* <- lang_ru;; *);;
		*);;

concept_refill_502280986 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Брестоблгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_502280986 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.brest.gas.by];;
		*);;

