sc_node_not_relation -> concept_refill_502280976;;

concept_refill_502280976 <- concept_terrain_object;;

concept_refill_502280976 <- concept_refill;;

concept_refill_502280976 => nrel_main_idtf:
	[Газпромнефть АЗС № 38]
	(* <- lang_ru;; *);;

concept_refill_502280976 => nrel_osm_query:
	[node["name"="Газпромнефть АЗС № 38"];];;

concept_refill_502280976 <= nrel_id:
		...
		(*
		-> rrel_example:
			[502280976]
			(* <- lang_ru;; *);;
		*);;

concept_refill_502280976 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_502280976 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/]
		*);;

