sc_node_not_relation -> concept_refill_503274373;;

concept_refill_503274373 <- concept_terrain_object;;

concept_refill_503274373 <- concept_refill;;

concept_refill_503274373 => nrel_main_idtf:
	[Газпромнефть №48]
	(* <- lang_ru;; *);;

concept_refill_503274373 => nrel_osm_query:
	[node["name"="Газпромнефть №48"];];;

concept_refill_503274373 <= nrel_id:
		...
		(*
		-> rrel_example:
			[503274373]
			(* <- lang_ru;; *);;
		*);;

concept_refill_503274373 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_503274373 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО "Газпромнефть-Белнефтепродукт"]
			(* <- lang_ru;; *);;
		*);;

