sc_node_not_relation -> concept_refill_561012757;;

concept_refill_561012757 <- concept_terrain_object;;

concept_refill_561012757 <- concept_refill;;

concept_refill_561012757 => nrel_main_idtf:
	[АГНКС Минск-3]
	(* <- lang_ru;; *);;

concept_refill_561012757 => nrel_osm_query:
	[node["name"="АГНКС Минск-3"];];;

concept_refill_561012757 <= nrel_id:
		...
		(*
		-> rrel_example:
			[561012757]
			(* <- lang_ru;; *);;
		*);;

concept_refill_561012757 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_561012757 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_561012757 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

