sc_node_not_relation -> concept_refill_564931862;;

concept_refill_564931862 <- concept_terrain_object;;

concept_refill_564931862 <- concept_refill;;

concept_refill_564931862 => nrel_main_idtf:
	[Белоруснефть №56]
	(* <- lang_ru;; *);;

concept_refill_564931862 => nrel_osm_query:
	[node["name"="Белоруснефть №56"];];;

concept_refill_564931862 <= nrel_id:
		...
		(*
		-> rrel_example:
			[564931862]
			(* <- lang_ru;; *);;
		*);;

concept_refill_564931862 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_564931862 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_564931862 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_564931862 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

