sc_node_not_relation -> concept_refill_565521496;;

concept_refill_565521496 <- concept_terrain_object;;

concept_refill_565521496 <- concept_refill;;

concept_refill_565521496 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_565521496 => nrel_osm_query:
	[node(565521496);];;

concept_refill_565521496 <= nrel_id:
		...
		(*
		-> rrel_example:
			[565521496]
			(* <- lang_ru;; *);;
		*);;

concept_refill_565521496 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Брестоблгаз]
			(* <- lang_ru;; *);;
		*);;

