sc_node_not_relation -> concept_refill_571686065;;

concept_refill_571686065 <- concept_terrain_object;;

concept_refill_571686065 <- concept_refill;;

concept_refill_571686065 => nrel_main_idtf:
	[Белоруснефть МАЗС № 55]
	(* <- lang_ru;; *);;

concept_refill_571686065 => nrel_osm_query:
	[node["name"="Белоруснефть МАЗС № 55"];];;

concept_refill_571686065 <= nrel_id:
		...
		(*
		-> rrel_example:
			[571686065]
			(* <- lang_ru;; *);;
		*);;

concept_refill_571686065 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

