sc_node_not_relation -> concept_refill_603559553;;

concept_refill_603559553 <- concept_terrain_object;;

concept_refill_603559553 <- concept_refill;;

concept_refill_603559553 => nrel_main_idtf:
	[Белоруснефть №10]
	(* <- lang_ru;; *);;

concept_refill_603559553 => nrel_osm_query:
	[node["name"="Белоруснефть №10"];];;

concept_refill_603559553 <= nrel_id:
		...
		(*
		-> rrel_example:
			[603559553]
			(* <- lang_ru;; *);;
		*);;

concept_refill_603559553 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_603559553 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_603559553 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

