sc_node_not_relation -> concept_refill_616106641;;

concept_refill_616106641 <- concept_terrain_object;;

concept_refill_616106641 <- concept_refill;;

concept_refill_616106641 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_616106641 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_616106641 <= nrel_id:
		...
		(*
		-> rrel_example:
			[616106641]
			(* <- lang_ru;; *);;
		*);;

concept_refill_616106641 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Минскоблгаз]
			(* <- lang_ru;; *);;
		*);;

