sc_node_not_relation -> concept_refill_620014578;;

concept_refill_620014578 <- concept_terrain_object;;

concept_refill_620014578 <- concept_refill;;

concept_refill_620014578 => nrel_main_idtf:
	[Белоруснефть №32]
	(* <- lang_ru;; *);;

concept_refill_620014578 => nrel_osm_query:
	[node["name"="Белоруснефть №32"];];;

concept_refill_620014578 <= nrel_id:
		...
		(*
		-> rrel_example:
			[620014578]
			(* <- lang_ru;; *);;
		*);;

concept_refill_620014578 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_620014578 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_620014578 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_620014578 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

