sc_node_not_relation -> concept_refill_637615491;;

concept_refill_637615491 <- concept_terrain_object;;

concept_refill_637615491 <- concept_refill;;

concept_refill_637615491 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_637615491 => nrel_osm_query:
	[node(637615491);];;

concept_refill_637615491 <= nrel_id:
		...
		(*
		-> rrel_example:
			[637615491]
			(* <- lang_ru;; *);;
		*);;

concept_refill_637615491 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

