sc_node_not_relation -> concept_refill_637615701;;

concept_refill_637615701 <- concept_terrain_object;;

concept_refill_637615701 <- concept_refill;;

concept_refill_637615701 => nrel_main_idtf:
	[Белоруснефть №34]
	(* <- lang_ru;; *);;

concept_refill_637615701 => nrel_osm_query:
	[node["name"="Белоруснефть №34"];];;

concept_refill_637615701 <= nrel_id:
		...
		(*
		-> rrel_example:
			[637615701]
			(* <- lang_ru;; *);;
		*);;

concept_refill_637615701 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_637615701 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_637615701 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
		*);;

concept_refill_637615701 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

