sc_node_not_relation -> concept_refill_639577008;;

concept_refill_639577008 <- concept_terrain_object;;

concept_refill_639577008 <- concept_refill;;

concept_refill_639577008 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_639577008 => nrel_osm_query:
	[node(639577008);];;

concept_refill_639577008 <= nrel_id:
		...
		(*
		-> rrel_example:
			[639577008]
			(* <- lang_ru;; *);;
		*);;

concept_refill_639577008 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

