sc_node_not_relation -> concept_refill_639577007;;

concept_refill_639577007 <- concept_terrain_object;;

concept_refill_639577007 <- concept_refill;;

concept_refill_639577007 => nrel_main_idtf:
	[ГомельОблГаз]
	(* <- lang_ru;; *);;

concept_refill_639577007 => nrel_osm_query:
	[node(639577007);];;

concept_refill_639577007 <= nrel_id:
		...
		(*
		-> rrel_example:
			[639577007]
			(* <- lang_ru;; *);;
		*);;

concept_refill_639577007 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Гомельоблгаз]
			(* <- lang_ru;; *);;
		*);;

