sc_node_not_relation -> concept_refill_642264152;;

concept_refill_642264152 <- concept_terrain_object;;

concept_refill_642264152 <- concept_refill;;

concept_refill_642264152 => nrel_main_idtf:
	[АГНКС Минск-2]
	(* <- lang_ru;; *);;

concept_refill_642264152 => nrel_osm_query:
	[node["name"="АГНКС Минск-2"];];;

concept_refill_642264152 <= nrel_id:
		...
		(*
		-> rrel_example:
			[642264152]
			(* <- lang_ru;; *);;
		*);;

concept_refill_642264152 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_642264152 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_642264152 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

