sc_node_not_relation -> concept_refill_649430842;;

concept_refill_649430842 <- concept_terrain_object;;

concept_refill_649430842 <- concept_refill;;

concept_refill_649430842 => nrel_main_idtf:
	[Белоруснефть №14]
	(* <- lang_ru;; *);;

concept_refill_649430842 => nrel_osm_query:
	[node["name"="Белоруснефть №14"];];;

concept_refill_649430842 <= nrel_id:
		...
		(*
		-> rrel_example:
			[649430842]
			(* <- lang_ru;; *);;
		*);;

concept_refill_649430842 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_649430842 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_649430842 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

