sc_node_not_relation -> concept_refill_746251496;;

concept_refill_746251496 <- concept_terrain_object;;

concept_refill_746251496 <- concept_refill;;

concept_refill_746251496 => nrel_main_idtf:
	[Лукойл №25]
	(* <- lang_ru;; *);;

concept_refill_746251496 => nrel_osm_query:
	[node(746251496);];;

concept_refill_746251496 <= nrel_id:
		...
		(*
		-> rrel_example:
			[746251496]
			(* <- lang_ru;; *);;
		*);;

concept_refill_746251496 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_746251496 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Лукойл]
			(* <- lang_ru;; *);;
		*);;

concept_refill_746251496 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375 (165) 34-90-43];;
		*);;

concept_refill_746251496 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://lukoil.of.by/];;
		*);;

