sc_node_not_relation -> concept_refill_772993147;;

concept_refill_772993147 <- concept_terrain_object;;

concept_refill_772993147 <- concept_refill;;

concept_refill_772993147 => nrel_main_idtf:
	[Газпромнефть]
	(* <- lang_ru;; *);;

concept_refill_772993147 => nrel_osm_query:
	[node(772993147);];;

concept_refill_772993147 <= nrel_id:
		...
		(*
		-> rrel_example:
			[772993147]
			(* <- lang_ru;; *);;
		*);;

concept_refill_772993147 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Газпромнефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_772993147 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://gpnbonus.by/];;
		*);;

