sc_node_not_relation -> concept_refill_772988555;;

concept_refill_772988555 <- concept_terrain_object;;

concept_refill_772988555 <- concept_refill;;

concept_refill_772988555 => nrel_main_idtf:
	[Белоруснефть №58]
	(* <- lang_ru;; *);;

concept_refill_772988555 => nrel_osm_query:
	[node["name"="Белоруснефть №58"];];;

concept_refill_772988555 <= nrel_id:
		...
		(*
		-> rrel_example:
			[772988555]
			(* <- lang_ru;; *);;
		*);;

concept_refill_772988555 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_772988555 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_772988555 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

