sc_node_not_relation -> concept_refill_794600755;;

concept_refill_794600755 <- concept_terrain_object;;

concept_refill_794600755 <- concept_refill;;

concept_refill_794600755 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_794600755 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_794600755 <= nrel_id:
		...
		(*
		-> rrel_example:
			[794600755]
			(* <- lang_ru;; *);;
		*);;

concept_refill_794600755 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

concept_refill_794600755 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белнефтехим]
			(* <- lang_ru;; *);;
		*);;

