sc_node_not_relation -> concept_refill_796982798;;

concept_refill_796982798 <- concept_terrain_object;;

concept_refill_796982798 <- concept_refill;;

concept_refill_796982798 => nrel_main_idtf:
	[Белоруснефть №73]
	(* <- lang_ru;; *);;

concept_refill_796982798 => nrel_osm_query:
	[node["name"="Белоруснефть №73"];];;

concept_refill_796982798 <= nrel_id:
		...
		(*
		-> rrel_example:
			[796982798]
			(* <- lang_ru;; *);;
		*);;

concept_refill_796982798 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_796982798 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_796982798 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://beloil.by/]
		*);;

