sc_node_not_relation -> concept_refill_824470253;;

concept_refill_824470253 <- concept_terrain_object;;

concept_refill_824470253 <- concept_refill;;

concept_refill_824470253 => nrel_main_idtf:
	[Белоруснефть №29]
	(* <- lang_ru;; *);;

concept_refill_824470253 => nrel_osm_query:
	[node(824470253);];;

concept_refill_824470253 <= nrel_id:
		...
		(*
		-> rrel_example:
			[824470253]
			(* <- lang_ru;; *);;
		*);;

concept_refill_824470253 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_824470253 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_824470253 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-1562-91639];;
		*);;

concept_refill_824470253 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

