sc_node_not_relation -> concept_refill_825269093;;

concept_refill_825269093 <- concept_terrain_object;;

concept_refill_825269093 <- concept_refill;;

concept_refill_825269093 => nrel_main_idtf:
	[Лукойл]
	(* <- lang_ru;; *);;

concept_refill_825269093 => nrel_osm_query:
	[node["name"="Лукойл"];];;

concept_refill_825269093 <= nrel_id:
		...
		(*
		-> rrel_example:
			[825269093]
			(* <- lang_ru;; *);;
		*);;

concept_refill_825269093 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

