sc_node_not_relation -> concept_refill_845366857;;

concept_refill_845366857 <- concept_terrain_object;;

concept_refill_845366857 <- concept_refill;;

concept_refill_845366857 => nrel_main_idtf:
	[Белоруснефть №39]
	(* <- lang_ru;; *);;

concept_refill_845366857 => nrel_osm_query:
	[node(845366857);];;

concept_refill_845366857 <= nrel_id:
		...
		(*
		-> rrel_example:
			[845366857]
			(* <- lang_ru;; *);;
		*);;

concept_refill_845366857 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_845366857 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2159-41232];;
		*);;

concept_refill_845366857 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

