sc_node_not_relation -> concept_refill_867979236;;

concept_refill_867979236 <- concept_terrain_object;;

concept_refill_867979236 <- concept_refill;;

concept_refill_867979236 => nrel_main_idtf:
	[Блок]
	(* <- lang_ru;; *);;

concept_refill_867979236 => nrel_osm_query:
	[node["name"="Блок"];];;

concept_refill_867979236 <= nrel_id:
		...
		(*
		-> rrel_example:
			[867979236]
			(* <- lang_ru;; *);;
		*);;

concept_refill_867979236 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://blokoil.by/]
		*);;

