sc_node_not_relation -> concept_refill_882386025;;

concept_refill_882386025 <- concept_terrain_object;;

concept_refill_882386025 <- concept_refill;;

concept_refill_882386025 => nrel_main_idtf:
	[Белнефтехим АЗС № 54]
	(* <- lang_ru;; *);;

concept_refill_882386025 => nrel_osm_query:
	[node(882386025);];;

concept_refill_882386025 <= nrel_id:
		...
		(*
		-> rrel_example:
			[882386025]
			(* <- lang_ru;; *);;
		*);;

concept_refill_882386025 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[БеларусНефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_882386025 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Беларуснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_882386025 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375172989219];;
		*);;

