sc_node_not_relation -> concept_refill_890417775;;

concept_refill_890417775 <- concept_terrain_object;;

concept_refill_890417775 <- concept_refill;;

concept_refill_890417775 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_890417775 => nrel_osm_query:
	[node(890417775);];;

concept_refill_890417775 <= nrel_id:
		...
		(*
		-> rrel_example:
			[890417775]
			(* <- lang_ru;; *);;
		*);;

concept_refill_890417775 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

