sc_node_not_relation -> concept_refill_898726434;;

concept_refill_898726434 <- concept_terrain_object;;

concept_refill_898726434 <- concept_refill;;

concept_refill_898726434 => nrel_main_idtf:
	[Белоруснефть №14]
	(* <- lang_ru;; *);;

concept_refill_898726434 => nrel_osm_query:
	[node["name"="Белоруснефть №14"];];;

concept_refill_898726434 <= nrel_id:
		...
		(*
		-> rrel_example:
			[898726434]
			(* <- lang_ru;; *);;
		*);;

concept_refill_898726434 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_898726434 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
		*);;

concept_refill_898726434 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

