sc_node_not_relation -> concept_refill_901555157;;

concept_refill_901555157 <- concept_terrain_object;;

concept_refill_901555157 <- concept_refill;;

concept_refill_901555157 => nrel_main_idtf:
	[Белоруснефть №3]
	(* <- lang_ru;; *);;

concept_refill_901555157 => nrel_osm_query:
	[node(901555157);];;

concept_refill_901555157 <= nrel_id:
		...
		(*
		-> rrel_example:
			[901555157]
			(* <- lang_ru;; *);;
		*);;

concept_refill_901555157 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375-2233-53168];;
		*);;

concept_refill_901555157 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

