sc_node_not_relation -> concept_refill_917238948;;

concept_refill_917238948 <- concept_terrain_object;;

concept_refill_917238948 <- concept_refill;;

concept_refill_917238948 => nrel_main_idtf:
	[Лукoйл № 26]
	(* <- lang_ru;; *);;

concept_refill_917238948 => nrel_osm_query:
	[node["name"="Лукoйл № 26"];];;

concept_refill_917238948 <= nrel_id:
		...
		(*
		-> rrel_example:
			[917238948]
			(* <- lang_ru;; *);;
		*);;

concept_refill_917238948 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ИООО «Лукойл Белоруссия»]
			(* <- lang_ru;; *);;
		*);;

