sc_node_not_relation -> concept_refill_918326335;;

concept_refill_918326335 <- concept_terrain_object;;

concept_refill_918326335 <- concept_refill;;

concept_refill_918326335 => nrel_main_idtf:
	[АГНКС Могилёв-1]
	(* <- lang_ru;; *);;

concept_refill_918326335 => nrel_osm_query:
	[node["name"="АГНКС Могилёв-1"];];;

concept_refill_918326335 <= nrel_id:
		...
		(*
		-> rrel_example:
			[918326335]
			(* <- lang_ru;; *);;
		*);;

concept_refill_918326335 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
			(* <- lang_ru;; *);;
		*);;

concept_refill_918326335 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[Белтрансгаз]
		*);;

concept_refill_918326335 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.metan.by/]
		*);;

