sc_node_not_relation -> concept_refill_919555535;;

concept_refill_919555535 <- concept_terrain_object;;

concept_refill_919555535 <- concept_refill;;

concept_refill_919555535 => nrel_main_idtf:
	[Белоруснефть №76]
	(* <- lang_ru;; *);;

concept_refill_919555535 => nrel_osm_query:
	[node(919555535);];;

concept_refill_919555535 <= nrel_id:
		...
		(*
		-> rrel_example:
			[919555535]
			(* <- lang_ru;; *);;
		*);;

concept_refill_919555535 <= nrel_brand:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_919555535 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Белоруснефть]
			(* <- lang_ru;; *);;
		*);;

concept_refill_919555535 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[+375(2342)5-70-13];;
		*);;

concept_refill_919555535 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/];;
		*);;

