sc_node_not_relation -> concept_refill_938332927;;

concept_refill_938332927 <- concept_terrain_object;;

concept_refill_938332927 <- concept_refill;;

concept_refill_938332927 => nrel_main_idtf:
	[null]
	(* <- lang_ru;; *);;

concept_refill_938332927 => nrel_osm_query:
	[node["name"="null"];];;

concept_refill_938332927 <= nrel_id:
		...
		(*
		-> rrel_example:
			[938332927]
			(* <- lang_ru;; *);;
		*);;

concept_refill_938332927 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Веста, Сервисный центр, ЧУП]
			(* <- lang_ru;; *);;
		*);;

