sc_node_not_relation -> concept_refill_971684230;;

concept_refill_971684230 <- concept_terrain_object;;

concept_refill_971684230 <- concept_refill;;

concept_refill_971684230 => nrel_main_idtf:
	[А-100 №33]
	(* <- lang_ru;; *);;

concept_refill_971684230 => nrel_osm_query:
	[node["name"="А-100 №33"];];;

concept_refill_971684230 <= nrel_id:
		...
		(*
		-> rrel_example:
			[971684230]
			(* <- lang_ru;; *);;
		*);;

concept_refill_971684230 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[Группа компаний «А-100»]
			(* <- lang_ru;; *);;
		*);;

