sc_node_not_relation -> concept_refill_972653656;;

concept_refill_972653656 <- concept_terrain_object;;

concept_refill_972653656 <- concept_refill;;

concept_refill_972653656 => nrel_main_idtf:
	[Белоруснефть №20]
	(* <- lang_ru;; *);;

concept_refill_972653656 => nrel_osm_query:
	[node["name"="Белоруснефть №20"];];;

concept_refill_972653656 <= nrel_id:
		...
		(*
		-> rrel_example:
			[972653656]
			(* <- lang_ru;; *);;
		*);;

concept_refill_972653656 <= nrel_telephone:
		...
		(*
		-> rrel_example:
			[null]
		*);;

concept_refill_972653656 <= nrel_website:
		...
		(*
		-> rrel_example:
			[http://www.belorusneft.by/]
		*);;

