sc_node_not_relation -> concept_refill_990399131;;

concept_refill_990399131 <- concept_terrain_object;;

concept_refill_990399131 <- concept_refill;;

concept_refill_990399131 => nrel_main_idtf:
	[Белоруснефть № 1]
	(* <- lang_ru;; *);;

concept_refill_990399131 => nrel_osm_query:
	[node(990399131);];;

concept_refill_990399131 <= nrel_id:
		...
		(*
		-> rrel_example:
			[990399131]
			(* <- lang_ru;; *);;
		*);;

concept_refill_990399131 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

