sc_node_not_relation -> concept_refill_990399136;;

concept_refill_990399136 <- concept_terrain_object;;

concept_refill_990399136 <- concept_refill;;

concept_refill_990399136 => nrel_main_idtf:
	[Белоруснефть № 1]
	(* <- lang_ru;; *);;

concept_refill_990399136 => nrel_osm_query:
	[node["name"="Белоруснефть № 1"];];;

concept_refill_990399136 <= nrel_id:
		...
		(*
		-> rrel_example:
			[990399136]
			(* <- lang_ru;; *);;
		*);;

concept_refill_990399136 <= nrel_operator:
		...
		(*
		-> rrel_example:
			[ПО «Белоруснефть»]
			(* <- lang_ru;; *);;
		*);;

