sc_node_struct -> evropejskyaobyknovennyarysb;;

evropejskyaobyknovennyarysb => nrel_main_idtf: [Европейская (обыкновенная) рысь] (* <- lang_ru;; *);
				     [evropejskyaobyknovennyarysb] (* <- lang_en;; *);;

evropejskyaobyknovennyarysb <- subsection_predatory;;

evropejskyaobyknovennyarysb => nrel_squar: carnivora;; 

evropejskyaobyknovennyarysb => nrel_family:  felidae;;

evropejskyaobyknovennyarysb => nrel_habitat: [Обитает в крупных лесных массивах, предпочитая глухие, малопосещаемые участки с густым подлеском и буреломом, а также охраны лесов, где зимой много зайцев - основного корма рыси.](* <- lang_ru;; *);;

evropejskyaobyknovennyarysb => nrel_biology: [Рысь ведет семейно-одиночный образ жизни. Самцы обычно держатся по одному и только на период гона присоединяются к семьям. Рысь активна преимущественно в ночное время. Перемещается легко и бесшумно. Охотно лазит по деревьям. Приступает к размножению на втором-третьем году жизни. Гон проходит в феврале-марте. Беременность длится немногим более 2 месяцев. Родильное логово рысь устраивает в укромном уголке леса под выворотнем или между выступающими над землей корнями деревьев, выстилая небольшое углубление листвой и травой. В мае или 1-й половине июня самка рожает 2-3, редко 4 маленьких, слепых и беспомощных котят, но до половозрелого возраста доживает только 1-2 котенка. Растут они быстро и к зиме набирают массу 9-14 кг. До полутора лет котята живут вместе с матерью. Рысь - высокоспециализированный хищник. В осенне-зимний период основу ее пищи составляют зайцы и косули (до 70%). В небольшом количестве поедает также мышевидных грызунов и др. животных. В частности, иногда рысь добывает молодняк благородных оленей и даже лосей.](* <- lang_ru;; *);;

evropejskyaobyknovennyarysb => nrel_major_threats: [Большая смертность в ювенильном возрасте, гибель от различных заболеваний, возможно, от хищников (волк), а также рост антропогенного пресса на лесные массивы (лесохозяйственная, рекреационная, транспортная и др. нагрузки), незаконная добыча.](* <- lang_ru;; *);;

evropejskyaobyknovennyarysb => nrel_picture: "file://14.jpg";;

evropejskyaobyknovennyarysb => nrel_protection_category: 2_category;;

evropejskyaobyknovennyarysb => nrel_description: [Крупный представитель семейства кошачьих. Длина тела до 110 см, высота в холке 61-68 см, масса тела взрослых самцов 20-28 кг, максимальная - 32 кг. Самки несколько меньше: длина тела до 100 см, высота в холке 52-61 см, масса 18-22 кг, максимальная 24 кг. Рысь имеет плотное, среднемассивное телосложение. Туловище относительно короткое, на высоких мускулистых ногах. Хвост короткий, как бы обрубленный. Уши стоячие, с кисточками на концах. У взрослых зверей, особенно у старых самцов, развиты «бакенбарды». Окраска меха сильно варьирует. Различают несколько типов окраски: пепельно-голубой, темно-серый, красно-рыжий. Встречаются звери с сильно выраженной пятнистостью, но обычно со средневыраженной на передней части туловища и на ногах. На спине мех всегда более темный, а на брюшке имеет серовато-белую окраску.](* <- lang_ru;; *);;

evropejskyaobyknovennyarysb => nrel_spread: [Современный ареал рыси разорванный, мозаичный. Она сохранилась преимущественно в горных р-нах, в некоторых заповедниках и крупных лесных массивах в Испании, Швеции, Норвегии, Франции, Чехии, Словакии, Румынии, Польше и в др. странах. Распространена рысь на территории лесной зоны восточной части Европы вплоть до юга Дальнего Востока. По территории Беларуси проходит южная граница сплошного ареала рыси. Она распространена по всей территории страны, но неравномерно. В северной части Беларуси в какой-то мере сохраняется сплошное распространение рыси, в центральной и юго-западной оно носит хорошо выраженный мелкоочаговый характер. В 2000 г. на долю Витебской обл. приходилось около 60% учтенных рысей. Важными локалитетами являются заповедники (Березинский биосферный, Полесский радиационно-экологический) и Национальный парк «Беловежская пуща», в которых держится около 39% рысей от их общей численности в стране. Только в четырех охотничьих хозяйствах (Верхнедвинское, Россонское, «Скиф», «Автоимпорт») держится соответственно по 17-19, 20-25, 15-20 и 10-12 рысей, на территории остальных, где они встречаются, - от 1-3 до 8-10 особей.](* <- lang_ru;; *);;

evropejskyaobyknovennyarysb => nrel_strength: [Редкий вид. Численность и распространение рыси уменьшаются. По данным учетов 2000-01 годов, ее численность примерно оценивается в 200-220 особей, что в 2 раза ниже по сравнению с началом 1980-х годов.](* <- lang_ru;; *);;

evropejskyaobyknovennyarysb => nrel_finding_place: "file://14_location.jpg";;

evropejskyaobyknovennyarysb => nrel_security_measures: [В Беларуси официально отстрел рыси запрещен с 1981 г., однако необходим жесткий контроль за соблюдением запрета. Специальные меры охраны рыси требуют детальной разработки. Очевидно, эффективной могла бы быть организация специальных «рысиных» резерватов в местах значительной численности этих зверей.](* <- lang_ru;; *);;
