sc_node_struct -> domovyjsych;;

domovyjsych => nrel_main_idtf: [Домовый сыч] (* <- lang_ru;; *);
				     [domovyjsych] (* <- lang_en;; *);;

domovyjsych <- subsection_owls;;

domovyjsych => nrel_squar: strigiformes;; 

domovyjsych => nrel_family:  strigidae;;

domovyjsych => nrel_habitat: [Характерные места обитания - разнообразные открытые ландшафты с предпочтением культурного. Обитает преимущественно в населенных пунктах - в основном сельского типа, но иногда и в городах вблизи обширных пустырей, в парках со старыми дуплистыми деревьями. Часто поселяется на животноводческих фермах, складах и элеваторах, расположенных среди сельскохозяйственных угодий или на открытых окраинах населенных мест. Кроме этого, иногда населяет опушки лиственных лесов или группы высоких лиственных деревьев среди полей, лугов, вблизи людских поселений.](* <- lang_ru;; *);;

domovyjsych => nrel_biology: [Гнездящийся оседлый вид. Активен в темное время суток. Период предгнездовой активности начинается в марте, в это время домового сыча можно обнаружить по характерному хрипловатому свисту «путь», издаваемому в ночное время. Гнездится в разного рода полостях под крышами и в стенах различных построек, а также в дуплах деревьев. В конце апреля - первой половине мая самка откладывает 3-7 белых яиц размерами в среднем 34,6 - 29,1 мм. В течение 26-28 дней самка насиживает кладку, дважды в сутки - вечером и под утро - оставляя гнездо, чтобы покормиться. В возрасте около 26 дней, еще плохо летая, птенцы покидают гнездо. Питается мышевидными грызунами (размером вплоть до серой крысы), в меньшем количестве землеройками и мелкими птицами. В летнее время в значительном числе поедает крупных насекомых (в частности, жуков) и дождевых червей.](* <- lang_ru;; *);;

domovyjsych => nrel_major_threats: [Ограничивающие факторы до конца не выяснены. Вероятно, широкое использование практики монокультуры в сельском хозяйстве, ликвидация хуторской системы поселений и традиционной сельской застройки, деградация и уничтожение старых парков, вырубка высоковозрастных деревьев.](* <- lang_ru;; *);;

domovyjsych => nrel_picture: "file://72.jpg";;

domovyjsych => nrel_protection_category: 3_category;;

domovyjsych => nrel_description: [Размерами с галку сова плотного телосложения. Длина тела 21-27 см, размах крыльев 54-65 см. Масса самца 160-240 г, самки 155-250 г. Окраска оперения серовато-бурая со светлыми серыми и охристо-бурыми пятнами на верхней и нижней стороне тела. Перьевых «ушек» нет, ноги до когтей оперены короткими светло-серыми перышками. От похожего на него вида - мохноногого сыча отличается более длинными ногами и меньшей головой, которая из-за формы лицевого диска выглядит как бы приплюснутой. Радужина глаза и клюв жел­т­ые, когти черные.](* <- lang_ru;; *);;

domovyjsych => nrel_spread: [Вид распространен в Европе, Азии и восточной части Африки, ареал номинативного подвида охватывает в основном западную и центральную Европу. В Беларуси встречается по всей территории, но ве­сьма неравномерно.](* <- lang_ru;; *);;

domovyjsych => nrel_strength: [Предположительная оценка - 200-1000 пар (не более 0,5% от численности вида в Европе). Специальные учеты в Беларуси не проводились, какие-либо количественные данные отсутствуют, что не позволяет уверенно оценить тенденции динамики численности, хотя общая тенденция к аридизации ландшафтов, вероятно, должна способствовать расселению и увеличению численности вида.](* <- lang_ru;; *);;

domovyjsych => nrel_finding_place: "file://72_location.jpg";;

domovyjsych => nrel_security_measures: [Вид занесен в Красную книгу Республики Беларусь с 1993 г. Сохранение и формирование мозаичного культурного ландшафта, в том числе агроландшафта, поддержание традиционных форм землепользования, сохранение старых парковых и групповых (аллейных) насаждений, применение искусственных гнездовий, а также специальное изучение распространения, динамики численности и особенностей экологии, в частности, требований вида к среде обитания.](* <- lang_ru;; *);;
