lake_tsno => nrel_main_idtf:
    [оз. Цно] (* <- lang_ru;; *);

<-concept_lake;
<-braslav_lakes_group;

=> nrel_osm_query:
[( 
area["name"="Цно"]; 
way["name"="оз. Цно"]; 
relation["name"="оз. Цно"]; 
); 
out body; 
>; 
out skel qt;];

=> nrel_square: 
    [0,57] (* <- lang_ru;; *);

=> nrel_depth: 
    [2,9 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,85 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,1 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3,7 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [0,75 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [450 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в Браславском районе Витебской обл., примерно в 1,4 км на восток от г. Браслав, примерно в 0,8 км на восток от д. Заборные Гумны. Относится к бассейну р. Друйка (лев. приток р. Зап. Двина), которая протекает через озеро. Входит в состав национального парка Браславские озера и в Браславскую группу озер. Местность холмистая, поросшая кустарником и редколесьем, местами болотистая. Берега песчаные, низкие, заболоченные, местами поросшие кустарником и редколесьем. Мелководье узкое, песчаное, глубже дно илистое и сапропелистое. Наибольшие глубины находятся в центральной части озера, ближе к северо-восточному берегу. Зарастает сильно. Впадают 2 ручья. Соединено р. Друйка с озерами Дривяты (на юге) и Неспиш (на севере).]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://content/driviati-ozero.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;
