sc_node_struct -> buryjmedvedb;;

buryjmedvedb => nrel_main_idtf: [Бурый медведь] (* <- lang_ru;; *);
				     [buryjmedvedb] (* <- lang_en;; *);;

buryjmedvedb <- subsection_predatory;;

buryjmedvedb => nrel_squar: carnivora;; 

buryjmedvedb => nrel_family:  ursidae;;

buryjmedvedb => nrel_habitat: [Поселяется медведь только в крупных лесных массивах. Предпочитает глухие старовозрастные лиственные и хвойные леса, пересеченные речками, небольшими озерами, болотами, лесными полянами, где редко бывают люди. Участок обитания медведя включает комплекс мест обитаний, имеющих достаточные запасы и разнообразие корма, а также характеризующиеся высокими защитными свойствами.](* <- lang_ru;; *);;

buryjmedvedb => nrel_biology: [Ведет одиночный образ жизни. Активен в сумеречное и ночное время. Специфической особенностью биологии медведя является зимняя спячка. Осенью в укромном месте звери сооружают себе берлоги, для чего используют молодые деревца и ветки ели, реже папоротник, стебли камыша, тростника. Просыпаются они ранней весной, а в затяжные оттепели и зимой, но с возвратом холодов снова залегают в берлоги. Половая зрелость у медведя наступает в возрасте 3-4 лет. Брачный период в известной степени двухсезонный и приходится на июнь-июль и на сентябрь-октябрь. Для медведей характерна латентная стадия, во время которой оплодотворенная в 1-й сезон яйцеклетка не развивается. Поэтому беременность в зависимости от срока оплодотворения продолжается 6 или 8 месяцев, но детеныши появляются одновременно в январе-феврале. В берлоге медведица рожает чаще всего двух, реже от одного до трех детенышей массой 500-600 г каждый. Медвежата появляются на свет слепыми и беспомощными, имеют серую окраску шерсти, но вокруг шеи резко выделяется белая полоса - т. наз. «ошейник» или «галстук», который полностью исчезает в 3-4-месячном возрасте. Медведица кормит детенышей молоком до начала лета. Они остаются с матерью до полуторагодовалого возраста. В размножении медведицы участвуют не ежегодно, а через год, причем потомство приносит только 30-40% самок. Поэтому приплод в популяциях медведя невелик. Бурый медведь - один из немногих крупных хищников, который сочетает в себе черты плотоядности и растительноядности. Рацион медведя в теплый период времени состоит главным образом из ягод (черника, малина, ежевика, брусника, клюква), желудей дуба, молодых побегов растений, из зерен овса, ржи и др. культур, находящихся в восковой спелости. Хищничество медведей приходится преимущественно на раннюю весну, конец лета и на осень. В Березинском биосферном заповеднике в 1965-77 гг. зарегистрировано 42 случая успешного нападения медведя на кабанов, лосей, оленей, коров и др. животных .](* <- lang_ru;; *);;

buryjmedvedb => nrel_major_threats: [Воздействие антропогенных факторов на среду обитания (вырубка старовозрастных лесов, рекреационная нагрузка, в т. ч. повсеместный сбор ягод и грибов, выпас скота и др.) и на самих медведей (незаконная добыча, осенне-зимняя охота на пушных зверей и копытных, особенно загонная охота с использованием собак, приводящая иногда к поднятию медведей из берлоги и гибели детенышей).](* <- lang_ru;; *);;

buryjmedvedb => nrel_picture: "file://15.jpg";;

buryjmedvedb => nrel_protection_category: 2_category;;

buryjmedvedb => nrel_description: [Самый крупный представитель отряда хищных в Европе. Длина тела у самцов из белорусской популяции достигает 190-238 см, высота в холке 125-132 см, масса тела 237-280 кг, у самок соответственно 155-170 см, 95-110 см, 130-150 кг . Выделяется своеобразным телосложением. Тело массивное, слабо вытянутое, на мощных конечностях. Голова широкая, морда короткая, уши небольшие. Шея короткая и толстая. Конечности средней длины, заканчиваются невтягивающимися длинными серповидными когтями. Окраска волосяного покрова изменчива - от темно-бурой, почти черной, до буровато-палевой. Обычно самцы темнее самок. Зимний волосяной покров густой, длинный, лохматый, а летний - светлее, короче и реже.](* <- lang_ru;; *);;

buryjmedvedb => nrel_spread: [В настоящее время в западной части Европы медведь сохранился лишь в отдельных, прежде всего в горных районах - Пиренеях, Альпах, Карпатах, на Балканах. В восточной части Европы и Азии бурый медведь распространен по всей лесной зоне. В первой половине 19 в. медведь обитал на всей территории Беларуси, но местами встречался уже редко. За последние 60 лет ареал медведя в восточной части Беларуси сократился приблизительно на 2/3 площади, а южная граница ареала отодвинулась на север в западной и восточной частях страны соответственно на 400 и 250 км . В настоящее время он сохранился только в северной ее части, где представлен одной некрупной метапопуляцией, состоящей из 4 пространственно разобщенных группировок (субпопуляций) от 10-12 до 25-35 особей, между которыми происходит взаимообмен животными. Изредка отдельные проходящие медведи отмечаются в восточных областях, примыкающих к России. В марте 2003 г. одного медведя наблюдали в Озерском охотничьем хозяйстве Гродненской обл. По-видимому, этот зверь зашел из Литвы. В этом же году молодой 2-летний медведь отмечен в Пружанском р-не Брестской обл. По северной Беларуси проходит южная граница сплошного ареала бурого медведя в западной части восточной Европы.](* <- lang_ru;; *);;

buryjmedvedb => nrel_strength: [Редкий вид. Снижение численности и сокращение ареала медведя в Беларуси происходило в последней четверти 19 и первой 20 в. Депрессия численности по времени совпала с кардинальным изменением условий среды (интенсивная вырубка лесов, распашка земель, осушение болот и др.), с войнами и разрухой, сопровождавшимися истреблением фауны. По данным учетов 2000-02 гг. численность медведя приблизительно оценивается в 100-110 особей. Наибольшая (25-35 особей) группировка медведя держится на территории Березинского биосферного заповедника и примыкающих к нему лесхозов . Белорусская метапопуляция медведя маломощна, находится в пессимальных условиях краевой зоны видового ареала и ее сохранность будет зависеть от эффективности охраны и, вероятно, подпитки со стороны России.](* <- lang_ru;; *);;

buryjmedvedb => nrel_finding_place: "file://15_location.jpg";;

buryjmedvedb => nrel_security_measures: [В Беларуси охота на медведей запрещена с 1930-х годов. Медведь был включен в 1-е (1981) и 2-е (1993) издания Красной книги Беларуси. Для долгосрочного обеспечения существования вида необходимо проведение исследований для использования полученных результатов в целях разработки программы по организации специальных «медвежьих» резерватов с четко определенным режимом природопользования.](* <- lang_ru;; *);;
