
republican_scientific_and_practical_center_of_traumatology_and_orthopedics 

=> nrel_main_idtf: [республиканский научно-практический центр травматологии и ортопедии] (* <- lang_ru;; *);

=> nrel_main_idtf: [republican scientific and practical center of traumatology and orthopedics] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Кижеватова 60/4];

=> nrel_hospital_phone_number: [8 017 279-78-03];

=> nrel_hospital_working_hours: [24 часа в сутки];

=> nrel_osm_query:
    [node[amenity=hospital]["emergency"="yes"]["internet_access"="wlan"]["name"="Приёмное отделение"]["name:ru"="РНПЦ травматологии и ортопедии, приемное отделение"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [В структуре Центра имеется 8 научных подразделений и 8 клинических отделений, в которых развернуто 340 травматолого-ортопедических коек и 12 коек в отделении анестезиологии и реанимации. Прием пациентов со всей республики ведется в консультативно-диагностическом отделении. На базе РНПЦ работают два республиканских центра: Республиканский центр для лечения больных с повреждением позвоночника и спинного мозга и Республиканский центр спортивной травмы и патологии суставов.]
            (*
            <- lang_ru;;
            *);;
        *);;
	
<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://republican_scientific_and_practical_center_of_traumatology_and_orthopedics.jpg";;
                                *);; 
                *);;
 *);;
