sc_node_struct -> bolbshojdubovyjusch;;

bolbshojdubovyjusch => nrel_main_idtf: [Большой дубовый усач] (* <- lang_ru;; *);
				     [bolbshojdubovyjusch] (* <- lang_en;; *);;

bolbshojdubovyjusch <- subsection_coleoptera;;

bolbshojdubovyjusch => nrel_squar: coleoptera;;

bolbshojdubovyjusch => nrel_family: cerambycidae;;

bolbshojdubovyjusch => nrel_habitat: [Населяет лиственные леса и парки. Личинки развиваются в древесине дуба, реже каштана, бука, граба, ильма, грецкого ореха. Жуки предпочитают толстые, перестойные, ослабленные деревья, но встречаются и в молодых деревьях, а иногда - в пнях.](* <- lang_ru;; *);;

bolbshojdubovyjusch => nrel_biology: [Лёт жуков с мая по июль. Взрослые особи питаются вытекающим соком деревьев, активны преимущественно ночью. Развитие личинки продолжается два-три года. Личинка выгрызает в коре, а затем в древесине длинные (протяженностью до 1 м) ходы. Перед окукливанием достигает в длину почти 100 мм и ширины 18-20 мм.](* <- lang_ru;; *);;

bolbshojdubovyjusch => nrel_major_threats: [Усыхание и вырубка старых дубов.](* <- lang_ru;; *);;

bolbshojdubovyjusch => nrel_picture: "file://139.jpg";; 

bolbshojdubovyjusch => nrel_protection_category: 3_category;;

bolbshojdubovyjusch => nrel_description: [Жук (длина тела 35-50 мм) смоляно блестящий, черно-коричневого цвета с более светлыми вершинами надкрылий. Низ и ноги в коротких сероватых волосках. Переднеспинка в грубых морщинках с острыми боковыми буграми. Надкрылья шагренированы. Усики у самцов в 1,4-1,7 раза длиннее тела, у самок равны ему.](* <- lang_ru;; *);;

bolbshojdubovyjusch => nrel_spread: [На юге Беларуси обитает западный подвид (C. c. cerdo L.), который распространен в Западной Европе, на север - до южной части Швеции, а на восток - до Харькова на Украине . В течение последних 20-30 лет найден только в пойменных дубравах по берегам р. Припять . Один экземпляр был обнаружен в конце 90-х годов в окр. г. Раков . Отмечен в Беловежской пуще .](* <- lang_ru;; *);;

bolbshojdubovyjusch => nrel_strength: [В последние годы наблюдаются единичные экземпляры.](* <- lang_ru;; *);;

bolbshojdubovyjusch => nrel_finding_place: "file://139_location.jpg";;

bolbshojdubovyjusch => nrel_security_measures: [Вид включен во 2-е издание Красной книги Республики Беларусь (II категория). Сохранение участков старовозрастных дубрав или, по крайней мере, отдельных перестойных деревьев в Национальных парках «Припятский» и «Беловежская пуща».](* <- lang_ru;; *);;
