sc_node_struct ->bereja_lake;;

bereja_lake => nrel_main_idtf:
[Бережа озеро] 
(* 
	<- lang_ru;; 
	*);
[bereja lake]
(* 
	<- lang_en;; 
	*);;

lake -> bereja_lake;;

bereja_lake => nrel_region: vitebsk_region;;

bereja_lake => nrel_district: braslavsky_district;;

bereja_lake => nrel_maximum_width : [1,4];;

bereja_lake => nrel_depth: [8,2];;

bereja_lake => nrel_square: [1,93];;

bereja_lake => nrel_coastline : [6,4];;

bereja_lake => nrel_watercourse_type: stable;;

bereja_lake => nrel_qualitative_features_of_water: fresh_water;;

bereja_lake => nrel_watershed: druika_river;;

bereja_lake => nrel_image: "file://bereja.jpg";;