sc_node_struct -> bolotnyachereph;;

bolotnyachereph => nrel_main_idtf: [Болотная черепаха] (* <- lang_ru;; *);
				     [bolotnyachereph] (* <- lang_en;; *);;

bolotnyachereph <- subsection_turtle;;

bolotnyachereph => nrel_squar: testudines;;

bolotnyachereph => nrel_family: emydidae;;

bolotnyachereph => nrel_habitat: [Русла и старицы небольших лесных рек, низинные болота, мелиоративные каналы и пруды рыбоводных хозяйств. Оптимальными местами обитания являются малотрансформированные, редко посещаемые людьми участки ландшафтов с густой сетью водоемов и болот, сочетающихся с открытыми возвышенностями, служащими стациями размножения.](* <- lang_ru;; *);;

bolotnyachereph => nrel_biology: [Зимний период проводится в состоянии спячки в водоемах, которые в холодный сезон нередко покрываются льдом. После зимовки пробуждается в начале апреля при температуре воды и воздуха выше 10-12оС. Спаривание обычно происходит с конца апреля по 1-ю декаду мая. В популяции в соотношении 2:1 преобладают самки. Сезон размножения приходится на конец мая-начало июня (первая кладка) и начало июля (вторая кладка). Повторная яйцекладка наблюдается приблизительно у 15% самок. В первой кладке от 8 до 22 яиц (в среднем 11-14), во второй - 3-5 яиц. В поисках мест размножения самки нередко совершают протяженные наземные миграции (до 3-4 км). Подавляющее большинство самок в течение многих лет откладывает яйца в одних и тех же местах. В благоприятных местах в сезон размножения скапливается до нескольких десятков самок. В качестве гнездовых участков обычно используются открытые склоны песчаных холмов, иногда покрытые редколесными сосняками. Развитие эмбрионов протекает 57-65 сут. Часть молодых черепашат выходит из гнезда в августе этого же года, однако большинство зимует в гнездовых камерах и появляется лишь в конце апреля следующего года. Продолжительность жизни болотной черепахи в условиях Беларуси до 25 лет. Спектр питания вида составляют почти исключительно водные беспозвоночные: брюхоногие моллюски, личинки ручейников, личинки и взрослые плавунцы, личинки стрекоз и др. Изредка поедаются трупы позвоночных животных (рыбы, амфибии).](* <- lang_ru;; *);;

bolotnyachereph => nrel_major_threats: [Снижение численности болотной черепахи в Беларуси связано с радикальной трансформацией и сокращением площади естественных мест обитаня, последовавших за антропогенными изменениями природных ландшафтов, осушением заболоченных земель, обвалованием и спрямлением русел многих рек. Негативное влияние на воспроизводство популяции оказывает уничтожение коллективных стаций размножения, приуроченных к песчаным возвышенностям, которые нередко разрабатываются в целях получения строительных материалов (песка и гравия). Болотная черепаха крайне чувствительна к фактору беспокойства, в связи с чем очень редка в урбанизированных ландшафтах.](* <- lang_ru;; *);;

bolotnyachereph => nrel_picture: "file://92.jpg";;

bolotnyachereph => nrel_protection_category: 3_category;;

bolotnyachereph => nrel_description: [Единственный представитель черепах в Беларуси. Панцирь и кожные покровы черные, коричневато- или серовато-черные. Карапакс (верхний панцирь), голова, шея, конечности и хвост черные со слабым желтым или белым сетчатым или пятнистым рисунком. Пластрон (нижний панцирь) также черный, нередко с крупными желтыми пятнами неправильной формы. Длина карапакса взрослых до 210 мм, масса до 1,5 кг. Длина карапакса молодых сразу после выхода из яйца от 25 до 30 мм, масса 5,7-6,5 г. Щитки панциря взрослых рельефные, имеют хорошо заметные годовые кольца. Радужная оболочка глаз красная или коричневато-бурая. Самки отличаются более крупными размерами тела, плоским пластроном и сравнительно более тонким у основания хвостом](* <- lang_ru;; *);;

bolotnyachereph => nrel_spread: [В Беларуси проходит сев. граница видового ареала. Обитающий в Беларуси наиболее крупный и темноокрашенный подвид распространен также в сопредельных странах Вост. Европы (Польша, Литва, сев. часть Украины). Зона распространения вида в Беларуси в настоящее время ограничена юж. частью республики и в общих чертах совпадает с регионом Полесья. Иногда встречается севернее основной зоны распространения, что объясняется выпуском содержавшихся в домашних условиях особей, а также, что не исключено, существованием отдельных реликтовых популяций. В начале прошлого века ареал вида был значительно шире и доходил до сев. регионов (Витебская обл.) .](* <- lang_ru;; *);;

bolotnyachereph => nrel_strength: [Со второй половины 20 в. численность болотной черепахи в республике быстро сокращается. По последним данным, в Белорусском Полесье она встречается лишь в 4,2% водоемов. В Беларуси расположено ядро номинативного подвида, составляющее примерно 60% его общей численности (порядка 7-9 тыс. особей) . Средний уровень плотности белорусской популяции в настоящее время составляет 15-20 экз/ га площади водоема. Наибольшая плотность (до 150 экз/га) отмечена на отдельных участках рыбоводных прудов и некоторых лесных реках.](* <- lang_ru;; *);;

bolotnyachereph => nrel_finding_place: "file://92_location.jpg";;

bolotnyachereph => nrel_security_measures: [Занесена в Красную книгу Республики Беларусь с 1981 г. Основным природным резерватом в сохранении болотной черепахи в Беларуси в настоящее время является Полесский радиационно-экологический заповедник . Благополучное состояние видовой популяции в этом регионе связано с постепенным восстановлением численности, которому способствовало выселение местных жителей, полное прекращение всякой хоз. деятельности, вторичное заболачивание ранее мелиорированных земель и природоохранный режим территории. Для реального сохранения бел. популяции необходимо выделение новых охраняемых территорий и специальные меры по охране стаций размножения. Необходима также пропаганда научных знаний о рептилиях.](* <- lang_ru;; *);;
