lake_turoveyskoe => nrel_main_idtf:
    [оз. Туровейское] (* <- lang_ru;; *);

<-concept_lake;
<-sorochanskie_lakes_group;

=> nrel_osm_query:
    [( area["name"="Туровейское"]["natural"="water"]; way["name"="Туровейское"]["natural"="water"]; relation["name"="Туровейское"]["natural"="water"]; ); out body; >;  out skel qt;];

=> nrel_square: 
    [0.38] (* <- lang_ru;; *);

=> nrel_depth: 
    [4.7 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,38 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,57 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3,87 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [1,04 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [131 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Расположено в бассейне реки Сорочанка, за 34 км на северо-восток от г.п. Островец, возле д. Малое Туровье. Входит в Сорочанскую группу озер.
            Склоны котловины высотой 3-5 м (на западе до 11 м), поросли лесом. Берега низкие, песчаные, на северо-востоке и западе заболоченные, на востоке и юго-востоке – под лесом. Мелководье до глубины 0,5-1 м песчаное, ниже дно выстлано сапропелем.
            Прибрежной надводной растительностью зарастает до глубины 2-2,5 м. Через озеро протекает река Клевель, которая соединяет его с озерами Белое и Золовское.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;
