sc_node_struct -> borozdchtyjslizneed;;

borozdchtyjslizneed => nrel_main_idtf: [Бороздчатый слизнеед] (* <- lang_ru;; *);
				     [borozdchtyjslizneed] (* <- lang_en;; *);;

borozdchtyjslizneed <- subsection_coleoptera;;

borozdchtyjslizneed => nrel_squar: coleoptera;; 

borozdchtyjslizneed => nrel_family: carabidae;;

borozdchtyjslizneed => nrel_habitat: [Предпочитает заболоченные луга в пойме рек, а также низинные болота и болота переходного типа.](* <- lang_ru;; *);;

borozdchtyjslizneed => nrel_biology: [Гигрофильный вид, с весенним типом размножения. Наибольшая активность отмечена в конце мая - начале июня. Биология изучена слабо.](* <- lang_ru;; *);;

borozdchtyjslizneed => nrel_major_threats: [Сокращение мест обитания в связи с осушением низинных болот и проведением хозяйственной деятельности в водоохранной зоне рек.](* <- lang_ru;; *);;

borozdchtyjslizneed => nrel_picture: "file://130.jpg";;

borozdchtyjslizneed => nrel_protection_category: 2_category;;

borozdchtyjslizneed => nrel_description: [Длина жука 13-15 мм. Верх черный со свинцовым блеском. Голова без зеленого блеска. Усики и ноги черные. Переднеспинка по бокам валикообразно окаймлена, с тремя широкими продольными вдавлениями, из которых боковые кпереди укорочены. Отросток переднегруди не окаймлен, пунктирован. Все промежутки надкрылий более или менее одинаково густо точечные и покрыты тонкими волосками, шов не приподнят и не блестящий.](* <- lang_ru;; *);;

borozdchtyjslizneed => nrel_spread: [Евро-обский вид. Известен из Поозерья, с территории Беловежской пущи, Дрогичинского р-на, окр. Могилева . Встречается редко и спорадично.](* <- lang_ru;; *);;

borozdchtyjslizneed => nrel_strength: [Очень редок, приурочен к угрожаемым биоценозам.](* <- lang_ru;; *);;

borozdchtyjslizneed => nrel_finding_place: "file://130_location.jpg";;

borozdchtyjslizneed => nrel_security_measures: [Выявление новых мест обитания вида и их охрана. Соблюдение порядка ведения хозяйственной деятельности в водоохранной зоне рек.](* <- lang_ru;; *);;

	