sc_node_not_relation -> ilshniya_lake;;

ilshniya_lake => nrel_main_idtf:
	[озеро Ильшния]
	(* 
	<- lang_ru;; 
	*);
	[Ilshniya lake] 
	(* 
	<- lang_en;; 
	*);;

lake -> ilshniya_lake;;

ilshniya_lake => nrel_group_of_lakes: boldukanski_group_of_lakes;;

ilshniya_lake => nrel_maximum_length: [0,7];;

ilshniya_lake => nrel_coastline: [1,52];;

ilshniya_lake => nrel_square: [0,08];;

ilshniya_lake => nrel_depth: [10,7];;

ilshniya_lake => nrel_watercourse_type: stable;;

ilshniya_lake => nrel_qualitative_features_of_water: fresh_water;;

ilshniya_lake => nrel_text_discription: 
[Озеро Ильшиния - расположено в Мядельском районе Минской обл.) в 33 км на северо-запад от г. Мядель, примерно в 0,5 км на северо-запад от д. Болдук, в Болдукской группе озер. Находится на территории ландшафтного заказника Голубые озера, созданного в 1972 г., для сохранения уникального холмисто-озерного природного комплекса, который называют "белорусской Швейцарией", в Беларуском Поозерье];

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://ilshniya.png";;
                                *);; 
                *);;
