sc_node_struct -> horsetail_big;;

horsetail_big => nrel_main_idtf: [Хвощ большой] (* <- lang_ru;; *);
				 [horsetail big] (* <- lang_en;; *);;

horsetail_big <- subsection_hvoscheobraznye;;

horsetail_big => nrel_description: [Многолетнее споровое травянистое растение с длинным ветвистым ползучим корневищем и ребристым членистым стеблем высотой 25-120 см. Спороносные (весенние) стебли бурые, толстые, со стробилами длиной 3-8 см и влагалищами с 20-30 зубцами, неспороносные (летние) - зеленые, ветвистые, с большой центральной полостью; ветви простые, плотные, направленные косо вверх.](*<-lang_ru;;*);;

horsetail_big => nrel_spread: [Скандинавия, Атлантическая, Средняя Европа, Средиземноморье, Кавказ, Малая Азия и Северная Америка . Реликтовый, по происхождению бореальный атлантическо-европейский горный вид, находящийся в Беларуси за восточной границей ареала. Впервые в республике выявлен в конце 70-х годов минувшего столетия в Петриковском р-не Гомельской обл. . В начале 90-х этого же века был найден в Лоевском р-не Гомельской обл. . С тех пор новых находок не было.](*<-lang_ru;;*);;

horsetail_big => nrel_habitat: [Закустаренные и поросшие черной ольхой склоны коренного берега реки с ключевинами и тяжелой глинистой почвой.](*<-lang_ru;;*);;

horsetail_big => nrel_biology: [Спороносит в апреле. Размножение споровое и вегетативное.](*<-lang_ru;;*);;

horsetail_big => nrel_strength: [Исключительно редкий вид. Известные популяции занимают небольшие площади и представлены обычно немногочисленными куртинами (из 6-30 растений) на ограниченных (100-300 м2) площадях.](*<-lang_ru;;*);;

horsetail_big => nrel_major_threats: [Изменение гидрологического режима мест обитания и хозяйственная трансформация земель, чрезмерные рекреационные нагрузки, в том числе и организация свалок (актуально для местонахождения в Лоевском р-не) в местах роста; угнетается при пастьбе скота, особенно овец и коз.](*<-lang_ru;;*);;

horsetail_big => nrel_security_measures: [Охраняется в Национальном парке «Припятский». Необходимы ежегодный контроль состояния известных популяций, организация специализированного ботанического заказника в Лоевском р-не для сохранения комплекса произрастающих там редких видов, запрещение или ограничение в местах роста вышеуказанных видов антропогенных воздействий (допукаются выборочные санитарные рубки и рубки ухода, проводимые в зимнее время); рекомендуется введение вида в культуру в качестве декоративного растения; целесообразно сохранение генофонда вида в условиях культуры в ботанических садах.](*<-lang_ru;;*);;

horsetail_big => nrel_class: hvoschevidovye;;

horsetail_big => nrel_order: horsetails;;

horsetail_big => nrel_family: horse_tails;;

horsetail_big => nrel_status: 1_category;;

horsetail_big => nrel_picture: "file://4_picture.jpg";;

horsetail_big => nrel_location: "file://4_location.jpg";;
