
city_hospital_number_eleven

=> nrel_main_idtf: [городская поликлиника №11] (* <- lang_ru;; *);

=> nrel_main_idtf: [city_hospital_№11] (* <- lang_en;; *);

=> nrel_hospital_address: [г. Минск, ул. Великоморского 36];

=> nrel_hospital_phone_number: [8 017 223-10-11];

=> nrel_hospital_working_hours: [пн-пт 8.00-20.00];

=> nrel_osm_query:
    [node[amenity=hospital]["name"="11-я городская поликлиника"]["name:ru"="11-я городская поликлиника"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [В УЗ "11-я городская поликлиника" есть проект договора на годовое обслуживание по комплексному обследованию в рамках программы "Личный врач-терапевт"]
            (*
            <- lang_ru;;
            *);;
        *);;
		
<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> nrel_pict: 
                                                "file://city_hospital.jpg";;
                                *);; 
                *);;
 *);;
