sc_node_struct -> chernovtyagolubyank;;

chernovtyagolubyank => nrel_main_idtf: [Черноватая голубянка] (* <- lang_ru;; *);
				     [chernovtyagolubyank] (* <- lang_en;; *);;

chernovtyagolubyank <- subsection_lepidoptera;;

chernovtyagolubyank => nrel_squar: lepidoptera;; 

chernovtyagolubyank => nrel_family:  lycaenidae;;

chernovtyagolubyank => nrel_habitat: [Сырые луга, окраины, поляны, разреженные участки под пологом лиственных лесов с наличием кормовой базы для гусениц. Селится исключительно вблизи воды. За пределами подходящих для размножения участков полностью исчезает.](* <- lang_ru;; *);;

chernovtyagolubyank => nrel_biology: [В течение года развивается 1 генерация. Лёт длится с конца первой декады июля до середины августа. Бабочки держатся вблизи кормового растения гусениц, в соцветия которого самки откладывают яйца. Вначале гусеницы развиваются на кровохлебке, а в более старших возрастах - в гнездах муравьев Myrmica rubra и Formica rufa, где поедают их личинок. Зимует в фазе гусеницы.](* <- lang_ru;; *);;

chernovtyagolubyank => nrel_major_threats: [Осушительная мелиорация, рубка леса, интенсивное сенокошение, выпас скота, застройка территорий, расширение сельскохозяйственных угодий.](* <- lang_ru;; *);;

chernovtyagolubyank => nrel_picture: "file://153.jpg";;

chernovtyagolubyank => nrel_protection_category: 3_category;;

chernovtyagolubyank => nrel_description: [Голубянка средних размеров, длина переднего крыла 15-20 мм. Верхняя сторона крыльев темно-бурая с рядом удлиненных поперечных темных пятен. Как правило, большая часть площади крыльев самца опылена сине-фиолетовыми чешуйками. Бахрома бурая. Снизу крылья бурые, в центральной части с 1 неровным рядом черных точек на светлом фоне и слабо заметным удлиненным пятном в центре каждого крыла.](* <- lang_ru;; *);;

chernovtyagolubyank => nrel_spread: [От северной Испании по зоне широколиственных лесов до Саян. Встречается крайне локально в Полесье, которое является северной границей распространения вида. Известен по 5 местообитаниям , вероятно, распространен гораздо шире.](* <- lang_ru;; *);;

chernovtyagolubyank => nrel_strength: [В настоящее время сокращения численности не выявлено. В большинстве мест бабочки встречаются отдельными особями. В некоторых узко ограниченных местах вид обычен.](* <- lang_ru;; *);;

chernovtyagolubyank => nrel_finding_place: "file://153_location.jpg";;

chernovtyagolubyank => nrel_security_measures: [Вид включен во 2-е издание Красной книги Республики Беларусь (IV категория). Необходимо ограничение осушительной мелиорации; ограждение известных местообитаний от работ, влекущих уничтожение или деградацию подходящих для вида биотопов; введение повышенных штрафных санкций за причинение вреда основным стациям вида; создание в окрестностях пос. Пхов Гомельской области биологического заказника, охраняющего комплекс редких видов членистоногих животных; пропаганда охраны вида.](* <- lang_ru;; *);;
